Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/scaleform/ca04_04/ca04_04.po
Languages: es_419

# kurohyou-scaleform|ca04_04|row=1|frames=72,135
source: やめてくれ…
es_419: Para... por favor...

# kurohyou-scaleform|ca04_04|row=2|frames=173,253
source: 何でもするから… 何でも
es_419: Haré lo que sea... lo que sea.

# kurohyou-scaleform|ca04_04|row=3|frames=255,290
source: 何もいらねぇ…
es_419: No quiero nada...

# kurohyou-scaleform|ca04_04|row=4|frames=293,328
source: そ… そうだ…
es_419: S-sí... eso...

# kurohyou-scaleform|ca04_04|row=5|frames=328,401
source: お前まだ保護観だろ？
es_419: Todavía estás en libertad condicional, ¿no?

# kurohyou-scaleform|ca04_04|row=6|frames=401,435
source: あの事件で…
es_419: Por aquel incidente...

# kurohyou-scaleform|ca04_04|row=7|frames=460,486
source: で… でも…
es_419: P-pero...

# kurohyou-scaleform|ca04_04|row=8|frames=486,541
source: 俺 知ってるぜ
es_419: Yo sé.

# kurohyou-scaleform|ca04_04|row=9|frames=541,622
source: あの空手野郎の首,へし折ったヤツ…
es_419: El que le rompió el cuello a ese karateca...

# kurohyou-scaleform|ca04_04|row=10|frames=623,637
source: 何!?
es_419: ¡¿Qué?!

# kurohyou-scaleform|ca04_04|row=11|frames=656,714
source: こら！ 何やってるんだ？
es_419: ¡Eh! ¿Qué están haciendo?
