Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/scaleform/ca09_06/ca09_06.po
Languages: es_419

# kurohyou-scaleform|ca09_06|row=1|frames=101,191
source: 戸田の方は,竹中のオッサンに頼むしかねぇな
es_419: Sobre lo de Toda, no me queda más que encargárselo al viejo Takenaka.

# kurohyou-scaleform|ca09_06|row=2|frames=309,362
source: 龍也か？ どうした？
es_419: ¿Tatsuya? ¿Qué pasa?

# kurohyou-scaleform|ca09_06|row=3|frames=380,486
source: 戸田の中華料理屋で,写真を見つけた
es_419: Encontré una foto en el restaurante chino de Toda.

# kurohyou-scaleform|ca09_06|row=4|frames=486,533
source: ミレニアムタワーにあるクラブ
es_419: Hay un club en la Millennium Tower.

# kurohyou-scaleform|ca09_06|row=5|frames=533,595
source: 『アレキサンダー』の,ホステスを洗ってくれ
es_419: Investiga a las anfitrionas de «Alexander».

# kurohyou-scaleform|ca09_06|row=6|frames=595,656
source: 写真は携帯メールに送っておく
es_419: Te envío la foto por correo al celular.

# kurohyou-scaleform|ca09_06|row=7|frames=656,717
source: 俺は事情があって,しばらく動けねぇんだ
es_419: Yo por ciertos motivos, no podré moverme por un tiempo.

# kurohyou-scaleform|ca09_06|row=8|frames=740,787
source: …分かった
es_419: Está bien.

# kurohyou-scaleform|ca09_06|row=9|frames=803,840
source: 内通者は
es_419: El topo

# kurohyou-scaleform|ca09_06|row=10|frames=840,894
source: 乃木っていうボクサーらしいな
es_419: al parecer es un boxeador llamado Nogi.

# kurohyou-scaleform|ca09_06|row=11|frames=894,943
source: よく調べたな…
es_419: Vaya, investigaste bien...

# kurohyou-scaleform|ca09_06|row=12|frames=953,998
source: だが それ以上は
es_419: Pero más que eso

# kurohyou-scaleform|ca09_06|row=13|frames=998,1069
source: 俺に教えるつもりは,ねぇんだろ？
es_419: no piensas decirme, ¿verdad?

# kurohyou-scaleform|ca09_06|row=14|frames=1069,1106
source: それは いい…
es_419: Está bien...

# kurohyou-scaleform|ca09_06|row=15|frames=1106,1234
source: １０連勝して 乃木の口から,戸田を殺した犯人が誰なのか？
es_419: Cuando lleve diez victorias seguidas, haré que Nogi me diga quién mató a Toda

# kurohyou-scaleform|ca09_06|row=16|frames=1234,1270
source: 全て吐かせてやる
es_419: y haré que me diga todo.

# kurohyou-scaleform|ca09_06|row=17|frames=1278,1361
source: 俺と どっちが早いかだな
es_419: Veremos quién llega primero, tú o yo.

# kurohyou-scaleform|ca09_06|row=18|frames=-1,-1
source: ああ…
es_419: Sí...

# kurohyou-scaleform|ca09_06|row=19|frames=1533,1583
source: オッサン 帰ってたのか？
es_419: Viejo, ¿ya volviste?

# kurohyou-scaleform|ca09_06|row=20|frames=1620,1673
source: 嶋に 勝てると思うか？
es_419: ¿Crees que puedes vencer a Shima?

# kurohyou-scaleform|ca09_06|row=21|frames=1681,1739
source: 何度も言わせるなよ
es_419: No me hagas repetirlo.

# kurohyou-scaleform|ca09_06|row=22|frames=1739,1774
source: 勝つしかねぇんだよ
es_419: No me queda otra que ganar.

# kurohyou-scaleform|ca09_06|row=23|frames=1783,1820
source: あいつは…
es_419: Esa...

# kurohyou-scaleform|ca09_06|row=24|frames=1820,1892
source: 網膜はく離さえしなけりゃ
es_419: Si no fuera por el desprendimiento de retina,

# kurohyou-scaleform|ca09_06|row=25|frames=1892,1974
source: 今も世界チャンプを,はり続けられる天才だ
es_419: seguiría siendo el campeón mundial. Es un genio.

# kurohyou-scaleform|ca09_06|row=26|frames=1989,2032
source: でも とにかく勝つしか…
es_419: Pero, de todos modos, lo único es ganar...

# kurohyou-scaleform|ca09_06|row=27|frames=2041,2101
source: とにかく… で,勝てる相手じゃない！
es_419: ¡Con un “como sea” no le vas a ganar!

# kurohyou-scaleform|ca09_06|row=29|frames=2147,2211
source: 世界を獲る人間というのは
es_419: Los que llegan a ser campeones del mundo

# kurohyou-scaleform|ca09_06|row=30|frames=2211,2326
source: この世の誰よりも,それだけを考えてきた人間だ
es_419: son personas que han pensado en eso más que nadie en este mundo.

# kurohyou-scaleform|ca09_06|row=31|frames=2326,2436
source: 生きること全てを,それに捧げてきた人間なんだ
es_419: Han dedicado toda su vida a ello.

# kurohyou-scaleform|ca09_06|row=32|frames=2436,2474
source: スピード
es_419: Velocidad.

# kurohyou-scaleform|ca09_06|row=33|frames=2474,2508
source: スタミナ
es_419: Resistencia.

# kurohyou-scaleform|ca09_06|row=34|frames=2508,2551
source: テクニック
es_419: Técnica.

# kurohyou-scaleform|ca09_06|row=35|frames=2551,2601
source: 全てが世界一ということだ
es_419: Todo, al nivel más alto del mundo.

# kurohyou-scaleform|ca09_06|row=36|frames=2617,2646
source: …分かるよ
es_419: ...Lo entiendo.

# kurohyou-scaleform|ca09_06|row=37|frames=2664,2746
source: どうしても… 勝ちたいか？
es_419: ¿Aun así... quieres ganar?

# kurohyou-scaleform|ca09_06|row=38|frames=2761,2775
source: あぁ
es_419: Sí.

# kurohyou-scaleform|ca09_06|row=39|frames=2791,2894
source: …なら 秘策を教えてやろう
es_419: ...Entonces te enseñaré una estrategia secreta.

# kurohyou-scaleform|ca09_06|row=40|frames=2894,2943
source: ボクサーにとって
es_419: Para los boxeadores,

# kurohyou-scaleform|ca09_06|row=41|frames=2943,3028
source: 網膜はく離ってのは,唯一の恐怖だ
es_419: el desprendimiento de retina es el único miedo real.

# kurohyou-scaleform|ca09_06|row=42|frames=3028,3084
source: 一度あれをやると
es_419: Una vez que te pasa,

# kurohyou-scaleform|ca09_06|row=43|frames=3084,3132
source: 完治したとしても
es_419: aunque te recuperes por completo,

# kurohyou-scaleform|ca09_06|row=44|frames=3132,3200
source: 二度目は失明する可能性が高い
es_419: la segunda vez hay altas probabilidades de quedar ciego.

# kurohyou-scaleform|ca09_06|row=45|frames=3213,3240
source: それが どうした？
es_419: ¿Y eso qué?

# kurohyou-scaleform|ca09_06|row=46|frames=3254,3345
source: どんなに精神の強い格闘家でも
es_419: Por más fuerte que sea un peleador mentalmente,

# kurohyou-scaleform|ca09_06|row=47|frames=3345,3423
source: 失明する恐怖には勝てない
es_419: no puede vencer el miedo a quedar ciego.

# kurohyou-scaleform|ca09_06|row=48|frames=3423,3528
source: 同じパンチでも,目の付近への攻撃には
es_419: Con el mismo golpe, si apuntas cerca de los ojos,

# kurohyou-scaleform|ca09_06|row=49|frames=3528,3606
source: どうしても一瞬,必ず隙ができる
es_419: inevitablemente deja un hueco, aunque sea un instante.

# kurohyou-scaleform|ca09_06|row=50|frames=3618,3666
source: なるほど…
es_419: Ya veo...

# kurohyou-scaleform|ca09_06|row=51|frames=3666,3740
source: そこを計算に入れて戦えば…
es_419: Si tienes en cuenta eso...

# kurohyou-scaleform|ca09_06|row=52|frames=3741,3800
source: …そうだ,テンプル…
es_419: ...Eso es. A la sien...

# kurohyou-scaleform|ca09_06|row=53|frames=3800,3932
source: 頭部への攻撃に対しては,かわすよりガードを選ぶだろう
es_419: Ante un ataque a la cabeza, es más probable que elija cubrirse que esquivar.

# kurohyou-scaleform|ca09_06|row=54|frames=3932,4017
source: 選択肢が減ることが,わかっていれば
es_419: Si sabes que sus opciones se reducen,

# kurohyou-scaleform|ca09_06|row=55|frames=4017,4089
source: こちらの切り口が増える
es_419: aumentan nuestros ángulos de ataque.

# kurohyou-scaleform|ca09_06|row=56|frames=4089,4152
source: ガードをすれば足元は…
es_419: Si se cubre, las piernas...

# kurohyou-scaleform|ca09_06|row=57|frames=4177,4237
source: その通りやれば
es_419: Si haces exactamente eso,

# kurohyou-scaleform|ca09_06|row=58|frames=4237,4285
source: 俺にも勝機があるってことか？
es_419: ¿Yo también tendría una oportunidad?

# kurohyou-scaleform|ca09_06|row=59|frames=4291,4329
source: そうだ
es_419: Así es.

# kurohyou-scaleform|ca09_06|row=60|frames=4329,4383
source: もっと具体的に言えばだ…
es_419: Para ser más específico...

# kurohyou-scaleform|ca09_06|row=61|frames=4424,4455
source: ふざけんな
es_419: ¡No me jodas!

# kurohyou-scaleform|ca09_06|row=62|frames=4467,4491
source: なに？
es_419: ¿Qué?

# kurohyou-scaleform|ca09_06|row=63|frames=4494,4542
source: 俺は勝ちてえんだ！
es_419: ¡Puedo ganar!

# kurohyou-scaleform|ca09_06|row=65|frames=4594,4642
source: でも その前に…
es_419: Pero antes de eso...

# kurohyou-scaleform|ca09_06|row=66|frames=4642,4736
source: 俺は俺の考え方で戦うことに,意味があんだ
es_419: Pelear a mi manera tiene sentido para mí.

# kurohyou-scaleform|ca09_06|row=67|frames=4736,4771
source: 特に このファイトはなっ
es_419: Sobre todo en esta pelea.

# kurohyou-scaleform|ca09_06|row=68|frames=4870,4929
source: ふ… バカなヤツだ
es_419: Je... Qué idiota.

# kurohyou-scaleform|ca09_06|row=69|frames=4986,5069
source: 何が秘策だ 冗談じゃねぇ！
es_419: ¿Qué “plan secreto” ni qué nada? ¡No me hagas reír!

# kurohyou-scaleform|ca09_06|row=70|frames=5069,5110
source: 相手は世界チャンピオンなんだ
es_419: El rival es un campeón mundial.

# kurohyou-scaleform|ca09_06|row=71|frames=5190,5273
source: チェ～ンジ!!
es_419: ¡Caaambio!

# kurohyou-scaleform|ca09_06|row=72|frames=5273,5348
source: いよいよ この時がやってきたぜ
es_419: Por fin llegó el momento.

# kurohyou-scaleform|ca09_06|row=73|frames=5348,5413
source: マイ ベイベー！
es_419: ¡Mi bebé!

# kurohyou-scaleform|ca09_06|row=74|frames=5413,5455
source: ＴＨＥ ＨＩＳＴＯＲＹ
es_419: LA HISTORIA

# kurohyou-scaleform|ca09_06|row=75|frames=5455,5533
source: ＩＳ ＣＨＡＮＧＩＮＧ！
es_419: ¡ESTÁ CAMBIANDO!

# kurohyou-scaleform|ca09_06|row=76|frames=5533,5654
source: そして 新たな伝説が生まれる
es_419: Y nace una nueva leyenda.

# kurohyou-scaleform|ca09_06|row=77|frames=5661,5769
source: ＯＮ ＴＨＥ ＨＥＡＤ！
es_419: ＯＮ ＴＨＥ ＨＥＡＤ！ ¡En la cabeza!

# kurohyou-scaleform|ca09_06|row=78|frames=5769,5837
source: ８連勝中のこの男に
es_419: Este hombre lleva 8 victorias consecutivas.

# kurohyou-scaleform|ca09_06|row=79|frames=5837,5936
source: もう説明はいらねぇだろう！
es_419: ¡Ya no hace falta presentarlo!

# kurohyou-scaleform|ca09_06|row=80|frames=5936,5999
source: 神室の狂龍
es_419: El dragón loco de Kamurocho.

# kurohyou-scaleform|ca09_06|row=81|frames=5999,6126
source: ～ＴＡ・ＴＳＵ・ＹＡ！
es_419: ~TA・TSU・YA!

# kurohyou-scaleform|ca09_06|row=82|frames=6149,6260
source: ＯＮ ＴＨＥ ＴＡＩＬ！
es_419: ＯＮ ＴＨＥ ＴＡＩＬ！ ¡En la cola!

# kurohyou-scaleform|ca09_06|row=83|frames=6260,6336
source: 必殺のレバーブローを引っ提げて
es_419: Con su letal golpe al hígado.

# kurohyou-scaleform|ca09_06|row=84|frames=6336,6395
source: あの生ける伝説が
es_419: Esa leyenda viviente

# kurohyou-scaleform|ca09_06|row=85|frames=6395,6472
source: 帰ってきたぜぇ！
es_419: ¡ha regresado!

# kurohyou-scaleform|ca09_06|row=86|frames=6472,6521
source: 元ボクシングミドル級
es_419: Ex campeón de peso medio

# kurohyou-scaleform|ca09_06|row=87|frames=6521,6581
source: 世界チャンピオン
es_419: del mundo.

# kurohyou-scaleform|ca09_06|row=88|frames=6581,6821
source: アイアン嶋
es_419: Iron Shima

# kurohyou-scaleform|ca09_06|row=89|frames=6865,7017
source: さあ この世紀の一戦 オッズは!?
es_419: Y bien, ¿cuáles son las cuotas para este combate del siglo?

# kurohyou-scaleform|ca09_06|row=90|frames=7037,7068
source: 圧倒的に
es_419: De forma abrumadora,

# kurohyou-scaleform|ca09_06|row=91|frames=7068,7152
source: 元世界チャンプが人気！
es_419: ¡el ex campeón mundial es el favorito!

# kurohyou-scaleform|ca09_06|row=92|frames=7152,7208
source: やはり 実力差は
es_419: Al final, la diferencia de nivel

# kurohyou-scaleform|ca09_06|row=93|frames=7208,7280
source: 否定できないってことかぁ!?
es_419: ¡¿es algo que se podría negar?!

# kurohyou-scaleform|ca09_06|row=94|frames=7330,7387
source: すまんかったのう
es_419: Perdona, de veras.

# kurohyou-scaleform|ca09_06|row=95|frames=7387,7427
source: ウチの若いヤツらが
es_419: Mis muchachos más jóvenes

# kurohyou-scaleform|ca09_06|row=96|frames=7427,7476
source: えらい世話になったそうやな
es_419: dicen que les hiciste un gran favor.

# kurohyou-scaleform|ca09_06|row=97|frames=7524,7579
source: 良い弟子を持ってるみてえだな
es_419: Parece que tienes buenos discípulos.

# kurohyou-scaleform|ca09_06|row=98|frames=7604,7665
source: ８連勝やて？
es_419: ¿Que llevas ocho al hilo?

# kurohyou-scaleform|ca09_06|row=99|frames=7665,7736
source: すごいやないか
es_419: ¡Eso es impresionante!

# kurohyou-scaleform|ca09_06|row=100|frames=7736,7784
source: まさかココに呼ばれる日が
es_419: Jamás pensé que llegaría el día

# kurohyou-scaleform|ca09_06|row=101|frames=7784,7845
source: 来るとは思わなんだ
es_419: en que me llamaran aquí.

# kurohyou-scaleform|ca09_06|row=102|frames=7845,7878
source: こんなに 燃えるんは
es_419: No me sentía encendido así

# kurohyou-scaleform|ca09_06|row=103|frames=7878,7964
source: 世界タイトルマッチ以来や…
es_419: desde la pelea por el título mundial...

# kurohyou-scaleform|ca09_06|row=104|frames=7964,8007
source: 楽しませてもらうで
es_419: Déjame divertirme.

# kurohyou-scaleform|ca09_06|row=105|frames=8047,8086
source: 遠慮せんと
es_419: Sin reservas,

# kurohyou-scaleform|ca09_06|row=106|frames=8086,8156
source: どんな手使ってきても ええで！
es_419: ¡usa lo que te venga en gana!

# kurohyou-scaleform|ca09_06|row=107|frames=8156,8218
source: 不良のガキの意地
es_419: El orgullo de un mocoso delincuente,

# kurohyou-scaleform|ca09_06|row=108|frames=8218,8245
source: 見せてみいや
es_419: muéstramelo.

# kurohyou-scaleform|ca09_06|row=109|frames=8276,8342
source: チャンピオン… 胸 借りるぜ
es_419: Campeón... déjame medir fuerzas contigo.

# kurohyou-scaleform|ca09_06|row=110|frames=8353,8423
source: な… 何や？
es_419: ¿Qu...qué pasa?

# kurohyou-scaleform|ca09_06|row=111|frames=8423,8485
source: まぁええ ガンガン来いや！
es_419: Está bien, ¡ven con todo!
