Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/scaleform/ca09_03/ca09_03.po
Languages: es_419

# kurohyou-scaleform|ca09_03|row=1|frames=-1,-1
source: なるほど ガラスを破れば中に入れる。,近所に通報されないように静かにやらないとな
es_419: Ya veo. Si rompo el vidrio puedo entrar. Tengo que hacerlo en silencio para que los vecinos no llamen a la policía.

# kurohyou-scaleform|ca09_03|row=2|frames=425,458
source: なんだ？
es_419: ¿Qué pasa?

# kurohyou-scaleform|ca09_03|row=3|frames=458,505
source: 戸田の愛人か…
es_419: La amante de Toda...

# kurohyou-scaleform|ca09_03|row=4|frames=505,605
source: 水商売の女って感じだな
es_419: Parece una mujer del mundo nocturno.

# kurohyou-scaleform|ca09_03|row=5|frames=605,711
source: でも ワザワザこんなところに,挟んであるってのも怪しいな
es_419: Aunque que la hayan puesto aquí a propósito... parece bastante sospechoso.

# kurohyou-scaleform|ca09_03|row=6|frames=711,751
source: とりあえず頂いとくか
es_419: Por ahora me la quedo.

# kurohyou-scaleform|ca09_03|row=7|frames=814,904
source: この女の名前が,『アン』だったりして…
es_419: ¿Y si el nombre de esta mujer fuera "An"...?

# kurohyou-scaleform|ca09_03|row=8|frames=904,976
source: そんなに都合良く,いかねぇな…
es_419: No puede ser tan conveniente...

# kurohyou-scaleform|ca09_03|row=9|frames=976,1052
source: でも 大事な手がかりだ
es_419: Aun así, es una pista importante.

# kurohyou-scaleform|ca09_03|row=10|frames=1052,1125
source: 水商売の女だとしたら…
es_419: Si es una mujer que se dedica al mundo del espectáculo nocturno...

# kurohyou-scaleform|ca09_03|row=11|frames=1125,1176
source: ここは 由理香の力を借りるか…
es_419: Será mejor pedirle ayuda a Yurika...
