Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/scaleform/ca06_01/ca06_01.po
Languages: es_419

# kurohyou-scaleform|ca06_01|row=1|frames=109,133
source: よっ
es_419: ¡Hey!

# kurohyou-scaleform|ca06_01|row=2|frames=133,194
source: 早く掃除なんか終わらせろよ
es_419: Apúrate y termina de limpiar de una vez.

# kurohyou-scaleform|ca06_01|row=3|frames=194,236
source: 久しぶりにキャバクラ行くぞ
es_419: Hace mucho que no vamos al cabaret.

# kurohyou-scaleform|ca06_01|row=4|frames=248,288
source: オイオイ
es_419: Oye, oye.

# kurohyou-scaleform|ca06_01|row=5|frames=288,321
source: 一応さっ
es_419: Recuerda que por el momento

# kurohyou-scaleform|ca06_01|row=6|frames=321,392
source: 俺 この店の跡取りだからよ
es_419: soy el heredero de este local.

# kurohyou-scaleform|ca06_01|row=7|frames=392,418
source: この怪我も
es_419: Y recuerda también que habíamos

# kurohyou-scaleform|ca06_01|row=8|frames=418,511
source: テニスで転んだことに,なってんの！
es_419: quedado en que me caí jugando tenis.

# kurohyou-scaleform|ca06_01|row=9|frames=511,583
source: 今夜もテニス仲間と,お食事会ってことで
es_419: Esta noche voy a cenar con unos amigos con los que entreno.

# kurohyou-scaleform|ca06_01|row=10|frames=583,628
source: 店抜けるんだからさ
es_419: Así que me voy a ausentar.

# kurohyou-scaleform|ca06_01|row=11|frames=632,735
source: 細かいこと気にすんなって
es_419: No te preocupes por esos detalles.

# kurohyou-scaleform|ca06_01|row=12|frames=735,803
source: 天馬… この前は…
es_419: Tenma... lo de la otra vez...

# kurohyou-scaleform|ca06_01|row=13|frames=803,842
source: ありがとうな
es_419: Gracias.

# kurohyou-scaleform|ca06_01|row=14|frames=842,892
source: 今日はお前に,礼がしてえんだよ
es_419: Quería darte las gracias.

# kurohyou-scaleform|ca06_01|row=15|frames=920,1014
source: ダチが 変な豚に殺されそうに,なってんのに
es_419: No puedo quedarme de brazos cruzados al

# kurohyou-scaleform|ca06_01|row=16|frames=1014,1081
source: 放っておけねぇだろ？
es_419: ver a un amigo ser asesinado por un cerdo,

# kurohyou-scaleform|ca06_01|row=17|frames=1081,1175
source: だから ちょっと,ハンデをやったのさ…
es_419: por eso les di un pequeño hándicap...

# kurohyou-scaleform|ca06_01|row=18|frames=1175,1268
source: 二岡組のヤツら 頭悪いな
es_419: Los de la familia Nioka son medio brutos.

# kurohyou-scaleform|ca06_01|row=19|frames=1268,1341
source: イチコロで だまされやがった
es_419: Cayeron redonditos.

# kurohyou-scaleform|ca06_01|row=20|frames=1355,1404
source: バカヤロウ
es_419: Idiota.

# kurohyou-scaleform|ca06_01|row=21|frames=1404,1502
source: なんで俺なんかに,命賭けてんだよ…
es_419: ¿Por qué arriesgas la vida por alguien como yo...?

# kurohyou-scaleform|ca06_01|row=22|frames=1502,1598
source: 俺は オメェが,俺を売ったんだと思ってて…！
es_419: Yo pensé que tú me habías entregado...

# kurohyou-scaleform|ca06_01|row=23|frames=1617,1687
source: ヘへヘ…
es_419: Je, je, je...

# kurohyou-scaleform|ca06_01|row=24|frames=1687,1773
source: 俺は… 仲間は…
es_419: Yo... a mis amigos...

# kurohyou-scaleform|ca06_01|row=25|frames=1773,1831
source: 死んでも売らねぇよ
es_419: no los vendo ni aunque me muera.

# kurohyou-scaleform|ca06_01|row=26|frames=1944,2011
source: へへへ…
es_419: Je, je, je...

# kurohyou-scaleform|ca06_01|row=27|frames=2011,2072
source: 変わったな… 龍也
es_419: Has cambiado... Tatsuya.

# kurohyou-scaleform|ca06_01|row=28|frames=2072,2102
source: “ありがとう”なんて
es_419: ¿Desde cuando sueles

# kurohyou-scaleform|ca06_01|row=29|frames=2102,2167
source: いつから言えるように,なったんだよ？
es_419: dar las gracias?

# kurohyou-scaleform|ca06_01|row=30|frames=2170,2197
source: バカ
es_419: Idiota.

# kurohyou-scaleform|ca06_01|row=31|frames=2197,2252
source: それくらい 普通に言ってたぜ
es_419: Siempre lo he hecho.

# kurohyou-scaleform|ca06_01|row=32|frames=2263,2312
source: いやー
es_419: Lo dudo...

# kurohyou-scaleform|ca06_01|row=33|frames=2312,2343
source: 生まれて初めて
es_419: Creo que escuché por primera

# kurohyou-scaleform|ca06_01|row=34|frames=2343,2389
source: 聞いたんじゃねぇかなぁ
es_419: vez en mi vida decir eso.

# kurohyou-scaleform|ca06_01|row=35|frames=2424,2481
source: あっ 竹中のおっさん…
es_419: Ah, ese es Takenaka...

# kurohyou-scaleform|ca06_01|row=37|frames=2621,2683
source: おい！ 待ってくれよ
es_419: ¡Oye! ¡Espera!
