Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/scaleform/ca02_06/ca02_06.po
Languages: es_419

# kurohyou-scaleform|ca02_06|row=2|frames=80,119
source: 勝てるのか？
es_419: ¿Puedes ganar?

# kurohyou-scaleform|ca02_06|row=3|frames=133,169
source: あの日向に…
es_419: ¿A ese Hinata…?

# kurohyou-scaleform|ca02_06|row=4|frames=214,236
source: 怖いのね？
es_419: ¿Tienes miedo, verdad?

# kurohyou-scaleform|ca02_06|row=5|frames=262,292
source: なんだと？
es_419: ¡¿Qué dijiste?!

# kurohyou-scaleform|ca02_06|row=6|frames=302,352
source: 体は嘘をつかないから
es_419: El cuerpo no miente.

# kurohyou-scaleform|ca02_06|row=7|frames=400,460
source: なんだ… これは？
es_419: ¿Qué… es esto?

# kurohyou-scaleform|ca02_06|row=8|frames=505,528
source: どけ！
es_419: ¡Muévete!

# kurohyou-scaleform|ca02_06|row=9|frames=552,618
source: 受け入れるしかないの… すべてを
es_419: No te queda más que aceptar… todo.

# kurohyou-scaleform|ca02_06|row=10|frames=651,708
source: 受け入れる？ 何を？
es_419: ¿Aceptar? ¿Qué?

# kurohyou-scaleform|ca02_06|row=11|frames=725,791
source: 今 感じてる恐怖を
es_419: El miedo que sientes ahora.

# kurohyou-scaleform|ca02_06|row=12|frames=807,824
source: あ？
es_419: ¿Eh?

# kurohyou-scaleform|ca02_06|row=13|frames=839,938
source: あなたは日向に恐怖を感じてる
es_419: Le tienes miedo a Hinata.

# kurohyou-scaleform|ca02_06|row=14|frames=956,1033
source: どうして そんなことが言えんだよ？
es_419: ¿Por qué dices algo así?

# kurohyou-scaleform|ca02_06|row=15|frames=1051,1081
source: 多分…
es_419: Tal vez…

# kurohyou-scaleform|ca02_06|row=16|frames=1097,1146
source: 身体は気付いたんじゃない？
es_419: ¿No será que tu cuerpo ya se dio cuenta?

# kurohyou-scaleform|ca02_06|row=17|frames=1157,1203
source: 日向は持っていて…
es_419: Hinata tiene algo…

# kurohyou-scaleform|ca02_06|row=18|frames=1211,1275
source: 自分は持っていないものが,あることに…
es_419: de algo que tú no tienes…

# kurohyou-scaleform|ca02_06|row=19|frames=1308,1349
source: でも それで良いんじゃない？
es_419: Pero eso no tiene por qué estar mal, ¿no?

# kurohyou-scaleform|ca02_06|row=20|frames=1395,1441
source: 学べるよ… きっと
es_419: Puedes aprender de ello… seguro.

# kurohyou-scaleform|ca02_06|row=21|frames=1539,1583
source: いいんですか？
es_419: ¿Está bien?

# kurohyou-scaleform|ca02_06|row=22|frames=1590,1638
source: 龍也 負けますよ
es_419: Tatsuya va a perder.

# kurohyou-scaleform|ca02_06|row=23|frames=1647,1702
source: せっかくのタマですから
es_419: Es un talento valioso.

# kurohyou-scaleform|ca02_06|row=24|frames=1702,1765
source: もうちょっと,様子見てからでも…
es_419: Podríamos observarlo un poco más antes de lanzarlo…

# kurohyou-scaleform|ca02_06|row=25|frames=1775,1848
source: くっくっくっ
es_419: Je, je, je.

# kurohyou-scaleform|ca02_06|row=26|frames=1848,1887
source: これ以上の
es_419: Algo mejor que esto…

# kurohyou-scaleform|ca02_06|row=27|frames=1887,1945
source: マッチメイクがあるか？
es_419: ¿existe un emparejamiento mejor que este?

# kurohyou-scaleform|ca02_06|row=28|frames=1950,2041
source: しかし… 実力差が
es_419: Pero… la diferencia de nivel…

# kurohyou-scaleform|ca02_06|row=29|frames=2054,2104
source: 日向は全力で
es_419: Hinata irá con todo

# kurohyou-scaleform|ca02_06|row=30|frames=2104,2173
source: 龍也を叩きのめしにかかる
es_419: a destrozar a Tatsuya.

# kurohyou-scaleform|ca02_06|row=31|frames=2173,2242
source: 普通に考えれば 今の龍也に
es_419: Si lo piensas fríamente, para el Tatsuya de ahora

# kurohyou-scaleform|ca02_06|row=32|frames=2242,2356
source: 勝機は１％有るか… 無いか…
es_419: las chances de victoria son del 1%… o menos…

# kurohyou-scaleform|ca02_06|row=33|frames=2366,2405
source: ですから
es_419: Por eso,

# kurohyou-scaleform|ca02_06|row=34|frames=2405,2469
source: いきなり日向にぶつけるよりも…
es_419: en vez de lanzarlo de golpe contra Hinata…

# kurohyou-scaleform|ca02_06|row=35|frames=2479,2568
source: しかし見ろ… このベット数を
es_419: Pero mira… la cantidad de apuestas.

# kurohyou-scaleform|ca02_06|row=36|frames=2648,2732
source: スッ… スゴイ…
es_419: I… increíble…

# kurohyou-scaleform|ca02_06|row=37|frames=2732,2818
source: でも あまりにベットが,偏り過ぎると
es_419: Pero si las apuestas se cargan demasiado…

# kurohyou-scaleform|ca02_06|row=38|frames=2818,2880
source: 賭けとして成立しないのでは？
es_419: ¿no se sostiene como apuesta?

# kurohyou-scaleform|ca02_06|row=39|frames=2887,2915
source: 違う！
es_419: ¡No!

# kurohyou-scaleform|ca02_06|row=40|frames=2915,2987
source: この圧倒的なベットの差こそ
es_419: Esta diferencia abrumadora en las apuestas

# kurohyou-scaleform|ca02_06|row=41|frames=2987,3073
source: この１戦には必要なモノなんだ
es_419: es justo lo que necesita esta pelea.

# kurohyou-scaleform|ca02_06|row=42|frames=3079,3127
source: 必要なモノ？
es_419: ¿Algo necesario?

# kurohyou-scaleform|ca02_06|row=43|frames=3155,3199
source: 本能が目覚め…
es_419: Para que despierte el instinto…

# kurohyou-scaleform|ca02_06|row=44|frames=3199,3284
source: 賭けが成立するための条件として
es_419: como condición para que la apuesta funcione,

# kurohyou-scaleform|ca02_06|row=45|frames=3284,3317
source: 必要なんだ
es_419: es necesario.

# kurohyou-scaleform|ca02_06|row=46|frames=3324,3411
source: どっ… どういうことでしょうか？
es_419: ¿Q-qué quiere decir?

# kurohyou-scaleform|ca02_06|row=47|frames=3436,3472
source: これでいい
es_419: Así está bien.

# kurohyou-scaleform|ca02_06|row=48|frames=3472,3550
source: ククク…
es_419: Jejeje…

# kurohyou-scaleform|ca02_06|row=49|frames=3550,3633
source: ヤツは脅えることになるだろう
es_419: Va a asustarse.

# kurohyou-scaleform|ca02_06|row=50|frames=3652,3699
source: 龍也がですか？
es_419: ¿Tatsuya?

# kurohyou-scaleform|ca02_06|row=51|frames=3702,3742
source: 日向だ
es_419: Hinata.

# kurohyou-scaleform|ca02_06|row=52|frames=3742,3801
source: え？ 日向が…？
es_419: ¿Eh? ¿Hinata…?

# kurohyou-scaleform|ca02_06|row=53|frames=3825,3911
source: 今 日向はナニも気づいてない
es_419: Ahora mismo Hinata no se ha dado cuenta de nada.

# kurohyou-scaleform|ca02_06|row=54|frames=3918,3976
source: しかし 龍也に眠る本能が
es_419: Pero cuando el instinto que duerme en Tatsuya

# kurohyou-scaleform|ca02_06|row=55|frames=3976,4010
source: 目覚めたとき…
es_419: despierte…

# kurohyou-scaleform|ca02_06|row=56|frames=4019,4102
source: ヤツは今まで感じた事のない苛立ちと
es_419: sentirá una irritación como nunca antes

# kurohyou-scaleform|ca02_06|row=57|frames=4110,4173
source: プレッシャーに脅えるのさ
es_419: y el peso de la presión lo asustará.

# kurohyou-scaleform|ca02_06|row=59|frames=4212,4281
source: だが 日向もそういうヤツと
es_419: Pero Hinata también es un tipo que

# kurohyou-scaleform|ca02_06|row=60|frames=4281,4344
source: 戦うことを望む男だ…
es_419: desea pelear contra alguien así…

# kurohyou-scaleform|ca02_06|row=61|frames=4361,4491
source: 圧倒的不利な状況によって,本能が目覚めた男と
es_419: un hombre cuyo instinto despierta al verse en desventaja absoluta

# kurohyou-scaleform|ca02_06|row=62|frames=4501,4598
source: スターの座を,守り続ける男との一戦…
es_419: contra un hombre que lucha por mantener su sitial de estrella…

# kurohyou-scaleform|ca02_06|row=63|frames=4610,4682
source: 素晴らしいマッチメイクだろう？
es_419: ¿No es un emparejamiento magnífico?

# kurohyou-scaleform|ca02_06|row=64|frames=4695,4816
source: そして… 賭けは成立する
es_419: Y así… la apuesta se sostiene.

# kurohyou-scaleform|ca02_06|row=65|frames=4918,5065
source: レディース ＆ ジェントルメ～ン！
es_419: ¡Damas y caballeros!

# kurohyou-scaleform|ca02_06|row=66|frames=5065,5131
source: 闇市時代から始まった
es_419: Desde los tiempos del mercado negro

# kurohyou-scaleform|ca02_06|row=67|frames=5131,5173
source: この『ドラゴンヒート』の
es_419: este “Dragon Heat”

# kurohyou-scaleform|ca02_06|row=68|frames=5173,5239
source: 長い歴史の中で
es_419: en su larga historia,

# kurohyou-scaleform|ca02_06|row=69|frames=5239,5306
source: 今夜 またひとつ
es_419: esta noche, una vez más,

# kurohyou-scaleform|ca02_06|row=70|frames=5306,5361
source: オレたちを熱狂させてくれる
es_419: que nos hará vibrar

# kurohyou-scaleform|ca02_06|row=71|frames=5361,5475
source: マッチメイクが実現するぜ！
es_419: ¡va a hacerse realidad!

# kurohyou-scaleform|ca02_06|row=72|frames=5497,5594
source: ＯＮ ＴＨＥ ＴＡＩＬ！
es_419: ¡ON THE TAIL!

# kurohyou-scaleform|ca02_06|row=73|frames=5594,5661
source: 神室の狂龍
es_419: El Dragón Loco de Kamuro,

# kurohyou-scaleform|ca02_06|row=74|frames=5661,5815
source: 右京～ ＴＡ･ＴＳＵ･ＹＡ!!
es_419: ¡Ukyo~ TA·TSU·YA!!

# kurohyou-scaleform|ca02_06|row=75|frames=5838,5865
source: さぁ
es_419: Y ahora,

# kurohyou-scaleform|ca02_06|row=76|frames=5865,5915
source: この最強ストリートファイターに
es_419: a este street fighter implacable

# kurohyou-scaleform|ca02_06|row=77|frames=5915,6023
source: 襲い掛かるのは この男だ！
es_419: ¡se le viene encima este hombre!

# kurohyou-scaleform|ca02_06|row=78|frames=6044,6170
source: ＯＮ ＴＨＥ ＨＥＡＤ！
es_419: ¡ON THE HEAD!

# kurohyou-scaleform|ca02_06|row=79|frames=6170,6258
source: 我が『ドラゴンヒート』の至宝！
es_419: ¡La joya de nuestro “Dragon Heat”!

# kurohyou-scaleform|ca02_06|row=80|frames=6258,6414
source: 日向翔!!
es_419: ¡Sho Hinata!

# kurohyou-scaleform|ca02_06|row=81|frames=6516,6574
source: しかもこの２人
es_419: Y además, estos dos

# kurohyou-scaleform|ca02_06|row=82|frames=6574,6631
source: 昨夜キャバクラで
es_419: anoche en un cabaret

# kurohyou-scaleform|ca02_06|row=83|frames=6631,6744
source: あわや喧嘩寸前だったらしいぜ！
es_419: ¡estuvieron a punto de liarse a golpes!

# kurohyou-scaleform|ca02_06|row=84|frames=6744,6777
source: 今夜のバトルも
es_419: Así que el combate de esta noche

# kurohyou-scaleform|ca02_06|row=85|frames=6777,6856
source: ヒートアップすること,間違いナシだ
es_419: se va a calentar a lo grande, ¡seguro!

# kurohyou-scaleform|ca02_06|row=86|frames=6856,6925
source: 今夜 オレたちは
es_419: Esta noche, vamos a

# kurohyou-scaleform|ca02_06|row=87|frames=6925,7063
source: 格闘技の新たな歴史を目撃する！
es_419: ¡ser testigos de una nueva página en la historia de las artes de combate!

# kurohyou-scaleform|ca02_06|row=88|frames=7063,7125
source: さぁ オッズは!?
es_419: Y bien, ¿las cuotas?

# kurohyou-scaleform|ca02_06|row=89|frames=7182,7242
source: 圧倒的!!
es_419: ¡Aplastantes!

# kurohyou-scaleform|ca02_06|row=90|frames=7242,7343
source: 圧倒的に日向有利！
es_419: ¡Favoritismo abrumador para Hinata!

# kurohyou-scaleform|ca02_06|row=91|frames=7343,7401
source: さぁ 試合が終わったあと
es_419: Y cuando termine el combate,

# kurohyou-scaleform|ca02_06|row=92|frames=7401,7466
source: 泣くか笑うか…
es_419: ¿llorarás o reirás…?

# kurohyou-scaleform|ca02_06|row=93|frames=7466,7590
source: それは ＯＮＬＹ ＧＯＤ ＫＮＯＷＳ！
es_419: ¡solo Dios lo sabe!

# kurohyou-scaleform|ca02_06|row=94|frames=7600,7661
source: ひっこめ～ 龍也ぁ！
es_419: ¡Lárgate, Tatsuya!

# kurohyou-scaleform|ca02_06|row=95|frames=7661,7732
source: お前にゃ １０万年早えぞ！
es_419: ¡Te faltan cien mil años!

# kurohyou-scaleform|ca02_06|row=96|frames=7747,7790
source: 日向ぁぁ！
es_419: ¡Hinaataa!

# kurohyou-scaleform|ca02_06|row=97|frames=7790,7864
source: そんなガキ秒殺だ！ 秒殺!!
es_419: ¡A ese mocoso lo despachas en segundos! ¡En segundos!

# kurohyou-scaleform|ca02_06|row=98|frames=7873,7905
source: うっせぇぇぇ!!
es_419: ¡¡Cállenseeeee!!

# kurohyou-scaleform|ca02_06|row=99|frames=7938,7998
source: ３０秒だ…
es_419: Treinta segundos…

# kurohyou-scaleform|ca02_06|row=100|frames=7998,8073
source: ３０秒で沈めてやる
es_419: Te hundo en treinta segundos.
