Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/scaleform/ca02_02/ca02_02.po
Languages: es_419

# kurohyou-scaleform|ca02_02|row=1|frames=0,70
source: さあ いよいよ
es_419: Por fin ha llegado el momento.

# kurohyou-scaleform|ca02_02|row=2|frames=70,155
source: 今夜のメインイベントだ！
es_419: ¡El evento principal de esta noche!

# kurohyou-scaleform|ca02_02|row=3|frames=177,281
source: 皆 思いっきり楽しんでくれ
es_419: ¡Disfrútenlo todos!

# kurohyou-scaleform|ca02_02|row=4|frames=281,306
source: おっと…
es_419: Oh...

# kurohyou-scaleform|ca02_02|row=5|frames=306,385
source: ベットするのも忘れるなよ！
es_419: ¡No olviden apostar!

# kurohyou-scaleform|ca02_02|row=6|frames=403,501
source: ＯＮ ＴＨＥ ＨＥＡＤ！
es_419: ＯＮ ＴＨＥ ＨＥＡＤ！\n ¡En la cabeza!

# kurohyou-scaleform|ca02_02|row=7|frames=501,571
source: ブラジリアン柔術の天才
es_419: El genio del jiu-jitsu brasileño.

# kurohyou-scaleform|ca02_02|row=8|frames=571,709
source: リカルド･アキラ！
es_419: ¡Ricardo Akira!

# kurohyou-scaleform|ca02_02|row=9|frames=721,790
source: かつてバーリトゥードを制した
es_419: Quien alguna vez dominó el vale tudo

# kurohyou-scaleform|ca02_02|row=10|frames=790,856
source: 変幻自在の絞め技に
es_419: Con sus técnicas de estrangulación versátiles

# kurohyou-scaleform|ca02_02|row=11|frames=856,931
source: 真っ向勝負を挑むのは…
es_419: El que se atreve a enfrentarlo es...

# kurohyou-scaleform|ca02_02|row=12|frames=931,1027
source: この男だ！
es_419: ¡Este hombre!

# kurohyou-scaleform|ca02_02|row=13|frames=1060,1165
source: ＯＮ ＴＨＥ ＴＡＩＬ！
es_419: ＯＮ ＴＨＥ ＴＡＩＬ！\n ¡En la cola!

# kurohyou-scaleform|ca02_02|row=14|frames=1165,1246
source: 我が『ドラゴンヒート』の至宝
es_419: La joya del Dragon Heat...

# kurohyou-scaleform|ca02_02|row=15|frames=1246,1394
source: 日向翔!!
es_419: ¡Sho Hyuga!

# kurohyou-scaleform|ca02_02|row=16|frames=1542,1628
source: 前座は前座らしくしてな
es_419: Limítate a ser el simple telonero que eres.

# kurohyou-scaleform|ca02_02|row=17|frames=1628,1682
source: 教えてやる…
es_419: Ahora te enseñaré...

# kurohyou-scaleform|ca02_02|row=18|frames=1682,1757
source: 強いってことが何なのかをな
es_419: lo que es ser verdaderamente fuerte.

# kurohyou-scaleform|ca02_02|row=19|frames=1870,1908
source: 来いよ
es_419: Ven.

# kurohyou-scaleform|ca02_02|row=20|frames=1913,2002
source: オマエ 死ぬヨ？
es_419: ¿Acaso buscas morir?

# kurohyou-scaleform|ca02_02|row=21|frames=2014,2142
source: 地球の裏側に すぐ返してやるよ
es_419: Te enviaré de vuelta al otro lado del planeta.

# kurohyou-scaleform|ca02_02|row=22|frames=2284,2370
source: リカルド 流れるような立ち技から
es_419: ¡Ricardo llevó la pelea a su dominio en el suelo

# kurohyou-scaleform|ca02_02|row=23|frames=2370,2431
source: 得意のグラウンドに持ち込んだ！
es_419: con una transición magistral desde su fluido juego de pies!

# kurohyou-scaleform|ca02_02|row=24|frames=2442,2507
source: 胴締めスリーパーだ！
es_419: ¡Es un mataleón!

# kurohyou-scaleform|ca02_02|row=25|frames=2507,2609
source: さすがは絞め技の王者リカルド！
es_419: ¡Increíble! ¡Cómo era de esperar del maestro de las sumisiones, Ricardo!

# kurohyou-scaleform|ca02_02|row=26|frames=2609,2698
source: 日向の頸椎が悲鳴を上げる！
es_419: ¡Las vértebras de Hyuga gritan de dolor!

# kurohyou-scaleform|ca02_02|row=27|frames=2698,2795
source: これは早くも勝負ありか!?
es_419: ¿Será este el final?

# kurohyou-scaleform|ca02_02|row=28|frames=2831,2878
source: ただのビッグマウスか…
es_419: ¿Es solo un vendehumos...?

# kurohyou-scaleform|ca02_02|row=29|frames=2894,2964
source: これがいつもの日向の手口よ…
es_419: Esa es la vieja táctica de Hyuga...

# kurohyou-scaleform|ca02_02|row=31|frames=3077,3135
source: これでＭＡＸか？
es_419: ¿Esto es lo mejor que tienes?

# kurohyou-scaleform|ca02_02|row=32|frames=3137,3158
source: ナニッ？
es_419: ¡¿Qué?!

# kurohyou-scaleform|ca02_02|row=33|frames=3208,3262
source: ソンナ！
es_419: ¡Imposible!

# kurohyou-scaleform|ca02_02|row=34|frames=3457,3485
source: ああ！
es_419: ¡Ahh!

# kurohyou-scaleform|ca02_02|row=35|frames=3485,3531
source: 日向が リカルドの
es_419: ¡Hyuga se liberó del mataleón

# kurohyou-scaleform|ca02_02|row=36|frames=3531,3582
source: 胴締めスリーパーをはずし
es_419: de Ricardo y le clavó una

# kurohyou-scaleform|ca02_02|row=37|frames=3582,3650
source: 膝十字固めに入った！
es_419: llave de rodilla!

# kurohyou-scaleform|ca02_02|row=38|frames=3667,3693
source: 決まったか…
es_419: ¿Se acabó?

# kurohyou-scaleform|ca02_02|row=39|frames=3704,3732
source: いや…
es_419: No...

# kurohyou-scaleform|ca02_02|row=40|frames=3732,3812
source: 日向は関節や寝技なんかで決めない
es_419: Hyuga no terminaría un combate de esa forma.

# kurohyou-scaleform|ca02_02|row=41|frames=3812,3870
source: 自分がピンチに陥ったとしても
es_419: Ni siquiera si se encuentra en peligro

# kurohyou-scaleform|ca02_02|row=42|frames=3870,3946
source: 最後は必ず大技で勝負する
es_419: siempre gana con golpes definitivos.

# kurohyou-scaleform|ca02_02|row=43|frames=3963,3999
source: 必ず？
es_419: ¿Siempre?

# kurohyou-scaleform|ca02_02|row=44|frames=3999,4029
source: なんでワザワザ
es_419: ¿Por qué se molesta en

# kurohyou-scaleform|ca02_02|row=45|frames=4029,4071
source: そんなやり方すんだよ？
es_419: hacerlo de esa forma?

# kurohyou-scaleform|ca02_02|row=46|frames=4089,4138
source: それが日向の哲学よ
es_419: Es su filosofía.

# kurohyou-scaleform|ca02_02|row=47|frames=4189,4238
source: 関節技の名手でも
es_419: ¡La palanca de rodilla, considerada difícil incluso

# kurohyou-scaleform|ca02_02|row=48|frames=4238,4316
source: 難しいと言われる膝十字が
es_419: para expertos en este tipo de técnicas

# kurohyou-scaleform|ca02_02|row=49|frames=4316,4382
source: モロに極まってしまった！
es_419: se ha aplicado a la perfección!

# kurohyou-scaleform|ca02_02|row=50|frames=4382,4432
source: リカルド どうする!?
es_419: ¡¿Qué vas a hacer, Ricardo?!

# kurohyou-scaleform|ca02_02|row=51|frames=4507,4533
source: おおっと
es_419: ¡Uoooh!

# kurohyou-scaleform|ca02_02|row=52|frames=4533,4616
source: さすがリカルド！ 外した！
es_419: ¡No puede ser! ¡Ricardo se zafó!

# kurohyou-scaleform|ca02_02|row=53|frames=4629,4710
source: 簡単に外れたな
es_419: Se soltó con facilidad.

# kurohyou-scaleform|ca02_02|row=54|frames=4710,4739
source: 効いてねぇぞ？
es_419: ¿No le funcionó?

# kurohyou-scaleform|ca02_02|row=55|frames=4746,4796
source: どこ見てるの？
es_419: ¿Dónde estás mirando?

# kurohyou-scaleform|ca02_02|row=56|frames=4796,4856
source: 膝の靭帯 完全に切れてるわ
es_419: Tiene el ligamento de la rodilla destrozado.

# kurohyou-scaleform|ca02_02|row=58|frames=4919,4993
source: そうだ… それでいい
es_419: Bien... Perfecto...

# kurohyou-scaleform|ca02_02|row=59|frames=5015,5079
source: あのままリカルドの膝を決めて
es_419: Pudo haberle doblado...

# kurohyou-scaleform|ca02_02|row=60|frames=5079,5117
source: そのまま折ることだって
es_419: y terminarle rompiendo la rodilla a Ricardo

# kurohyou-scaleform|ca02_02|row=61|frames=5117,5169
source: できたはずなのに
es_419: en ese mismo instante.

# kurohyou-scaleform|ca02_02|row=62|frames=5169,5213
source: あえて日向はやらなかった…
es_419: Pero Hyuga no lo hizo a propósito...

# kurohyou-scaleform|ca02_02|row=63|frames=5239,5254
source: 何で？
es_419: ¿Por qué?

# kurohyou-scaleform|ca02_02|row=64|frames=5273,5329
source: ああやって もう一度
es_419: ... Para hacerlo levantarse otra vez

# kurohyou-scaleform|ca02_02|row=65|frames=5329,5366
source: 立ち上がらせるためよ
es_419: y obligarlo a enfrentarlo una vez más.

# kurohyou-scaleform|ca02_02|row=66|frames=5378,5509
source: …ワタシ 負けナイ
es_419: No... voy a perder...

# kurohyou-scaleform|ca02_02|row=67|frames=5509,5597
source: 弟タチ ブラジルで待っテル
es_419: Mis hermanos... me esperan en Brasil...

# kurohyou-scaleform|ca02_02|row=68|frames=5597,5717
source: 僕がお金 持っテ帰ル…
es_419: Voy a volver con el dinero...

# kurohyou-scaleform|ca02_02|row=69|frames=5738,5862
source: そうか 可哀想にな…
es_419: Ya veo... qué lástima...

# kurohyou-scaleform|ca02_02|row=70|frames=5862,5937
source: すぐ飛行機に乗せてやる
es_419: Te llevaré en avión ahora mismo.

# kurohyou-scaleform|ca02_02|row=71|frames=5966,6050
source: だがな あんた飛行機には
es_419: Pero… no podrás viajar sentado

# kurohyou-scaleform|ca02_02|row=72|frames=6050,6118
source: 座って乗れないぜ
es_419: tendrás que...

# kurohyou-scaleform|ca02_02|row=73|frames=6118,6170
source: 担架で帰りな
es_419: viajar en camilla.

# kurohyou-scaleform|ca02_02|row=74|frames=6173,6211
source: グ…！
es_419: ¡Eh...!

# kurohyou-scaleform|ca02_02|row=75|frames=6212,6312
source: 生憎 そんな貧乏くさい話は
es_419: Detesto esas miserables historias...

# kurohyou-scaleform|ca02_02|row=76|frames=6312,6382
source: 大嫌いなんだよ
es_419: Vamos a hacer de esta lucha...

# kurohyou-scaleform|ca02_02|row=77|frames=6382,6429
source: 派手に行こうぜ！
es_419: ¡Un verdadero espectáculo!

# kurohyou-scaleform|ca02_02|row=78|frames=6429,6467
source: 客のアドレナリンを
es_419: ¡Que la adrenalina del

# kurohyou-scaleform|ca02_02|row=79|frames=6467,6533
source: ザバっと放出させてやろうぜ！
es_419: público explote!

# kurohyou-scaleform|ca02_02|row=80|frames=6692,6804
source: ウワァァァ！
es_419: ¡Agghhhh!

# kurohyou-scaleform|ca02_02|row=81|frames=6851,6915
source: まだ倒れない！
es_419: ¡Y sigue sin caerse!

# kurohyou-scaleform|ca02_02|row=82|frames=6915,6945
source: もはやリカルドは
es_419: ¡Ricardo se mantiene de pie!

# kurohyou-scaleform|ca02_02|row=83|frames=6945,7010
source: 気力だけで立っている！
es_419: ¡Solo la voluntad lo sostiene!

# kurohyou-scaleform|ca02_02|row=84|frames=7022,7112
source: よし… 良く頑張った
es_419: Bien... Lo hiciste bien.

# kurohyou-scaleform|ca02_02|row=85|frames=7112,7219
source: ご褒美だ！ 楽にしてやるぜ！
es_419: ¡Como recompensa por tu buen trabajo, te la pondré fácil!

# kurohyou-scaleform|ca02_02|row=86|frames=7398,7450
source: きまった！
es_419: ¡Se acabó!

# kurohyou-scaleform|ca02_02|row=87|frames=7450,7546
source: 日向のスカイニークラッシャー！
es_419: ¡Hyuga gana con su Sky Knee Crusher!

# kurohyou-scaleform|ca02_02|row=88|frames=7571,7690
source: 完璧だ！ まさに完璧な勝利
es_419: ¡Perfecto! Una victoria verdaderamente perfecta.

# kurohyou-scaleform|ca02_02|row=89|frames=7690,7765
source: やはり 最強の称号は
es_419: ¡El título del más fuerte

# kurohyou-scaleform|ca02_02|row=90|frames=7765,7885
source: やはり 日向の頭上に輝いた！
es_419: brilla una vez más sobre Hyuga!

# kurohyou-scaleform|ca02_02|row=91|frames=7901,8006
source: パワーも技術も差は歴然でしょ…
es_419: La diferencia en poder y técnica es abismal, ¿no?

# kurohyou-scaleform|ca02_02|row=92|frames=8006,8055
source: ボスの言うとおり
es_419: Como dice el jefe:

# kurohyou-scaleform|ca02_02|row=93|frames=8055,8143
source: 今のあなたには 日向は倒せない
es_419: No puedes vencer a Hyuga ahora.

# kurohyou-scaleform|ca02_02|row=94|frames=8143,8172
source: 絶対にね
es_419: Es imposible.

# kurohyou-scaleform|ca02_02|row=95|frames=8229,8277
source: ナメんな
es_419: No me subestimes.

# kurohyou-scaleform|ca02_02|row=96|frames=8277,8304
source: 俺だってずっと
es_419: He estado luchando por

# kurohyou-scaleform|ca02_02|row=97|frames=8304,8373
source: この街で戦ってきたんだよ
es_419: las calles de esta ciudad.

# kurohyou-scaleform|ca02_02|row=98|frames=8373,8433
source: 俺は誰にも負けねぇ
es_419: Y no voy a perder contra nadie.

# kurohyou-scaleform|ca02_02|row=99|frames=8433,8460
source: 絶対にだ！
es_419: ¡Nunca!

# kurohyou-scaleform|ca02_02|row=100|frames=8493,8554
source: 分かってないのね…
es_419: Sigues sin entender...

# kurohyou-scaleform|ca02_02|row=101|frames=8554,8593
source: 自分に足りないものが
es_419: Hay algo que te falta.

# kurohyou-scaleform|ca02_02|row=103|frames=8856,8895
source: 佐藤先生が
es_419: Sato-sensei, no tenía idea

# kurohyou-scaleform|ca02_02|row=104|frames=8895,8959
source: 格闘技がお好きだったとは
es_419: que tuviera interés

# kurohyou-scaleform|ca02_02|row=105|frames=8959,9004
source: 知りませんでしたよ
es_419: en los torneos de lucha.

# kurohyou-scaleform|ca02_02|row=106|frames=9023,9063
source: いやあ
es_419: Bueno...

# kurohyou-scaleform|ca02_02|row=107|frames=9063,9133
source: 昔 日向君が総合格闘技に
es_419: Cuando Hyuga debutó en las artes marciales mixtas,

# kurohyou-scaleform|ca02_02|row=108|frames=9133,9216
source: デビューした頃 大ファンでね
es_419: yo era un gran fan suyo.

# kurohyou-scaleform|ca02_02|row=109|frames=9216,9259
source: 『ドラゴンヒート』に出てるとは
es_419: ¡Quién iba a pensar que aparecería en

# kurohyou-scaleform|ca02_02|row=110|frames=9259,9297
source: 知らなかったよ
es_419: Dragon Heat!

# kurohyou-scaleform|ca02_02|row=111|frames=9323,9366
source: 恐縮です
es_419: Me honra.

# kurohyou-scaleform|ca02_02|row=112|frames=9517,9555
source: ご苦労さん
es_419: Buen trabajo.

# kurohyou-scaleform|ca02_02|row=113|frames=9691,9747
source: これ… 取っときなさい
es_419: Toma esto...

# kurohyou-scaleform|ca02_02|row=114|frames=9775,9813
source: ありがとうございます
es_419: Muchas gracias.

# kurohyou-scaleform|ca02_02|row=115|frames=9870,9942
source: 君好みの女を揃えた…
es_419: Escogí a mujeres que te gustan...

# kurohyou-scaleform|ca02_02|row=116|frames=9942,10017
source: 今日はゆっくり遊んでいきなさい
es_419: Quédate hoy y diviértete con calma.

# kurohyou-scaleform|ca02_02|row=117|frames=10099,10132
source: そういえば…
es_419: Por cierto...

# kurohyou-scaleform|ca02_02|row=118|frames=10132,10239
source: あの龍也とかいう子…どう思う？
es_419: ¿Qué opinas de ese chico... Tatsuya?

# kurohyou-scaleform|ca02_02|row=119|frames=10239,10331
source: なかなか威勢良かったが…
es_419: Tenía bastante carácter...

# kurohyou-scaleform|ca02_02|row=120|frames=10371,10445
source: あいつはタダの喧嘩好きな
es_419: Ese no es más que un mocoso

# kurohyou-scaleform|ca02_02|row=121|frames=10445,10487
source: ガキですよ
es_419: al que le gusta pelear.

# kurohyou-scaleform|ca02_02|row=122|frames=10487,10564
source: 俺だったら ３０秒…
es_419: Yo lo acabaría en 30 segundos.

# kurohyou-scaleform|ca02_02|row=123|frames=10564,10666
source: イヤ １０秒で倒してみせます
es_419: No, puedo derrotarlo en 10 segundos.

# kurohyou-scaleform|ca02_02|row=124|frames=10681,10735
source: 頼もしいな
es_419: Eso suena prometedor.

# kurohyou-scaleform|ca02_02|row=125|frames=10843,10896
source: 今度 ラスベガスで
es_419: Pronto, en Las Vegas…

# kurohyou-scaleform|ca02_02|row=126|frames=10896,11015
source: 日向君のために,試合を組むという話も出てる
es_419: Se está hablando de organizar una pelea para ti.

# kurohyou-scaleform|ca02_02|row=127|frames=11015,11065
source: 君だったらアッチの女にも
es_419: Con tu estilo, seguro también serás

# kurohyou-scaleform|ca02_02|row=128|frames=11065,11138
source: 人気出るだろうしな
es_419: popular con las chicas de allá.

# kurohyou-scaleform|ca02_02|row=129|frames=11138,11223
source: コレも桁違いだ… 頼むよ
es_419: Esto es una petición especial... Confío en ti.

# kurohyou-scaleform|ca02_02|row=130|frames=11250,11305
source: 任せて下さい
es_419: Cuente conmigo.

# kurohyou-scaleform|ca02_02|row=131|frames=11305,11388
source: 俺は誰にも『ドラゴンヒート』の
es_419: Nadie me va a arrebatar el título del

# kurohyou-scaleform|ca02_02|row=132|frames=11388,11510
source: 人気Ｎｏ.１は渡しません… 絶対に
es_419: "luchador más popular del Dragon Heat".

# kurohyou-scaleform|ca02_02|row=134|frames=11656,11718
source: よっ 龍也ちゃん
es_419: Oye, Tatsuya-chan.

# kurohyou-scaleform|ca02_02|row=135|frames=11718,11776
source: 難しい顔しちゃって
es_419: ¿Por qué esa cara?

# kurohyou-scaleform|ca02_02|row=136|frames=11776,11849
source: 折角のイケ面が台無しだよ
es_419: Dañas por completo ese rostro de galán.

# kurohyou-scaleform|ca02_02|row=137|frames=11869,11925
source: あんた… リングアナウンスの…
es_419: Tú eres... El anunciador...

# kurohyou-scaleform|ca02_02|row=138|frames=12055,12123
source: 日向のことが気になんのか？
es_419: ¿Te preocupa Hyuga?

# kurohyou-scaleform|ca02_02|row=139|frames=12123,12177
source: 大丈夫だよ
es_419: ¡Tranqui!

# kurohyou-scaleform|ca02_02|row=140|frames=12177,12221
source: 日向と当たる日が来るのは
es_419: Si peleas con él,

# kurohyou-scaleform|ca02_02|row=141|frames=12221,12276
source: もっと先！
es_419: será mucho después.

# kurohyou-scaleform|ca02_02|row=142|frames=12276,12319
source: そんなビビらなくても
es_419: Así que si estás asustado...

# kurohyou-scaleform|ca02_02|row=143|frames=12319,12400
source: ＯＫ～ ＮＯ ＰＲＯＢＬＥＭ
es_419: ＯＫ～ ＮＯ ＰＲＯＢＬＥＭ\n No hay problema.

# kurohyou-scaleform|ca02_02|row=144|frames=12400,12478
source: 誰がビビッてるって？ アァ！
es_419: ¿Quién dijo que tengo miedo? ¡¿Eh?!

# kurohyou-scaleform|ca02_02|row=145|frames=12485,12582
source: ジョーク ジョークだって…
es_419: Era broma, solo broma…

# kurohyou-scaleform|ca02_02|row=146|frames=12582,12689
source: そんなに怒んないでよ 龍也ちゃん
es_419: No te enojes tanto, Tatsuya-chan.

# kurohyou-scaleform|ca02_02|row=147|frames=12699,12737
source: テメェ
es_419: Maldito.

# kurohyou-scaleform|ca02_02|row=148|frames=12757,12786
source: ネェ…
es_419: Oye...

# kurohyou-scaleform|ca02_02|row=149|frames=12786,12843
source: ちょっと遊びに行かない？
es_419: ¿No te gustaría salir de fiesta?

# kurohyou-scaleform|ca02_02|row=150|frames=12843,12879
source: ファイトマネーで
es_419: Sé que recibiste bastante dinero

# kurohyou-scaleform|ca02_02|row=151|frames=12879,12930
source: 懐あったかいんでしょ？
es_419: después de ganar esa pelea, ¿no es así?

# kurohyou-scaleform|ca02_02|row=152|frames=12930,12962
source: おごってよ～
es_419: Invítame a tomar algo.

# kurohyou-scaleform|ca02_02|row=153|frames=12967,12990
source: は？
es_419: ¿Eh?

# kurohyou-scaleform|ca02_02|row=154|frames=12990,13020
source: なんで アンタに
es_419: ¿Por qué tendría

# kurohyou-scaleform|ca02_02|row=155|frames=13020,13068
source: おごんなきゃ なんねぇんだよ？
es_419: que invitarte?

# kurohyou-scaleform|ca02_02|row=156|frames=13070,13141
source: いいから いいから
es_419: Está bien, está bien.

# kurohyou-scaleform|ca02_02|row=157|frames=13141,13182
source: じゃ『ＪｅｗｅＬ』ってキャバで
es_419: Te estaré esperando en un

# kurohyou-scaleform|ca02_02|row=158|frames=13182,13213
source: 待ってるからね
es_419: cabaret llamado "Jewel".

# kurohyou-scaleform|ca02_02|row=159|frames=13235,13321
source: チッ… 勝手な野郎だ…
es_419: Tsk... Bastardo egoísta..

# kurohyou-scaleform|ca02_02|row=160|frames=13321,13435
source: 外にはあんまり,出歩きたくねぇのに…
es_419: No me dan muchas ganas de andar por ahí afuera...

# kurohyou-scaleform|ca02_02|row=161|frames=13435,13556
source: ん？ でも,あのＤＪなら何かココの情報を
es_419: ¿Mmm? Aunque… ese DJ quizás tenga algo de

# kurohyou-scaleform|ca02_02|row=162|frames=13556,13604
source: 握っているかもしんねぇな
es_419: información sobre este lugar.
