Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/scaleform/ca05_04/ca05_04.po
Languages: es_419

# kurohyou-scaleform|ca05_04|row=1|frames=145,196
source: どういうことだ？
es_419: ¿Qué significa esto?

# kurohyou-scaleform|ca05_04|row=2|frames=196,309
source: ほんの数時間前まで,開いてた店が…
es_419: Un local que hacía solo unas horas seguía abierto...

# kurohyou-scaleform|ca05_04|row=3|frames=309,342
source: やはり 戸田は…
es_419: Entonces, Toda...

# kurohyou-scaleform|ca05_04|row=4|frames=381,494
source: お前が 右京龍也ってガキか？
es_419: ¿Tú eres el mocoso Tatsuya Ukyo?

# kurohyou-scaleform|ca05_04|row=5|frames=506,529
source: アンタは？
es_419: ¿Y usted?

# kurohyou-scaleform|ca05_04|row=6|frames=572,657
source: ワシは,二岡孝造っちゅうもんや
es_419: Yo soy Kozo Nioka, ¿oíste?

# kurohyou-scaleform|ca05_04|row=7|frames=798,838
source: 兄ちゃん
es_419: Muchacho,

# kurohyou-scaleform|ca05_04|row=8|frames=838,884
source: ちょっと 顔貸してや
es_419: ven un momento.

# kurohyou-scaleform|ca05_04|row=9|frames=891,920
source: 何だよ
es_419: ¿Qué pasa?

# kurohyou-scaleform|ca05_04|row=10|frames=930,990
source: 心配すんなや
es_419: No te me preocupes.

# kurohyou-scaleform|ca05_04|row=11|frames=990,1076
source: 俺は九鬼のことも,よう知っとるで
es_419: También conozco bien al tal Kuki.

# kurohyou-scaleform|ca05_04|row=12|frames=1234,1294
source: 用があるんなら早く言えよ
es_419: Si tienes algo que decir, dilo de una vez.

# kurohyou-scaleform|ca05_04|row=13|frames=1327,1404
source: 『ドラゴンヒート』で４連勝して
es_419: Llevas 4 victorias seguidas en el Dragon Heat,

# kurohyou-scaleform|ca05_04|row=14|frames=1404,1470
source: えらい調子のっとるそうやのう
es_419: dicen que andas muy subidito, ¿eh?

# kurohyou-scaleform|ca05_04|row=15|frames=1476,1545
source: あ？ それが どうした？
es_419: ¿Ah? ¿Y eso qué?

# kurohyou-scaleform|ca05_04|row=16|frames=1546,1599
source: お前ら…
es_419: Ustedes...

# kurohyou-scaleform|ca05_04|row=17|frames=1599,1655
source: ちょっと 揉んでもらえや
es_419: Vengan, vamos a medirnos tantito.

# kurohyou-scaleform|ca05_04|row=18|frames=1680,1695
source: く…
es_419: Tsk...

# kurohyou-scaleform|ca05_04|row=19|frames=1745,1781
source: ちょうどいい…
es_419: Perfecto...

# kurohyou-scaleform|ca05_04|row=20|frames=1781,1833
source: この足で どこまで出来るか
es_419: Voy a probar hasta donde

# kurohyou-scaleform|ca05_04|row=21|frames=1833,1859
source: 試してやるぜ
es_419: puedo llegar con esta pierna.
