Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/scaleform/ca05_03/ca05_03.po
Languages: es_419

# kurohyou-scaleform|ca05_03|row=1|frames=143,201
source: 何しに来た？
es_419: ¿A qué viniste?

# kurohyou-scaleform|ca05_03|row=2|frames=201,266
source: あまり出歩くなと言ったはずだ
es_419: Te dije que no anduvieras por ahí.

# kurohyou-scaleform|ca05_03|row=3|frames=327,419
source: おいおい 狂龍ってのは
es_419: Oye, oye, lo de dragón Loco”

# kurohyou-scaleform|ca05_03|row=4|frames=419,475
source: リングネームだけにしとけよ
es_419: déjalo solo como nombre del ring.

# kurohyou-scaleform|ca05_03|row=5|frames=506,598
source: 中華料理屋の『趙楽』だ,二階の窓で見た
es_419: En el Chouraku. Lo vi desde la ventana del segundo piso.

# kurohyou-scaleform|ca05_03|row=6|frames=602,634
source: 何をだ？
es_419: ¿Qué viste?

# kurohyou-scaleform|ca05_03|row=7|frames=649,754
source: 俺が殺したはずの戸田だ！,この目で見た！
es_419: ¡Era Toda, el que se supone que maté! ¡Lo vi con estos ojos!

# kurohyou-scaleform|ca05_03|row=8|frames=754,813
source: どういうことだ？ 答えろ！
es_419: ¿Qué significa eso? ¡Responde!

# kurohyou-scaleform|ca05_03|row=9|frames=830,946
source: テメェ… 誰に向かって,クチきいてんだ コラァ！
es_419: ¡Tú... ¿con quién te crees que estás hablando, eh?!

# kurohyou-scaleform|ca05_03|row=10|frames=1057,1105
source: 戸田は… 死んだ
es_419: Toda... está muerto.

# kurohyou-scaleform|ca05_03|row=11|frames=1137,1209
source: じゃあ 俺が見たのは,誰なんだ？
es_419: Entonces, ¿a quién fue que vi?

# kurohyou-scaleform|ca05_03|row=12|frames=1218,1279
source: いいか？ 龍也
es_419: ¿Entiendes, Tatsuya?

# kurohyou-scaleform|ca05_03|row=13|frames=1279,1387
source: 無理もない…,お前は幻を見たんだ
es_419: Es normal... lo que viste fue una alucinación.

# kurohyou-scaleform|ca05_03|row=14|frames=1387,1475
source: 殺人を犯した苦悩…,そして…
es_419: La angustia de haber cometido un asesinato... y entonces...

# kurohyou-scaleform|ca05_03|row=15|frames=1475,1608
source: ココから逃げ出したいって,願望が生みだした幻をな
es_419: una ilusión creada por ese deseo de huir de aquí.

# kurohyou-scaleform|ca05_03|row=16|frames=1610,1677
source: あれは幻なんかじゃねぇよ！
es_419: ¡Eso no fue ninguna ilusión!

# kurohyou-scaleform|ca05_03|row=17|frames=1677,1743
source: では証拠は？
es_419: Entonces, ¿pruebas?

# kurohyou-scaleform|ca05_03|row=18|frames=1743,1803
source: 戸田が生きてるって,証拠はあるのか？
es_419: ¿Tienes pruebas de que Toda sigue vivo?

# kurohyou-scaleform|ca05_03|row=19|frames=1813,1888
source: 俺はこの目で,はっきり見たんだよ！
es_419: ¡Lo vi claramente con estos ojos!

# kurohyou-scaleform|ca05_03|row=20|frames=1908,2025
source: ふっ… 所詮はガキだな
es_419: Je... Al final, sigues siendo un mocoso.

# kurohyou-scaleform|ca05_03|row=21|frames=2025,2067
source: いいか？
es_419: ¿Entiendes?

# kurohyou-scaleform|ca05_03|row=22|frames=2067,2132
source: 人間には二種類しかいねぇ
es_419: Solo hay dos tipos de personas.

# kurohyou-scaleform|ca05_03|row=23|frames=2132,2220
source: プレッシャーを糧に成長するヤツと
es_419: Los que crecen alimentándose de la presión,

# kurohyou-scaleform|ca05_03|row=24|frames=2220,2283
source: 押しつぶされちまうヤツ…
es_419: y los que son aplastados por ella...

# kurohyou-scaleform|ca05_03|row=26|frames=2296,2384
source: お前は… どっちだ？
es_419: Y tú... ¿de cuál eres?

# kurohyou-scaleform|ca05_03|row=28|frames=2456,2538
source: お前が 次にやる相手だ
es_419: Ése es tu próximo rival.

# kurohyou-scaleform|ca05_03|row=29|frames=2543,2648
source: 真壁隼人… 沖縄出身
es_419: Hayato Makabe... de Okinawa.

# kurohyou-scaleform|ca05_03|row=30|frames=2648,2755
source: 気が荒いので有名な,沖縄の極道１０人を
es_419: a diez yakuza de Okinawa famosos por su mal genio

# kurohyou-scaleform|ca05_03|row=31|frames=2755,2822
source: 仲良く病院送りにして
es_419: los mandó juntitos al hospital

# kurohyou-scaleform|ca05_03|row=32|frames=2822,2878
source: 東京に逃げてきたっていう
es_419: y dicen que huyó a Tokio.

# kurohyou-scaleform|ca05_03|row=33|frames=2878,2926
source: ストリートファイター
es_419: Peleador callejero.

# kurohyou-scaleform|ca05_03|row=34|frames=2926,3020
source: 勝つためには,手段を選ばねぇ… 狂犬だ
es_419: Para ganar no escoge los medios... es un perro rabioso.

# kurohyou-scaleform|ca05_03|row=35|frames=3047,3167
source: 狂龍と狂犬の噛みあい…
es_419: El mordisco entre el dragón loco y el perro rabioso...

# kurohyou-scaleform|ca05_03|row=36|frames=3167,3237
source: 観客は盛りあがるぞ
es_419: El público se va a enloquecer.

# kurohyou-scaleform|ca05_03|row=37|frames=3237,3350
source: 賭け金も楽しみだ… ククク
es_419: También las apuestas prometen... je, je, je.

# kurohyou-scaleform|ca05_03|row=38|frames=3350,3387
source: テメェ…
es_419: Tú...

# kurohyou-scaleform|ca05_03|row=39|frames=3389,3487
source: いいか？ あと６つだ
es_419: ¿Oíste? Te faltan 6 más.

# kurohyou-scaleform|ca05_03|row=40|frames=3487,3529
source: １０連勝しろ！
es_419: ¡Logra 10 victorias seguidas!

# kurohyou-scaleform|ca05_03|row=41|frames=3529,3615
source: そうすれば,くだらん幻も消える
es_419: Si haces eso, esa ilusión tonta también se esfumará.

# kurohyou-scaleform|ca05_03|row=42|frames=3615,3655
source: 楽になるぞ
es_419: y vas a descansar.

# kurohyou-scaleform|ca05_03|row=43|frames=3803,3873
source: あれは 幻なんかじゃねぇ
es_419: Eso no es ninguna ilusión.

# kurohyou-scaleform|ca05_03|row=44|frames=3911,3987
source: 九鬼は嘘をついているのか？
es_419: ¿Kuki está mintiendo?

# kurohyou-scaleform|ca05_03|row=45|frames=3987,4070
source: だとしたら… 何のためだ？
es_419: Si es así... ¿para qué?

# kurohyou-scaleform|ca05_03|row=46|frames=4070,4190
source: 俺を ココに縛りつけて,戦わせるため…
es_419: Para atarme aquí y obligarme a pelear...

# kurohyou-scaleform|ca05_03|row=47|frames=4190,4277
source: そのために俺に戸田を殺したと,思いこませてる？
es_419: ¿Y por eso quieren hacerme creer que yo maté a Toda?

# kurohyou-scaleform|ca05_03|row=48|frames=4332,4379
source: 分からねぇ…
es_419: No lo sé...

# kurohyou-scaleform|ca05_03|row=49|frames=4379,4425
source: だが どっちにしろ
es_419: Pero, de cualquier modo,

# kurohyou-scaleform|ca05_03|row=50|frames=4425,4498
source: 戸田が もし生きていれば…
es_419: si Toda sigue vivo...

# kurohyou-scaleform|ca05_03|row=51|frames=4498,4535
source: 俺は自由になれる
es_419: podré ser libre.
