Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/scaleform/ca09_07/ca09_07.po
Languages: es_419

# kurohyou-scaleform|ca09_07|row=1|frames=110,151
source: 死ぬなよ 嶋
es_419: No te mueras, Shima.

# kurohyou-scaleform|ca09_07|row=2|frames=170,251
source: あ… あほんだらがぁ
es_419: I... imbéciles...

# kurohyou-scaleform|ca09_07|row=3|frames=251,317
source: な… なんで
es_419: ¿P... por qué...?

# kurohyou-scaleform|ca09_07|row=4|frames=322,342
source: 何だ？
es_419: ¿Qué?

# kurohyou-scaleform|ca09_07|row=5|frames=357,431
source: 何で眼ぇ狙わんかったじゃい！
es_419: ¡¿Por qué no fuiste a por mis ojos?!

# kurohyou-scaleform|ca09_07|row=6|frames=431,501
source: 眼のことは知っとったハズや
es_419: Sabías lo de mis ojos.

# kurohyou-scaleform|ca09_07|row=7|frames=501,555
source: お前の力やったら
es_419: Con tu fuerza,

# kurohyou-scaleform|ca09_07|row=8|frames=555,609
source: もっと楽に勝てたハズやぞ…
es_419: hubieras podido ganar mucho más fácil...

# kurohyou-scaleform|ca09_07|row=9|frames=659,701
source: それじゃ ダメなんだよ
es_419: Así no sirve.

# kurohyou-scaleform|ca09_07|row=10|frames=728,740
source: ダメ？
es_419: ¿No?

# kurohyou-scaleform|ca09_07|row=11|frames=771,837
source: 俺は勝ちたかったんだ…
es_419: Yo quería ganar...

# kurohyou-scaleform|ca09_07|row=12|frames=837,872
source: ちゃんと勝ちたかった
es_419: quería ganar bien.

# kurohyou-scaleform|ca09_07|row=13|frames=889,910
source: ちゃんと？
es_419: ¿“Bien”?

# kurohyou-scaleform|ca09_07|row=14|frames=939,1008
source: 相手が世界チャンプだからこそ
es_419: Precisamente porque el rival es campeón mundial,

# kurohyou-scaleform|ca09_07|row=15|frames=1008,1104
source: 正面からマジに戦わねぇと,意味がねぇ
es_419: si no peleo en serio de frente, no tiene sentido.

# kurohyou-scaleform|ca09_07|row=16|frames=1104,1171
source: アンタは きっと,卑怯なマネ無しの
es_419: Estoy seguro de que tú peleas sin trucos sucios,

# kurohyou-scaleform|ca09_07|row=17|frames=1171,1263
source: 本当のボクシングのスタイルで,戦って来るはずだ
es_419: con el verdadero estilo del boxeo.

# kurohyou-scaleform|ca09_07|row=18|frames=1263,1308
source: それも世界一のスタイルで…
es_419: Y al más alto nivel del mundo...

# kurohyou-scaleform|ca09_07|row=20|frames=1371,1436
source: だから俺も
es_419: Por eso yo también

# kurohyou-scaleform|ca09_07|row=21|frames=1436,1521
source: 同じ卑怯なマネ無しの,ルールで勝ってこそ
es_419: solo si gano bajo las mismas reglas, sin jugar sucio,

# kurohyou-scaleform|ca09_07|row=22|frames=1521,1583
source: 俺があんたより強いって,証明になる
es_419: será prueba de que soy más fuerte que tú.

# kurohyou-scaleform|ca09_07|row=23|frames=1594,1638
source: 何やと？…
es_419: ¿Cómo dices...?

# kurohyou-scaleform|ca09_07|row=24|frames=1641,1719
source: 龍也くん あなた変わったね
es_419: Tatsuya, has cambiado.

# kurohyou-scaleform|ca09_07|row=25|frames=1741,1764
source: 変わった？
es_419: ¿Cambiado?

# kurohyou-scaleform|ca09_07|row=26|frames=1771,1851
source: だって ちょっと前のあなたなら
es_419: Porque hace poco, tú

# kurohyou-scaleform|ca09_07|row=27|frames=1851,1886
source: 手段を選ばず
es_419: no te importaban los medios

# kurohyou-scaleform|ca09_07|row=28|frames=1886,1944
source: “ぶっ殺す”,ばっか だったでしょ？
es_419: y solo pensabas en “reventarlos”, ¿no?

# kurohyou-scaleform|ca09_07|row=29|frames=1962,1980
source: まぁな
es_419: Supongo.

# kurohyou-scaleform|ca09_07|row=30|frames=1993,2102
source: フェアな戦いなんて,考えもしなかった
es_419: Una pelea justa... ni se me pasó por la cabeza

# kurohyou-scaleform|ca09_07|row=31|frames=2102,2175
source: とにかく“強さ” …違う？
es_419: Al fin y al cabo, la “fuerza”... ¿no?

# kurohyou-scaleform|ca09_07|row=32|frames=2202,2271
source: あぁ… でも 強さには
es_419: Sí... pero en cuanto a la fuerza,

# kurohyou-scaleform|ca09_07|row=33|frames=2271,2325
source: 今でも こだわりは あるぜ
es_419: todavía tengo mis principios.

# kurohyou-scaleform|ca09_07|row=34|frames=2325,2416
source: 誰よりも ケタ外れ
es_419: fuera de serie, más que nadie,

# kurohyou-scaleform|ca09_07|row=35|frames=2416,2452
source: 常識破りの強さを
es_419: una fuerza que desafía todo sentido común,

# kurohyou-scaleform|ca09_07|row=36|frames=2452,2519
source: 証明してみてえ… でも
es_419: quisiera demostrarlo... pero

# kurohyou-scaleform|ca09_07|row=37|frames=2534,2549
source: でも？
es_419: ¿Pero?

# kurohyou-scaleform|ca09_07|row=38|frames=2587,2661
source: でも… 俺が今まで,破ってきたものって
es_419: Pero... lo que he estado rompiendo hasta ahora

# kurohyou-scaleform|ca09_07|row=39|frames=2661,2712
source: ルールだったんだよ
es_419: eran las reglas.

# kurohyou-scaleform|ca09_07|row=40|frames=2712,2770
source: ルールを破って
es_419: Rompiendo las reglas

# kurohyou-scaleform|ca09_07|row=41|frames=2770,2872
source: それが常識を破ることだって,満足してた
es_419: me conformaba pensando que eso ya era romper con lo establecido.

# kurohyou-scaleform|ca09_07|row=42|frames=2872,2916
source: ガキだった
es_419: Era un mocoso.

# kurohyou-scaleform|ca09_07|row=43|frames=2916,2976
source: でも分かったんだよ
es_419: Pero me di cuenta.

# kurohyou-scaleform|ca09_07|row=44|frames=2976,3045
source: ルールと常識… その違いが…
es_419: La diferencia entre reglas y sentido común...

# kurohyou-scaleform|ca09_07|row=45|frames=3062,3086
source: 龍也くん…
es_419: Tatsuya-kun...

# kurohyou-scaleform|ca09_07|row=46|frames=3108,3184
source: ココで命がけで戦ったヤツらが
es_419: Los que pelearon a vida o muerte aquí

# kurohyou-scaleform|ca09_07|row=47|frames=3184,3222
source: 全部教えてくれたことだ
es_419: fueron quienes me lo enseñaron.

# kurohyou-scaleform|ca09_07|row=48|frames=3315,3378
source: 精密検査した方がいいわ
es_419: Sería mejor que te hagas un examen exhaustivo.

# kurohyou-scaleform|ca09_07|row=49|frames=3378,3447
source: 私で手配できる病院,探してくるね
es_419: Buscaré un hospital que pueda arreglar yo.

# kurohyou-scaleform|ca09_07|row=50|frames=3515,3582
source: 確かに… 俺は 今まで
es_419: Es cierto... hasta ahora yo...

# kurohyou-scaleform|ca09_07|row=51|frames=3582,3639
source: ただ相手を倒すことしか
es_419: solo pensaba en derrotar al rival

# kurohyou-scaleform|ca09_07|row=52|frames=3639,3673
source: 考えていなかった
es_419: y no pensaba en otra cosa.

# kurohyou-scaleform|ca09_07|row=53|frames=3837,3900
source: なのに 今の俺は
es_419: Y aun así, ahora yo...

# kurohyou-scaleform|ca09_07|row=54|frames=3900,3983
source: 嶋との戦いを,楽しんでた気がする
es_419: siento que estaba disfrutando la pelea con Shima.

# kurohyou-scaleform|ca09_07|row=55|frames=3983,4030
source: 戦う前も…
es_419: Antes de pelear...

# kurohyou-scaleform|ca09_07|row=56|frames=4030,4084
source: 戦っている最中も…
es_419: durante la pelea...

# kurohyou-scaleform|ca09_07|row=57|frames=4084,4128
source: 戦った後も…
es_419: y después de pelear...

# kurohyou-scaleform|ca09_07|row=58|frames=4128,4253
source: なんか ちゃんと戦った,すっきりした感じが…
es_419: No sé, tuve esa sensación de haber peleado en serio, de quedarme más tranquilo...

# kurohyou-scaleform|ca09_07|row=59|frames=4311,4397
source: くくく
es_419: Je, je, je.

# kurohyou-scaleform|ca09_07|row=60|frames=4397,4455
source: そうか…
es_419: Ya veo...

# kurohyou-scaleform|ca09_07|row=61|frames=4455,4525
source: やっと分かったで…
es_419: Por fin lo entendí...

# kurohyou-scaleform|ca09_07|row=62|frames=4545,4587
source: アッハッハッハッ!!
es_419: ¡Ja, ja, ja, ja!

# kurohyou-scaleform|ca09_07|row=64|frames=4620,4685
source: 俺は ずっと無敗やった
es_419: Siempre estuve invicto.

# kurohyou-scaleform|ca09_07|row=65|frames=4685,4778
source: たった ひとつの黒星を除いてな
es_419: Excepto por una sola derrota.

# kurohyou-scaleform|ca09_07|row=66|frames=4778,4856
source: お前のスタイルは 俺を
es_419: Tu estilo me recuerda

# kurohyou-scaleform|ca09_07|row=67|frames=4856,4905
source: 一度打ち負かしたあの人に
es_419: a aquella persona que me venció una vez,

# kurohyou-scaleform|ca09_07|row=68|frames=4905,4943
source: どこか似とるんや
es_419: se parece en algo.

# kurohyou-scaleform|ca09_07|row=69|frames=4964,5023
source: あの人… 誰のことだ
es_419: Esa persona... ¿de quién hablas?

# kurohyou-scaleform|ca09_07|row=70|frames=5042,5107
source: あぁ…
es_419: Sí...

# kurohyou-scaleform|ca09_07|row=71|frames=5107,5170
source: 乃木泰っちゅう男や
es_419: un tipo llamado Nogi Tai.

# kurohyou-scaleform|ca09_07|row=72|frames=5194,5274
source: 何！ 乃木… 乃木だとぉ？
es_419: ¡¿Qué?! ¿Nogi... dices Nogi?

# kurohyou-scaleform|ca09_07|row=73|frames=5322,5395
source: お前 乃木を知っとるんか？
es_419: ¿Tú conoces a Nogi?

# kurohyou-scaleform|ca09_07|row=74|frames=5418,5479
source: あっ！ あぁ…！
es_419: ¡Ah! ¡Ah...!

# kurohyou-scaleform|ca09_07|row=75|frames=5479,5527
source: の… 乃木ィ！
es_419: ¡N... Nogi!

# kurohyou-scaleform|ca09_07|row=76|frames=5553,5630
source: なに！ どこに居るってんだ？
es_419: ¡¿Qué?! ¿Dónde está?

# kurohyou-scaleform|ca09_07|row=77|frames=5630,5662
source: アンタ 目 見えてんのか？
es_419: ¿Te funcionan los ojos?

# kurohyou-scaleform|ca09_07|row=78|frames=5685,5725
source: たった一度
es_419: Solo una vez.

# kurohyou-scaleform|ca09_07|row=79|frames=5725,5801
source: 負けた相手を忘れてたまるか
es_419: No olvidaría a quien me derrotó.

# kurohyou-scaleform|ca09_07|row=80|frames=5801,5835
source: 間違いない…
es_419: No hay duda...

# kurohyou-scaleform|ca09_07|row=81|frames=5835,5881
source: アンタ… 乃木泰やろ！
es_419: ¡Tú... eres Nogi Tai!

# kurohyou-scaleform|ca09_07|row=82|frames=5914,5963
source: 久しぶりだな… 嶋
es_419: Cuánto tiempo... Shima.

# kurohyou-scaleform|ca09_07|row=83|frames=6006,6064
source: まさか この男が？
es_419: ¿No me digas que este hombre...?

# kurohyou-scaleform|ca09_07|row=84|frames=6064,6169
source: 雨宮泰山が… 乃木泰だと？
es_419: ¿Amamiya Taizan... es Nogi Tai?

# kurohyou-scaleform|ca09_07|row=85|frames=6169,6240
source: こ… こいつが内通者
es_419: E-este tipo es el topo...

# kurohyou-scaleform|ca09_07|row=86|frames=6267,6312
source: 内通者か…
es_419: ¿Un topo...?

# kurohyou-scaleform|ca09_07|row=87|frames=6442,6514
source: 龍也… 俺と賭けをしよう
es_419: Tatsuya... hagamos una apuesta.

# kurohyou-scaleform|ca09_07|row=88|frames=6524,6550
source: 賭けだと？
es_419: ¿Una apuesta?

# kurohyou-scaleform|ca09_07|row=89|frames=6560,6716
source: 俺も 今 東城会に,殺される訳にはいかない
es_419: Tampoco puedo permitirme que el clan Tojo me mate ahora mismo.

# kurohyou-scaleform|ca09_07|row=90|frames=6716,6813
source: まだ 俺には,やり残した事があるんだ
es_419: Aún tengo cosas pendientes.

# kurohyou-scaleform|ca09_07|row=92|frames=6847,6945
source: お前が俺に勝てば,全てを話してやる
es_419: Si me ganas, te contaré todo.

# kurohyou-scaleform|ca09_07|row=93|frames=6945,6998
source: だが 負ければ…
es_419: Pero si pierdes...

# kurohyou-scaleform|ca09_07|row=94|frames=6998,7060
source: 俺が内通者だってことは,黙ってろ
es_419: mantén en secreto que yo soy el topo.

# kurohyou-scaleform|ca09_07|row=95|frames=7068,7077
source: え？
es_419: ¿Eh?

# kurohyou-scaleform|ca09_07|row=96|frames=7106,7174
source: もし お前が喋って
es_419: Si llegas a hablar

# kurohyou-scaleform|ca09_07|row=97|frames=7174,7243
source: 俺が二岡たちに消されれば
es_419: y Nioka y los suyos me hacen desaparecer,

# kurohyou-scaleform|ca09_07|row=98|frames=7243,7334
source: お前の無実は,二度と証明できなくなるぞ
es_419: ya no podrás demostrar tu inocencia.

# kurohyou-scaleform|ca09_07|row=99|frames=7334,7358
source: 分かったな？
es_419: ¿Entendido?

# kurohyou-scaleform|ca09_07|row=100|frames=7396,7487
source: おい 待て！
es_419: ¡Oye, espera!

# kurohyou-scaleform|ca09_07|row=101|frames=7487,7595
source: 戸田は やはり泰山先生…
es_419: Lo de Toda... al final fue cosa suya, maestro Taizan...

# kurohyou-scaleform|ca09_07|row=102|frames=7595,7688
source: いや！ 乃木！
es_419: ¡No! ¡Nogi!

# kurohyou-scaleform|ca09_07|row=103|frames=7688,7727
source: アンタが殺したのか？
es_419: ¿Fuiste tú quien lo mató?

# kurohyou-scaleform|ca09_07|row=104|frames=7827,7889
source: 知りたければ
es_419: Si quieres saberlo,

# kurohyou-scaleform|ca09_07|row=105|frames=7889,7980
source: 次の『ドラゴンヒート』のリングで
es_419: en el próximo ring de “Dragon Heat”

# kurohyou-scaleform|ca09_07|row=106|frames=7980,8041
source: 俺を倒せ！
es_419: ¡Derrótame!

# kurohyou-scaleform|ca09_07|row=107|frames=8041,8100
source: 勝てれば…の話だけどな
es_419: Si puedes ganar... claro.

# kurohyou-scaleform|ca09_07|row=108|frames=8374,8457
source: なぜ 早く右京龍也とかいう
es_419: ¿Por qué no atrapan de una vez a ese tal Ukyo Tatsuya

# kurohyou-scaleform|ca09_07|row=109|frames=8457,8515
source: ガキを捕まえないのかね？
es_419: —a ese mocoso?

# kurohyou-scaleform|ca09_07|row=110|frames=8529,8589
source: 申し訳ありません
es_419: Disculpe.

# kurohyou-scaleform|ca09_07|row=111|frames=8589,8682
source: 全力をあげて,捜索しているのですが
es_419: Estamos buscándolo con todos nuestros recursos.

# kurohyou-scaleform|ca09_07|row=112|frames=8688,8776
source: ほう… 噂では
es_419: Oh... según los rumores

# kurohyou-scaleform|ca09_07|row=113|frames=8776,8893
source: 東城会の地下格闘場にいる,と聞いたがね
es_419: he oído que está en el coliseo subterráneo del clan Tojo.

# kurohyou-scaleform|ca09_07|row=114|frames=8893,8947
source: とっとと そんなものごと
es_419: ¿Por qué no agarran y

# kurohyou-scaleform|ca09_07|row=115|frames=8947,9008
source: 潰してしまえば良いじゃないか
es_419: lo aplastan de una vez?

# kurohyou-scaleform|ca09_07|row=117|frames=9054,9133
source: ひとつ お聞きして良いですか？
es_419: ¿Puedo preguntarle algo?

# kurohyou-scaleform|ca09_07|row=118|frames=9135,9166
source: なんだね？
es_419: ¿Qué?

# kurohyou-scaleform|ca09_07|row=119|frames=9171,9225
source: 本部長は
es_419: Director,

# kurohyou-scaleform|ca09_07|row=120|frames=9225,9253
source: なぜ そこまで右京に
es_419: ¿Por qué está tan empeñado

# kurohyou-scaleform|ca09_07|row=121|frames=9253,9280
source: こだわるんですか？
es_419: en atrapar a Ukyō?

# kurohyou-scaleform|ca09_07|row=122|frames=9282,9344
source: …当然だろう
es_419: ...Es obvio.

# kurohyou-scaleform|ca09_07|row=123|frames=9344,9413
source: 神室署の犯罪発生率は
es_419: La tasa de criminalidad en la comisaría de Kamurocho

# kurohyou-scaleform|ca09_07|row=124|frames=9413,9519
source: 東京都下で,常にワースト５に入る
es_419: constantemente está clasificado entre los cinco peores de Tokio.

# kurohyou-scaleform|ca09_07|row=125|frames=9519,9611
source: 君は確かに優秀だよ…
es_419: Eres sin duda competente...

# kurohyou-scaleform|ca09_07|row=126|frames=9611,9677
source: しかし署全体で見れば
es_419: pero si miras toda la comisaría,

# kurohyou-scaleform|ca09_07|row=127|frames=9677,9789
source: 神室署の検挙率はとても低い
es_419: la tasa de arrestos de Kamurocho es muy baja.

# kurohyou-scaleform|ca09_07|row=128|frames=9831,9957
source: しっかり検挙率を,上げることが大事だ！
es_419: ¡Es crucial aumentar la tasa de arrestos!

# kurohyou-scaleform|ca09_07|row=129|frames=9957,10033
source: 右京というガキを捕まえれば
es_419: Si atrapamos a ese mocoso llamado Ukyo,

# kurohyou-scaleform|ca09_07|row=130|frames=10033,10190
source: 殺人事件の早期解決という,イメージも上がる…
es_419: también daremos la imagen de haber resuelto el homicidio...

# kurohyou-scaleform|ca09_07|row=131|frames=10190,10292
source: ある意味 警察の威信が,かかっているんだよ
es_419: En cierto sentido, está en juego el prestigio de la policía.

# kurohyou-scaleform|ca09_07|row=132|frames=10308,10355
source: ですが…
es_419: Pero...

# kurohyou-scaleform|ca09_07|row=153|frames=11978,12016
source: それから
es_419: Y además,

# kurohyou-scaleform|ca09_07|row=160|frames=12539,12565
source: 何？
es_419: ¿Qué?
