Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/scaleform/ca07_04/ca07_04.po
Languages: es_419

# kurohyou-scaleform|ca07_04|row=1|frames=100,154
source: おう！ いたか？
es_419: ¡Oye! ¿Lo viste?

# kurohyou-scaleform|ca07_04|row=2|frames=154,169
source: 竹中は？
es_419: ¿A Takenaka?

# kurohyou-scaleform|ca07_04|row=3|frames=178,215
source: あそこだ
es_419: Allá.

# kurohyou-scaleform|ca07_04|row=4|frames=215,274
source: なんか若いヤツらと話してるな
es_419: Parece que está hablando con unos jóvenes.

# kurohyou-scaleform|ca07_04|row=5|frames=287,302
source: 行ってくる
es_419: Voy.

# kurohyou-scaleform|ca07_04|row=6|frames=302,354
source: ま… 待て龍也
es_419: E-espera, Tatsuya.

# kurohyou-scaleform|ca07_04|row=7|frames=354,407
source: いきなりはマズいだろ
es_419: No te le vayas de golpe.

# kurohyou-scaleform|ca07_04|row=8|frames=407,452
source: ちょっと様子みようぜ
es_419: Mejor veamos qué pasa primero.

# kurohyou-scaleform|ca07_04|row=9|frames=454,519
source: 俺には時間がねぇんだよ！
es_419: ¡No tengo tiempo!

# kurohyou-scaleform|ca07_04|row=10|frames=519,591
source: こんな表通りで騒ぎが起きて
es_419: ¡Si armamos alboroto en plena calle,

# kurohyou-scaleform|ca07_04|row=11|frames=591,660
source: 他にも警察が来たら終わりだぞ！
es_419: y aparece más policía, estamos jodidos!

# kurohyou-scaleform|ca07_04|row=12|frames=660,708
source: 冷静になれ… 龍也
es_419: Cálmate... Tatsuya.

# kurohyou-scaleform|ca07_04|row=13|frames=716,774
source: ちっ！ 分かったよ
es_419: ¡Tch! Está bien.

# kurohyou-scaleform|ca07_04|row=14|frames=967,1005
source: 動いたぜ
es_419: Se movieron.

# kurohyou-scaleform|ca07_04|row=15|frames=1023,1080
source: とにかく後を つけてみるか
es_419: En todo caso, sigámoslos.
