Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/scaleform/ca09_02/ca09_02.po
Languages: es_419

# kurohyou-scaleform|ca09_02|row=1|frames=48,99
source: オッサン,ゲームなんてするのか？
es_419: Viejo ¿tú juegas a videojuegos?

# kurohyou-scaleform|ca09_02|row=2|frames=110,198
source: お前みたいなガキを,相手にしてるんだ
es_419: Tengo que lidiar con mocosos como tú.

# kurohyou-scaleform|ca09_02|row=3|frames=198,265
source: これぐらい できるさ…
es_419: Esto al menos puedo hacerlo...

# kurohyou-scaleform|ca09_02|row=4|frames=265,365
source: それに戸田殺しの容疑者の,お前に会ってることが
es_419: Y el que me esté viendo con el sospechoso del asesinato de Toda...

# kurohyou-scaleform|ca09_02|row=5|frames=365,444
source: 既にヤベエことなんだ
es_419: ya es algo bien grave.

# kurohyou-scaleform|ca09_02|row=6|frames=444,513
source: こういうトコの方が,目立たないんだよ
es_419: Es menos llamativo hacerlo en un lugar como este.

# kurohyou-scaleform|ca09_02|row=7|frames=524,621
source: …で 戸田の残した録音テープが,見つかったのか？
es_419: Entonces... ¿encontraste la cinta de grabación que dejó Toda?

# kurohyou-scaleform|ca09_02|row=8|frames=632,674
source: いや…
es_419: No...

# kurohyou-scaleform|ca09_02|row=9|frames=674,711
source: アン…ってだけじゃ
es_419: Con solo "An"...

# kurohyou-scaleform|ca09_02|row=10|frames=711,758
source: 情報が少なすぎる
es_419: Es muy poca información.

# kurohyou-scaleform|ca09_02|row=11|frames=758,786
source: それに…
es_419: Y además...

# kurohyou-scaleform|ca09_02|row=13|frames=805,899
source: 俺は あのヤマに関して
es_419: Sobre ese caso,

# kurohyou-scaleform|ca09_02|row=14|frames=899,927
source: もう これ以上…
es_419: ya no puedo...

# kurohyou-scaleform|ca09_02|row=15|frames=927,969
source: 動けなくなっちまった
es_419: seguir moviéndome.

# kurohyou-scaleform|ca09_02|row=16|frames=984,1000
source: なぜだ？
es_419: ¿Por qué?

# kurohyou-scaleform|ca09_02|row=17|frames=1011,1072
source: 上から圧力が かかった
es_419: Vino presión desde arriba.

# kurohyou-scaleform|ca09_02|row=18|frames=1152,1211
source: 青梅東署に異動だと？
es_419: ¿Traslado a la comisaría de Ome Este?

# kurohyou-scaleform|ca09_02|row=19|frames=1211,1242
source: どういうことだ？
es_419: ¿Qué significa esto?

# kurohyou-scaleform|ca09_02|row=20|frames=1267,1388
source: 君も もう年だ
es_419: Tú ya estás mayor.

# kurohyou-scaleform|ca09_02|row=21|frames=1388,1437
source: 青梅東署なら
es_419: Si es en la comisaría de Ome Este,

# kurohyou-scaleform|ca09_02|row=22|frames=1437,1555
source: この面倒な街で,身を粉にして働く必要はないよ
es_419: No hace falta partirse el lomo en esta ciudad tan problemática.

# kurohyou-scaleform|ca09_02|row=23|frames=1579,1638
source: 鶴見さんよぉ
es_419: Señor Tsurumi...

# kurohyou-scaleform|ca09_02|row=24|frames=1638,1738
source: 戸田が ほぼ実行犯だと,いうことは間違いねぇ
es_419: No hay duda de que Toda fue prácticamente el ejecutor.

# kurohyou-scaleform|ca09_02|row=25|frames=1738,1783
source: そこからたどれば
es_419: Si tiramos de ese hilo,

# kurohyou-scaleform|ca09_02|row=26|frames=1783,1822
source: １５年前
es_419: el de hace 15 años

# kurohyou-scaleform|ca09_02|row=27|frames=1822,1922
source: 戸田に放火させた黒幕を,ひっ捕まえられるんですよ
es_419: Podemos atrapar al autor intelectual que hizo que Toda provocara el incendio.

# kurohyou-scaleform|ca09_02|row=28|frames=1942,2061
source: そりゃあ 私だって捕まえたいよ
es_419: Claro que yo también quiero atraparlo.

# kurohyou-scaleform|ca09_02|row=29|frames=2061,2103
source: あれは 当時
es_419: Aquello, en su momento,

# kurohyou-scaleform|ca09_02|row=30|frames=2103,2181
source: 捜査一課長だった私にとっても
es_419: incluso para mí, que era jefe de la Primera de Investigación,

# kurohyou-scaleform|ca09_02|row=31|frames=2181,2242
source: 忘れられないヤマだからな
es_419: fue un caso imposible de olvidar.

# kurohyou-scaleform|ca09_02|row=32|frames=2245,2269
source: だったら…！
es_419: ¡Entonces...!

# kurohyou-scaleform|ca09_02|row=33|frames=2269,2295
source: 竹中君
es_419: Takenaka.

# kurohyou-scaleform|ca09_02|row=34|frames=2318,2378
source: 戸田殺しの犯人は
es_419: El asesino de Toda

# kurohyou-scaleform|ca09_02|row=35|frames=2378,2471
source: 右京龍也というガキで決まりだ
es_419: Ha sido identificado como un mocoso llamado Tatsuya Ukyō.

# kurohyou-scaleform|ca09_02|row=36|frames=2471,2569
source: 限りなく手堅い証拠もある
es_419: Tenemos pruebas extremadamente solidas.

# kurohyou-scaleform|ca09_02|row=37|frames=2569,2653
source: まぁ… １５年前の事件とは,関係ないが
es_419: Bueno... no tiene nada que ver con el caso de hace 15 años.

# kurohyou-scaleform|ca09_02|row=38|frames=2679,2806
source: こういう結末にして,世間を納得させる
es_419: Con un final así, haremos que el público lo acepte.

# kurohyou-scaleform|ca09_02|row=39|frames=2806,2957
source: 『１５年前の放火犯, 不良のガキに殺される』
es_419: "El pirómano de hace 15 años fue asesinado por un mocoso delicuente"

# kurohyou-scaleform|ca09_02|row=40|frames=2957,3039
source: 『そのガキも逮捕』
es_419: "El mocoso también arrestado"

# kurohyou-scaleform|ca09_02|row=41|frames=3039,3121
source: うん… 良い
es_419: Sí... bien.

# kurohyou-scaleform|ca09_02|row=42|frames=3121,3202
source: 実に良い筋書きだ
es_419: Es un guion realmente bueno.

# kurohyou-scaleform|ca09_02|row=43|frames=3202,3276
source: それに これ以上の捜査は
es_419: Además, seguir investigando

# kurohyou-scaleform|ca09_02|row=44|frames=3276,3341
source: 時間と経費の無駄だからな…
es_419: sería una pérdida de tiempo y dinero...

# kurohyou-scaleform|ca09_02|row=45|frames=3410,3488
source: その筋書き…
es_419: Ese guion...

# kurohyou-scaleform|ca09_02|row=46|frames=3488,3536
source: 嫌だといったら？
es_419: ¿Y si digo que no me gusta?

# kurohyou-scaleform|ca09_02|row=47|frames=3575,3712
source: 残念だが 君に選択権はない
es_419: Lamento decirlo, pero no tienes opción.

# kurohyou-scaleform|ca09_02|row=48|frames=3712,3760
source: これは命令だよ
es_419: Es una orden.

# kurohyou-scaleform|ca09_02|row=49|frames=3784,3859
source: 捜査一課長の鷲尾は
es_419: El jefe de la Primera División de Investigación, Washio,

# kurohyou-scaleform|ca09_02|row=50|frames=3859,3936
source: 俺と同じく放火の真犯人…
es_419: al igual que yo, quiere descubrir al verdadero responsable del incendio...

# kurohyou-scaleform|ca09_02|row=51|frames=3936,3980
source: それにまつわる全てを
es_419: y todo lo relacionado con ello.

# kurohyou-scaleform|ca09_02|row=52|frames=3980,4055
source: 解き明かしたいと思ってる…
es_419: Quiere aclararlo todo...

# kurohyou-scaleform|ca09_02|row=53|frames=4055,4147
source: だが上層部含め 他の全員
es_419: Pero todos los demás, incluidos los de arriba,

# kurohyou-scaleform|ca09_02|row=54|frames=4147,4254
source: 今は お前を戸田殺しの犯人として,挙げる方針だ
es_419: por ahora han decidido señalarte como el culpable del asesinato de Toda.

# kurohyou-scaleform|ca09_02|row=55|frames=4256,4301
source: くそっ!!
es_419: ¡Mierda!

# kurohyou-scaleform|ca09_02|row=56|frames=4308,4404
source: お前 本当にやってねぇんだな？
es_419: Tú... de verdad no lo hiciste, ¿cierto?

# kurohyou-scaleform|ca09_02|row=57|frames=4418,4484
source: 確かに戸田の闇金を襲った
es_419: Es verdad que asalté el usurero de Toda.

# kurohyou-scaleform|ca09_02|row=58|frames=4484,4527
source: 戸田もボコった
es_419: También le di una paliza.

# kurohyou-scaleform|ca09_02|row=59|frames=4527,4580
source: だが殺してねぇよ
es_419: Pero no lo maté.

# kurohyou-scaleform|ca09_02|row=60|frames=4580,4610
source: 戸田が生きている姿を
es_419: Vi a Toda con vida

# kurohyou-scaleform|ca09_02|row=61|frames=4610,4643
source: 俺は見たんだよ！
es_419: ¡Con estos ojos!

# kurohyou-scaleform|ca09_02|row=62|frames=4660,4710
source: 戸田が死体になったのは,その後だ！
es_419: ¡Se convirtió en cadáver después de eso!

# kurohyou-scaleform|ca09_02|row=63|frames=4737,4807
source: 戸田を殺したのは
es_419: Quien mató a Toda

# kurohyou-scaleform|ca09_02|row=64|frames=4807,4850
source: おそらく１５年前の
es_419: Probablemente fue el autor intelectual

# kurohyou-scaleform|ca09_02|row=65|frames=4850,4902
source: 放火事件の黒幕だ
es_419: del caso de incendio de hace 15 años.

# kurohyou-scaleform|ca09_02|row=66|frames=4920,4945
source: 黒幕…
es_419: El autor intelectual...

# kurohyou-scaleform|ca09_02|row=67|frames=4959,5095
source: 当時 神室町の,チャンピオン街一帯の再開発には
es_419: En aquel entonces, la reurbanización de Champion District en Kamurocho

# kurohyou-scaleform|ca09_02|row=68|frames=5095,5145
source: 政治家… ゼネコン…
es_419: involucraba a políticos... grandes constructoras...

# kurohyou-scaleform|ca09_02|row=69|frames=5145,5240
source: 利権に群がる,有象無象がいたんだ
es_419: y a toda clase de buitres detrás de los intereses.

# kurohyou-scaleform|ca09_02|row=70|frames=5240,5328
source: 結局 放火殺人事件の悪評と
es_419: Al final, por la mala fama del incendio con homicidio

# kurohyou-scaleform|ca09_02|row=71|frames=5328,5371
source: バブルが はじけて
es_419: y porque la burbuja estalló,

# kurohyou-scaleform|ca09_02|row=72|frames=5371,5453
source: 再開発計画は,とん挫しちまったがな
es_419: el plan de reurbanización se vino abajo.

# kurohyou-scaleform|ca09_02|row=73|frames=5459,5546
source: そんなことは,俺に関係ねぇよ…
es_419: Eso no tiene nada que ver conmigo...

# kurohyou-scaleform|ca09_02|row=74|frames=5546,5645
source: 金光の店で焼死した,パートの女の夫…
es_419: El esposo de la empleada a tiempo parcial que murió quemada en la tienda de Kanemitsu...

# kurohyou-scaleform|ca09_02|row=75|frames=5645,5681
source: 放火された後
es_419: Después del incendio,

# kurohyou-scaleform|ca09_02|row=76|frames=5681,5804
source: 東城会に入ったっていうその男が,内通者じゃないのか！
es_419: ese hombre que dicen que entró al Clan Tojo, ¿no será el topo?

# kurohyou-scaleform|ca09_02|row=77|frames=5804,5912
source: …とすれば その内通者が,戸田殺しの犯人だろ？
es_419: Si es así, entonces ese topo sería el asesino de Toda, ¿no?

# kurohyou-scaleform|ca09_02|row=78|frames=5912,5959
source: 戸田を恨む動機もあるぞ
es_419: Tendría motivos para odiar a Toda.

# kurohyou-scaleform|ca09_02|row=79|frames=5972,6049
source: そうかもしれん…
es_419: puede ser...

# kurohyou-scaleform|ca09_02|row=80|frames=6049,6107
source: だが 恐らく… 違う
es_419: Pero probablemente... no.

# kurohyou-scaleform|ca09_02|row=81|frames=6125,6194
source: なんで そう言い切れんだよ？
es_419: ¿Y por qué estás tan seguro?

# kurohyou-scaleform|ca09_02|row=82|frames=6194,6294
source: オッサン 内通者が誰か,知ってんじゃねぇのか？
es_419: Viejo, ¿aún no sabes quién es el topo?

# kurohyou-scaleform|ca09_02|row=83|frames=6319,6410
source: 俺の勘… 刑事の勘さ
es_419: Mi intuición... la intuición de un detective.

# kurohyou-scaleform|ca09_02|row=84|frames=6427,6435
source: ふん！
es_419: ¡Hmph!

# kurohyou-scaleform|ca09_02|row=85|frames=6450,6515
source: そんなのアテに なんのかよ！
es_419: ¡¿Y se supone que tengo que confiar en eso?!

# kurohyou-scaleform|ca09_02|row=86|frames=6639,6755
source: とにかく 戸田が残したっていう,録音データさえあれば
es_419: En todo caso, con tal de que tengamos la grabación que dicen que dejó Toda,

# kurohyou-scaleform|ca09_02|row=87|frames=6755,6792
source: 全てがハッキリする
es_419: todo quedará claro.

# kurohyou-scaleform|ca09_02|row=88|frames=6828,6915
source: 手掛かりは,九鬼の死に際の言葉
es_419: La clave es lo que dijo Kuki justo antes de morir.

# kurohyou-scaleform|ca09_02|row=89|frames=6915,6952
source: 『アン』ってだけか
es_419: ¿Solo dijo "An"?

# kurohyou-scaleform|ca09_02|row=90|frames=6971,7056
source: どこかの店の名前か…
es_419: ¿Será el nombre de alguna tienda...?

# kurohyou-scaleform|ca09_02|row=91|frames=7056,7136
source: それとも人の名前か…
es_419: ¿O el nombre de una persona...?

# kurohyou-scaleform|ca09_02|row=92|frames=7136,7251
source: アン… 外人なのか？
es_419: ¿“An”...? ¿será extranjero?

# kurohyou-scaleform|ca09_02|row=93|frames=7261,7288
source: あんたら警察は
es_419: Y ustedes, la policía,

# kurohyou-scaleform|ca09_02|row=94|frames=7288,7320
source: 何かつかんでないのか？
es_419: ¿No han averiguado nada?

# kurohyou-scaleform|ca09_02|row=95|frames=7334,7484
source: お前が襲った戸田の闇金事務所を,改めて徹底的に捜索したが
es_419: Volvimos a registrar a fondo la oficina del usurero de Toda que atacaste,

# kurohyou-scaleform|ca09_02|row=96|frames=7484,7539
source: 戸田と『アン』を,繋ぐようなものは
es_419: pero algo que conecte a Toda con "An"

# kurohyou-scaleform|ca09_02|row=97|frames=7539,7592
source: 何も出てきていない
es_419: no apareció nada.

# kurohyou-scaleform|ca09_02|row=98|frames=7611,7676
source: じゃあ 戸田の手下を,片っ端から締め上げて
es_419: Entonces, presionemos a todos los secuaces de Toda uno por uno

# kurohyou-scaleform|ca09_02|row=99|frames=7676,7698
source: 聞き出すとか…
es_419: hasta hacer que hablen...

# kurohyou-scaleform|ca09_02|row=100|frames=7703,7783
source: 戸田は,用心深い男だったみたいだ
es_419: Parece que Toda era un hombre precavido.

# kurohyou-scaleform|ca09_02|row=101|frames=7783,7867
source: 会話を録音する癖が,あるほどの男だ
es_419: Tanto que tenía la manía de grabar las conversaciones.

# kurohyou-scaleform|ca09_02|row=102|frames=7867,7923
source: 大事なことは部下とは言え
es_419: Así que, aunque fueran sus subordinados,

# kurohyou-scaleform|ca09_02|row=103|frames=7923,7993
source: 他人には喋ってないだろう
es_419: no le contaría lo importante a nadie.

# kurohyou-scaleform|ca09_02|row=104|frames=7993,8021
source: あとは…
es_419: Después...

# kurohyou-scaleform|ca09_02|row=105|frames=8021,8096
source: 警察の手が入ってない
es_419: Queda un lugar donde la policía

# kurohyou-scaleform|ca09_02|row=106|frames=8096,8196
source: 戸田が経営していた,『趙楽』って中華料理屋に
es_419: aún no ha metido mano, el restaurante chino "Choraku" que manejaba Toda.

# kurohyou-scaleform|ca09_02|row=107|frames=8196,8263
source: 何かヒントが あるかもしれんが…
es_419: Puede que haya alguna pista...

# kurohyou-scaleform|ca09_02|row=108|frames=8266,8321
source: あそこは 閉鎖されてたぜ？
es_419: ¿No estaba cerrado ese lugar?

# kurohyou-scaleform|ca09_02|row=109|frames=8321,8347
source: 大丈夫なのか？
es_419: ¿Es seguro?

# kurohyou-scaleform|ca09_02|row=110|frames=8359,8393
source: ああ…
es_419: Sí...

# kurohyou-scaleform|ca09_02|row=111|frames=8393,8465
source: だが ちょいと,荒っぽいことをすれば
es_419: Aunque si hacemos algo un poco brusco,

# kurohyou-scaleform|ca09_02|row=112|frames=8465,8518
source: 入れないことはない
es_419: podríamos entrar.

# kurohyou-scaleform|ca09_02|row=113|frames=8518,8608
source: 俺の立場で薦めるのは,ちょっと問題だが…
es_419: No debería recomendarlo desde mi posición...

# kurohyou-scaleform|ca09_02|row=114|frames=8608,8650
source: なんだよ 今さら…
es_419: ¿Y ahora me sales con eso...?

# kurohyou-scaleform|ca09_02|row=115|frames=8682,8721
source: じゃぁ 俺は今から
es_419: Bien, entonces, a partir de ahora

# kurohyou-scaleform|ca09_02|row=116|frames=8721,8771
source: 独りごと言うぞ～
es_419: voy a hablar solo, ¿sí?

# kurohyou-scaleform|ca09_02|row=117|frames=8771,8831
source: え？ あ… あぁ
es_419: ¿Eh? A... ajá.

# kurohyou-scaleform|ca09_02|row=118|frames=8831,8852
source: 教えてくれ
es_419: Dímelo.
