Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/scaleform/ca06_04/ca06_04.po
Languages: es_419

# kurohyou-scaleform|ca06_04|row=1|frames=101,174
source: そろそろ来るころだと,思ってたぜ
es_419: Pensé que ya estarías por llegar.

# kurohyou-scaleform|ca06_04|row=2|frames=182,201
source: ああ？
es_419: ¿Ah?

# kurohyou-scaleform|ca06_04|row=3|frames=212,277
source: 容疑者になった気分はどうだ？
es_419: ¿Qué se siente ser sospechoso?

# kurohyou-scaleform|ca06_04|row=4|frames=294,351
source: テメェ ぶっ殺されてえのか？
es_419: ¿Quieres que te reviente?

# kurohyou-scaleform|ca06_04|row=5|frames=361,401
source: おいおい
es_419: Oye, oye.

# kurohyou-scaleform|ca06_04|row=6|frames=401,472
source: オレはお前の敵じゃねぇ
es_419: No soy tu enemigo.

# kurohyou-scaleform|ca06_04|row=7|frames=472,542
source: …かと言って味方でもねぇが
es_419: Tampoco tu aliado.

# kurohyou-scaleform|ca06_04|row=8|frames=542,611
source: サツにたれ込むようなことは しねぇ
es_419: No voy a soplarle nada a la policía.

# kurohyou-scaleform|ca06_04|row=9|frames=611,662
source: 安心しな
es_419: Tranquilo.

# kurohyou-scaleform|ca06_04|row=10|frames=662,740
source: で… 今日は何が聞きたい？
es_419: Y bien... ¿Qué quieres saber?

# kurohyou-scaleform|ca06_04|row=11|frames=760,837
source: 戸田は誰に殺されたんだ？,九鬼か？
es_419: ¿Quién mató a Toda? ¿Kuki?

# kurohyou-scaleform|ca06_04|row=12|frames=847,908
source: それはお前じゃねぇのか？
es_419: ¿No fuiste tú?

# kurohyou-scaleform|ca06_04|row=13|frames=918,995
source: オイ！ 時間がねぇんだよ！
es_419: ¡Oye! ¡No tengo tiempo!

# kurohyou-scaleform|ca06_04|row=14|frames=1004,1094
source: …冗談だよ
es_419: Era broma.

# kurohyou-scaleform|ca06_04|row=15|frames=1094,1133
source: お前が戸田の事を
es_419: Sé que tú

# kurohyou-scaleform|ca06_04|row=16|frames=1133,1195
source: 殺してねぇのは知ってる
es_419: no mataste a Toda.

# kurohyou-scaleform|ca06_04|row=17|frames=1195,1297
source: じゃあ 誰が殺したのか？
es_419: Entonces, ¿quién lo hizo?

# kurohyou-scaleform|ca06_04|row=18|frames=1297,1343
source: …１０００万だな
es_419: Diez millones.

# kurohyou-scaleform|ca06_04|row=19|frames=1349,1400
source: ガキから むしりとるなんて
es_419: ¿No que no le quitabas dinero

# kurohyou-scaleform|ca06_04|row=20|frames=1400,1445
source: しねぇんじゃなかったのか？
es_419: a los mocosos?

# kurohyou-scaleform|ca06_04|row=21|frames=1456,1512
source: …そうだったな
es_419: Cierto.

# kurohyou-scaleform|ca06_04|row=22|frames=1512,1549
source: でも実際
es_419: Pero en realidad

# kurohyou-scaleform|ca06_04|row=23|frames=1549,1613
source: そのくらいの値段の情報だ
es_419: esa información vale más o menos eso.

# kurohyou-scaleform|ca06_04|row=24|frames=-1,-1
source: じゃぁ…
es_419: Entonces...

# kurohyou-scaleform|ca06_04|row=25|frames=1640,1741
source: まぁ… これもツケといてやる
es_419: Bueno... te lo dejo a crédito.

# kurohyou-scaleform|ca06_04|row=26|frames=1741,1809
source: だが そのまま全てを
es_419: Pero no puedo contarte

# kurohyou-scaleform|ca06_04|row=27|frames=1809,1854
source: 教えては やれんな
es_419: todo tal cual.

# kurohyou-scaleform|ca06_04|row=28|frames=1861,1879
source: じゃぁ…
es_419: Entonces...

# kurohyou-scaleform|ca06_04|row=29|frames=1889,1934
source: 若いんだ
es_419: Eres joven.

# kurohyou-scaleform|ca06_04|row=30|frames=1934,1991
source: 少しは自分で苦労しろ
es_419: Esfuérzate un poco tú mismo.

# kurohyou-scaleform|ca06_04|row=31|frames=2046,2076
source: 誰だ？ こいつは
es_419: ¿Quién es?

# kurohyou-scaleform|ca06_04|row=32|frames=2085,2130
source: 名前は千秋
es_419: Se llama Chiaki.

# kurohyou-scaleform|ca06_04|row=33|frames=2130,2203
source: 自称女子大生のキャバ嬢だ
es_419: Dice ser universitaria; es hostess de un cabaret.

# kurohyou-scaleform|ca06_04|row=34|frames=2213,2259
source: 自称女子大生？
es_419: ¿“Dice ser universitaria”?

# kurohyou-scaleform|ca06_04|row=35|frames=2259,2287
source: なんだよ… それ？
es_419: ¿Qué significa eso?

# kurohyou-scaleform|ca06_04|row=36|frames=2296,2382
source: 九鬼組の内部情報を知りたいなら
es_419: Si quieres información de la familia Kuki,

# kurohyou-scaleform|ca06_04|row=37|frames=2382,2434
source: こいつに話を聞くんだな
es_419: háblalo con ella.

# kurohyou-scaleform|ca06_04|row=38|frames=2445,2479
source: どこに行けば会える？
es_419: ¿Dónde la encuentro?

# kurohyou-scaleform|ca06_04|row=39|frames=2506,2588
source: ツケで教えられるのは ここまでだ
es_419: Hasta aquí llega lo que te digo fiado.

# kurohyou-scaleform|ca06_04|row=40|frames=2588,2621
source: 自分で捜せ
es_419: Búscala tú.

# kurohyou-scaleform|ca06_04|row=41|frames=2690,2706
source: よこせ
es_419: Dame eso.

# kurohyou-scaleform|ca06_04|row=42|frames=2812,2899
source: …頑張れよ 青年
es_419: Esfuérzate, chico.
