Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/scaleform/ca03_02/ca03_02.po
Languages: es_419

# kurohyou-scaleform|ca03_02|row=1|frames=109,153
source: 腹減ったな…
es_419: Qué hambre...

# kurohyou-scaleform|ca03_02|row=2|frames=168,205
source: どうした～
es_419: ¿Qué te pasa~?

# kurohyou-scaleform|ca03_02|row=3|frames=205,269
source: しけたツラしちゃって？
es_419: ¿Por qué la cara larga?

# kurohyou-scaleform|ca03_02|row=4|frames=284,334
source: なんだよ いきなり
es_419: ¿Y eso de repente?

# kurohyou-scaleform|ca03_02|row=5|frames=334,388
source: 飯でも食おうと思ったんだよ
es_419: Pensaba ir a comer algo.

# kurohyou-scaleform|ca03_02|row=6|frames=393,447
source: ＯＫ！ ＯＫ！
es_419: ¡OK! ¡OK!

# kurohyou-scaleform|ca03_02|row=7|frames=447,533
source: じゃぁ ゴージャスな,ディナーをご馳走するぜ！
es_419: ¡Entonces te invito una cena de lujo!

# kurohyou-scaleform|ca03_02|row=8|frames=533,618
source: なんせウチの,メインイベンターだからな！
es_419: ¡Después de todo eres nuestra estrella del evento!

# kurohyou-scaleform|ca03_02|row=9|frames=773,832
source: やっぱ これ！
es_419: ¡Esto es demasiado bueno!

# kurohyou-scaleform|ca03_02|row=10|frames=832,886
source: 牛めし最高！
es_419: ¡El Gyudon es insuperable!

# kurohyou-scaleform|ca03_02|row=11|frames=886,906
source: ねっ？
es_419: ¿No lo crees?

# kurohyou-scaleform|ca03_02|row=12|frames=929,992
source: あ… あぁ
es_419: S-sí...

# kurohyou-scaleform|ca03_02|row=13|frames=992,1020
source: まぁな
es_419: Supongo.

# kurohyou-scaleform|ca03_02|row=14|frames=1055,1079
source: あれ？
es_419: ¿Eh?

# kurohyou-scaleform|ca03_02|row=15|frames=1079,1129
source: 嫌いだった？
es_419: ¿No te gustó?

# kurohyou-scaleform|ca03_02|row=16|frames=1129,1156
source: 怒ってんの？
es_419: ¿Estás enojado?

# kurohyou-scaleform|ca03_02|row=17|frames=1169,1234
source: いや… かなり好きだよ
es_419: No... me gusta bastante.

# kurohyou-scaleform|ca03_02|row=18|frames=1250,1308
source: いやぁ
es_419: Vaya...

# kurohyou-scaleform|ca03_02|row=19|frames=1308,1386
source: 昨夜もキャバ,行っちゃったもんでさぁ
es_419: Anoche fui al cabaret de nuevo...

# kurohyou-scaleform|ca03_02|row=20|frames=1386,1463
source: あっ でもオレ,節約するの苦じゃないぜ
es_419: Ah, pero ahorrar no me cuesta, ¿eh?

# kurohyou-scaleform|ca03_02|row=22|frames=1511,1589
source: 金貯めて 自分でＣＤ作って
es_419: Voy a ahorrar dinero, producir mi propio CD,

# kurohyou-scaleform|ca03_02|row=23|frames=1589,1669
source: 全米にプロモーションかける
es_419: lo promocionaré por todo Estados Unidos.

# kurohyou-scaleform|ca03_02|row=24|frames=1669,1731
source: アメリカンドリームを掴むためなら
es_419: Si eso significa alcanzar el sueño americano,

# kurohyou-scaleform|ca03_02|row=25|frames=1731,1797
source: 何だって我慢できるさ
es_419: puedo aguantar lo que sea.

# kurohyou-scaleform|ca03_02|row=26|frames=1822,1905
source: ふっ おめでてえ野郎だぜ…
es_419: Je... qué iluso eres...

# kurohyou-scaleform|ca03_02|row=27|frames=1905,1916
source: うッ!?
es_419: ¿¡Ugh!?

# kurohyou-scaleform|ca03_02|row=28|frames=1981,2021
source: 何やってんの？
es_419: ¿Qué haces?

# kurohyou-scaleform|ca03_02|row=29|frames=2021,2077
source: それ ギャグのつもり？
es_419: ¿Se supone que es una broma?

# kurohyou-scaleform|ca03_02|row=30|frames=2090,2152
source: 静かにしろ… 俺を見るな
es_419: Silencio... no me mires.

# kurohyou-scaleform|ca03_02|row=31|frames=2325,2363
source: 見んじゃねぇ！
es_419: ¡Que no mires!

# kurohyou-scaleform|ca03_02|row=32|frames=2387,2455
source: な… 何だよ
es_419: ¿Qué... te pasa?

# kurohyou-scaleform|ca03_02|row=33|frames=2455,2556
source: …あいつと何かあるわけ？
es_419: ...¿Pasa algo con ese tipo?

# kurohyou-scaleform|ca03_02|row=34|frames=2556,2645
source: モメゴトなら,九鬼のオヤジに頼めば？
es_419: Si, una bronca, ¿por qué no le pides ayuda al viejo Kuki?

# kurohyou-scaleform|ca03_02|row=35|frames=2805,2904
source: それが できたら苦労はしねぇ…
es_419: Si pudiera hacerlo, no estaría en este problema...

# kurohyou-scaleform|ca03_02|row=36|frames=2904,3000
source: とにかく今は ちょっと,やりにくい事情があってな
es_419: Por ahora hay... circunstancias que lo complican.

# kurohyou-scaleform|ca03_02|row=37|frames=3000,3025
source: お先！
es_419: ¡Nos vemos!
