Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/scaleform/ca01_01b/ca01_01b.po
Languages: es_419

# kurohyou-scaleform|ca01_01b|row=1|frames=19,63
source: お願いです
es_419: ¡Se lo suplico!

# kurohyou-scaleform|ca01_01b|row=2|frames=63,111
source: もう少し待ってください
es_419: ¡Deme un poco más de tiempo!

# kurohyou-scaleform|ca01_01b|row=3|frames=136,232
source: オカネ 借リテ返サナイ
es_419: Pedir dinero y no pagar...

# kurohyou-scaleform|ca01_01b|row=4|frames=232,274
source: 悪イコトネ
es_419: es algo terrible.

# kurohyou-scaleform|ca01_01b|row=5|frames=282,357
source: か… 必ず返します
es_419: P-pero... ¡lo juro!

# kurohyou-scaleform|ca01_01b|row=6|frames=357,395
source: あと３日
es_419: Tres días más...

# kurohyou-scaleform|ca01_01b|row=7|frames=395,484
source: イヤ あと２日待って頂ければ…
es_419: No... ¡Dos días bastarán!

# kurohyou-scaleform|ca01_01b|row=8|frames=576,692
source: デモ 嘘ツクノ… モット悪イ
es_419: Mentir es aún peor que no pagar tus deudas.

# kurohyou-scaleform|ca01_01b|row=9|frames=708,754
source: ダイジョウブヨ
es_419: Pero no te preocupes...

# kurohyou-scaleform|ca01_01b|row=10|frames=754,819
source: 腎臓ヒトツ売レバ
es_419: Si vendes un riñón

# kurohyou-scaleform|ca01_01b|row=11|frames=819,901
source: ５００万クライ スグ返セルネ
es_419: podrás pagar los cinco millones enseguida.

# kurohyou-scaleform|ca01_01b|row=12|frames=997,1057
source: 黙って商売
es_419: Hacer negocios a escondidas...

# kurohyou-scaleform|ca01_01b|row=13|frames=1057,1117
source: もっともっと悪いアルよ
es_419: es mucho peor.

# kurohyou-scaleform|ca01_01b|row=14|frames=1433,1466
source: 誰に断って
es_419: ¿Quién les dio permiso?

# kurohyou-scaleform|ca01_01b|row=15|frames=1466,1515
source: ココで闇金やってんだ？
es_419: ¿Están haciendo préstamos ilegales aquí?

# kurohyou-scaleform|ca01_01b|row=16|frames=1537,1622
source: えぇ？ チャイニーズがよ
es_419: ¿Eh? ¿Chinos, eh?

# kurohyou-scaleform|ca01_01b|row=17|frames=1659,1701
source: ナンダ オマエ？
es_419: ¿Qué quieres?

# kurohyou-scaleform|ca01_01b|row=18|frames=1728,1820
source: 俺は東城会の工藤ってもんだ
es_419: Soy Kudō del clan Tojo.

# kurohyou-scaleform|ca01_01b|row=19|frames=1820,1946
source: ココは上海じゃねぇ 東城会のシマだ
es_419: Esto no es Shanghái; es territorio del clan Tojo.

# kurohyou-scaleform|ca01_01b|row=20|frames=1946,2002
source: 黙って商売して
es_419: Hacer negocios sin avisar…

# kurohyou-scaleform|ca01_01b|row=21|frames=2002,2061
source: タダで済むと思ってんのか？
es_419: ¿Crees que te saldrá gratis?

# kurohyou-scaleform|ca01_01b|row=23|frames=2123,2193
source: 俺が上にナシつけてやる
es_419: Yo hablaré con los de arriba.

# kurohyou-scaleform|ca01_01b|row=24|frames=2193,2223
source: 分かんだろ？
es_419: ¿Lo entiendes, no?

# kurohyou-scaleform|ca01_01b|row=25|frames=2372,2419
source: どこの誰だって？
es_419: ¿Quién se supone que eres?

# kurohyou-scaleform|ca01_01b|row=26|frames=2433,2461
source: は？
es_419: ¿Ah?

# kurohyou-scaleform|ca01_01b|row=27|frames=2461,2532
source: お前 耳聞こえねぇのか？
es_419: ¿No oyes?

# kurohyou-scaleform|ca01_01b|row=28|frames=2532,2577
source: 俺は東城会の…
es_419: Soy del clan Tojo…

# kurohyou-scaleform|ca01_01b|row=29|frames=2583,2623
source: オレは…
es_419: Yo…

# kurohyou-scaleform|ca01_01b|row=30|frames=2623,2701
source: 東城会直系九鬼組の
es_419: de la familia Kuki, afiliada directa del clan Tojo

# kurohyou-scaleform|ca01_01b|row=31|frames=2701,2738
source: 戸田ってもんだ
es_419: me llamo Toda.

# kurohyou-scaleform|ca01_01b|row=32|frames=3064,3103
source: アホ…
es_419: Idiota…

# kurohyou-scaleform|ca01_01b|row=33|frames=3103,3162
source: 逃げられるわけねぇだろ？
es_419: ¿Crees que puedes escapar?

# kurohyou-scaleform|ca01_01b|row=34|frames=3162,3220
source: テメェ 東城会の名前かたって
es_419: Tú, usando el nombre del clan Tojo…

# kurohyou-scaleform|ca01_01b|row=35|frames=3220,3264
source: タダで済むと思うなよ
es_419: No creas que te saldrá gratis.

# kurohyou-scaleform|ca01_01b|row=36|frames=3299,3379
source: …しょうがねぇ
es_419: …Ni modo.

# kurohyou-scaleform|ca01_01b|row=37|frames=3407,3489
source: オマエ 星回リ 悪カッタネ
es_419: Te tocó mala estrella.

# kurohyou-scaleform|ca01_01b|row=38|frames=3558,3587
source: コロス！
es_419: ¡Te voy a matar!

# kurohyou-scaleform|ca01_01b|row=39|frames=-1,-1
source: ウギャア！
es_419: ¡Aaagh!

# kurohyou-scaleform|ca01_01b|row=40|frames=4181,4220
source: テメェ…
es_419: Tú…

# kurohyou-scaleform|ca01_01b|row=41|frames=4254,4277
source: こいよ
es_419: Ven.

# kurohyou-scaleform|ca01_01b|row=42|frames=4284,4345
source: ふっ… いい度胸だ
es_419: Je… tienes agallas.

# kurohyou-scaleform|ca01_01b|row=43|frames=4396,4414
source: だが…
es_419: Pero…

# kurohyou-scaleform|ca01_01b|row=44|frames=4613,4658
source: 相手が悪かったな
es_419: Te tocó el oponente equivocado.

# kurohyou-scaleform|ca01_01b|row=45|frames=4739,4798
source: ヤベエ…
es_419: Rayos…

# kurohyou-scaleform|ca01_01b|row=46|frames=4798,4865
source: あんた… マジ アツイね
es_419: Eres… de verdad, muy intenso.

# kurohyou-scaleform|ca01_01b|row=47|frames=4899,4955
source: ん？ ガキ!?
es_419: ¿Hmm? ¿Un crío?!

# kurohyou-scaleform|ca01_01b|row=48|frames=5074,5141
source: く… このガキ！
es_419: Tch… ¡Este crío!

# kurohyou-scaleform|ca01_01b|row=49|frames=5149,5175
source: オラァ！
es_419: ¡Toma!

# kurohyou-scaleform|ca01_01b|row=50|frames=5353,5452
source: 大人しく金渡せよ オッサン
es_419: Entrega el dinero sin resistirte, viejo.

# kurohyou-scaleform|ca01_01b|row=51|frames=5492,5551
source: この クソガキが！
es_419: ¡Maldito crío!

# kurohyou-scaleform|ca01_01b|row=52|frames=5773,5860
source: ガキ相手にドス使うのかよ？
es_419: ¿Vas a sacar el cuchillo contra un crío?

# kurohyou-scaleform|ca01_01b|row=53|frames=5860,5891
source: オッサン
es_419: Viejo.

# kurohyou-scaleform|ca01_01b|row=54|frames=5910,6000
source: 調子に乗るなよ ガキが…
es_419: No te crezcas, crío…

# kurohyou-scaleform|ca01_01b|row=55|frames=6000,6064
source: 東城会を…
es_419: A el clan Tojo…

# kurohyou-scaleform|ca01_01b|row=56|frames=6064,6130
source: 極道をナメくさって
es_419: despreciar a los yakuza…

# kurohyou-scaleform|ca01_01b|row=57|frames=6130,6197
source: タダで済むと思うな
es_419: No creas que te saldrá gratis.

# kurohyou-scaleform|ca01_01b|row=58|frames=6855,6900
source: それが どうした？
es_419: ¿Y eso qué?

# kurohyou-scaleform|ca01_01b|row=59|frames=6936,7015
source: テメェらみたいな 大人がな…
es_419: Los adultos como ustedes…

# kurohyou-scaleform|ca01_01b|row=60|frames=7033,7108
source: ま… 待て！ 待ってくれ！
es_419: E… ¡espera! ¡Espera, por favor!

# kurohyou-scaleform|ca01_01b|row=61|frames=7108,7176
source: 一番 ムカツクんだよ!!
es_419: ¡Es lo que más me saca de quicio!

# kurohyou-scaleform|ca01_01b|row=62|frames=7996,8024
source: 嘘だろ…
es_419: No puede ser…

# kurohyou-scaleform|ca01_01b|row=63|frames=8132,8167
source: 死んでる…
es_419: Está muerto…

# kurohyou-scaleform|ca01_01b|row=64|frames=8220,8263
source: マジかよ
es_419: ¿En serio…?
