Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/scaleform/ca09_04/ca09_04.po
Languages: es_419

# kurohyou-scaleform|ca09_04|row=1|frames=97,154
source: まもなく由理香さんが,参りますので
es_419: La señorita Yurika vendrá en breve,

# kurohyou-scaleform|ca09_04|row=2|frames=154,195
source: もう少々お待ちください
es_419: por favor, espere un momento.

# kurohyou-scaleform|ca09_04|row=3|frames=209,255
source: 相変わらず由理香のヤツ
es_419: Yurika, como siempre,

# kurohyou-scaleform|ca09_04|row=4|frames=255,285
source: 人気らしいな
es_419: sigue siendo popular.

# kurohyou-scaleform|ca09_04|row=5|frames=344,387
source: あれぇ？
es_419: ¿Oh?

# kurohyou-scaleform|ca09_04|row=6|frames=387,465
source: ご指名なんて久しぶりじゃない？
es_419: ¿Hace cuánto que no me pedías por nombre?

# kurohyou-scaleform|ca09_04|row=7|frames=465,491
source: どうしたの？
es_419: ¿Qué pasa?

# kurohyou-scaleform|ca09_04|row=8|frames=502,563
source: ちょっと… 顔が見たくなってな
es_419: Nada... me dieron ganas de verte la cara.

# kurohyou-scaleform|ca09_04|row=9|frames=576,608
source: ほんと？
es_419: ¿De verdad?

# kurohyou-scaleform|ca09_04|row=10|frames=611,639
source: ちょっと教えてくれ…
es_419: Necesito que me ayudes con algo...

# kurohyou-scaleform|ca09_04|row=11|frames=669,704
source: この女 知らねぇか？
es_419: ¿Conoces a esta mujer?

# kurohyou-scaleform|ca09_04|row=12|frames=736,857
source: ふ～ん 綺麗な人ね…
es_419: Mmm... es muy guapa.

# kurohyou-scaleform|ca09_04|row=13|frames=857,910
source: こういうのが趣味なんだ
es_419: Así que ese es tu tipo.

# kurohyou-scaleform|ca09_04|row=14|frames=917,986
source: バカ そんなんじゃねぇよ
es_419: Tonta, no es eso.

# kurohyou-scaleform|ca09_04|row=15|frames=1000,1064
source: …わかってるわよ
es_419: ...Lo sé.

# kurohyou-scaleform|ca09_04|row=16|frames=1064,1167
source: でも知らないなぁ
es_419: Pero no la conozco.

# kurohyou-scaleform|ca09_04|row=17|frames=1167,1185
source: そうか…
es_419: Ya veo...

# kurohyou-scaleform|ca09_04|row=18|frames=1193,1255
source: …でも この人
es_419: ...Aunque esta chica

# kurohyou-scaleform|ca09_04|row=19|frames=1255,1317
source: 顔つきからして
es_419: por sus facciones,

# kurohyou-scaleform|ca09_04|row=20|frames=1317,1441
source: おそらく中東系のハーフね
es_419: diría que es mestiza, de rasgos de Oriente Medio.

# kurohyou-scaleform|ca09_04|row=21|frames=1441,1477
source: 捜すなら
es_419: Si la vas a buscar,

# kurohyou-scaleform|ca09_04|row=22|frames=1477,1525
source: こういう外国系の女の子が
es_419: este tipo de chicas extranjeras

# kurohyou-scaleform|ca09_04|row=23|frames=1525,1599
source: 集められた お店じゃない？
es_419: suelen estar en locales donde las reúnen.

# kurohyou-scaleform|ca09_04|row=24|frames=1599,1653
source: 何軒かは 知ってるけど
es_419: Conozco algunos.

# kurohyou-scaleform|ca09_04|row=25|frames=1657,1696
source: そんなに沢山あんのか？
es_419: ¿Hay tantos?

# kurohyou-scaleform|ca09_04|row=26|frames=1699,1751
source: これだけ綺麗なら
es_419: Con lo guapa que es,

# kurohyou-scaleform|ca09_04|row=27|frames=1751,1820
source: きっと高級店よ
es_419: seguro es de un sitio de lujo.

# kurohyou-scaleform|ca09_04|row=28|frames=1820,1891
source: だったら あそこしかないな
es_419: Entonces solo puede ser de ese lugar.

# kurohyou-scaleform|ca09_04|row=29|frames=1893,1945
source: マジか！ 教えてくれよ
es_419: ¡¿En serio?! Dímelo.

# kurohyou-scaleform|ca09_04|row=30|frames=1962,2010
source: …そういう時だけ
es_419: ...Solo en momentos así

# kurohyou-scaleform|ca09_04|row=31|frames=2010,2104
source: マジな目になるんだね キミ
es_419: te pones tan serio, ¿eh?

# kurohyou-scaleform|ca09_04|row=32|frames=2104,2163
source: ど～しよっかな～
es_419: Mmm, ¿qué hago...?

# kurohyou-scaleform|ca09_04|row=33|frames=2169,2195
source: 頼む！
es_419: ¡Por favor!

# kurohyou-scaleform|ca09_04|row=34|frames=2195,2241
source: 俺の人生が かかってんだ
es_419: Me va la vida en esto.

# kurohyou-scaleform|ca09_04|row=35|frames=2292,2353
source: ミレニアムタワーにある
es_419: En la Millennium Tower,

# kurohyou-scaleform|ca09_04|row=36|frames=2353,2401
source: 会員制高級クラブ
es_419: hay un club exclusivo de lujo

# kurohyou-scaleform|ca09_04|row=37|frames=2401,2433
source: 『アレキサンダー』よ
es_419: llamado "Alexander".

# kurohyou-scaleform|ca09_04|row=38|frames=2454,2476
source: 恩にきるぜ
es_419: Te lo debo.

# kurohyou-scaleform|ca09_04|row=39|frames=2633,2764
source: 何かヤバいことに,首を突っ込んでるみたいだけど…
es_419: Parece que te estás metiendo en algo peligroso...

# kurohyou-scaleform|ca09_04|row=40|frames=2764,2879
source: 絶対… また来てね
es_419: Prométeme... que volverás.

# kurohyou-scaleform|ca09_04|row=41|frames=2879,2908
source: 絶対よ…
es_419: De verdad...

# kurohyou-scaleform|ca09_04|row=43|frames=2949,3024
source: な～んてね バイバイ
es_419: Es broma... ¡chao!
