Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/scaleform/ca02_03/ca02_03.po
Languages: es_419

# kurohyou-scaleform|ca02_03|row=1|frames=29,92
source: ちくしょう…
es_419: Maldita sea...

# kurohyou-scaleform|ca02_03|row=2|frames=92,171
source: でも… いい気になるな
es_419: Pero… no te creas tanto.

# kurohyou-scaleform|ca02_03|row=3|frames=171,228
source: テメェも そろそろ終わりだ
es_419: Tú también vas a caer.

# kurohyou-scaleform|ca02_03|row=4|frames=238,294
source: あ？ どういう意味だ？
es_419: ¿Eh? ¿Qué quieres decir?

# kurohyou-scaleform|ca02_03|row=5|frames=305,395
source: 少年課の竹中って刑事が
es_419: El detective Takenaka de la unidad de menores…

# kurohyou-scaleform|ca02_03|row=6|frames=395,456
source: お前を捜してるぜ
es_419: te está buscando.

# kurohyou-scaleform|ca02_03|row=8|frames=536,570
source: 竹中が…
es_419: Takenaka...

# kurohyou-scaleform|ca02_03|row=9|frames=696,805
source: 龍也！ 今度は見逃せねぇぞ
es_419: ¡Tatsuya! Esta vez no te dejaré escapar.

# kurohyou-scaleform|ca02_03|row=10|frames=951,1001
source: １年前…
es_419: Hace 1 año...

# kurohyou-scaleform|ca02_03|row=11|frames=1001,1095
source: 俺を少年院にぶち込んだ竹中が…
es_419: Takenaka me encerró en un correccional...

# kurohyou-scaleform|ca02_03|row=12|frames=1095,1124
source: まさか…
es_419: De ninguna manera...

# kurohyou-scaleform|ca02_03|row=13|frames=1142,1225
source: 何をやらかしたか知んねぇがな…
es_419: No tengo ni idea de qué hiciste, pero

# kurohyou-scaleform|ca02_03|row=14|frames=1225,1310
source: お前みてえな最低のバケモンは
es_419: un monstruo asqueroso como tú

# kurohyou-scaleform|ca02_03|row=15|frames=1310,1399
source: 一生 檻に入れとくべきだよなぁ
es_419: debería pasar toda su vida tras las rejas.

# kurohyou-scaleform|ca02_03|row=16|frames=1428,1473
source: …まさか
es_419: De ninguna manera.

# kurohyou-scaleform|ca02_03|row=17|frames=1473,1569
source: 俺が戸田を殺したことが,漏れたのか？
es_419: ¿Se habrá enterado que maté a Toda?

# kurohyou-scaleform|ca02_03|row=18|frames=1569,1685
source: いや… 俺は今,保護観察中だから
es_419: No... debe ser porque ahora estoy\nbajo libertad condicional...

# kurohyou-scaleform|ca02_03|row=19|frames=1685,1728
source: 連絡が取れなくなったことで
es_419: Quizás sólo me están buscando

# kurohyou-scaleform|ca02_03|row=20|frames=1728,1766
source: 捜しているだけなのか…
es_419: porque perdieron contacto conmigo...
