Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/scaleform/ca04_01/ca04_01.po
Languages: es_419

# kurohyou-scaleform|ca04_01|row=1|frames=101,151
source: タツヤ～！
es_419: ¡Tatsuyaaa!

# kurohyou-scaleform|ca04_01|row=2|frames=151,229
source: 何ダラダラ歩いてんだよ～
es_419: ¿Por qué caminas tan lento?

# kurohyou-scaleform|ca04_01|row=3|frames=229,261
source: 早くしないと 由理香ちゃん
es_419: ¡Si no nos apuramos, ya no

# kurohyou-scaleform|ca04_01|row=4|frames=261,332
source: 指名で入れないヨ～！
es_419: podremos solicitar a Yurika-chan!

# kurohyou-scaleform|ca04_01|row=5|frames=332,378
source: ＢＩＧ ＢＡＮＧ ＢＵＳＴと
es_419: No nos podemos perder

# kurohyou-scaleform|ca04_01|row=6|frames=378,401
source: ＣＵＴＥ ＨＩＰが
es_419: esas hermosas caderas

# kurohyou-scaleform|ca04_01|row=7|frames=401,445
source: 逃げちゃうよ！
es_419: ¡Se nos van a escapar!

# kurohyou-scaleform|ca04_01|row=8|frames=476,534
source: 今日は やけにパトカー,多くねぇか？
es_419: ¿No hay demasiadas patrullas hoy?

# kurohyou-scaleform|ca04_01|row=9|frames=544,571
source: パトカーなんて
es_419: Patrullas es lo que abunda

# kurohyou-scaleform|ca04_01|row=10|frames=571,642
source: この街じゃ毎度のことじゃな～い
es_419: en esta ciudad todos los días.

# kurohyou-scaleform|ca04_01|row=11|frames=642,693
source: さぁ 早く早く！
es_419: ¡Dale, rápido, rápido!

# kurohyou-scaleform|ca04_01|row=12|frames=871,919
source: いやぁ
es_419: Vaya...

# kurohyou-scaleform|ca04_01|row=13|frames=919,969
source: この間のティーチャーとの試合は
es_419: La pelea del otro día con el profe

# kurohyou-scaleform|ca04_01|row=14|frames=969,1030
source: 熱かったね～
es_419: estuvo brutal, ¿eh?

# kurohyou-scaleform|ca04_01|row=15|frames=1030,1110
source: タツヤ,ドンドン強くなっていくね～
es_419: Tatsuya te haces más fuerte a cada rato.

# kurohyou-scaleform|ca04_01|row=16|frames=1126,1210
source: ワァ！ すごい筋肉～♪
es_419: ¡Guau! ¡Qué músculos!

# kurohyou-scaleform|ca04_01|row=17|frames=1210,1276
source: ねぇねぇ お腹割れてる？
es_419: Oye, ¿tienes el abdomen marcado?

# kurohyou-scaleform|ca04_01|row=18|frames=1276,1308
source: 触って良い？
es_419: ¿Puedo tocar?

# kurohyou-scaleform|ca04_01|row=19|frames=1314,1344
source: よせよ
es_419: Adelante.

# kurohyou-scaleform|ca04_01|row=20|frames=1351,1387
source: あ～ら
es_419: Ay...

# kurohyou-scaleform|ca04_01|row=21|frames=1387,1462
source: 気安く触るなって感じ？
es_419: No vas a dejar que te toque donde ella quiera, ¿o sí?

# kurohyou-scaleform|ca04_01|row=22|frames=1462,1503
source: それって逆に
es_419: Más bien...

# kurohyou-scaleform|ca04_01|row=23|frames=1503,1563
source: 女性ファン意識し始めてない？
es_419: ¿No será que estás empezando a querer quedar bien con las fans?

# kurohyou-scaleform|ca04_01|row=24|frames=1568,1602
source: うるせぇ
es_419: Cállate.

# kurohyou-scaleform|ca04_01|row=25|frames=1629,1678
source: そういえばさ
es_419: Ahora que lo dices...

# kurohyou-scaleform|ca04_01|row=26|frames=1678,1732
source: 最近 戸田さん来ないね
es_419: Últimamente el Toda-san no viene, ¿no?

# kurohyou-scaleform|ca04_01|row=28|frames=1784,1832
source: おいおい！
es_419: ¡Oye, oye!

# kurohyou-scaleform|ca04_01|row=29|frames=1832,1872
source: だっせぇ～ぜ！
es_419: ¡Qué patético!

# kurohyou-scaleform|ca04_01|row=30|frames=1904,1962
source: そう言えば見ねぇけど…
es_419: Ahora que lo dices, no lo he visto...

# kurohyou-scaleform|ca04_01|row=31|frames=1962,2028
source: そんな話題 どうでも良くね？
es_419: ¿Y ese tema qué? ¿No da igual?

# kurohyou-scaleform|ca04_01|row=32|frames=2041,2094
source: それがさっき
es_419: Pues hace un rato...

# kurohyou-scaleform|ca04_01|row=33|frames=2094,2157
source: 目つきの悪い客が
es_419: vino un tipo mirando raro

# kurohyou-scaleform|ca04_01|row=34|frames=2157,2212
source: “戸田は最近来てないか？”って
es_419: y estuvo preguntando:

# kurohyou-scaleform|ca04_01|row=35|frames=2212,2245
source: 聞いてくるのよ
es_419: “¿Toda no ha venido últimamente?”

# kurohyou-scaleform|ca04_01|row=37|frames=2283,2374
source: …この店では珍しいんだけど
es_419: No es común en este local, pero

# kurohyou-scaleform|ca04_01|row=38|frames=2374,2427
source: 私の勘だと
es_419: si me guío por mi instinto,

# kurohyou-scaleform|ca04_01|row=39|frames=2427,2485
source: 所轄のオヤジって感じ
es_419: me pareció un viejo policía de la zona.

# kurohyou-scaleform|ca04_01|row=40|frames=2503,2571
source: マジ？ サツが？
es_419: ¿En serio? ¿Policía?

# kurohyou-scaleform|ca04_01|row=41|frames=2571,2602
source: まっ 別にオレ
es_419: Bah, yo en realidad

# kurohyou-scaleform|ca04_01|row=42|frames=2602,2671
source: 善良な市民だからいいけど
es_419: soy un ciudadano ejemplar, así que todo bien.

# kurohyou-scaleform|ca04_01|row=43|frames=2707,2730
source: …まさか
es_419: No me digas.

# kurohyou-scaleform|ca04_01|row=44|frames=2742,2834
source: それが失礼なオヤジでさっ
es_419: Pues el viejo fue un maleducado

# kurohyou-scaleform|ca04_01|row=45|frames=2834,2899
source: フードのメニューが高いからって
es_419: quejándose de que el menú era caro,

# kurohyou-scaleform|ca04_01|row=46|frames=2899,2968
source: “立ち食いそば食ってくる”だってさ
es_419: va y dice, pues me voy a comer un soba de esos baratos.

# kurohyou-scaleform|ca04_01|row=47|frames=2972,3010
source: …さっきって いつ頃？
es_419: ¿Y hace cuanto fue eso?

# kurohyou-scaleform|ca04_01|row=48|frames=3018,3070
source: 十分くらい前かな
es_419: Como hace diez minutos.

# kurohyou-scaleform|ca04_01|row=50|frames=3108,3168
source: でも安心して
es_419: Pero tranquilo,

# kurohyou-scaleform|ca04_01|row=51|frames=3168,3214
source: 戻ってきても私
es_419: aunque regrese,

# kurohyou-scaleform|ca04_01|row=52|frames=3214,3258
source: ココにいるから…
es_419: voy a estar aquí...

# kurohyou-scaleform|ca04_01|row=53|frames=3298,3367
source: 龍也君？ どうしたの？
es_419: ¿Tatsuya-kun? ¿Qué pasa?

# kurohyou-scaleform|ca04_01|row=54|frames=3405,3466
source: 俺 今日 帰るわ
es_419: Me tengo que ir.
