Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/scaleform/ca04_03/ca04_03.po
Languages: es_419

# kurohyou-scaleform|ca04_03|row=1|frames=123,169
source: オイ！ 車だせ
es_419: ¡Oye! ¡Arranca!

# kurohyou-scaleform|ca04_03|row=2|frames=176,188
source: え…
es_419: Eh...

# kurohyou-scaleform|ca04_03|row=3|frames=188,226
source: 急げ！ 早く！
es_419: ¡Apúrate! ¡Rápido!

# kurohyou-scaleform|ca04_03|row=4|frames=240,271
source: ハ… ハイ
es_419: S-sí...

# kurohyou-scaleform|ca04_03|row=5|frames=424,499
source: お客さん どちらへ？
es_419: Señor, ¿a dónde?

# kurohyou-scaleform|ca04_03|row=6|frames=510,536
source: ドコでもイイ！
es_419: ¡A donde sea!

# kurohyou-scaleform|ca04_03|row=7|frames=536,571
source: 後ろのパトカーをまけ！
es_419: ¡Aléjate de las patrullas de atrás!

# kurohyou-scaleform|ca04_03|row=8|frames=571,643
source: わ… 分かりました
es_419: C-claro.

# kurohyou-scaleform|ca04_03|row=9|frames=769,807
source: テメェ 気をつけろ！
es_419: ¡Cuidado!

# kurohyou-scaleform|ca04_03|row=11|frames=1140,1176
source: …ふぅ
es_419: Uff.

# kurohyou-scaleform|ca04_03|row=12|frames=1176,1226
source: 何とか まいたみたいだな
es_419: Parece que por fin los perdimos.

# kurohyou-scaleform|ca04_03|row=13|frames=1226,1247
source: サンキュー
es_419: Gracias.

# kurohyou-scaleform|ca04_03|row=15|frames=1356,1402
source: 運転手さん もういいよ
es_419: Señor conductor, ya está.

# kurohyou-scaleform|ca04_03|row=16|frames=1402,1439
source: ちょっと手持ちが無いから
es_419: Ahora mismo no tengo dinero,

# kurohyou-scaleform|ca04_03|row=17|frames=1439,1491
source: 七福通りに向かってくれ
es_419: lléveme a la calle Shichifuku,

# kurohyou-scaleform|ca04_03|row=18|frames=1491,1515
source: そこで払うよ
es_419: y le pago allí.

# kurohyou-scaleform|ca04_03|row=19|frames=1536,1618
source: いえ お代は結構です
es_419: No, no hace falta que pague.

# kurohyou-scaleform|ca04_03|row=20|frames=1631,1644
source: なんで？
es_419: ¿Por qué?

# kurohyou-scaleform|ca04_03|row=21|frames=1665,1726
source: 結構ですから…
es_419: De verdad, no hace falta...

# kurohyou-scaleform|ca04_03|row=22|frames=1726,1801
source: それよりお客さん
es_419: Más bien, dígame,

# kurohyou-scaleform|ca04_03|row=23|frames=1801,1875
source: 見たところ １８歳ぐらいですかね？
es_419: a ojo, ¿tiene unos 18 años?

# kurohyou-scaleform|ca04_03|row=24|frames=1916,1953
source: 関係ねぇだろ！
es_419: ¡No es asunto tuyo!

# kurohyou-scaleform|ca04_03|row=25|frames=1967,2034
source: いや 私にも丁度
es_419: Es que justo yo también

# kurohyou-scaleform|ca04_03|row=26|frames=2034,2113
source: 同い年ぐらいの息子がいてね
es_419: tengo un hijo de más o menos esa edad.

# kurohyou-scaleform|ca04_03|row=27|frames=2130,2215
source: 元気そうな君を見ていると…
es_419: Y al verte tan fuerte...

# kurohyou-scaleform|ca04_03|row=28|frames=2215,2266
source: 複雑な気持ちでね
es_419: se me hace un nudo en el pecho.

# kurohyou-scaleform|ca04_03|row=30|frames=2325,2381
source: 頚髄損傷…
es_419: Lesión medular cervical...

# kurohyou-scaleform|ca04_03|row=31|frames=2381,2485
source: もう… 歩けないんですよ 息子は
es_419: Mi hijo ya... no puede caminar.

# kurohyou-scaleform|ca04_03|row=32|frames=2485,2555
source: １年前の喧嘩が原因で！
es_419: ¡Por una pelea de hace un año!

# kurohyou-scaleform|ca04_03|row=33|frames=2607,2655
source: それが何だよ
es_419: ¿Y eso qué?

# kurohyou-scaleform|ca04_03|row=34|frames=2665,2737
source: お客さんは１年前
es_419: Hace un año usted

# kurohyou-scaleform|ca04_03|row=35|frames=2737,2802
source: 何をされてたんですか？
es_419: ¿qué estaba haciendo?

# kurohyou-scaleform|ca04_03|row=36|frames=2802,2880
source: まだリングには,上がってなかったんでしょう？
es_419: Aún no te subías al ring, ¿cierto?

# kurohyou-scaleform|ca04_03|row=37|frames=2910,2944
source: お前 何モンだ!?
es_419: ¿Quién diablos eres?

# kurohyou-scaleform|ca04_03|row=38|frames=2987,3027
source: １年前…
es_419: Hace un año...

# kurohyou-scaleform|ca04_03|row=39|frames=3027,3064
source: 頚髄損傷…
es_419: Lesión medular cervical...

# kurohyou-scaleform|ca04_03|row=40|frames=3116,3165
source: …藤本！
es_419: ¡Fujimoto!

# kurohyou-scaleform|ca04_03|row=41|frames=3165,3232
source: まっ まさか藤本の…
es_419: No... no me digas que eres el...

# kurohyou-scaleform|ca04_03|row=42|frames=3232,3252
source: オヤジ？
es_419: ¿Padre de Fujimoto?

# kurohyou-scaleform|ca04_03|row=43|frames=3385,3443
source: 龍也!!
es_419: ¡Tatsuya!

# kurohyou-scaleform|ca04_03|row=44|frames=3443,3486
source: よくも うちのヤツ
es_419: ¡Cómo te atreviste a

# kurohyou-scaleform|ca04_03|row=45|frames=3486,3526
source: やってくれたなぁ！
es_419: dejar así a mi chico!

# kurohyou-scaleform|ca04_03|row=46|frames=3544,3606
source: あ!? 舐めんな！
es_419: ¡¿Ah?! ¡No me subestimes!

# kurohyou-scaleform|ca04_03|row=47|frames=3606,3682
source: 大体ソイツから文句言ってきたんだぜ
es_419: Para empezar, ¡fue él quien vino a buscar problemas!

# kurohyou-scaleform|ca04_03|row=48|frames=3701,3758
source: フン 藤本…
es_419: Pff, Fujimoto...

# kurohyou-scaleform|ca04_03|row=49|frames=3758,3825
source: 相変わらず暑苦しいヤツだな
es_419: Sigues igual de intenso.

# kurohyou-scaleform|ca04_03|row=50|frames=3825,3904
source: 可愛い後輩の仇討ちか？
es_419: ¿Vas a vengar a tu adorable subordinado?

# kurohyou-scaleform|ca04_03|row=51|frames=3904,3943
source: その前に後輩くらい
es_419: Antes que nada, por lo menos

# kurohyou-scaleform|ca04_03|row=52|frames=3943,3979
source: ちゃんと教育しろ
es_419: edúcalos bien.

# kurohyou-scaleform|ca04_03|row=53|frames=3988,4022
source: お前も同じ目に
es_419: A ti también

# kurohyou-scaleform|ca04_03|row=54|frames=4022,4054
source: あわせてやる！
es_419: te haré pasar por lo mismo.

# kurohyou-scaleform|ca04_03|row=55|frames=4054,4100
source: 勝負せぇや～！
es_419: ¡Vamos a resolver las cosas!

# kurohyou-scaleform|ca04_03|row=56|frames=4103,4159
source: やめとけよ…
es_419: No lo hagas...

# kurohyou-scaleform|ca04_03|row=57|frames=4159,4227
source: 龍也に勝てる訳ねぇだろ？
es_419: ¿De verdad crees que puedes ganarle a Tatsuya?

# kurohyou-scaleform|ca04_03|row=58|frames=4240,4296
source: 空手少年の仇討ちなんて
es_419: No me interesa eso de vengar

# kurohyou-scaleform|ca04_03|row=59|frames=4296,4333
source: 興味ねぇよ
es_419: a un mocoso de kárate.

# kurohyou-scaleform|ca04_03|row=60|frames=4333,4389
source: 逆に… 後悔するぜ？
es_419: Al contrario... te vas a arrepentir.

# kurohyou-scaleform|ca04_03|row=61|frames=4415,4464
source: それにお前だって
es_419: Además,

# kurohyou-scaleform|ca04_03|row=62|frames=4464,4554
source: 空手取っちまったら,俺らと変わらないワルじゃねぇか
es_419: si te pones a pelear contra nosotros, eso nos pondría en el mismo nivel.

# kurohyou-scaleform|ca04_03|row=63|frames=4556,4616
source: 確かにこれは仇討ちだ
es_419: Sí, esto es venganza.

# kurohyou-scaleform|ca04_03|row=64|frames=4616,4659
source: でも それだけじゃない
es_419: Pero no es solo eso.

# kurohyou-scaleform|ca04_03|row=65|frames=4661,4690
source: じゃぁなんだ？
es_419: Entonces, ¿qué?

# kurohyou-scaleform|ca04_03|row=66|frames=4694,4747
source: 俺の親父の空手を
es_419: Se burlaron del

# kurohyou-scaleform|ca04_03|row=67|frames=4747,4786
source: バカにしたからだ
es_419: karate de mi padre.

# kurohyou-scaleform|ca04_03|row=68|frames=4799,4823
source: は？
es_419: ¿Ah?

# kurohyou-scaleform|ca04_03|row=69|frames=4823,4865
source: 意味わかんねぇよ
es_419: No entiendo nada.

# kurohyou-scaleform|ca04_03|row=70|frames=4875,4900
source: オサム！
es_419: ¡Osamu!

# kurohyou-scaleform|ca04_03|row=71|frames=4900,4958
source: お前 なんて言われたんだって？
es_419: ¿Qué fue lo que te dijeron?

# kurohyou-scaleform|ca04_03|row=72|frames=4961,5063
source: 弱っちい空手なんて やってるから…
es_419: Que iba a perder por andar

# kurohyou-scaleform|ca04_03|row=73|frames=5063,5110
source: 負けるんだって
es_419: practicando un karate tan débil.

# kurohyou-scaleform|ca04_03|row=74|frames=5116,5136
source: へっ
es_419: Je.

# kurohyou-scaleform|ca04_03|row=75|frames=5136,5183
source: んなこと言ったっけなぁ…
es_419: ¿Dije eso...?

# kurohyou-scaleform|ca04_03|row=76|frames=5186,5253
source: オサムを教えてるのは俺だ
es_419: Al que entrena a Osamu soy yo.

# kurohyou-scaleform|ca04_03|row=77|frames=5253,5315
source: そして俺は親父に教わっている
es_419: Y yo aprendí de mi papá.

# kurohyou-scaleform|ca04_03|row=78|frames=5315,5367
source: つまり お前の言ったことは
es_419: Por lo tanto,

# kurohyou-scaleform|ca04_03|row=79|frames=5367,5411
source: 俺の親父を…
es_419: lo insultaste a él...

# kurohyou-scaleform|ca04_03|row=80|frames=5424,5509
source: そういうとこがウザいんだよ！
es_419: ¡Ya me estoy empezando a hartar!

# kurohyou-scaleform|ca04_03|row=81|frames=5509,5555
source: お前マジでいい加減に…
es_419: Ya en serio, deja de...

# kurohyou-scaleform|ca04_03|row=82|frames=5591,5648
source: とにかく理由は そういうことか
es_419: En fin, esa es la razón.

# kurohyou-scaleform|ca04_03|row=83|frames=5648,5694
source: 上等だ コノヤロウ…
es_419: Perfecto, desgraciado...

# kurohyou-scaleform|ca04_03|row=84|frames=5713,5774
source: おい 龍也
es_419: Oye, Tatsuya

# kurohyou-scaleform|ca04_03|row=85|frames=5774,5811
source: 何ムキになってんだ…
es_419: ¿Por qué te pones así...?

# kurohyou-scaleform|ca04_03|row=86|frames=5813,5834
source: うっせぇ！
es_419: ¡Cállate!

# kurohyou-scaleform|ca04_03|row=87|frames=5841,5941
source: そのウザイ考え 全部ぶっつぶしてやるよ
es_419: Te voy a reventar todas esas ideas idiotas.

# kurohyou-scaleform|ca04_03|row=88|frames=5941,5973
source: かかってこいや
es_419: Ven y prueba.

# kurohyou-scaleform|ca04_03|row=89|frames=-1,-1
source: フン… しょせんはこの程度か
es_419: Pff... al final, no das para más.

# kurohyou-scaleform|ca04_03|row=90|frames=6311,6361
source: 決まったぁ！
es_419: ¡Y ahí está!

# kurohyou-scaleform|ca04_03|row=91|frames=6361,6415
source: 終了～
es_419: ¡Se acabó!

# kurohyou-scaleform|ca04_03|row=92|frames=6515,6564
source: おっ おい！
es_419: O-oye...

# kurohyou-scaleform|ca04_03|row=93|frames=6564,6605
source: もう決まりだぜ！
es_419: ¡Ya está decidido!

# kurohyou-scaleform|ca04_03|row=94|frames=6605,6636
source: おい！ 龍也！
es_419: ¡Oye! ¡Tatsuya!

# kurohyou-scaleform|ca04_03|row=95|frames=6650,6722
source: …親父
es_419: Papá.

# kurohyou-scaleform|ca04_03|row=96|frames=6722,6775
source: …ご …ごめん
es_419: Pe-perdón.

# kurohyou-scaleform|ca04_03|row=97|frames=6973,7019
source: やっぱな
es_419: Lo sabía.

# kurohyou-scaleform|ca04_03|row=98|frames=7019,7046
source: さすがじゃん！
es_419: ¡Como era de esperarse!

# kurohyou-scaleform|ca04_03|row=99|frames=7057,7084
source: うるせぇ…
es_419: Cierra la boca...

# kurohyou-scaleform|ca04_03|row=100|frames=7231,7277
source: 傷害罪だと！
es_419: ¡¿Que está lleno de golpes?!

# kurohyou-scaleform|ca04_03|row=101|frames=7277,7317
source: 冗談じゃねぇよ
es_419: No me jodas.

# kurohyou-scaleform|ca04_03|row=102|frames=7317,7379
source: 男と男の勝負だぜ！
es_419: ¡Fue una pelea de hombre a hombre!

# kurohyou-scaleform|ca04_03|row=103|frames=7379,7446
source: 勝ったから パクられんのかよ！
es_419: ¡¿Gano y aun así solo a mí me encierran?!

# kurohyou-scaleform|ca04_03|row=104|frames=7446,7485
source: ふざけんなよ
es_419: No me jodan.

# kurohyou-scaleform|ca04_03|row=105|frames=7494,7529
source: その理屈
es_419: Esa lógica

# kurohyou-scaleform|ca04_03|row=106|frames=7529,7611
source: 君の場合は通用しない
es_419: no aplica en tu caso.

# kurohyou-scaleform|ca04_03|row=107|frames=7611,7687
source: 補導歴があるからな
es_419: Tienes un historial de detenciones interminable.

# kurohyou-scaleform|ca04_03|row=108|frames=7687,7777
source: それに今回の傷害は,半端じゃすまないぞ
es_419: Y esta vez la lesión no es poca cosa.

# kurohyou-scaleform|ca04_03|row=109|frames=7800,7833
source: なんでだよ!?
es_419: ¡¿Por qué?!

# kurohyou-scaleform|ca04_03|row=110|frames=7840,7931
source: 相手は頚髄損傷の重傷だぞ
es_419: La víctima tiene una lesión cervical grave.

# kurohyou-scaleform|ca04_03|row=111|frames=7936,7950
source: え？
es_419: ¿Eh?

# kurohyou-scaleform|ca04_03|row=112|frames=7957,8043
source: 容赦ないことするな…
es_419: No tuviste piedad, ¿eh...?

# kurohyou-scaleform|ca04_03|row=113|frames=8043,8091
source: 抵抗できない相手のクビに
es_419: ¿Le diste una patada en el cuello

# kurohyou-scaleform|ca04_03|row=114|frames=8091,8151
source: 回し蹴りでも入れたか？
es_419: a alguien que no puede defenderse?

# kurohyou-scaleform|ca04_03|row=115|frames=8151,8218
source: それともバットで殴ったか？
es_419: ¿O le golpeaste con un bate?

# kurohyou-scaleform|ca04_03|row=116|frames=8218,8267
source: ちっ チゲーよ！
es_419: Tsk... ¡nada que ver!

# kurohyou-scaleform|ca04_03|row=117|frames=8267,8333
source: 俺はそんな真似してねぇよ
es_419: No hice nada de eso.

# kurohyou-scaleform|ca04_03|row=118|frames=8360,8456
source: …結局 藤本はそのまま入院し
es_419: Al final, Fujimoto quedó hospitalizado

# kurohyou-scaleform|ca04_03|row=119|frames=8456,8514
source: 頚髄に損傷を負った
es_419: con una lesión en la médula cervical.

# kurohyou-scaleform|ca04_03|row=120|frames=8514,8549
source: そして俺は
es_419: Y yo

# kurohyou-scaleform|ca04_03|row=121|frames=8549,8615
source: 理由の分からないまま傷害で
es_419: sin entender por qué, por “lesiones”,

# kurohyou-scaleform|ca04_03|row=122|frames=8615,8698
source: １年少年院に入るハメに…
es_419: terminé un año en el correccional...

# kurohyou-scaleform|ca04_03|row=123|frames=8698,8774
source: しかし 今になって,そのオヤジが なぜ？
es_419: Pero ahora, ¿por qué aparece ese viejo?

# kurohyou-scaleform|ca04_03|row=124|frames=8840,8916
source: 俺が誰だか知ってて,なぜ 俺を助けた？
es_419: Si sabía quién soy, ¿por qué me ayudó?

# kurohyou-scaleform|ca04_03|row=125|frames=8938,9007
source: ノコノコ出て来やがって…
es_419: Y ahora sale tan campante...

# kurohyou-scaleform|ca04_03|row=126|frames=9017,9036
source: なに！
es_419: ¡¿Qué?!

# kurohyou-scaleform|ca04_03|row=127|frames=9039,9075
source: どうだい？
es_419: ¿Qué tal?

# kurohyou-scaleform|ca04_03|row=128|frames=9075,9107
source: 地下格闘場で
es_419: En el coliseo subterráneo

# kurohyou-scaleform|ca04_03|row=129|frames=9107,9163
source: スター扱いされる気分は？
es_419: ¿qué se siente que te traten de estrella?

# kurohyou-scaleform|ca04_03|row=130|frames=9187,9220
source: …なぜ それを？
es_419: ¿Cómo sabes eso?

# kurohyou-scaleform|ca04_03|row=131|frames=9244,9328
source: 偶然とは恐ろしいね…
es_419: A veces las casualidades asustan...

# kurohyou-scaleform|ca04_03|row=132|frames=9328,9384
source: きっと息子の執念が
es_419: Seguro que la determinación de mi hijo

# kurohyou-scaleform|ca04_03|row=133|frames=9384,9452
source: 招いてくれた偶然だな
es_419: atrajo esta coincidencia.

# kurohyou-scaleform|ca04_03|row=134|frames=9476,9536
source: …恒夫もワルだったが
es_419: Tsuneo también fue un matón,

# kurohyou-scaleform|ca04_03|row=135|frames=9536,9639
source: お前のようなクズとは違う！
es_419: ¡pero no era basura como tú!

# kurohyou-scaleform|ca04_03|row=136|frames=9639,9700
source: 空手だけは真面目にやっていた
es_419: Al menos el karate sí lo tomaba en serio.

# kurohyou-scaleform|ca04_03|row=137|frames=9700,9791
source: 私が教えた空手だけは
es_419: El karate que yo le enseñé,

# kurohyou-scaleform|ca04_03|row=138|frames=9791,9911
source: …だが もう息子は
es_419: pero mi hijo ya

# kurohyou-scaleform|ca04_03|row=139|frames=9911,9969
source: 立てないんだよ！
es_419: ¡no puede ponerse en pie!

# kurohyou-scaleform|ca04_03|row=140|frames=9990,10038
source: ちっ 違うんだよ
es_419: Tsk... No es así.

# kurohyou-scaleform|ca04_03|row=141|frames=10038,10063
source: 聞いてくれ
es_419: Escúchame.

# kurohyou-scaleform|ca04_03|row=142|frames=10069,10141
source: なのに貴様 のうのうと
es_419: Y aun así, tú tan campante

# kurohyou-scaleform|ca04_03|row=143|frames=10141,10222
source: 格闘家ヅラしてやがる！
es_419: posas de peleador.

# kurohyou-scaleform|ca04_03|row=144|frames=10222,10264
source: たかだか１年くらいで
es_419: Con apenas un año

# kurohyou-scaleform|ca04_03|row=145|frames=10264,10337
source: 出て来やがって！
es_419: y ya andas por ahí como si nada.

# kurohyou-scaleform|ca04_03|row=146|frames=10337,10411
source: 法が貴様を葬らないのなら
es_419: Si la ley no te entierra,

# kurohyou-scaleform|ca04_03|row=147|frames=10411,10434
source: 俺が！
es_419: ¡yo lo haré!

# kurohyou-scaleform|ca04_03|row=148|frames=10488,10499
source: うわっ！
es_419: ¡Uah!

# kurohyou-scaleform|ca04_03|row=149|frames=10590,10641
source: おっ！ 右京～
es_419: ¡Oh! ¡Ukyo!

# kurohyou-scaleform|ca04_03|row=150|frames=10641,10696
source: 捜してたぜ～
es_419: Te estábamos buscando.

# kurohyou-scaleform|ca04_03|row=151|frames=10703,10752
source: ぶっ殺してやる
es_419: Te vamos a matar.
