Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/scaleform/ca03_06/ca03_06.po
Languages: es_419

# kurohyou-scaleform|ca03_06|row=1|frames=11,156
source: レディース ＆ ジェントルメーン！
es_419: ¡Damas y caballeros!

# kurohyou-scaleform|ca03_06|row=2|frames=156,209
source: 今夜も熱いバトルを
es_419: Esta noche, otro combate candente

# kurohyou-scaleform|ca03_06|row=3|frames=209,270
source: 見にきて来てくれたのかい？
es_419: ¿están listos?

# kurohyou-scaleform|ca03_06|row=4|frames=270,341
source: ＯＫ！ それじゃあ今夜も
es_419: ¡OK! Entonces, esta noche

# kurohyou-scaleform|ca03_06|row=5|frames=341,402
source: 最高のマッチアップを
es_419: tendrán el mejor enfrentamiento

# kurohyou-scaleform|ca03_06|row=6|frames=402,494
source: 楽しんでおくれよ！
es_419: ¡y espero que lo disfruten!

# kurohyou-scaleform|ca03_06|row=7|frames=670,701
source: まさか！
es_419: ¡No puede ser!

# kurohyou-scaleform|ca03_06|row=8|frames=701,725
source: ＹＵＫＩって…
es_419: ¿Yuki...?

# kurohyou-scaleform|ca03_06|row=10|frames=1022,1052
source: 悠木って
es_419: Ese Yuki...

# kurohyou-scaleform|ca03_06|row=11|frames=1052,1101
source: アンタの先生だったんだって？
es_419: ¿era tu profesor, no?

# kurohyou-scaleform|ca03_06|row=13|frames=1200,1243
source: そうやって
es_419: Siempre

# kurohyou-scaleform|ca03_06|row=14|frames=1243,1333
source: いつも自分の拳しか見ていない
es_419: solo miras tus propios puños.

# kurohyou-scaleform|ca03_06|row=15|frames=1333,1369
source: だから相手の正体を
es_419: Por eso no logras

# kurohyou-scaleform|ca03_06|row=16|frames=1369,1395
source: 見抜けないのよ
es_419: ver quién tienes enfrente.

# kurohyou-scaleform|ca03_06|row=17|frames=1420,1450
source: どういう意味だ？
es_419: ¿Qué quieres decir?

# kurohyou-scaleform|ca03_06|row=18|frames=1461,1523
source: さっき 悠木の体を
es_419: Hace un rato, el doctor Taizan

# kurohyou-scaleform|ca03_06|row=19|frames=1523,1630
source: 点検してた 泰山先生が言ってた
es_419: que examinó a Yuki, lo dijo:

# kurohyou-scaleform|ca03_06|row=20|frames=1630,1696
source: 体に骨折の跡が
es_419: no tiene ni una sola marca

# kurohyou-scaleform|ca03_06|row=21|frames=1696,1751
source: 一箇所もないって
es_419: de fractura en el cuerpo.

# kurohyou-scaleform|ca03_06|row=22|frames=1751,1819
source: 『ドラゴンヒート』に出る,ファイターの中では
es_419: Entre los peleadores del Dragon Heat,

# kurohyou-scaleform|ca03_06|row=23|frames=1819,1860
source: かなり珍しいことよ
es_419: eso es bien raro.

# kurohyou-scaleform|ca03_06|row=25|frames=2024,2092
source: そんな訳… ないぜ…
es_419: No puede ser...

# kurohyou-scaleform|ca03_06|row=26|frames=2129,2201
source: 散々生徒にやられてきたのに…
es_419: Si los alumnos lo traían de hijo...

# kurohyou-scaleform|ca03_06|row=27|frames=2201,2262
source: って言いたいのよね？
es_419: Eso quieres decir, ¿no?

# kurohyou-scaleform|ca03_06|row=28|frames=2262,2346
source: まっ 急所を巧妙に,守ってたんじゃない？
es_419: Pues quizá protegía con maña los puntos vitales.

# kurohyou-scaleform|ca03_06|row=29|frames=2390,2475
source: まさかアイツが…
es_419: No me digas que ese tipo...

# kurohyou-scaleform|ca03_06|row=30|frames=2475,2505
source: そんなマネを
es_419: era capaz de eso...

# kurohyou-scaleform|ca03_06|row=31|frames=2541,2603
source: 泰山先生 言ってた
es_419: Decía el doctor Taizan

# kurohyou-scaleform|ca03_06|row=32|frames=2603,2694
source: 悠木って学生時代 空手と合気道
es_419: que de estudiante Yuki practicó karate y aikido,

# kurohyou-scaleform|ca03_06|row=33|frames=2694,2774
source: 両方を極めた人間らしいじゃない
es_419: y que dominó ambos.

# kurohyou-scaleform|ca03_06|row=34|frames=2774,2826
source: だったら出来ない術じゃないわよ
es_419: Así que no sería imposible.

# kurohyou-scaleform|ca03_06|row=36|frames=2910,2955
source: あれ？
es_419: ¿Eh?

# kurohyou-scaleform|ca03_06|row=37|frames=2955,2995
source: またまた怖くなった？
es_419: ¿Te volvieron a entrar los nervios?

# kurohyou-scaleform|ca03_06|row=38|frames=3013,3059
source: うっせぇ！
es_419: ¡Cállate!

# kurohyou-scaleform|ca03_06|row=39|frames=3059,3127
source: …あのヤロウ
es_419: Ese desgraciado...

# kurohyou-scaleform|ca03_06|row=40|frames=3127,3207
source: 色々やってやがったのか…
es_419: sí que sabía hacer de todo...

# kurohyou-scaleform|ca03_06|row=41|frames=3207,3268
source: じゃぁ 上等だ
es_419: Bueno, perfecto.

# kurohyou-scaleform|ca03_06|row=42|frames=3268,3328
source: 遠慮なく やってやろうじゃねぇか
es_419: Entonces sin piedad, voy a ir con todo.

# kurohyou-scaleform|ca03_06|row=43|frames=3380,3467
source: 知られざる因縁の対決が
es_419: ¡Un duelo de rencores ocultos

# kurohyou-scaleform|ca03_06|row=44|frames=3467,3555
source: 今ここに実現！
es_419: cobra vida aquí y ahora!

# kurohyou-scaleform|ca03_06|row=45|frames=3555,3664
source: ＯＮ ＴＨＥ ＴＡＩＬ！
es_419: ＯＮ ＴＨＥ ＴＡＩＬ！ ¡En la cola!

# kurohyou-scaleform|ca03_06|row=46|frames=3664,3723
source: 体罰という名の暴力で
es_419: Con violencia disfrazada de disciplina,

# kurohyou-scaleform|ca03_06|row=47|frames=3723,3780
source: 生徒に怪我をさせ
es_419: hizo que sus alumnos salieran heridos,

# kurohyou-scaleform|ca03_06|row=48|frames=3780,3884
source: 関西の教育界を追われた男
es_419: y fue expulsado del ámbito educativo en Kansai.

# kurohyou-scaleform|ca03_06|row=49|frames=3884,3945
source: 元暴力教師……
es_419: Un exprofesor violento...

# kurohyou-scaleform|ca03_06|row=50|frames=3948,4003
source: 元暴力教師… だと？
es_419: ¿Exprofesor violento...?

# kurohyou-scaleform|ca03_06|row=51|frames=4003,4104
source: 『ドラゴンヒート』初見参
es_419: Debutante en Dragon Heat

# kurohyou-scaleform|ca03_06|row=52|frames=4104,4249
source: 悠木万寿美！
es_419: ¡Yuki Masumi!

# kurohyou-scaleform|ca03_06|row=53|frames=4435,4476
source: かつて往復ビンタで
es_419: Aquel que a puro cachetadón

# kurohyou-scaleform|ca03_06|row=54|frames=4476,4553
source: 生徒をノックアウトした悠木が
es_419: noqueó a un alumno.

# kurohyou-scaleform|ca03_06|row=55|frames=4553,4619
source: 今宵 ついに拳で
es_419: ¡Esta noche, por fin, a puro puño

# kurohyou-scaleform|ca03_06|row=56|frames=4619,4694
source: ワルを更正だ～
es_419: reformará a un maleante!

# kurohyou-scaleform|ca03_06|row=57|frames=4732,4793
source: くっくっくっ
es_419: Je, je, je...

# kurohyou-scaleform|ca03_06|row=58|frames=4793,4837
source: どうだ…
es_419: ¿Qué tal...?

# kurohyou-scaleform|ca03_06|row=59|frames=4837,4900
source: 最高のマッチメイクだろ
es_419: Es una cartelera perfecta, ¿no?

# kurohyou-scaleform|ca03_06|row=61|frames=4908,5020
source: お前も あの教師には,色々と恨みもあるだろう
es_419: Tú también debes de guardarle rencor a ese maestro.

# kurohyou-scaleform|ca03_06|row=62|frames=5020,5107
source: お前が少年院に入る,きっかけの事件を
es_419: Fue el que reportó el incidente

# kurohyou-scaleform|ca03_06|row=63|frames=5107,5184
source: 通報したヤツなんだってな
es_419: que te mandó al correccional, ¿no?

# kurohyou-scaleform|ca03_06|row=64|frames=5184,5265
source: だが ヤツの恨みは,そんなもんじゃない
es_419: Pero el rencor de él no se queda en eso.

# kurohyou-scaleform|ca03_06|row=65|frames=5265,5377
source: 今宵 拳を奪われた元暴力教師は
es_419: ¡Esta noche, al exprofesor violento al que le prohibieron usar los puños

# kurohyou-scaleform|ca03_06|row=66|frames=5377,5446
source: ガキどもに足蹴に され続けた
es_419: los mocosos lo patearon una y otra vez,

# kurohyou-scaleform|ca03_06|row=67|frames=5446,5513
source: 積年のうっぷんと悔しさを
es_419: y con años de rencor y frustración

# kurohyou-scaleform|ca03_06|row=68|frames=5513,5558
source: ここで晴らさんと
es_419: piensa desquitarse

# kurohyou-scaleform|ca03_06|row=69|frames=5558,5656
source: 一気に爆発させるんだ！
es_419: y explotar de una vez por todas!

# kurohyou-scaleform|ca03_06|row=70|frames=5656,5753
source: リングでその恐怖を,存分に感じてくれ
es_419: Siéntelo a fondo en el ring.

# kurohyou-scaleform|ca03_06|row=71|frames=5763,5850
source: あんたら… よくもあんな相手を,探してくるぜ
es_419: Vaya... saben encontrar rivales así, ¿eh?

# kurohyou-scaleform|ca03_06|row=72|frames=5861,5907
source: 言っただろう？
es_419: Te lo dije, ¿no?

# kurohyou-scaleform|ca03_06|row=73|frames=5907,5997
source: 私はエンターテナーだってな
es_419: Soy un entertainer.

# kurohyou-scaleform|ca03_06|row=74|frames=5997,6104
source: だが 相手は,空手五段 合気道五段
es_419: Pero tu rival es quinto dan en karate y quinto dan en aikido,

# kurohyou-scaleform|ca03_06|row=75|frames=6104,6219
source: 格闘技の実力と経験は,これまで倒した２人より
es_419: y en habilidad y experiencia

# kurohyou-scaleform|ca03_06|row=76|frames=6219,6301
source: 申し分なく数段上だ！
es_419: está varios peldaños por encima de los dos que ya venciste.

# kurohyou-scaleform|ca03_06|row=77|frames=6301,6335
source: どうする龍也…
es_419: ¿Qué vas a hacer, Tatsuya...?

# kurohyou-scaleform|ca03_06|row=78|frames=6335,6387
source: さぁ どうする！
es_419: ¡Vamos, ¿qué harás?!

# kurohyou-scaleform|ca03_06|row=79|frames=6391,6439
source: ぶっ殺す！
es_419: ¡Lo voy a matar!

# kurohyou-scaleform|ca03_06|row=80|frames=6463,6505
source: 対するは…
es_419: En la otra esquina...

# kurohyou-scaleform|ca03_06|row=81|frames=6505,6601
source: もうヤツに説明は要らないぜ
es_419: De él ya no hace falta presentación,

# kurohyou-scaleform|ca03_06|row=82|frames=6601,6695
source: あの日向を下した男
es_419: el hombre que venció a Hyuga.

# kurohyou-scaleform|ca03_06|row=83|frames=6695,6795
source: ＯＮ ＴＨＥ ＨＥＡＤ！
es_419: ＯＮ ＴＨＥ ＨＥＡＤ！ ¡En la cabeza!

# kurohyou-scaleform|ca03_06|row=84|frames=6795,6859
source: 神室の狂龍
es_419: El dragón loco de Kamurocho.

# kurohyou-scaleform|ca03_06|row=85|frames=6859,7010
source: 右京～ ＴＡ･ＴＳＵ･ＹＡ!!
es_419: ¡Tatsuya Ukyo!

# kurohyou-scaleform|ca03_06|row=86|frames=7010,7093
source: 本性を現した 暴力教師を倒し
es_419: ¿Derrotará al profesor violento que mostró su verdadera cara

# kurohyou-scaleform|ca03_06|row=87|frames=7093,7125
source: 『ドラゴンヒート』の
es_419: y se ganará en Dragon Heat

# kurohyou-scaleform|ca03_06|row=88|frames=7125,7230
source: ニュースターの座を獲得するのか
es_419: el puesto de nueva estrella?

# kurohyou-scaleform|ca03_06|row=89|frames=7241,7329
source: さぁて 気になるオッズはどうだ～
es_419: A ver, ¿cómo están las apuestas?

# kurohyou-scaleform|ca03_06|row=90|frames=7359,7381
source: おおっと
es_419: Oh, oh.

# kurohyou-scaleform|ca03_06|row=91|frames=7381,7475
source: やはり場内は龍也優勢！
es_419: Como era de esperar, la plaza ve a Tatsuya favorito.

# kurohyou-scaleform|ca03_06|row=92|frames=7475,7565
source: しかし 君たちだって,分かってるはずだ！
es_419: ¡Pero ustedes también lo saben!

# kurohyou-scaleform|ca03_06|row=93|frames=7565,7621
source: 今まで いくつの番狂わせを
es_419: ¿Cuántas sorpresas hemos visto

# kurohyou-scaleform|ca03_06|row=94|frames=7621,7678
source: 見てきたことか
es_419: hasta ahora?

# kurohyou-scaleform|ca03_06|row=95|frames=7678,7709
source: いつだって
es_419: Siempre,

# kurohyou-scaleform|ca03_06|row=96|frames=7709,7808
source: 最後に立ってるヤツは分からない…
es_419: no sabemos quién será el último en pie...

# kurohyou-scaleform|ca03_06|row=97|frames=7808,7895
source: そう！ ＯＮＬＹ ＧＯＤ ＫＮＯＷＳ！
es_419: ¡Sí! ¡SOLO DIOS SABE!

# kurohyou-scaleform|ca03_06|row=98|frames=7911,7984
source: なんで今までやり返さなかった…
es_419: ¿Por qué no te defendiste antes...

# kurohyou-scaleform|ca03_06|row=99|frames=7984,8036
source: テメェ 空手と合気道を…
es_419: si sabías karate y aikido...?

# kurohyou-scaleform|ca03_06|row=100|frames=8062,8141
source: バカなガキに言っても解るまい
es_419: Un mocoso bruto como tú no lo entendería.

# kurohyou-scaleform|ca03_06|row=101|frames=8164,8241
source: どうせ学校クビになるのが
es_419: Tenía miedo de que me echaran

# kurohyou-scaleform|ca03_06|row=102|frames=8241,8279
source: 怖かったんだろ？
es_419: de la escuela, ¿verdad?

# kurohyou-scaleform|ca03_06|row=103|frames=8279,8338
source: 所詮テメェは ヘタレ教師だ
es_419: Al final, no eres más que un maestro cobarde.

# kurohyou-scaleform|ca03_06|row=104|frames=8384,8439
source: どうやら 少年院では
es_419: Por lo visto, en el correccional

# kurohyou-scaleform|ca03_06|row=105|frames=8439,8552
source: 全く更正できなかったようだな
es_419: no te reformaste nada.

# kurohyou-scaleform|ca03_06|row=106|frames=8552,8652
source: その腐った根性を
es_419: Esa actitud podrida

# kurohyou-scaleform|ca03_06|row=107|frames=8652,8698
source: たたき直してやる
es_419: voy a corregírtela a golpes.

# kurohyou-scaleform|ca03_06|row=108|frames=8736,8779
source: 鉄拳制裁だ！
es_419: ¡Disciplina a puño limpio!
