Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/scaleform/ca05_02/ca05_02.po
Languages: es_419

# kurohyou-scaleform|ca05_02|row=2|frames=99,139
source: おかえり
es_419: Bienvenido.

# kurohyou-scaleform|ca05_02|row=3|frames=166,214
source: ちょっと シャワー借りてたの
es_419: Me tomé la libertad de usar la ducha un rato.

# kurohyou-scaleform|ca05_02|row=4|frames=327,373
source: ちょっと！
es_419: ¡Oye!

# kurohyou-scaleform|ca05_02|row=5|frames=403,472
source: 足 痛めたのね… 見せて
es_419: Te lastimaste la pierna... Déjame verla.

# kurohyou-scaleform|ca05_02|row=6|frames=533,635
source: 結構… 痛えんだ,どうだ？ 戦えるか？
es_419: Me duele... bastante. ¿Qué dices? ¿Puedo pelear?

# kurohyou-scaleform|ca05_02|row=7|frames=657,742
source: テーピングしたら,歩くのに支障はないけど…
es_419: Si te pongo vendaje, no tendrás problema para caminar, pero...

# kurohyou-scaleform|ca05_02|row=8|frames=761,780
source: けど？
es_419: ¿Pero?

# kurohyou-scaleform|ca05_02|row=9|frames=786,848
source: 靭帯が結構伸びてる
es_419: Los ligamentos están bastante estirados.

# kurohyou-scaleform|ca05_02|row=10|frames=848,933
source: ローキックを受けたら,激痛が走るわよ
es_419: Si te meten una patada baja, te va a recorrer un dolor insoportable.

# kurohyou-scaleform|ca05_02|row=11|frames=933,992
source: まぁ… 全治２週間
es_419: Bueno... unas dos semanas para curar.

# kurohyou-scaleform|ca05_02|row=13|frames=1064,1121
source: 格闘家失格ね…
es_419: Como peleador, estás fuera...

# kurohyou-scaleform|ca05_02|row=14|frames=1121,1175
source: ほら もっと足出して
es_419: A ver, estira más la pierna.

# kurohyou-scaleform|ca05_02|row=15|frames=1377,1418
source: なぁ…
es_419: Oye...

# kurohyou-scaleform|ca05_02|row=16|frames=1418,1450
source: お前 仲間いるか？
es_419: ¿Tienes amigos?

# kurohyou-scaleform|ca05_02|row=17|frames=1466,1521
source: 友達？
es_419: ¿Amigos?

# kurohyou-scaleform|ca05_02|row=18|frames=1521,1593
source: 高校 ほとんど行ってないから
es_419: Casi no fui a la preparatoria,

# kurohyou-scaleform|ca05_02|row=19|frames=1593,1642
source: あんまり いない
es_419: no tengo muchos.

# kurohyou-scaleform|ca05_02|row=20|frames=1642,1703
source: １人か ２人か…
es_419: Uno o dos...

# kurohyou-scaleform|ca05_02|row=21|frames=1703,1770
source: そんなもんよ… 君は？
es_419: Así es esto... ¿Y tú?

# kurohyou-scaleform|ca05_02|row=22|frames=1822,1924
source: …誰もいねぇよ,ずっと１人だ
es_419: No hay nadie. Siempre he estado solo.

# kurohyou-scaleform|ca05_02|row=23|frames=1924,1960
source: 生まれた時からな…
es_419: Desde que nací...

# kurohyou-scaleform|ca05_02|row=24|frames=1969,2012
source: ふ～ん
es_419: Mmm...

# kurohyou-scaleform|ca05_02|row=25|frames=2012,2072
source: 寂しい人なんだね
es_419: Vaya, sí que eres alguien solitario.

# kurohyou-scaleform|ca05_02|row=26|frames=2072,2106
source: はい 終わり
es_419: Listo, terminé.

# kurohyou-scaleform|ca05_02|row=27|frames=2251,2288
source: とにかく…
es_419: En fin...

# kurohyou-scaleform|ca05_02|row=28|frames=2288,2364
source: 九鬼に確かめるのが先だ
es_419: Primero tengo que confirmarlo con Kuki.

# kurohyou-scaleform|ca05_02|row=29|frames=2364,2416
source: 俺が見た戸田が…
es_419: Que el Toda que vi...

# kurohyou-scaleform|ca05_02|row=30|frames=2416,2446
source: 本人なのかを
es_419: si era él mismo.

# kurohyou-scaleform|ca05_02|row=31|frames=-1,-1
source: 九鬼の事務所へ行くか
es_419: Iré a la oficina de Kuki.
