Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/scaleform/ca06_06/ca06_06.po
Languages: es_419

# kurohyou-scaleform|ca06_06|row=1|frames=40,82
source: 俺を どこへ連れて行く気だ
es_419: ¿A dónde piensas llevarme?

# kurohyou-scaleform|ca06_06|row=2|frames=99,153
source: 見せたいモノがある
es_419: Hay algo que quiero mostrarte.

# kurohyou-scaleform|ca06_06|row=3|frames=164,255
source: まさか 埼玉県の,山中じゃないだろうな
es_419: No me digas que en las montañas de Saitama, ¿verdad?

# kurohyou-scaleform|ca06_06|row=4|frames=256,389
source: フッ… たまには,面白い冗談も言うんだな
es_419: Je... a veces dices chistes buenos.

# kurohyou-scaleform|ca06_06|row=5|frames=407,475
source: 昨日から色々あったもんで
es_419: Desde ayer han pasado un montón de cosas.

# kurohyou-scaleform|ca06_06|row=6|frames=475,567
source: オレも忙しくて,バタバタしてたんだ
es_419: Yo también estuve ocupado corriendo de aquí para allá.

# kurohyou-scaleform|ca06_06|row=7|frames=567,601
source: その間に…
es_419: Y en ese lapso...

# kurohyou-scaleform|ca06_06|row=8|frames=601,672
source: お前の次の相手 決まったぜ
es_419: Se decidió tu próximo rival.

# kurohyou-scaleform|ca06_06|row=9|frames=694,756
source: わざわざそんなこと,言うために来たのか？
es_419: ¿Viniste nada más para decirme eso?

# kurohyou-scaleform|ca06_06|row=10|frames=763,815
source: それだけじゃないがな…
es_419: No solo eso...

# kurohyou-scaleform|ca06_06|row=11|frames=829,902
source: …相手は？ 誰だ？
es_419: ¿El siguiente rival? ¿Quién es?

# kurohyou-scaleform|ca06_06|row=12|frames=918,953
source: 日向だ
es_419: Hyuga.

# kurohyou-scaleform|ca06_06|row=13|frames=958,1019
source: え！ …またかよ
es_419: ¡¿Eh?! ¿Otra vez?

# kurohyou-scaleform|ca06_06|row=14|frames=1029,1116
source: 二岡組から提案があったんだ
es_419: Nos llegó una propuesta de la familia Nioka.

# kurohyou-scaleform|ca06_06|row=15|frames=1116,1187
source: キャバ嬢や風俗嬢とか
es_419: Entre las chicas de los cabarets, y también entre las fans,

# kurohyou-scaleform|ca06_06|row=16|frames=1187,1291
source: 女性ファンから,日向待望論が結構あるし
es_419: hay bastante gente pidiendo a Hyuga.

# kurohyou-scaleform|ca06_06|row=17|frames=1291,1413
source: 特に強烈な新人も,最近は居ねぇからな…
es_419: Y últimamente no hay novatos fuertes...

# kurohyou-scaleform|ca06_06|row=18|frames=1413,1481
source: 日向･龍也にリベンジ！
es_419: ¡Revancha: Hyuga contra Tatsuya!

# kurohyou-scaleform|ca06_06|row=19|frames=1481,1545
source: という前宣伝を打てば
es_419: Si sacamos esa promo,

# kurohyou-scaleform|ca06_06|row=20|frames=1545,1621
source: 全体的に客は入るだろうってな…
es_419: entrará más gente...

# kurohyou-scaleform|ca06_06|row=21|frames=1621,1694
source: まぁ 否定はできん話だ
es_419: No es algo que pueda negar.

# kurohyou-scaleform|ca06_06|row=22|frames=1707,1779
source: 結局 金儲けか…
es_419: Al final, todo por el dinero...

# kurohyou-scaleform|ca06_06|row=23|frames=1779,1845
source: でも まさか,同じ相手との勝利じゃ
es_419: Pero no me digas que si gano al mismo rival,

# kurohyou-scaleform|ca06_06|row=24|frames=1845,1910
source: 連勝のカウントは,無しとかいわねぇよな？
es_419: no me lo contarán para la racha, ¿verdad?

# kurohyou-scaleform|ca06_06|row=25|frames=1912,2010
source: フフ… 大丈夫だ
es_419: Je... tranquilo, no hay problema.

# kurohyou-scaleform|ca06_06|row=26|frames=2010,2049
source: 一度勝ったから
es_419: Ya le ganaste una vez,

# kurohyou-scaleform|ca06_06|row=27|frames=2049,2098
source: 相手としては不足か？
es_419: ¿y no te parece suficiente rival?

# kurohyou-scaleform|ca06_06|row=28|frames=2098,2179
source: いや 面白えじゃねぇか
es_419: No... suena bastante divertido.

# kurohyou-scaleform|ca06_06|row=29|frames=2185,2222
source: まぁ何か…
es_419: Bueno, es que...

# kurohyou-scaleform|ca06_06|row=30|frames=2222,2269
source: 俺も もう一度 会ってみてえしよ
es_419: yo también quiero volver a verlo.

# kurohyou-scaleform|ca06_06|row=31|frames=2375,2440
source: また会いたいか…
es_419: ¿Quieres volver a verlo...?

# kurohyou-scaleform|ca06_06|row=32|frames=2459,2517
source: 余裕だな…
es_419: Qué confiado...

# kurohyou-scaleform|ca06_06|row=33|frames=2533,2598
source: なぜ もう一度会いたい？
es_419: ¿Por qué quieres verlo otra vez?

# kurohyou-scaleform|ca06_06|row=34|frames=2602,2659
source: そりゃこっちの話だ
es_419: Eso es asunto mío.

# kurohyou-scaleform|ca06_06|row=35|frames=2659,2711
source: で… 今からどこに行くんだ？
es_419: Y... ¿adónde vamos ahora?

# kurohyou-scaleform|ca06_06|row=36|frames=2724,2864
source: さっき ウチの組の若い連中から,連絡があってな…
es_419: Hace un rato, mis muchachos me avisaron de algo...

# kurohyou-scaleform|ca06_06|row=37|frames=2864,2891
source: じゃあ 行くか
es_419: Vámonos.

# kurohyou-scaleform|ca06_06|row=39|frames=3292,3337
source: うぉぉぉぉ
es_419: ¡Uoooooh!

# kurohyou-scaleform|ca06_06|row=40|frames=3987,4053
source: 会わない方が良かったかね…
es_419: ¿Habría sido mejor no vernos...?

# kurohyou-scaleform|ca06_06|row=41|frames=4065,4092
source: 日向…
es_419: Hyuga...

# kurohyou-scaleform|ca06_06|row=42|frames=4113,4192
source: あの時のような 大技を狙い
es_419: Es… totalmente distinto del Hyuga de aquel entonces,

# kurohyou-scaleform|ca06_06|row=43|frames=4192,4316
source: 観客に強さをアピールする,日向とは… １８０度違う
es_419: el que buscaba grandes técnicas para lucirse ante el público y presumir su fuerza.

# kurohyou-scaleform|ca06_06|row=44|frames=4324,4429
source: 相手を破滅させんばかりの気迫
es_419: Ahora desprende una fiereza que busca arrasar al rival.

# kurohyou-scaleform|ca06_06|row=45|frames=4429,4489
source: しばらく姿を見なかったが
es_419: No lo vi por un tiempo, pero

# kurohyou-scaleform|ca06_06|row=46|frames=4489,4563
source: どえらい変わりようだ…
es_419: vaya cambio tan brutal...

# kurohyou-scaleform|ca06_06|row=47|frames=4563,4599
source: 大丈夫か？
es_419: ¿Estás bien?

# kurohyou-scaleform|ca06_06|row=48|frames=4602,4641
source: いや…
es_419: No...

# kurohyou-scaleform|ca06_06|row=49|frames=4641,4696
source: 練習みて 気が引き締まったぜ
es_419: Ver su entrenamiento me puso en guardia.

# kurohyou-scaleform|ca06_06|row=50|frames=4696,4719
source: 心配ない
es_419: No te preocupes.

# kurohyou-scaleform|ca06_06|row=51|frames=4738,4846
source: 日向… 仮面を脱いだな
es_419: Hyuga... se quitó la máscara.

# kurohyou-scaleform|ca06_06|row=52|frames=4860,4878
source: 仮面？
es_419: ¿Máscara?

# kurohyou-scaleform|ca06_06|row=53|frames=4882,4935
source: これが『ドラゴンヒート』に
es_419: Este es el Hyuga de antes del Dragon Heat

# kurohyou-scaleform|ca06_06|row=54|frames=4935,5013
source: 来る前のヤツの姿だ
es_419: así era él.

# kurohyou-scaleform|ca06_06|row=56|frames=5036,5104
source: プロの総合格闘家時代
es_419: En su época como luchador profesional de MMA,

# kurohyou-scaleform|ca06_06|row=57|frames=5104,5151
source: 彼は冷酷なまでに
es_419: era un verdadero peso pesado:

# kurohyou-scaleform|ca06_06|row=58|frames=5151,5219
source: 真の強さを追い求める
es_419: alguien a quien todos reconocían por su nivel,

# kurohyou-scaleform|ca06_06|row=59|frames=5219,5285
source: 誰もが認める実力者だった
es_419: y que perseguía la verdadera fuerza con una frialdad casi despiadada.

# kurohyou-scaleform|ca06_06|row=60|frames=5286,5352
source: そりゃ,『ドラゴンヒート』でも同じだろ？
es_419: En el Dragon Heat es igual, ¿no?

# kurohyou-scaleform|ca06_06|row=61|frames=5356,5396
source: いや 違うな
es_419: No, no exactamente.

# kurohyou-scaleform|ca06_06|row=62|frames=5397,5418
source: 何が？
es_419: ¿Por qué?

# kurohyou-scaleform|ca06_06|row=63|frames=5435,5475
source: …スタイルがだ
es_419: Su estilo.

# kurohyou-scaleform|ca06_06|row=65|frames=5510,5576
source: お前の日向の印象は？
es_419: ¿Qué impresión te da Hyuga?

# kurohyou-scaleform|ca06_06|row=66|frames=5587,5646
source: そりゃまぁ…
es_419: Pues...

# kurohyou-scaleform|ca06_06|row=67|frames=5646,5685
source: やっぱ強えぇし
es_419: es fuerte,

# kurohyou-scaleform|ca06_06|row=68|frames=5685,5761
source: 決め技へのコダワリとか色々…
es_419: y tiene esa obsesión por el final, y así...

# kurohyou-scaleform|ca06_06|row=69|frames=5763,5837
source: 決め技へのコダワリなど
es_419: Esa obsesión por el final y demás

# kurohyou-scaleform|ca06_06|row=70|frames=5837,5875
source: 以前は全く
es_419: antes no la tenía

# kurohyou-scaleform|ca06_06|row=71|frames=5875,5936
source: 意識してなどいなかった
es_419: ni le pasaba por la cabeza.

# kurohyou-scaleform|ca06_06|row=72|frames=5936,5980
source: 彼のコダワリは
es_419: Lo único por lo que se obsesionaba

# kurohyou-scaleform|ca06_06|row=73|frames=5980,6036
source: 勝つことのみだった
es_419: era por ganar.

# kurohyou-scaleform|ca06_06|row=74|frames=6040,6057
source: …え？
es_419: ¿Eh?

# kurohyou-scaleform|ca06_06|row=75|frames=6065,6096
source: だが…
es_419: Pero...

# kurohyou-scaleform|ca06_06|row=76|frames=6096,6174
source: 地味な格闘スタイルが災いし
es_419: Su estilo sobrio le jugó en contra

# kurohyou-scaleform|ca06_06|row=77|frames=6174,6233
source: 人気は全く出なかった
es_419: y no ganó nada de popularidad.

# kurohyou-scaleform|ca06_06|row=79|frames=6263,6357
source: その現実に 憤った彼は…
es_419: Molesto con esa realidad...

# kurohyou-scaleform|ca06_06|row=80|frames=6405,6433
source: その憤りを
es_419: Dejó salir toda

# kurohyou-scaleform|ca06_06|row=81|frames=6433,6493
source: そのままむき出しにして
es_419: su furia,

# kurohyou-scaleform|ca06_06|row=82|frames=6493,6528
source: 彼は過去
es_419: y en el pasado

# kurohyou-scaleform|ca06_06|row=83|frames=6528,6581
source: レフリーストップも聞かず
es_419: sin hacer caso a la orden del réferi,

# kurohyou-scaleform|ca06_06|row=84|frames=6581,6644
source: 相手を殺してしまったんだ
es_419: acabó matando a su oponente.

# kurohyou-scaleform|ca06_06|row=85|frames=6657,6717
source: それで 表舞台を去ったのか？
es_419: ¿Y por eso se retiró del escenario público?

# kurohyou-scaleform|ca06_06|row=86|frames=6725,6775
source: ああ… そうだ
es_419: Sí... así fue.

# kurohyou-scaleform|ca06_06|row=87|frames=6791,6849
source: それで 前回
es_419: Y por eso, la vez pasada,

# kurohyou-scaleform|ca06_06|row=88|frames=6849,6891
source: 俺と戦ってた時…
es_419: cuando peleó conmigo...

# kurohyou-scaleform|ca06_06|row=89|frames=6913,6978
source: て… テメェみたいに
es_419: Alguien como tú,

# kurohyou-scaleform|ca06_06|row=90|frames=6978,7051
source: 何も背負っていないガキに
es_419: un mocoso que no vale nada,

# kurohyou-scaleform|ca06_06|row=91|frames=7051,7125
source: 負けてたまるか！
es_419: ¡no pienso perder!

# kurohyou-scaleform|ca06_06|row=92|frames=7131,7212
source: どうして そこまで最強に…
es_419: ¿Por qué te obsesionas tanto con ser el más fuerte…

# kurohyou-scaleform|ca06_06|row=93|frames=7212,7258
source: 勝ち方にこだわる？
es_419: y con la forma de ganar?

# kurohyou-scaleform|ca06_06|row=94|frames=7265,7365
source: 俺は やっと手に入れたんだ…
es_419: Al fin lo conseguí…

# kurohyou-scaleform|ca06_06|row=95|frames=7365,7455
source: 地上では永遠に失った
es_419: ¡Algo que perdí para siempre allá arriba!

# kurohyou-scaleform|ca06_06|row=96|frames=7455,7492
source: 光を！
es_419: ¡La luz!

# kurohyou-scaleform|ca06_06|row=97|frames=7492,7593
source: 金も 名誉も 女も！
es_419: ¡Dinero, fama y mujeres!

# kurohyou-scaleform|ca06_06|row=98|frames=7593,7641
source: 俺は やっと
es_419: ¡Al fin

# kurohyou-scaleform|ca06_06|row=99|frames=7641,7701
source: ココで取り戻したんだ！
es_419: lo recuperé aquí!

# kurohyou-scaleform|ca06_06|row=100|frames=7701,7730
source: …どういう意味だ!?
es_419: ¿Qué quieres decir?

# kurohyou-scaleform|ca06_06|row=101|frames=7732,7798
source: お前に関係ねぇ！
es_419: ¡No te incumbe!

# kurohyou-scaleform|ca06_06|row=102|frames=7798,7845
source: とにかく俺は
es_419: En todo caso, yo

# kurohyou-scaleform|ca06_06|row=103|frames=7845,7906
source: 俺のやり方で勝つ！
es_419: ¡voy a ganar a mi manera!

# kurohyou-scaleform|ca06_06|row=104|frames=7906,7995
source: それ以外 俺が認めねぇ!!
es_419: Cualquier otra cosa, ¡no la acepto!

# kurohyou-scaleform|ca06_06|row=105|frames=8019,8097
source: でも…,なぜ 今さら戻ったんだ…
es_419: Pero... ¿por qué volver ahora...?

# kurohyou-scaleform|ca06_06|row=106|frames=8107,8162
source: 問題はそこだ
es_419: Ahí está el problema.

# kurohyou-scaleform|ca06_06|row=107|frames=8162,8201
source: アイツは変わってからの
es_419: Desde que cambió,

# kurohyou-scaleform|ca06_06|row=108|frames=8201,8326
source: 自分の試合には 全て,納得をしていたようだったし
es_419: parecía satisfecho con todas sus peleas.

# kurohyou-scaleform|ca06_06|row=109|frames=8326,8416
source: 前回 お前にも負けはしたが
es_419: La vez pasada perdió contigo,

# kurohyou-scaleform|ca06_06|row=110|frames=8416,8449
source: アイツは相変わらず
es_419: pero seguía siendo

# kurohyou-scaleform|ca06_06|row=111|frames=8449,8535
source: 人気の高い,ファイターのままだしな…
es_419: un peleador muy popular...

# kurohyou-scaleform|ca06_06|row=112|frames=8554,8591
source: きっと…
es_419: Seguro...

# kurohyou-scaleform|ca06_06|row=113|frames=8591,8626
source: そのスタイルじゃねぇと
es_419: pensó que si no era con ese estilo

# kurohyou-scaleform|ca06_06|row=114|frames=8626,8693
source: 俺を倒せねぇと,思ったから… か？
es_419: no iba a poder derrotarme.

# kurohyou-scaleform|ca06_06|row=115|frames=8718,8757
source: お前に負けたことが
es_419: Haber perdido contigo

# kurohyou-scaleform|ca06_06|row=116|frames=8757,8833
source: そんなに,納得いかなかったのか…
es_419: ¿Le dejó tan insatisfecho...?

# kurohyou-scaleform|ca06_06|row=117|frames=8836,8858
source: いや…
es_419: No...

# kurohyou-scaleform|ca06_06|row=118|frames=8858,8924
source: そこが俺にもひっかかる…
es_419: Eso también me hace ruido...

# kurohyou-scaleform|ca06_06|row=119|frames=8924,8972
source: でも… もし…,そうだったら
es_419: Pero... si... si fue por eso...

# kurohyou-scaleform|ca06_06|row=120|frames=8972,9034
source: 尚更 俺は戦うべきな気がする
es_419: con más razón siento que debo pelear.

# kurohyou-scaleform|ca06_06|row=121|frames=9044,9145
source: 龍也… 本当に大丈夫か？
es_419: Tatsuya... ¿de verdad estarás bien?

# kurohyou-scaleform|ca06_06|row=122|frames=9147,9201
source: 何度言わせりゃ気が済む
es_419: ¿Cuántas veces tengo que decirlo?

# kurohyou-scaleform|ca06_06|row=123|frames=9201,9227
source: 心配するな
es_419: No te preocupes.

# kurohyou-scaleform|ca06_06|row=124|frames=9284,9330
source: 九鬼…
es_419: Kuki...

# kurohyou-scaleform|ca06_06|row=125|frames=9330,9418
source: お前 本当に俺を勝たせたいのか？
es_419: ¿De verdad quieres que gane?

# kurohyou-scaleform|ca06_06|row=126|frames=9418,9457
source: 俺の敵なのか？
es_419: ¿Eres mi enemigo?

# kurohyou-scaleform|ca06_06|row=127|frames=9457,9483
source: 味方なのか？
es_419: ¿O mi aliado?

# kurohyou-scaleform|ca06_06|row=128|frames=9567,9634
source: これで右京龍也は…
es_419: Con esto, Tatsuya Ukyo...

# kurohyou-scaleform|ca06_06|row=129|frames=9634,9705
source: オレの思うがままだ…
es_419: Estará justo donde quiero...

# kurohyou-scaleform|ca06_06|row=130|frames=9761,9853
source: そろそろ 休んで,試合に備えるか
es_419: Hora de descansar y prepararse para la pelea.

# kurohyou-scaleform|ca06_06|row=131|frames=9886,9916
source: でも…
es_419: Pero...

# kurohyou-scaleform|ca06_06|row=132|frames=9916,9970
source: こいつの目は敵には見えねぇ…
es_419: Sus ojos no me parecen de un enemigo...

# kurohyou-scaleform|ca06_06|row=133|frames=9992,10038
source: とにかく試合に勝つことだ…
es_419: En todo caso, lo importante es ganar la pelea...
