Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/kurohyou/city/main_seq03.pack.po
Languages: es_419

# kurohyou|city|main_seq03.pack|elpk=CF2C9370|speaker_off=550
source: 沙紀
es_419: Saki

# kurohyou|city|main_seq03.pack|elpk=CF2C9370|cmd=0004|off=180
source: 遅かったわね 試合の準備はできたの？
es_419: Llegaste tarde. ¿Ya estás listo para el combate?

# kurohyou|city|main_seq03.pack|elpk=CF2C9370|cmd=0005|off=18C
source: あ、<KSEQ_ADVANCE_NEXT>買い物は大丈夫？ 回復薬とか、<KSEQ_ADVANCE_NEXT>ケガを治す応急薬とか ケガしてるなら、<KSEQ_ADVANCE_NEXT>ボスに診てもらっといたら？
es_419: Oye, ¿conseguiste todo lo necesario? Si estás herido, tal vez el médico debería revisarte.

# kurohyou|city|main_seq03.pack|elpk=CF2C9370|speaker_off=558
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq03.pack|elpk=CF2C9370|cmd=0006|off=198
source: あぁ、<KSEQ_ADVANCE_NEXT>わかったよ
es_419: Bueno, gracias.

# kurohyou|city|main_seq03.pack|elpk=CF2C9370|cmd=0007|off=1A4
source: 準備をするに越したことはないわ で……どうする？ 試合に行く？ それとも、<KSEQ_ADVANCE_NEXT>準備をしに行く？
es_419: Mejor prevenir que lamentar. Entonces... ¿qué harás? ¿Vamos al combate? ¿O necesitas prepararte?

# kurohyou|city|main_seq03.pack|elpk=CF2C9370|choice_cmd=0008|line=0
source: ああ、<KSEQ_ADVANCE_NEXT>試合に行く
es_419: Sí, ya estoy listo

# kurohyou|city|main_seq03.pack|elpk=CF2C9370|choice_cmd=0008|line=1
source: もうちょっと待ってくれ
es_419: Un poco más de tiempo

# kurohyou|city|main_seq03.pack|elpk=CF2C9370|cmd=0009|off=1BC
source: ああ、<KSEQ_ADVANCE_NEXT>できた いつでもＯＫだ
es_419: Sí, estoy listo. Voy cuando quieras.

# kurohyou|city|main_seq03.pack|elpk=CF2C9370|cmd=0010|off=1C8
source: 今日の相手は、<KSEQ_ADVANCE_NEXT>合気道と空手の達人…… 言うなれば、<KSEQ_ADVANCE_NEXT>古武術の使い手ね 掴みあいになったら不利よ
es_419: Tu oponente es experto en aikido y karate... Digamos que domina artes marciales antiguas. Si te agarra, estarás en desventaja.

# kurohyou|city|main_seq03.pack|elpk=CF2C9370|cmd=0011|off=1D4
source: 私なら距離をとって闘うけどね 考えずに突っ込んでいったら投げられるだけ
es_419: Yo mantendría la distancia. Si te lanzas sin pensar, solo lograrás que te derribe.

# kurohyou|city|main_seq03.pack|elpk=CF2C9370|cmd=0012|off=1E0
source: 負けるにしても…… すこしは観客を楽しませてあげてね
es_419: Aunque pierdas... al menos da un buen espectáculo para el público.

# kurohyou|city|main_seq03.pack|elpk=CF2C9370|cmd=0013|off=1EC
source: うっせぇなぁ…… 俺は負けるわけにはいかねぇんだよ
es_419: Déjame en paz... No puedo permitirme perder.

# kurohyou|city|main_seq03.pack|elpk=CF2C9370|cmd=0014|off=1F8
source: 女は引っ込んでろ 着替えるから出て行けよ
es_419: Sal, necesito cambiarme.

# kurohyou|city|main_seq03.pack|elpk=CF2C9370|cmd=0038|off=318
source: もうちょっと待ってくれ
es_419: Espera un momento más.

# kurohyou|city|main_seq03.pack|elpk=CF2C9370|cmd=0039|off=324
source: 別にいいけど もうすぐ試合なんだからね 逃げたりしないでよ
es_419: Está bien, pero recuerda que la lucha empieza pronto. No intentes escaparte.

# kurohyou|city|main_seq03.pack|elpk=CF2C9370|cmd=0043|off=354
source: 試合の準備はできたの？
es_419: ¿Ya estás listo para la lucha?

# kurohyou|city|main_seq03.pack|elpk=F3F26F21|speaker_off=658
source: 不良
es_419: Pandillero

# kurohyou|city|main_seq03.pack|elpk=F3F26F21|cmd=0006|off=1D8
source: おい、<KSEQ_ADVANCE_NEXT>右京 言いがかりつけて悪かったな
es_419: Oye, Ukyo... Mis disculpas por haberte culpado sin pruebas

# kurohyou|city|main_seq03.pack|elpk=F3F26F21|speaker_off=660
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq03.pack|elpk=F3F26F21|cmd=0007|off=1E4
source: お前は……
es_419: ¿Eh...?

# kurohyou|city|main_seq03.pack|elpk=F3F26F21|cmd=0008|off=1F0
source: お前が、<KSEQ_ADVANCE_NEXT>俺のダチを闇討ちしたとかよ…… 悪かったよ
es_419: Lo de que tú le diste una paliza a mi amigo por la espalda... Fue un error.

# kurohyou|city|main_seq03.pack|elpk=F3F26F21|cmd=0009|off=1FC
source: はぁ？ どういうことだよ
es_419: ¿Qué? ¿De qué hablas?

# kurohyou|city|main_seq03.pack|elpk=F3F26F21|cmd=0010|off=208
source: 俺のダチがやられたとこ 見てたヤツがいてさ……
es_419: Hubo un tipo que vio cuando atacaron a mi amigo...

# kurohyou|city|main_seq03.pack|elpk=F3F26F21|cmd=0011|off=214
source: そいつが言うには 闇討ちしてたヤツってのは スーツを着たオッサンだったって言うんだよ
es_419: Según él, fue un viejo con traje.

# kurohyou|city|main_seq03.pack|elpk=F3F26F21|cmd=0012|off=220
source: スーツ？
es_419: ¿Con traje?

# kurohyou|city|main_seq03.pack|elpk=F3F26F21|cmd=0013|off=22C
source: あぁ、<KSEQ_ADVANCE_NEXT>分厚いメガネかけてて 変な髪形したオッサンらしいんだ
es_419: Sí. Un tipo con lentes gruesos y un peinado raro, al parecer.

# kurohyou|city|main_seq03.pack|elpk=F3F26F21|cmd=0014|off=238
source: でも、<KSEQ_ADVANCE_NEXT>スッゲー強くて 掴んでも、<KSEQ_ADVANCE_NEXT>すぐに投げ飛ばされて 一方的にボコボコにされてたんだってよ
es_419: Pero era súper fuerte: aunque lo sujetaran, los lanzaba al instante.

# kurohyou|city|main_seq03.pack|elpk=F3F26F21|cmd=0015|off=244
source: ほぅ…… そんなヤツがいるのか
es_419: Vaya... ¿Así que hay un tipo así?

# kurohyou|city|main_seq03.pack|elpk=F3F26F21|cmd=0016|off=250
source: なんか、<KSEQ_ADVANCE_NEXT>俺たちみたいなの見つけては 路地裏に連れ込んで、<KSEQ_ADVANCE_NEXT>ボコにしてるんだってよ
es_419: Parece que busca tipos como nosotros, los lleva a callejones y les da una paliza.

# kurohyou|city|main_seq03.pack|elpk=F3F26F21|cmd=0017|off=25C
source: 右京、<KSEQ_ADVANCE_NEXT>お前も気をつけろよ お前みたいなの、<KSEQ_ADVANCE_NEXT>絶対に狙われっから
es_419: Ukyo, cuídate, alguien como tú seguro será su próxima víctima.

# kurohyou|city|main_seq03.pack|elpk=F3F26F21|cmd=0018|off=268
source: うっせぇよ 自分の心配しとけ、<KSEQ_ADVANCE_NEXT>ボケが
es_419: Cállate. Preocúpate por ti, idiota.

# kurohyou|city|main_seq03.pack|elpk=F3F26F21|cmd=0019|off=274
source: へへへ…… そんなことでよ、<KSEQ_ADVANCE_NEXT>あん時は悪かったな じゃ、<KSEQ_ADVANCE_NEXT>またな
es_419: Je, je... Bueno, eso era. De nuevo, disculpas por lo de antes. Nos vemos.

# kurohyou|city|main_seq03.pack|elpk=F3F26F21|cmd=0023|off=2A4
source: （闇討ちしてるヤツがいるってか…… 誰だよ、<KSEQ_ADVANCE_NEXT>くだらねぇことしやがって）
es_419: (Así que hay alguien atacando a escondidas... ¿Quién diablos pierde el tiempo con eso?).

# kurohyou|city|main_seq03.pack|elpk=F3F26F21|cmd=0024|off=2B0
source: （まぁ、<KSEQ_ADVANCE_NEXT>俺には関係ねぇし とりあえず、<KSEQ_ADVANCE_NEXT>今は試合のことで手一杯だ）
es_419: (Bah, eso no es asunto mío. Ahora solo tengo que concentrarme en la lucha).

# kurohyou|city|main_seq03.pack|elpk=11FE06DB|speaker_off=3C4
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq03.pack|elpk=11FE06DB|cmd=0005|off=1A4
source: （くっ……捕まっちまった！）
es_419: (¡Mierda... me atraparon!).

# kurohyou|city|main_seq03.pack|elpk=50493130|speaker_off=9C8
source: 不良
es_419: Pandillero

# kurohyou|city|main_seq03.pack|elpk=50493130|cmd=0007|off=2BC
source: 右京龍也……やっと見つけたぞ 手間取らせんじゃねぇよ
es_419: Ukyo Tatsuya... al fin te encontré. ¡No pienso darte tregua!

# kurohyou|city|main_seq03.pack|elpk=50493130|cmd=0008|off=2C8
source: 闇討ちなんて卑怯なマネしやがって！
es_419: ¡Atacar por sorpresa fue una jugada sucia!

# kurohyou|city|main_seq03.pack|elpk=50493130|speaker_off=9D0
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq03.pack|elpk=50493130|cmd=0009|off=2D4
source: 俺じゃねぇってのに……飽きねぇ奴らだな
es_419: Ya les dije que no fui yo... Qué pesados son.

# kurohyou|city|main_seq03.pack|elpk=50493130|cmd=0021|off=364
source: ……くそっ ふざけやがって……
es_419: Demonios. ¡Deja de jugar...!

# kurohyou|city|main_seq03.pack|elpk=50493130|cmd=0022|off=370
source: テメェ……何がしてぇんだよ 闇討ちとか、<KSEQ_ADVANCE_NEXT>卑怯なことばっかりしやがって
es_419: ¿Qué te pasa? Solo sabes atacar a traición, ¡qué cobarde!

# kurohyou|city|main_seq03.pack|elpk=50493130|cmd=0023|off=37C
source: だから、<KSEQ_ADVANCE_NEXT>知らねぇってんだろ 俺が闇討ちしたって、<KSEQ_ADVANCE_NEXT>証拠あんのかよ？
es_419: Te repito que no sé de qué hablas. ¿Tienes pruebas de que fui yo?

# kurohyou|city|main_seq03.pack|elpk=50493130|cmd=0024|off=388
source: お前しかいねぇだろ!! 俺らにケンカ売ってくるようなバカはよ！
es_419: ¡Solo tú eres tan estúpido! ¡Nadie más se atrevería a provocarnos!

# kurohyou|city|main_seq03.pack|elpk=50493130|cmd=0025|off=394
source: 次はねぇからな 仲間集めてでも、<KSEQ_ADVANCE_NEXT>テメェをボコにする 覚えとけよ！ ボケがっ!!
es_419: Esto no va a quedar así. Aunque deba traer refuerzos, te haré pedazos. ¡Recuérdalo, imbécil!

# kurohyou|city|main_seq03.pack|elpk=50493130|cmd=0026|off=3A0
source: （俺じゃねぇってのに…… 誰か、<KSEQ_ADVANCE_NEXT>神室町で闇討ちしてる奴がいるのか？）
es_419: (Pero si no fui yo... ¿Habrá alguien atacando por sorpresa en Kamurocho?).

# kurohyou|city|main_seq03.pack|elpk=50493130|speaker_off=9D8
source: 警察官
es_419: Policía

# kurohyou|city|main_seq03.pack|elpk=50493130|cmd=0027|off=3AC
source: お前ら！ そこで何をしている!?
es_419: ¡Oigan ustedes! ¡¿Qué están haciendo?!

# kurohyou|city|main_seq03.pack|elpk=50493130|cmd=0029|off=3C4
source: （チッ……警察か こんなところでつかまるわけにはいかねぇ）
es_419: (Mierda... la policía. No puedo dejarme atrapar).

# kurohyou|city|main_seq03.pack|elpk=50493130|cmd=0030|off=3D0
source: （<KSEQ_COLOR:FF8050>ピンク通りの入口<KSEQ_RESET>まで行けば 振り切れるはず……）
es_419: (Si llego a la <KSEQ_COLOR:FF8050>entrada de la calle Pink<KSEQ_RESET>, podré escapar...).

# kurohyou|city|main_seq03.pack|elpk=50493130|cmd=0035|off=40C
source: 街中に警察官が大量配置されました 追ってくる警察官に捕まらないよう マップに表示された<KSEQ_COLOR:FF8050>目的地<KSEQ_RESET>まで逃げてください
es_419: Se han desplegado numerosos oficiales por la ciudad. Escapa al <KSEQ_COLOR:FF8050>destino<KSEQ_RESET> marcado en el mapa sin que los policías te atrapen.

# kurohyou|city|main_seq03.pack|elpk=50493132|speaker_off=4EC
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq03.pack|elpk=50493132|cmd=0007|off=1AC
source: （電話？ 誰からだ……？）
es_419: (Una llamada... ¿Quién será?).

# kurohyou|city|main_seq03.pack|elpk=50493132|cmd=0009|off=1C4
source: もしもし？
es_419: ¿Aló?

# kurohyou|city|main_seq03.pack|elpk=50493132|speaker_off=4F4
source: 九鬼
es_419: Kuki

# kurohyou|city|main_seq03.pack|elpk=50493132|cmd=0010|off=1D0
source: 九鬼だ
es_419: Habla Kuki.

# kurohyou|city|main_seq03.pack|elpk=50493132|cmd=0011|off=1DC
source: 渡すものがある <KSEQ_COLOR:FF8050>中道通り入口<KSEQ_RESET>まですぐ来い。いいな？
es_419: Ven ya mismo a la <KSEQ_COLOR:FF8050>entrada de la calle Nakamichi<KSEQ_RESET>. ¿Entendido?

# kurohyou|city|main_seq03.pack|elpk=50493132|cmd=0012|off=1E8
source: <KSEQ_COLOR:FF8050>中道通り入口<KSEQ_RESET>……ドン・キホーテ前か わかったよ 行けばいいんだろ
es_419: La <KSEQ_COLOR:FF8050>entrada de la calle Nakamichi<KSEQ_RESET>... ¿Frente al Don Quijote? De acuerdo. Allá estaré.

# kurohyou|city|main_seq03.pack|elpk=50493132|cmd=0013|off=1F4
source: ……ピッ
es_419: *bip*

# kurohyou|city|main_seq03.pack|elpk=50493132|cmd=0014|off=200
source: （しゃあねぇ…… <KSEQ_COLOR:FF8050>中道通り入口<KSEQ_RESET>に行くか）
es_419: (Bueno, qué le vamos a hacer... Será mejor ir.)

# kurohyou|city|main_seq03.pack|elpk=50493133|speaker_off=50C
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq03.pack|elpk=50493133|cmd=0005|off=20C
source: ふう…… なんとか撒いたようだな……
es_419: Uf... Parece que logré zafarme...

# kurohyou|city|main_seq03.pack|elpk=50493133|cmd=0006|off=218
source: （ったく…… こう警察が多いんじゃ 安心してバイトもできねぇな）
es_419: (Maldición... Con tantos policías, no estar tranquilo).

# kurohyou|city|main_seq03.pack|elpk=50493133|speaker_off=514
source: 悠木
es_419: Yuki

# kurohyou|city|main_seq03.pack|elpk=50493133|cmd=0007|off=224
source: （あいつは……右京龍也……？）
es_419: (¿Ese no es...? ¿Tatsuya?).

# kurohyou|city|main_seq03.pack|elpk=50493134|speaker_off=338
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq03.pack|elpk=50493134|cmd=0011|off=1BC
source: （次の試合相手も知らされてねぇし ヒマになったな……）
es_419: (Todavía no me dicen quién será mi próximo rival... Qué vacío se siente...).

# kurohyou|city|main_seq03.pack|elpk=50493134|cmd=0012|off=1C8
source: （でも、<KSEQ_ADVANCE_NEXT>今は無駄に ウロウロしてるのもよくねぇよなぁ）
es_419: (Pero no es buena idea andar vagando ahora).

# kurohyou|city|main_seq03.pack|elpk=50493134|cmd=0013|off=1D4
source: （金もねぇから、<KSEQ_ADVANCE_NEXT>遊びにも行けねぇ…… どこかバイトのできるところでも 探してみるか）
es_419: (Y sin dinero, no puedo salir... Quizás debería buscar algún trabajo de medio tiempo).

# kurohyou|city|main_seq03.pack|elpk=50493134|cmd=0014|off=1E0
source: （<KSEQ_COLOR:FF8050>コンビニのポッポ<KSEQ_RESET>で バイト募集してないか、<KSEQ_ADVANCE_NEXT>聞いてみるか）
es_419: (Podría preguntar en el <KSEQ_COLOR:FF8050>Poppo<KSEQ_RESET> si necesitan a alguien).

# kurohyou|city|main_seq03.pack|elpk=50493136|speaker_off=4B4
source: ＤＪ ＲＩＫＵＯＨ
es_419: DJ Rikuoh

# kurohyou|city|main_seq03.pack|elpk=50493136|cmd=0003|off=1B4
source: つれないな～、<KSEQ_ADVANCE_NEXT>龍也ちゃ～ん！ 先に出てっちゃうなんてさ～
es_419: ¡Qué frío eres, Tatsuya! ¿Ya te vas sin despedirte?

# kurohyou|city|main_seq03.pack|elpk=50493136|speaker_off=4C8
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq03.pack|elpk=50493136|cmd=0004|off=1C0
source: あ？ まだ何かあるのかよ
es_419: ¿Eh? ¿Tienes algo más que decir?

# kurohyou|city|main_seq03.pack|elpk=50493136|cmd=0005|off=1CC
source: さっき、<KSEQ_ADVANCE_NEXT>言い忘れてたんだけど 龍也ちゃん、<KSEQ_ADVANCE_NEXT>金に困ってるみたいじゃない いいバイトあるから、<KSEQ_ADVANCE_NEXT>どうかな～と思ってさ！
es_419: Se me olvidó mencionarte algo... Parece que andas corto de dinero. ¡Tengo un buen trabajo para ti! ¿Te interesa?

# kurohyou|city|main_seq03.pack|elpk=50493136|cmd=0006|off=1D8
source: バイト？ まぁ、<KSEQ_ADVANCE_NEXT>内容にもよるな
es_419: ¿Un trabajo? Depende de qué se trate.

# kurohyou|city|main_seq03.pack|elpk=50493136|cmd=0007|off=1E4
source: Ｓｏ Ｇｏｏｄ！ 引き受けてくれると思って 店のオヤジにハナシつけといたＹＯ！
es_419: ¡Súper! Sabía que aceptarías. ¡Ya hablé con el dueño del local!

# kurohyou|city|main_seq03.pack|elpk=50493136|cmd=0008|off=1F0
source: はぁ？ おい、<KSEQ_ADVANCE_NEXT>ふざけんなよ！ 何勝手に決めてんだ
es_419: ¿Qué? ¡Oye, no fastidies! ¿Quién te dio permiso de decidir por mí?

# kurohyou|city|main_seq03.pack|elpk=50493136|cmd=0009|off=1FC
source: Ｉｔ’ｓ ａｌｌ ｒｉｇｈｔ ピンク通りのショーパブ<KSEQ_COLOR:FF8050>エイジア<KSEQ_RESET>だからさ 気が向いたら行ってみなＹＯ！
es_419: Tranquilo. Es en el <KSEQ_COLOR:FF8050>Asia<KSEQ_RESET> en la calle Pink. ¡Pasa cuando quieras!

# kurohyou|city|main_seq03.pack|elpk=50493136|cmd=0010|off=208
source: 龍也ちゃんなら、<KSEQ_ADVANCE_NEXT>ビッグマネーが稼げるＹＯ！ そんな感じで、<KSEQ_ADVANCE_NEXT>バイバイねー!!
es_419: ¡Con tu estilo, Tatsuya, ganarás un buen dinero! ¡Nos vemos, cuídate!

# kurohyou|city|main_seq03.pack|elpk=50493136|cmd=0016|off=250
source: （ショーパブ<KSEQ_COLOR:FF8050>エイジア<KSEQ_RESET>か……行ってみるか）
es_419: (<KSEQ_COLOR:FF8050>Asia<KSEQ_RESET>... Quizás debería echarle un vistazo).

# kurohyou|city|main_seq03.pack|elpk=50493137|speaker_off=970
source: 不良
es_419: Pandillero

# kurohyou|city|main_seq03.pack|elpk=50493137|cmd=0013|off=2AC
source: テメェ……右京龍也!!
es_419: ¡Tú!... ¡Tatsuya!

# kurohyou|city|main_seq03.pack|elpk=50493137|cmd=0014|off=2B8
source: よくも、<KSEQ_ADVANCE_NEXT>俺のダチをボコにしてくれたな タダで済むと思うんじゃねぇぞ
es_419: ¿Cómo te atreves a golpear a mi amigo? ¡Esto no va a quedar así!

# kurohyou|city|main_seq03.pack|elpk=50493137|speaker_off=978
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq03.pack|elpk=50493137|cmd=0015|off=2C4
source: ああ!? なんのことだよ
es_419: ¿Eh? ¿De qué estás hablando?

# kurohyou|city|main_seq03.pack|elpk=50493137|cmd=0016|off=2D0
source: ケッ……下手な芝居打ちやがって！
es_419: ¡Bah!... ¡No finjas que no sabes!

# kurohyou|city|main_seq03.pack|elpk=50493137|cmd=0017|off=2DC
source: 右京…… お前しかいねぇだろうがよ!! 俺らにケンカ売ってくるようなバカはよ！
es_419: ¡Solo tú eres tan estúpido! ¡Nadie más se atrevería a enfrentarnos!

# kurohyou|city|main_seq03.pack|elpk=50493137|cmd=0018|off=2E8
source: ボコにされたヤツ…… 俺にやられたって、<KSEQ_ADVANCE_NEXT>言ったのかよ
es_419: ¿El tipo al que golpearon... dijo que fui yo?

# kurohyou|city|main_seq03.pack|elpk=50493137|cmd=0019|off=2F4
source: は？ どの口が言ってんだよ 歯ァ、<KSEQ_ADVANCE_NEXT>ボロボロにされて マトモにしゃべることもできねぇよ
es_419: ¿Qué? ¿Con qué boca iba a decirlo? Le rompieron todos los dientes... ¡Ni siquiera puede hablar!

# kurohyou|city|main_seq03.pack|elpk=50493137|cmd=0020|off=300
source: 関節、<KSEQ_ADVANCE_NEXT>折られてっしよ…… 入院中だよ。面会謝絶だよ お前……わかって、<KSEQ_ADVANCE_NEXT>言ってんのか？
es_419: Le rompieron las articulaciones... Está hospitalizado. Sin visitas. ¿Entiendes lo que hiciste?

# kurohyou|city|main_seq03.pack|elpk=50493137|cmd=0021|off=30C
source: ちょ、<KSEQ_ADVANCE_NEXT>待てよ マジでなんのことだか…… 俺、<KSEQ_ADVANCE_NEXT>ケンカしても、<KSEQ_ADVANCE_NEXT>そこまではしねぇぞ
es_419: Espera un momento... En serio no sé de qué hablas... Ni en una pelea llegaría tan lejos.

# kurohyou|city|main_seq03.pack|elpk=50493137|cmd=0022|off=318
source: うるせえ！ ワビいれたって、<KSEQ_ADVANCE_NEXT>遅ぇんだよ!! お前も病院送りにしてやらぁっ!!
es_419: ¡Cállate! ¡Tus disculpas llegan tarde! ¡Yo te mandaré al hospital!

# kurohyou|city|main_seq03.pack|elpk=50493137|cmd=0027|off=354
source: クソッ…… やっぱり、<KSEQ_ADVANCE_NEXT>強ぇ……
es_419: Maldición... Eres más fuerte de lo que pensaba...

# kurohyou|city|main_seq03.pack|elpk=50493137|cmd=0028|off=360
source: 闇討ちなんて卑怯なマネしやがって！ 覚えてやがれ！
es_419: ¡Atacar por sorpresa fue una jugada sucia! ¡Esto no se va a quedar así!

# kurohyou|city|main_seq03.pack|elpk=50493137|cmd=0031|off=384
source: 闇討ち……？ マジでなんのことだかわかんねぇな 知らねぇっつってんのによ……
es_419: ¿Atacar por sorpresa...? De verdad no entiendo nada... Ya te dije que no sé de qué hablas...

# kurohyou|city|main_seq03.pack|elpk=50493137|cmd=0033|off=39C
source: （チッ……ムカつくなぁ ケンカしたら、<KSEQ_ADVANCE_NEXT>腹減ってきたし……）
es_419: (Tsk... Qué fastidio. Después de la pelea me entró hambre...).

# kurohyou|city|main_seq03.pack|elpk=50493137|cmd=0034|off=3A8
source: （どっかで メシでも食っていくか）
es_419: (Será mejor ir a comer algo por ahí).

# kurohyou|city|main_seq03.pack|elpk=50493137|speaker_off=980
source: ＤＪ ＲＩＫＵＯＨ
es_419: DJ Rikuoh

# kurohyou|city|main_seq03.pack|elpk=50493137|cmd=0035|off=3B4
source: ＹＯ！ 龍也ちゃ～ん！
es_419: ¡Ey! ¡Tatsuya!

# kurohyou|city|main_seq03.pack|elpk=5049313C|speaker_off=1F4
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq03.pack|elpk=5049313C|cmd=0004|off=108
source: （すぐに試合の時間だ <KSEQ_COLOR:FF8050>ロッカールーム<KSEQ_RESET>に行くか……）
es_419: (Ya casi es hora de la lucha... Será mejor ir al <KSEQ_COLOR:FF8050>vestidor<KSEQ_RESET>).

# kurohyou|city|main_seq03.pack|elpk=5049313C|cmd=0005|off=114
source: （それにしても Ｍ．ＹＵＫＩ……何者なんだ？）
es_419: (Pero... ¿Quién diablos es M. Yuki?).
