Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/kurohyou/city/main_seq07.pack.po
Languages: es_419

# kurohyou|city|main_seq07.pack|elpk=D66BF9C0|speaker_off=294
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq07.pack|elpk=D66BF9C0|cmd=0005|off=134
source: （九鬼まで襲撃されるなんて…… 俺をハメようとしていたのは 九鬼じゃないってことか？）
es_419: （Que hasta Kuki haya sido atacado… ¿significa que no fue el clan Kuki quien intentó tenderme una trampa?）

# kurohyou|city|main_seq07.pack|elpk=D66BF9C0|cmd=0006|off=140
source: （このままだと、<KSEQ_ADVANCE_NEXT>九鬼を襲ったことも 俺のせいにされちまう……）
es_419: （Si esto sigue así, me van a culpar también del ataque a Kuki…）

# kurohyou|city|main_seq07.pack|elpk=D66BF9C0|cmd=0007|off=14C
source: （自分で犯人を捜さねぇとマズイ…… しゃあねぇ……神室町に出て、<KSEQ_ADVANCE_NEXT>調べてみるか）
es_419: （Tengo que encontrar al culpable por mi cuenta… Ni modo… iré a Kamurocho a investigar.）

# kurohyou|city|main_seq07.pack|elpk=D66BF9C3|speaker_off=4C4
source: 九鬼組若衆
es_419: Joven del clan Kuki

# kurohyou|city|main_seq07.pack|elpk=D66BF9C3|cmd=0008|off=218
source: 覚悟しとけよ……右京龍也…… 組の連中が黙っちゃいねぇからな……
es_419: Más te vale estar preparado, Ukyo Tatsuya… Los demás del grupo no se van a quedar de brazos cruzados…

# kurohyou|city|main_seq07.pack|elpk=D66BF9C3|speaker_off=4D0
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq07.pack|elpk=D66BF9C3|cmd=0011|off=23C
source: （クソッ！ 面倒なことになったな……）
es_419: （¡Maldición! Esto se ha vuelto un problema…）

# kurohyou|city|main_seq07.pack|elpk=D66BF9C3|cmd=0014|off=260
source: 右京龍也！ よ……よくもオヤジを！
es_419: ¡Ukyo Tatsuya! C-¡¿Cómo te atreves a hacerle eso al jefe?!

# kurohyou|city|main_seq07.pack|elpk=D66BF9C4|speaker_off=524
source: 天馬
es_419: Tenma

# kurohyou|city|main_seq07.pack|elpk=D66BF9C4|speaker_off=52C
source: 竹中
es_419: Takenaka

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|speaker_off=18C4
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0024|off=3E0
source: （立て続けに二度も襲ってくるなんて ムカつくな…… 絶対に犯人見つけ出して、<KSEQ_ADVANCE_NEXT>ぶっ飛ばしてやる）
es_419: （¡Que hayan atacado dos veces seguidas… qué rabia…! Voy a encontrar al culpable y lo haré pagar.）

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0025|off=3EC
source: （……でも、<KSEQ_ADVANCE_NEXT>どうやる？ 俺は表立って動けねぇし…… サイの河原にいる花屋も使えねえ）
es_419: （…Pero ¿cómo hacerlo? No puedo actuar abiertamente… y tampoco puedo usar al florista de Sai no Kawara.）

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0026|off=3F8
source: （しゃあねぇ…… 天馬に頼むとするか アイツ、<KSEQ_ADVANCE_NEXT>妙なパイプを持ってるからな）
es_419: （Ni modo… tendré que pedirle ayuda a Tenma; ese tipo tiene contactos raros.）

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0027|off=404
source: ……ピッ
es_419: *bip*

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|speaker_off=18CC
source: 天馬
es_419: Tenma

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0029|off=41C
source: おう、<KSEQ_ADVANCE_NEXT>龍也か？ めずらしいじゃねぇの、<KSEQ_ADVANCE_NEXT>お前から電話なんて
es_419: ¿Eh, Tatsuya? Qué raro que seas tú quien llama.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0030|off=428
source: うっせぇなぁ それでよ、<KSEQ_ADVANCE_NEXT>天馬 ちょっと頼みがあるんだ
es_419: Qué fastidio. Oye, Tenma, tengo que pedirte un favor.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0031|off=434
source: 竹中を探してくれ
es_419: Quiero que busques a Takenaka.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0032|off=440
source: え？ 竹中を？ 何で？ お前、<KSEQ_ADVANCE_NEXT>竹中に会いたくないんじゃなかったの？
es_419: ¿Eh? ¿A Takenaka? ¿Por qué? ¿No decías que no querías verlo?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0033|off=44C
source: 昨日の晩、<KSEQ_ADVANCE_NEXT>九鬼のジジイが襲われて…… 意識不明で入院してる
es_419: Anoche, el viejo Kuki fue atacado… Está hospitalizado y sin conciencia.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0034|off=458
source: マジで!?
es_419: ¿En serio!?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0035|off=464
source: 九鬼って言ったらお前、<KSEQ_ADVANCE_NEXT>九鬼組の組長だろ!! 何で、<KSEQ_ADVANCE_NEXT>そんなことに……
es_419: ¿Te refieres a Kuki, el líder del clan Kuki? ¿Cómo pudo pasar eso…?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0036|off=470
source: わかんねぇよ でも……その九鬼を襲った犯人…… 俺だってことになってんだよ
es_419: No lo sé. Pero… están diciendo que yo fui quien atacó a Kuki.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0037|off=47C
source: 何でだよ!?
es_419: ¿¡Por qué!?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0038|off=488
source: また、<KSEQ_ADVANCE_NEXT>ハメられたのかよ？ 龍也、<KSEQ_ADVANCE_NEXT>お前何やってんだよ
es_419: ¿Te han vuelto a tender una trampa? Tatsuya, ¿en qué te has metido?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0039|off=494
source: 知るかよ！ 九鬼組のヤツら、<KSEQ_ADVANCE_NEXT>九鬼のジジイをやられて 殺気立っちまって、<KSEQ_ADVANCE_NEXT>マトモに話もできねぇし
es_419: ¡Yo qué sé! Los del clan Kuki están furiosos por lo del viejo y ni siquiera se puede hablar con ellos.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0040|off=4A0
source: 今も九鬼組のヤツラに囲まれて、<KSEQ_ADVANCE_NEXT>殺されかけたんだ マジヤバイんだって
es_419: Ahora mismo me rodearon los del clan Kuki y casi me matan. La cosa está muy fea.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0041|off=4AC
source: あぁ……事情はわかったけどよ
es_419: Ya… entiendo la situación.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0042|off=4B8
source: それと、<KSEQ_ADVANCE_NEXT>竹中ってのはどう関係すんだ？ 警察に助けてもらうのか？
es_419: ¿Y qué tiene que ver Takenaka? ¿Vas a pedir ayuda a la policía?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0043|off=4C4
source: ちげーよ 竹中のヤロウ、<KSEQ_ADVANCE_NEXT>戸田のことも探ってたんだろ？ 俺のことだけじゃなくてさ
es_419: Claro que no. Ese bastardo de Takenaka también estaba investigando a Toda, no solo a mí.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0044|off=4D0
source: あぁ、<KSEQ_ADVANCE_NEXT>そんなこと言ってたな 俺にも探りをいれてたし
es_419: Sí, algo así dijo. También me estuvo investigando.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0045|off=4DC
source: 千秋ってホステスもそんなこと言ってたし…… どうして竹中が戸田を探ってるのか その理由が知りたい
es_419: Hasta Chiaki, la anfitriona, dijo lo mismo… Quiero saber por qué Takenaka indaga sobre Toda.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0046|off=4E8
source: もしかしたら…… 戸田に恨みを持つ人間の情報が 手に入るかもしれねぇからな
es_419: Tal vez… podamos conseguir información sobre alguien que le guardaba rencor a Toda.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0047|off=4F4
source: まぁ、<KSEQ_ADVANCE_NEXT>竹中なら 戸田のことを知ってるかもしれねぇけどさ……
es_419: Bueno, Takenaka podría saber algo de Toda…

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0048|off=500
source: でも今は、<KSEQ_ADVANCE_NEXT>九鬼ってヤクザを襲った犯人を 探すのが先なんじゃねぇの？
es_419: Pero ahora lo prioritario es encontrar al que atacó al yakuza Kuki, ¿no?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0049|off=50C
source: お前、<KSEQ_ADVANCE_NEXT>九鬼組に狙われてんだろ？
es_419: ¿No te están buscando los del clan Kuki?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0050|off=518
source: 戸田殺しと九鬼襲撃…… 俺には、<KSEQ_ADVANCE_NEXT>なんか繋がってるように思えてよ
es_419: El asesinato de Toda y el ataque a Kuki… me parecen conectados.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0051|off=524
source: タイミングが良過ぎんだよ 俺が殺したと思ってた戸田が殺されて…… その後、<KSEQ_ADVANCE_NEXT>すぐに九鬼が襲われた
es_419: La sincronía es demasiado perfecta: primero matan a Toda cuando yo pensaba que lo había hecho, y justo después atacan a Kuki.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0052|off=530
source: しかも、<KSEQ_ADVANCE_NEXT>誰かが俺のブレスレットを盗んで 九鬼を襲った現場に残していきやがった
es_419: Para colmo, alguien robó mi brazalete y lo dejó en la escena del ataque a Kuki.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0053|off=53C
source: 戸田殺し……そして、<KSEQ_ADVANCE_NEXT>九鬼襲撃 全部、<KSEQ_ADVANCE_NEXT>俺のせいにして バックレようとしてるにちがいねぇ
es_419: El asesinato de Toda… y el ataque a Kuki; todo me lo están cargando a mí para luego desaparecer.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0054|off=548
source: でも……あのハンカチは俺のじゃねぇし どういうことなんだ、<KSEQ_ADVANCE_NEXT>一体……
es_419: Pero… ese pañuelo no es mío. ¿Qué demonios significa todo esto…?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0055|off=554
source: なるほどな……
es_419: Ya veo…

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0056|off=560
source: 確かに、<KSEQ_ADVANCE_NEXT>戸田殺しと九鬼襲撃は 繋がってるかもしれねぇなぁ……
es_419: Es cierto, puede que el asesinato de Toda esté relacionado con el ataque a Kuki…

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0057|off=56C
source: 九鬼が襲撃されたってことは 警察も知らねぇだろう？ でも……戸田殺しは警察も動いてる
es_419: El ataque a Kuki seguramente ni la policía lo sabe. Pero en el caso de Toda sí están actuando.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0058|off=578
source: 竹中なら、<KSEQ_ADVANCE_NEXT>戸田殺しの犯人についても 何か情報を持ってるかもしれねぇからよ まずは戸田殺しから調べたいんだよ
es_419: Takenaka podría tener información sobre el asesino de Toda, así que quiero empezar investigando ese caso.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0059|off=584
source: わかった 竹中を見つけたら、<KSEQ_ADVANCE_NEXT>連絡する
es_419: De acuerdo. Cuando encuentre a Takenaka, te avisaré.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0060|off=590
source: だからお前は無茶すんなよ
es_419: Así que no hagas locuras.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0061|off=59C
source: マジでヤクザに狙われてるんだろ？ 大人しくしとけ
es_419: En serio te están buscando los yakuza, mejor mantente quieto.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0062|off=5A8
source: すまねぇ、<KSEQ_ADVANCE_NEXT>助かる 俺も竹中を見つけたら連絡する じゃ、<KSEQ_ADVANCE_NEXT>あとでな
es_419: Gracias, me salvas. Yo también te avisaré si doy con Takenaka. Nos hablamos luego.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0063|off=5B4
source: ……ピッ
es_419: *bip*

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0064|off=5C0
source: （竹中は少年課だからな…… 街でグダグダしてる若いヤツらに聞けば 竹中の居場所がわかるかもしれねぇな）
es_419: （Takenaka trabaja en la sección juvenil… si pregunto a los chicos que andan por la calle, quizá averigüe dónde está.）

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0068|off=5F0
source: （うん？ あのカップルなら知ってるかもな 一応、<KSEQ_ADVANCE_NEXT>聞いてみるか）
es_419: （¿Eh? Esa pareja tal vez sepa. Le preguntaré por si acaso.）

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0070|off=608
source: おい、<KSEQ_ADVANCE_NEXT>ちょっといいか？ 少年課の竹中っての知らねぇか？
es_419: Oye, ¿tienes un minuto? ¿Conoces a Takenaka, de la sección juvenil?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|speaker_off=18D4
source: 中道通りのギャル
es_419: Chica de la calle Nakamichi

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0071|off=614
source: 竹中ぁ～？ あのオヤジいちいちうるさくて マジむかつくよね～
es_419: ¿Takenaka? Ese viejo es insoportable, ¡me saca de quicio!

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0072|off=620
source: <KSEQ_COLOR:FF8050>カラオケ館<KSEQ_RESET>のあたりで、<KSEQ_ADVANCE_NEXT>よく見回りしてるよ 前も説教くらっちゃったしー あははははは！
es_419: <KSEQ_COLOR:FF8050>Está patrullando mucho por la sala de karaoke<KSEQ_RESET>. Ya nos dio un sermón antes. ¡Jajaja!

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0073|off=62C
source: （<KSEQ_COLOR:FF8050>カラオケ館<KSEQ_RESET>…… <KSEQ_COLOR:FF8050>千両通り<KSEQ_RESET>の辺りか）
es_419: （La sala de karaoke… está por la calle Senryō.）

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0076|off=650
source: 竹中ぁ～？ <KSEQ_COLOR:FF8050>カラオケ館<KSEQ_RESET>のあたりで、<KSEQ_ADVANCE_NEXT>よく見回りしてるよ 前も説教くらっちゃったしー
es_419: ¿Takenaka? <KSEQ_COLOR:FF8050>Está patrullando mucho por la sala de karaoke<KSEQ_RESET>. Ya nos dio un sermón antes.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0077|off=65C
source: （<KSEQ_COLOR:FF8050>カラオケ館<KSEQ_RESET>…… <KSEQ_COLOR:FF8050>千両通り<KSEQ_RESET>の辺りか）
es_419: （La sala de karaoke… está por la calle Senryō.）

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0079|off=674
source: おい、<KSEQ_ADVANCE_NEXT>聞きてぇことがあんだけどさ…… 少年課の竹中、<KSEQ_ADVANCE_NEXT>見てねぇか？
es_419: Oye, tengo una pregunta… ¿Has visto a Takenaka de la sección juvenil?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|speaker_off=18E8
source: 千両通りの若者
es_419: Joven de la calle Senryō

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0080|off=680
source: あ？ 竹中？ あのウゼェジジイ？
es_419: ¿Eh? ¿Takenaka? ¿Ese viejo pesado?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0081|off=68C
source: それならさっき <KSEQ_COLOR:FF8050>ドン・キホーテ<KSEQ_RESET>の前で俺のツレが捕まってたな なんか家に帰れとか、<KSEQ_ADVANCE_NEXT>うっせぇっつーの
es_419: Pues hace un rato mi colega fue detenido frente al <KSEQ_COLOR:FF8050>Don Quijote<KSEQ_RESET>. Le estaba diciendo que se fuera a casa, qué pesado.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0082|off=698
source: （<KSEQ_COLOR:FF8050>ドン・キホーテ<KSEQ_RESET>前…… <KSEQ_COLOR:FF8050>中道通り<KSEQ_RESET>か）
es_419: （En frente de Don Quijote… o sea, en la calle Nakamichi.）

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0085|off=6BC
source: あ？ 竹中？ <KSEQ_COLOR:FF8050>ドン・キホーテ<KSEQ_RESET>の前で俺のツレが捕まってたな なんか家に帰れとか、<KSEQ_ADVANCE_NEXT>うっせぇっつーの
es_419: ¿Eh? ¿Takenaka? Pues hace un rato mi colega fue detenido frente al <KSEQ_COLOR:FF8050>Don Quijote<KSEQ_RESET>. Le estaba diciendo que se fuera a casa, qué pesado.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0086|off=6C8
source: （<KSEQ_COLOR:FF8050>ドン・キホーテ<KSEQ_RESET>前…… <KSEQ_COLOR:FF8050>中道通り<KSEQ_RESET>か）
es_419: （En frente de Don Quijote… o sea, en la calle Nakamichi.）

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0088|off=6E0
source: なぁ、<KSEQ_ADVANCE_NEXT>ちょっといいか？ 少年課の竹中のこと……
es_419: Oye, ¿puedo preguntarte algo? Sobre Takenaka de la sección juvenil…

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|speaker_off=18F8
source: 昭和通りの若者
es_419: Joven de la calle Shōwa

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0089|off=6EC
source: もぅ、<KSEQ_ADVANCE_NEXT>竹中はいいよ ったく、<KSEQ_ADVANCE_NEXT>親が心配してるとか、<KSEQ_ADVANCE_NEXT>仕事しろとか 余計なお世話だっつーの！
es_419: Ya basta de Takenaka. Siempre que si 'tus padres están preocupados', que si 've a trabajar'... ¡Que se meta en sus asuntos!

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0090|off=6F8
source: お前のことなんか知るかよ 竹中はどこにいんだよ！
es_419: ¡No me importa tu vida! ¿Dónde está Takenaka?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0091|off=704
source: あ……い、<KSEQ_ADVANCE_NEXT>いや…… 俺に説教した後、<KSEQ_ADVANCE_NEXT><KSEQ_COLOR:FF8050>天下一通り<KSEQ_RESET>の方に 行ったけど……
es_419: Ah... e-eh... Después de sermonearme, se fue hacia la calle Tenkaichi...

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0092|off=710
source: （<KSEQ_COLOR:FF8050>天下一通り<KSEQ_RESET>か…… ったく、<KSEQ_ADVANCE_NEXT>ウロウロしてんじゃねぇよ）
es_419: （¿Calle Tenkaichi, eh…? Deja de deambular, por favor.）

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0095|off=734
source: もぅ、<KSEQ_ADVANCE_NEXT>竹中はいいよ 俺に説教した後、<KSEQ_ADVANCE_NEXT><KSEQ_COLOR:FF8050>天下一通り<KSEQ_RESET>の方に 行ったけど……
es_419: Ya basta de Takenaka. Después de sermonearme, se fue hacia la calle Tenkaichi...

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0096|off=740
source: （<KSEQ_COLOR:FF8050>天下一通り<KSEQ_RESET>か…… ったく、<KSEQ_ADVANCE_NEXT>ウロウロしてんじゃねぇよ）
es_419: （¿Calle Tenkaichi, eh…? Deja de deambular, por favor.）

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0098|off=758
source: ちょっと聞きたいんだけどさ 少年課の竹中来てねぇ？
es_419: Oye, quería preguntarte: ¿no ha pasado por aquí Takenaka de la sección juvenil?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|speaker_off=1908
source: 天下一通りのギャル
es_419: Chica de la calle Tenkaichi

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0099|off=764
source: 何？ ナンパ？ 誘ってるの？ あー、<KSEQ_ADVANCE_NEXT>でもいいかも なんかワイルドでタイプだしー
es_419: ¿Qué? ¿Es un ligue? ¿Me estás invitando? Oh, pues tal vez sí. Tienes un aire salvaje que me gusta.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0100|off=770
source: お前なんかナンパするかよ いいから、<KSEQ_ADVANCE_NEXT>竹中のこと知ってんのかっての
es_419: ¡Como si fuera a ligar contigo! Solo dime si sabes algo de Takenaka.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0101|off=77C
source: え～……ザンネン～ 別にいいけど～
es_419: Aww... qué lástima. Bueno, da igual.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0103|off=794
source: わりぃな 少年課の竹中、<KSEQ_ADVANCE_NEXT>探してるんだけどさ
es_419: Perdona. Busco a Takenaka de la sección juvenil.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0104|off=7A0
source: 竹中？ あのオヤジ、<KSEQ_ADVANCE_NEXT>マジむかつく！
es_419: ¿Takenaka? ¡Ese viejo me saca de quicio!

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0105|off=7AC
source: さっき、<KSEQ_ADVANCE_NEXT><KSEQ_COLOR:FF8050>コンビニ<KSEQ_RESET>の前で ガキ怒ってるとこ見たし 何？ 竹中になんかあったの？
es_419: Hace un rato lo vi frente al <KSEQ_COLOR:FF8050>convenience store<KSEQ_RESET> regañando a unos chavales. ¿Por qué? ¿Le pasó algo?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0106|off=7B8
source: <KSEQ_COLOR:FF8050>コンビニ<KSEQ_RESET>って…… どこのコンビニだ？
es_419: ¿El <KSEQ_COLOR:FF8050>convenience store<KSEQ_RESET>?... ¿a cuál te refieres?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0107|off=7C4
source: え～……どこだっけ <KSEQ_COLOR:FF8050>ポッポ<KSEQ_RESET>だと思うけど どこか忘れちゃったぁ
es_419: Hmm... ¿dónde era? Creo que era en <KSEQ_COLOR:FF8050>Poppo<KSEQ_RESET>, pero se me olvidó dónde.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0108|off=7D0
source: （<KSEQ_COLOR:FF8050>ポッポ<KSEQ_RESET>って…… どこにある<KSEQ_COLOR:FF8050>ポッポ<KSEQ_RESET>だ…クソッ……）
es_419: （¿<KSEQ_COLOR:FF8050>Poppo<KSEQ_RESET>?... ¿En cuál <KSEQ_COLOR:FF8050>Poppo<KSEQ_RESET> será...? Maldición...）

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0112|off=800
source: 竹中なら、<KSEQ_ADVANCE_NEXT><KSEQ_COLOR:FF8050>ポッポ<KSEQ_RESET>の前で ガキを怒ってるとこ見たよ～
es_419: Si es por Takenaka, lo vi frente a <KSEQ_COLOR:FF8050>Poppo<KSEQ_RESET> regañando a unos chicos.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0113|off=80C
source: （<KSEQ_COLOR:FF8050>ポッポ<KSEQ_RESET>って…… どこにある<KSEQ_COLOR:FF8050>ポッポ<KSEQ_RESET>だ…クソッ……）
es_419: （¿<KSEQ_COLOR:FF8050>Poppo<KSEQ_RESET>?... ¿En cuál <KSEQ_COLOR:FF8050>Poppo<KSEQ_RESET> será...? Maldición...）

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0116|off=830
source: おい、<KSEQ_ADVANCE_NEXT>ちょっといいか？ ……ここに少年課の竹中、<KSEQ_ADVANCE_NEXT>来てねぇか？
es_419: Oye, ¿puedo preguntarte? ...¿Ha pasado por aquí Takenaka de la sección juvenil?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|speaker_off=191C
source: コンビニ前の不良
es_419: Vándalo frente a la tienda

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0117|off=83C
source: あ？……何だよ、<KSEQ_ADVANCE_NEXT>アンタ 竹中？
es_419: ¿Eh? ...¿Y tú quién eres? ¿Takenaka?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0118|off=848
source: ああ、<KSEQ_ADVANCE_NEXT>竹中だ その竹中がここに来てねぇかって聞いてんだよ
es_419: Sí, Takenaka. Te estoy preguntando si ha estado aquí.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0125|off=89C
source: あぁ？ 何、<KSEQ_ADVANCE_NEXT>ガン飛ばしてるんだコラ
es_419: ¿Ah? ¿Por qué me miras así, eh?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|speaker_off=1930
source: 気弱そうな不良
es_419: Vándalo tímido

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0128|off=8C0
source: バ、<KSEQ_ADVANCE_NEXT>バカ！ お前、<KSEQ_ADVANCE_NEXT>この人にケンカ売ったら死ぬぞ！
es_419: ¡I-Idiota! Si le buscas pelea a este tipo, vas a morir.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0130|off=8D8
source: な、<KSEQ_ADVANCE_NEXT>何だってんだよ……オイ
es_419: ¿P-Pero qué pasa... oye?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0131|off=8E4
source: …この人こそ、<KSEQ_ADVANCE_NEXT>神室町のヤクザも 裸足で逃げ出す悪党の中の悪党……
es_419: …Este es el peor de los peores, ese del que incluso los yakuza de Kamurocho huyen despavoridos...

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0132|off=8F0
source: 右京龍也さんだぞ！
es_419: ¡Es Ukyo Tatsuya!

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0134|off=908
source: ええ～～!?
es_419: ¡¿Eh?!

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0136|off=920
source: あの、<KSEQ_ADVANCE_NEXT>１０００人殺しの残虐ドラゴンとか 言われてる右京さんか!?
es_419: ¿Acaso es ese tal Ukyo al que llaman el 'Dragón despiadado que mató a mil personas'?!

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0137|off=92C
source: そうだ！ 神室の最凶破壊兵器だって 中学ん時にさんざん聞かされてきただろうが！
es_419: ¡Exacto! De él decían que era la arma de destrucción más temible de Kamurocho, ¡nos lo repetían hasta el cansancio en secundaria!

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0138|off=938
source: ……何でもいいから 竹中が来てたか教えろって
es_419: …No importa, solo dime si vino Takenaka.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0140|off=950
source: す、<KSEQ_ADVANCE_NEXT>すんませんッス！ た、<KSEQ_ADVANCE_NEXT>竹中のヤローならここに来た後に <KSEQ_COLOR:FF8050>ミレニアムタワー<KSEQ_RESET>に行きました！
es_419: ¡L-Lo siento! Si se trata de ese tal Takenaka, él vino aquí y después se fue a la <KSEQ_COLOR:FF8050>Torre Millennium<KSEQ_RESET>.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0141|off=95C
source: そ、<KSEQ_ADVANCE_NEXT>そうです！ 今ごろは<KSEQ_COLOR:FF8050>ミレニアムタワー<KSEQ_RESET>に いると思います！
es_419: ¡S-Sí! Creo que ahora mismo está en la <KSEQ_COLOR:FF8050>Torre Millennium<KSEQ_RESET>.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0142|off=968
source: （<KSEQ_COLOR:FF8050>ミレニアムタワー<KSEQ_RESET>か……）
es_419: （¿La <KSEQ_COLOR:FF8050>Torre Millennium<KSEQ_RESET>?...）

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0153|off=9EC
source: （電話……天馬か）
es_419: （¿Un teléfono...? Será Tenma.）

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0155|off=A04
source: 俺だ、<KSEQ_ADVANCE_NEXT>天馬か？
es_419: Soy yo. ¿Tenma?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0156|off=A10
source: あぁ、<KSEQ_ADVANCE_NEXT>そっちはどうだ？ 竹中、<KSEQ_ADVANCE_NEXT>見つかった？
es_419: Sí. ¿Cómo van las cosas por ahí? ¿Encontraste a Takenaka?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0157|off=A1C
source: <KSEQ_COLOR:FF8050>ミレニアムタワー<KSEQ_RESET>の前にいるらしい そこで合流でいいか？
es_419: Al parecer está frente a la <KSEQ_COLOR:FF8050>Torre Millennium<KSEQ_RESET>. ¿Nos reunimos allí?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0158|off=A28
source: わかった すぐに向かう
es_419: Entendido. Voy para allá ahora mismo.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0159|off=A34
source: ……ピッ
es_419: *bip*

# kurohyou|city|main_seq07.pack|elpk=D66BF9C5|cmd=0160|off=A40
source: （よし、<KSEQ_ADVANCE_NEXT><KSEQ_COLOR:FF8050>ミレニアムタワー<KSEQ_RESET> に行くか）
es_419: （Bien, toca ir a la <KSEQ_COLOR:FF8050>Torre Millennium<KSEQ_RESET>.）

# kurohyou|city|main_seq07.pack|elpk=D66BF9C6|speaker_off=434
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq07.pack|elpk=D66BF9C6|cmd=0011|off=1DC
source: （孤狼会の張……アイツのことを もっと知っているヤツはいねぇのかな……）
es_419: （El Zhang de Korōkai… ¿habrá alguien que lo conozca mejor…?）

# kurohyou|city|main_seq07.pack|elpk=D66BF9C6|cmd=0012|off=1E8
source: （マァマが誰のことなのかも気になる 調べてみるか……）
es_419: （También me intriga quién será Maama. Será mejor investigarlo…）

# kurohyou|city|main_seq07.pack|elpk=D66BF9C6|speaker_off=43C
source: 天馬
es_419: Tenma

# kurohyou|city|main_seq07.pack|elpk=D66BF9C6|cmd=0015|off=20C
source: マァマのこと、<KSEQ_ADVANCE_NEXT>調べるんだろ？ 二人で同じ場所調べても、<KSEQ_ADVANCE_NEXT>しょうがねぇ
es_419: ¿Vamos a investigar lo de Maama, no? No sirve de nada que los dos revisemos el mismo sitio.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C6|cmd=0016|off=218
source: ここは二手に分かれて調べようぜ 何かわかったら、<KSEQ_ADVANCE_NEXT>連絡する
es_419: Mejor dividámonos para investigar. Si averiguamos algo, nos avisamos.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C6|cmd=0017|off=224
source: ああ、<KSEQ_ADVANCE_NEXT>そうだな
es_419: Sí, tienes razón.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C6|cmd=0019|off=23C
source: チャンピオン街…… ここ、<KSEQ_ADVANCE_NEXT>戦前からあるって知ってた？
es_419: El Distrito Campeón… ¿Sabías que existe desde antes de la guerra?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C6|cmd=0020|off=248
source: 古くて汚ねぇ飲み屋ばっかり…… オレ的には、<KSEQ_ADVANCE_NEXT>ねぇな もっとキレイな派手なところがいいよ
es_419: Son puros bares viejos y mugrosos… A mí no me van. Prefiero un lugar limpio y vistoso.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C6|cmd=0022|off=260
source: 遅いぞ、<KSEQ_ADVANCE_NEXT>龍也 冴子さんの店に行くんだろ？
es_419: Vas tarde, Tatsuya. Se supone que vamos al local de la señora Saeko, ¿no?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C6|cmd=0023|off=26C
source: あぁ、<KSEQ_ADVANCE_NEXT>ちょっと話をしてくる 天馬はここで待っててくれ
es_419: Sí, voy a hablar un momento. Tenma, espérame aquí.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C7|speaker_off=6AC
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq07.pack|elpk=D66BF9C7|cmd=0008|off=290
source: （竹中のヤロウ……どこへ行くつもりだ？ とにかく、<KSEQ_ADVANCE_NEXT>後をつけてみるか……）
es_419: （Ese tal Takenaka… ¿a dónde planea ir? De todos modos,<KSEQ_ADVANCE_NEXT> voy a seguirlo……）

# kurohyou|city|main_seq07.pack|elpk=D66BF9C7|cmd=0012|off=2C0
source: どこかへ向かう竹中を尾行しましょう 相手に<KSEQ_COLOR:FF8050>近づき過ぎる<KSEQ_RESET>と見つかってしまい やり直しになります
es_419: Sigue a Takenaka cuando vaya a algún lugar. Si te <KSEQ_COLOR:FF8050>acercas demasiado<KSEQ_RESET>, te descubrirán y tendrás que empezar de nuevo.
