Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/kurohyou/city/main_seq01.pack.po
Languages: es_419

# kurohyou|city|main_seq01.pack|elpk=E8F07B51|cmd=0004|off=158
source: ハァ……ハァ……ハァ…… ボケが…… 手間、<KSEQ_ADVANCE_NEXT>かけさせやがって……
es_419: *jadeo* *jadeo* Malditos idiotas... me hicieron perder tiempo...

# kurohyou|city|main_seq01.pack|elpk=E8F07B51|cmd=0005|off=164
source: 三人同時に相手しちまったが…… 結果オーライってヤツだな
es_419: Tuve que pelear con los tres al mismo tiempo... pero todo salió bien al final.

# kurohyou|city|main_seq01.pack|elpk=E8F07B51|cmd=0007|off=17C
source: （確か…… コイツがエレベーターの<KSEQ_COLOR:00E600>カードキー<KSEQ_RESET>を 持ってるんだったな）
es_419: (Si mal no recuerdo, ese tipo tiene la <KSEQ_COLOR:00E600>tarjeta de acceso<KSEQ_RESET> del ascensor).

# kurohyou|city|main_seq01.pack|elpk=E8F07B51|cmd=0009|off=194
source: （……コレか エレベーターの<KSEQ_COLOR:00E600>カードキー<KSEQ_RESET>は）
es_419: (¿Y esto? La <KSEQ_COLOR:00E600>tarjeta de acceso<KSEQ_RESET> del ascensor).

# kurohyou|city|main_seq01.pack|elpk=E8F07B51|cmd=0010|off=1A0
source: <KSEQ_COLOR:00E600>『カードキー』<KSEQ_RESET>を手に入れた
es_419: <KSEQ_COLOR:00E600>Has conseguido tarjeta de acceso<KSEQ_RESET>.

# kurohyou|city|main_seq01.pack|elpk=E8F07B51|cmd=0012|off=1B8
source: （よし！ これで、<KSEQ_ADVANCE_NEXT>ここから逃げ出せるはずだ!!）
es_419: (¡Bien! Con esto debería poder escapar de aquí).

# kurohyou|city|main_seq01.pack|elpk=E8F07B53|speaker_off=38C
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq01.pack|elpk=E8F07B53|cmd=0010|off=1B0
source: （チッ…… 天馬も雄介も、<KSEQ_ADVANCE_NEXT>ヘタレどもが……）
es_419: (¡Tsk... Tenma, Yusuke, inútiles!)

# kurohyou|city|main_seq01.pack|elpk=E8F07B53|cmd=0011|off=1BC
source: （……所詮、<KSEQ_ADVANCE_NEXT>あんなヘタレの連中と一緒に 闇金融から金を奪うなんて無理だったんだ）
es_419: (Al final, sería imposible robarle a un prestamista junto con esa panda de inútiles).

# kurohyou|city|main_seq01.pack|elpk=E8F07B53|cmd=0012|off=1C8
source: （雨もやんだか…… よし、<KSEQ_ADVANCE_NEXT>俺一人でやってやるさ）
es_419: (Ya terminó de llover... Bien, lo haré solo).

# kurohyou|city|main_seq01.pack|elpk=E8F07B53|cmd=0013|off=1D4
source: （行くか……<KSEQ_COLOR:FF8050>闇金融の事務所<KSEQ_RESET>は 中華料理屋<KSEQ_COLOR:FF8050>趙楽<KSEQ_RESET>の上だったな……）
es_419: (A ver… La <KSEQ_COLOR:FF8050>oficina<KSEQ_RESET> de ese prestamista estaba encima del restaurante chino <KSEQ_COLOR:FF8050>Chouraku<KSEQ_RESET>, si no recuerdo mal).

# kurohyou|city|main_seq01.pack|elpk=E8F07B53|cmd=0017|off=204
source: ボタンを押すと 神室町の<KSEQ_COLOR:FF8050>全体マップ<KSEQ_RESET>を開くことができます
es_419: Pulsa  para abrir el <KSEQ_COLOR:FF8050>mapa<KSEQ_RESET>

# kurohyou|city|main_seq01.pack|elpk=E8F07B54|speaker_off=DE8
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq01.pack|elpk=E8F07B54|cmd=0010|off=318
source: ハァ……ハァ…… ここまで来れば……
es_419: *jadeo* *jadeo* lo logré...

# kurohyou|city|main_seq01.pack|elpk=E8F07B54|speaker_off=DF0
source: 九鬼組構成員
es_419: Miembro de la familia Kuki

# kurohyou|city|main_seq01.pack|elpk=E8F07B54|cmd=0011|off=324
source: 来れば？ どうだって言うんだ？
es_419: ¿Lograrlo? ¿Y qué quieres decir con eso?

# kurohyou|city|main_seq01.pack|elpk=E8F07B54|cmd=0017|off=36C
source: ど、<KSEQ_ADVANCE_NEXT>どうして俺の居場所が……
es_419: ¿C-cómo me encontraron?

# kurohyou|city|main_seq01.pack|elpk=E8F07B54|cmd=0018|off=378
source: お前に渡した携帯電話には ＧＰＳ機能がついているんでな どこに逃げようと、<KSEQ_ADVANCE_NEXT>すぐにわかる
es_419: El celular que te dimos tiene GPS. No importa dónde vayas, lo sabremos de inmediato.

# kurohyou|city|main_seq01.pack|elpk=E8F07B54|cmd=0019|off=384
source: この携帯が……くそったれ！ だったら、<KSEQ_ADVANCE_NEXT>俺がこの携帯を捨てちまったら どうすんだ？ ＧＰＳも無駄だぞ
es_419: ¡Este celular... maldita sea! ¿Y qué pasa si lo tiro? ¿De qué sirve entonces el GPS?

# kurohyou|city|main_seq01.pack|elpk=E8F07B54|cmd=0020|off=390
source: その時は、<KSEQ_ADVANCE_NEXT>命も捨てることになるな お前を見張ってるのは その携帯のＧＰＳだけじゃないってことだ
es_419: En ese caso, también perderías la vida. No solo el GPS del celular te está vigilando.

# kurohyou|city|main_seq01.pack|elpk=E8F07B54|cmd=0021|off=39C
source: 東城会九鬼組構成員全員から 逃げることができると思ってるなら やってみればいい。止めはしないさ
es_419: Si crees que puedes escapar de la familia Kuki, pues inténtalo. No voy a detenerte.

# kurohyou|city|main_seq01.pack|elpk=E8F07B54|cmd=0022|off=3A8
source: ムカつくな…… ここでお前ら全員 相手してやってもいいんだぞ
es_419: Me dan asco... Podría enfrentarme a todos ustedes aquí mismo.

# kurohyou|city|main_seq01.pack|elpk=E8F07B54|cmd=0023|off=3B4
source: 吼えてろ お前は、<KSEQ_ADVANCE_NEXT>地下の格闘場で闘うしかねぇんだ
es_419: Sigue hablando. Tu única opción es pelear en el ring.

# kurohyou|city|main_seq01.pack|elpk=E8F07B54|cmd=0024|off=3C0
source: おい、<KSEQ_ADVANCE_NEXT>お前ら このガキ、<KSEQ_ADVANCE_NEXT>連れて行け カードキーも忘れずに回収しとけよ
es_419: Oigan, llévense a este mocoso. No olviden recoger la tarjeta de acceso.

# kurohyou|city|main_seq01.pack|elpk=E8F07B54|cmd=0025|off=3CC
source: それと……今度逃げられたら お前らも無事じゃ済まさないからな 分かったか？
es_419: Y si vuelve a escapar, no piensen que saldrán bien librados. ¿Entendido?

# kurohyou|city|main_seq01.pack|elpk=E8F07B54|cmd=0026|off=3D8
source: ハイ!
es_419: ¡Sí!

# kurohyou|city|main_seq01.pack|elpk=E8F07B54|cmd=0027|off=3E4
source: くっ…… ふざけやがって……
es_419: ¡Maldita sea...! Están jugando conmigo...

# kurohyou|city|main_seq01.pack|elpk=E8F07B54|speaker_off=E00
source: 泰山
es_419: Taizan

# kurohyou|city|main_seq01.pack|elpk=E8F07B54|cmd=0037|off=45C
source: まったく……仕事を増やすな お前とちがって、<KSEQ_ADVANCE_NEXT>俺は忙しいんだ
es_419: En serio... no me des más trabajo. A diferencia de ti, yo tengo cosas que hacer.

# kurohyou|city|main_seq01.pack|elpk=E8F07B54|cmd=0038|off=468
source: 試合に出る前にケガするなんて…… 馬鹿か、<KSEQ_ADVANCE_NEXT>お前は
es_419: ¿Quedar herido antes de pelear...? ¿Eres estúpido?

# kurohyou|city|main_seq01.pack|elpk=E8F07B54|cmd=0039|off=474
source: 知るかよ…… 俺は試合に出るなんて言ってねぇし
es_419: Me importa un carajo... Nunca dije que iba a pelear.

# kurohyou|city|main_seq01.pack|elpk=E8F07B54|cmd=0040|off=480
source: 腹をくくれ 闘う以外に道は無いんだ
es_419: Prepárate mentalmente. No tienes más opciones.

# kurohyou|city|main_seq01.pack|elpk=E8F07B54|cmd=0043|off=4A4
source: <KSEQ_COLOR:00E600>ケガ・体力<KSEQ_RESET>が全回復した
es_419: Las <KSEQ_COLOR:00E600>heridas y tu resistencia<KSEQ_RESET> se han recuperado por completo.

# kurohyou|city|main_seq01.pack|elpk=E8F07B54|cmd=0047|off=4D4
source: よし……これでいい さっさと試合に行って来い
es_419: Perfecto... así está mejor. Ahora ve rápido a la pelea.

# kurohyou|city|main_seq01.pack|elpk=E8F07B56|speaker_off=71C
source: 九鬼組構成員
es_419: Miembro de la familia Kuki

# kurohyou|city|main_seq01.pack|elpk=E8F07B56|cmd=0010|off=288
source: クソガキがっ！ 見つけたぞ、<KSEQ_ADVANCE_NEXT>コラァッ!!
es_419: ¡Maldito mocoso! ¡Te encontramos, desgraciado!

# kurohyou|city|main_seq01.pack|elpk=E8F07B56|speaker_off=72C
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq01.pack|elpk=E8F07B56|cmd=0011|off=294
source: チッ!! もう気づかれたのかよっ！
es_419: ¡Tsk! ¡¿Ya se dieron cuenta?!

# kurohyou|city|main_seq01.pack|elpk=E8F07B56|cmd=0019|off=2F4
source: （ハァ……ハァ…… やべぇな 早く神室町から逃げ出さねぇと）
es_419: (Ahh... ahh... Esto está mal... Tengo que salir de Kamurocho lo antes posible).

# kurohyou|city|main_seq01.pack|elpk=E8F07B56|cmd=0020|off=300
source: （あと少しだ…… <KSEQ_COLOR:FF8050>天下一通りのアーケード<KSEQ_RESET>から出たら 俺はこの神室町から逃げ出せる！）
es_419: (Ya casi... ¡Si salgo por el <KSEQ_COLOR:FF8050>arcade de la calle Tenkaichi<KSEQ_RESET> podré escapar de Kamurocho!)

# kurohyou|city|main_seq01.pack|elpk=E8F07B57|speaker_off=7D8
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq01.pack|elpk=E8F07B57|cmd=0010|off=270
source: （やった ここまで来れば……）
es_419: (Lo logré...).

# kurohyou|city|main_seq01.pack|elpk=E8F07B57|speaker_off=7E0
source: 九鬼組構成員
es_419: Miembro de la familia Kuki

# kurohyou|city|main_seq01.pack|elpk=E8F07B57|cmd=0016|off=2B8
source: おぅおぅ、<KSEQ_ADVANCE_NEXT>何笑ってんだ？ 逃げられるとでも思ったのかよ、<KSEQ_ADVANCE_NEXT>ガキが
es_419: ¡Oye, oye! ¿Por qué te ríes? ¿De verdad creíste que ibas a escapar, mocoso?

# kurohyou|city|main_seq01.pack|elpk=E8F07B57|cmd=0017|off=2C4
source: ま、<KSEQ_ADVANCE_NEXT>まさか、<KSEQ_ADVANCE_NEXT>お前ら九鬼組の……
es_419: N-no puede ser, ¿ustedes son de la familia Kuki?

# kurohyou|city|main_seq01.pack|elpk=E8F07B57|cmd=0018|off=2D0
source: ここまで逃げてこられたってのは褒めてやる お前が初めてだ あそこから逃げ出せたのはよ
es_419: Te felicito por haber llegado hasta aquí. Eres el primero que logra escapar de ese lugar.

# kurohyou|city|main_seq01.pack|elpk=E8F07B57|cmd=0019|off=2DC
source: だけどな…… お前の動きなんて、<KSEQ_ADVANCE_NEXT>お見通しなんだよ
es_419: Pero, ¿sabes? Ya te tenemos bien estudiado.

# kurohyou|city|main_seq01.pack|elpk=E8F07B57|cmd=0020|off=2E8
source: なんだと……
es_419: ¿Qué...?

# kurohyou|city|main_seq01.pack|elpk=E8F07B57|cmd=0021|off=2F4
source: お前ら、<KSEQ_ADVANCE_NEXT>コイツに教えてやれ 二度と逃げる気がおきないようにな
es_419: Enséñenle bien para que no se le ocurra intentar escapar otra vez.

# kurohyou|city|main_seq01.pack|elpk=E8F07B57|cmd=0022|off=300
source: いちいちムカつくな…… お前らなんかに、<KSEQ_ADVANCE_NEXT>捕まってたまるかよ!!
es_419: Me dan asco... ¡No pienso dejar que unos tipos como ustedes me atrapen!

# kurohyou|city|main_seq01.pack|elpk=E8F07B57|cmd=0026|off=330
source: 街中に九鬼組構成員が大量配置されました 追ってくる九鬼組構成員に捕まらないよう マップに表示された<KSEQ_COLOR:FF8050>目的地<KSEQ_RESET>まで逃げてください
es_419: Se han desplegado numerosos miembros de la familia Kuki por la ciudad. Evita que te persiguen o te atrapen, y huye hasta el <KSEQ_COLOR:FF8050>destino<KSEQ_RESET> marcado en el mapa.

# kurohyou|city|main_seq01.pack|elpk=F63FDF85|speaker_off=380
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq01.pack|elpk=F63FDF85|cmd=0005|off=184
source: （くっ……捕まっちまった！）
es_419: (¡Mierda... me atraparon!).
