Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/kurohyou/city/main_seq05.pack.po
Languages: es_419

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0082|off=610
source: （『サイの花屋』……？ そんな奴ホントにいるのか？ とりあえず、<KSEQ_ADVANCE_NEXT><KSEQ_COLOR:FF8050>劇場前<KSEQ_RESET>に行ってみるか）
es_419: （El “Florista de Purgatorio”…？ ¿De verdad existe alguien así? Por ahora iré a <KSEQ_COLOR:FF8050>Frente al Teatro<KSEQ_RESET>.）

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0087|off=64C
source: ちょっと聞きたいんだが…… 趙楽って店の店主、<KSEQ_ADVANCE_NEXT>最近見かけなかったか？
es_419: ¿Club de terror…? ¿Pero por qué ese diseño? Ni ganas me dan de entrar.

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|speaker_off=18C8
source: 私服のキャバ嬢
es_419: Anfitriona de civil

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0088|off=658
source: ああ、<KSEQ_ADVANCE_NEXT>戸田さんのこと？ 羽振りがよくて、<KSEQ_ADVANCE_NEXT>高いお酒ポンポン開けるから お店では人気だったわよ
es_419: ¿Ah, te refieres al señor Toda? Le iba muy bien y abría botellas caras sin pensarlo. Era popular en el club.

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0089|off=664
source: 最近、<KSEQ_ADVANCE_NEXT>パッタリ来なくなっちゃったけど お店うまくいってないのかな？
es_419: Pero últimamente dejó de venir de golpe… ¿Será que su negocio no va bien?

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0090|off=670
source: そう言えば、<KSEQ_ADVANCE_NEXT>いつもあの店でご飯もらってた <KSEQ_COLOR:FF8050>劇場裏<KSEQ_RESET>にいるホームレスのおじさんがいたわ 話を聞いてみたら？
es_419: Concuerdo contigo… Esas niñas quieren ir a ese club por las apariciones espirituales. Qué gusto más raro…

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0093|off=694
source: いつも趙楽でご飯もらってた <KSEQ_COLOR:FF8050>劇場裏<KSEQ_RESET>にいるホームレスのおじさんがいたわ 話を聞いてみたら？
es_419: Ese club vende muy bien sus bebidas, con eso ganan dinero a montones…

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0095|off=6AC
source: ちょっと聞きたいんだが…… 趙楽って店の店主、<KSEQ_ADVANCE_NEXT>最近見かけなかったか？
es_419: ¿Club de terror…? ¿Pero por qué ese diseño? Ni ganas me dan de entrar.

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|speaker_off=18D8
source: 店を選ぶ男
es_419: Hombre que elige el local

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0096|off=6B8
source: 趙楽？ 何それ、<KSEQ_ADVANCE_NEXT>中華風のキャバクラ？ やっぱ毎日チャイナドレス？ オジサン、<KSEQ_ADVANCE_NEXT>興味あるなぁ……！
es_419: Un club con temática de terror, ¿eh…? Yo… yo sí iría…

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0097|off=6C4
source: あっ、<KSEQ_ADVANCE_NEXT>ちょっと…… その店連れてってよ!!
es_419: Sí. El mejor lugar para citas es ese <KSEQ_COLOR:FF8050>club con temática de horror<KSEQ_RESET>.

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0100|off=6E8
source: 中華風のキャバクラかぁ オジサン、<KSEQ_ADVANCE_NEXT>興味あるなぁ……！
es_419: ¡Exacto! Elegí ese <KSEQ_COLOR:FF8050>club con temática de horror<KSEQ_RESET> y fue todo un acierto.

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0102|off=700
source: ちょっと聞きたいんだが…… サイの河原ってどこにあんのか知ってるか？
es_419: Quiero preguntarte algo… ¿Sabes dónde está Purgatorio?

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0103|off=70C
source: 何それ？ 怖い名前だねぇ もしかしてホラー系のキャバクラ？ オジサン、<KSEQ_ADVANCE_NEXT>興味あるなぁ……！
es_419: ……Qué miedo. Ese diseño sí da escalofríos…

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0104|off=718
source: この年になると 可愛いだけのキャバ嬢じゃ物足りなくてね その店連れてってよ!!
es_419: Ese letrero tan llamativo del <KSEQ_COLOR:FF8050>club con temática de horror<KSEQ_RESET> llama la atención…

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0107|off=73C
source: ホラー系のキャバクラかぁ オジサン、<KSEQ_ADVANCE_NEXT>興味あるなぁ……！
es_419: ¿Un cabaret con temática de horror…? A mí, como señor, sí me interesa…

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0109|off=754
source: ちょっと聞きたいんだが…… サイの河原ってどこにあんのか知ってるか？
es_419: Quiero preguntarte algo… ¿Sabes dónde está Purgatorio?

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|speaker_off=18E4
source: 劇場前のホームレス
es_419: Persona sin hogar frente al teatro

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0110|off=760
source: おめぇ、<KSEQ_ADVANCE_NEXT>どこでその名前聞いてきたんだ？ 何かよほど知りたいことがあるらしいな
es_419: ¿De dónde sacaste ese nombre…? Parece que quieres saber algo con muchas ganas.

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0111|off=76C
source: 知ってんのかよ どこにあるのか教えろよ
es_419: ¿Lo conoces? Dime dónde queda.

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0112|off=778
source: フフフ……お前、<KSEQ_ADVANCE_NEXT>上ばっか見て 探し回ってたんじゃねぇのか？
es_419: Je, je… ¿No estarás buscando mirando solo hacia arriba?

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0113|off=784
source: 何だと……？
es_419: ¿Qué dijiste…?

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0114|off=790
source: サイの花屋はな、<KSEQ_ADVANCE_NEXT>地面の上じゃねぇ この下、<KSEQ_ADVANCE_NEXT>足元深く潜ってすべてを見てるのさ
es_419: El Florista de Purgatorio no está en la superficie. Está allá abajo, observando todo desde las profundidades.

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0115|off=79C
source: おっと、<KSEQ_ADVANCE_NEXT>正確に言えば尻の下かな……？ ハハハハッ!!
es_419: Bueno, <KSEQ_ADVANCE_NEXT>exactamente hablando, desde bajo el trasero… ¿eh? ¡Ja, ja, ja!

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0116|off=7A8
source: ……<KSEQ_COLOR:FF8050>公園<KSEQ_RESET>を探すんだな 俺に言えるのはここまでだ あとは自分で探しな
es_419: ……Busca el <KSEQ_COLOR:FF8050>parque<KSEQ_RESET>. Es todo lo que puedo decirte. De ahí en adelante encuéntralo tú mismo.

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0117|off=7B4
source: （チッ……こっちは ナゾナゾしてんじゃねぇんだよ）
es_419: （Tsk… No estoy para acertijos.）

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0121|off=7E4
source: サイの花屋はな、<KSEQ_ADVANCE_NEXT>地面の上じゃねぇ この下、<KSEQ_ADVANCE_NEXT>足元深く潜ってすべてを見てるのさ
es_419: El Florista de Purgatorio no está en la superficie. Está allá abajo, observando todo desde las profundidades.

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0122|off=7F0
source: ……<KSEQ_COLOR:FF8050>公園<KSEQ_RESET>を探すんだな 俺に言えるのはここまでだ あとは自分で探しな
es_419: ……Busca el <KSEQ_COLOR:FF8050>parque<KSEQ_RESET>. Es todo lo que puedo decirte. De ahí en adelante encuéntralo tú mismo.

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|speaker_off=18F8
source: 心配する女子高生
es_419: Chica de preparatoria preocupada

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0124|off=808
source: 公園に時々いるあのおじいさん 大丈夫かなぁ…… 風邪引いたりしないかなぁ……
es_419: Ese abuelito sin hogar que a veces está en el parque… ¿estará bien…? ¿No se resfriará?

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0126|off=820
source: おい、<KSEQ_ADVANCE_NEXT>さっきから何見てんだよ？
es_419: Oye, <KSEQ_ADVANCE_NEXT>¿qué miras desde hace rato?

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0127|off=82C
source: 公園にいるホームレスのおじいさん 変わってるんだよ？ いつ見ても 公園のマンホールの上に座りこんでて……
es_419: El abuelito sin hogar del parque es raro, ¿sabes? Siempre que lo veo, está sentado encima de la tapa de la alcantarilla…

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0128|off=838
source: マンホールの上か。おかしなジイサンだな ……待てよ？
es_419: ¿Encima de la tapa de la alcantarilla? Vaya anciano raro… …Espera un segundo.

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0129|off=844
source: 劇場前にいたオッサンが言ってたぞ サイの河原は、<KSEQ_ADVANCE_NEXT>地面の下…… いや、<KSEQ_ADVANCE_NEXT>尻の下だって……ってことは!?
es_419: El tipo de Frente al Teatro lo dijo: Purgatorio está bajo tierra… No, <KSEQ_ADVANCE_NEXT>bajo el trasero… ¡Entonces…!

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0133|off=874
source: 公園にいるホームレスのおじいさん 変わってるんだよ？ いつ見ても 公園のマンホールの上に座りこんでて……
es_419: El abuelito sin hogar del parque es raro, ¿sabes? Siempre que lo veo, está sentado encima de la tapa de la alcantarilla…

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0134|off=880
source: （サイの河原…… どうやら手がかりがつかめたようだな）
es_419: （Purgatorio… Parece que ya tengo una pista.）

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0137|off=8A4
source: あ、<KSEQ_ADVANCE_NEXT>さっきのお兄さん
es_419: Ah, <KSEQ_ADVANCE_NEXT>tú eres el chico de antes.

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0138|off=8B0
source: おい、<KSEQ_ADVANCE_NEXT>あの公園のジイサンと話したとき 他に何か言ってなかったか？ たとえば、<KSEQ_ADVANCE_NEXT>合言葉とかよ
es_419: Oye, <KSEQ_ADVANCE_NEXT>cuando hablaste con ese anciano del parque, ¿no dijo algo más? Por ejemplo, <KSEQ_ADVANCE_NEXT>¿una contraseña o algo así?

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0139|off=8BC
source: 合言葉？ ううん、<KSEQ_ADVANCE_NEXT>よくわかんないけど……
es_419: ¿Contraseña? No, <KSEQ_ADVANCE_NEXT>no lo sé bien…

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0140|off=8C8
source: お尻冷たくないの？ って心配してたら やさしいお嬢ちゃんだね、<KSEQ_ADVANCE_NEXT>って ニッコリ笑って……こんなこと言ってたわ
es_419: Le pregunté si no se le enfriaba el trasero, se rió y dijo: “Qué chica tan amable”. Y también me dijo esto:

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0141|off=8D4
source: <KSEQ_COLOR:00E600>時代のアダバナ売ってるか？<KSEQ_RESET> だって…… ねぇ、<KSEQ_ADVANCE_NEXT>どういう意味かなぁ？
es_419: <KSEQ_COLOR:00E600>¿Vendes adabana de temporada?<KSEQ_RESET>… Oye… ¿qué querrá decir?

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0142|off=8E0
source: （よし！ この<KSEQ_COLOR:00E600>『時代のナントカ……』<KSEQ_RESET>ってのが 合言葉に違いねぇ!!）
es_419: （¡Bien! Esta <KSEQ_COLOR:00E600>“algo de temporada…”<KSEQ_RESET> tiene que ser la contraseña!).

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0146|off=910
source: 時代の……ってどういう意味かなぁ？
es_419: ¿“De temporada”…? ¿Qué significará?

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0147|off=91C
source: （<KSEQ_COLOR:00E600>『時代のナントカ……』<KSEQ_RESET>ってのが 合言葉に違いねぇ!!）
es_419: （Esta <KSEQ_COLOR:00E600>“algo de temporada…”<KSEQ_RESET> tiene que ser la contraseña!).

# kurohyou|city|main_seq05.pack|elpk=5DFD00BF|speaker_off=328
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq05.pack|elpk=5DFD00BF|cmd=0006|off=180
source: （もう一度……<KSEQ_COLOR:FF8050>趙楽<KSEQ_RESET>に行ってみるか）
es_419: （Una vez más… iré a <KSEQ_COLOR:FF8050>Chōraku<KSEQ_RESET>.）
