Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/kurohyou/city/main_seq10.pack.po
Languages: es_419

# kurohyou|city|main_seq10.pack|elpk=F30E9BE0|speaker_off=458
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq10.pack|elpk=F30E9BE0|cmd=0011|off=1A4
source: （ここで…… すべてのケリをつける）
es_419: （Aquí… pondré fin a todo.）

# kurohyou|city|main_seq10.pack|elpk=F30E9BE0|speaker_off=460
source: 沙紀
es_419: Saki

# kurohyou|city|main_seq10.pack|elpk=F30E9BE0|cmd=0015|off=1D4
source: 龍也くん……
es_419: Tatsuya…

# kurohyou|city|main_seq10.pack|elpk=F30E9BE0|cmd=0016|off=1E0
source: どうした？ 心配か？
es_419: ¿Qué pasa? ¿Preocupada?

# kurohyou|city|main_seq10.pack|elpk=F30E9BE0|cmd=0017|off=1EC
source: するわけないでしょ 負けたら……絶対に許さないからね
es_419: ¿Cómo crees? Si pierdes… jamás te lo voy a perdonar.

# kurohyou|city|main_seq10.pack|elpk=F30E9BE0|cmd=0018|off=1F8
source: いいから、<KSEQ_ADVANCE_NEXT>俺を信じろ お前はそこで見てればいいんだよ
es_419: Ya basta, <KSEQ_ADVANCE_NEXT>confía en mí. Tú solo mira desde ahí.

# kurohyou|city|main_seq10.pack|elpk=F30E9BE0|cmd=0019|off=204
source: バカ…… さっさと決着つけてきなさい
es_419: Tonto… Anda, acaba con esto de una vez.

# kurohyou|city|main_seq10.pack|elpk=F30E9BE0|speaker_off=468
source: 筒井
es_419: Tsutsui

# kurohyou|city|main_seq10.pack|elpk=F30E9BE0|cmd=0022|off=228
source: 新城に勝てる気でいるとはねぇ 君は本当に愚かな男だな
es_419: Creer que puedes vencer a Shinjo… Eres un hombre realmente necio.

# kurohyou|city|main_seq10.pack|elpk=F30E9BE0|cmd=0023|off=234
source: マイクロカードのことを知った以上…… 全員、<KSEQ_ADVANCE_NEXT>生きて帰すわけにはいかない 覚悟しておくがいい
es_419: Ahora que saben lo de la microtarjeta… no puedo dejar que <KSEQ_ADVANCE_NEXT>ninguno de ustedes salga vivo. Vayan haciéndose a la idea.

# kurohyou|city|main_seq10.pack|elpk=F30E9BE0|speaker_off=470
source: 新城
es_419: Shinjo

# kurohyou|city|main_seq10.pack|elpk=F30E9BE0|cmd=0026|off=258
source: 怖気づいたか？
es_419: ¿Te acobardaste?

# kurohyou|city|main_seq10.pack|elpk=F30E9BE0|cmd=0027|off=264
source: 心配するな……痛みは一瞬だ
es_419: No te preocupes… el dolor será instantáneo.

# kurohyou|city|main_seq10.pack|elpk=F30E9BE1|speaker_off=728
source: 乃木
es_419: Nogi

# kurohyou|city|main_seq10.pack|elpk=F30E9BE1|cmd=0009|off=274
source: 待ってたぞ、<KSEQ_ADVANCE_NEXT>龍也 <KSEQ_COLOR:FF8050>アレキサンダー<KSEQ_RESET>はここにあるんだな
es_419: Te estaba esperando, <KSEQ_ADVANCE_NEXT>Tatsuya <KSEQ_COLOR:FF8050>Alexander<KSEQ_RESET> está aquí, ¿no?

# kurohyou|city|main_seq10.pack|elpk=F30E9BE1|speaker_off=730
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq10.pack|elpk=F30E9BE1|cmd=0010|off=280
source: ああ、<KSEQ_ADVANCE_NEXT>そうだ
es_419: Sí, <KSEQ_ADVANCE_NEXT>así es.

# kurohyou|city|main_seq10.pack|elpk=F30E9BE1|speaker_off=738
source: 沙紀
es_419: Saki

# kurohyou|city|main_seq10.pack|elpk=F30E9BE1|cmd=0011|off=28C
source: 龍也くん、<KSEQ_ADVANCE_NEXT>この先何があるかわからないわ 本当に準備はいい？ やり残したことはない？
es_419: Tatsuya, <KSEQ_ADVANCE_NEXT>no sabemos qué hay más adelante. ¿De verdad estás listo? ¿No te queda nada pendiente?

# kurohyou|city|main_seq10.pack|elpk=F30E9BE1|cmd=0012|off=298
source: そうだな 万全の準備を整えておけよ
es_419: Es cierto. Asegúrate de estar totalmente preparado.

# kurohyou|city|main_seq10.pack|elpk=F30E9BE1|cmd=0013|off=2A4
source: 修行はもういいのか？ 薬は買ってあるのか？ お前は抜けてるところがあるからな
es_419: ¿Ya terminaste el entrenamiento? ¿Compraste medicinas? Ya sabes que a veces se te pasan cosas.

# kurohyou|city|main_seq10.pack|elpk=F30E9BE1|cmd=0014|off=2B0
source: うっせぇなぁ…… 父親面してんじゃねぇよ
es_419: Qué fastidio… No te hagas el papá.

# kurohyou|city|main_seq10.pack|elpk=F30E9BE1|cmd=0015|off=2BC
source: どうする？ <KSEQ_COLOR:FF8050>アレキサンダー<KSEQ_RESET>に行く覚悟はできたか？
es_419: ¿Entonces? ¿Tienes el valor para ir a <KSEQ_COLOR:FF8050>Alexander<KSEQ_RESET>?

# kurohyou|city|main_seq10.pack|elpk=F30E9BE1|choice_cmd=0016|line=0
source: あぁ、<KSEQ_ADVANCE_NEXT>行くぞ!!
es_419: Sí, <KSEQ_ADVANCE_NEXT>¡vamos!!

# kurohyou|city|main_seq10.pack|elpk=F30E9BE1|choice_cmd=0016|line=1
source: いや……ちょっと待ってくれ
es_419: No… espera un momento.

# kurohyou|city|main_seq10.pack|elpk=F30E9BE1|cmd=0017|off=2D4
source: あぁ、<KSEQ_ADVANCE_NEXT>もちろんだ アレキサンダーに行こうぜ
es_419: Sí, <KSEQ_ADVANCE_NEXT>claro. Vamos a Alexander.

# kurohyou|city|main_seq10.pack|elpk=F30E9BE1|cmd=0018|off=2E0
source: よし、<KSEQ_ADVANCE_NEXT>いいだろう 行くぞ、<KSEQ_ADVANCE_NEXT>龍也！
es_419: Bien, <KSEQ_ADVANCE_NEXT>de acuerdo. ¡Vamos, <KSEQ_ADVANCE_NEXT>Tatsuya!

# kurohyou|city|main_seq10.pack|elpk=F30E9BE1|cmd=0030|off=370
source: いや……ちょっと待ってくれ まだ、<KSEQ_ADVANCE_NEXT>やり残したことがあるんだ
es_419: No… espera un poco. Aún <KSEQ_ADVANCE_NEXT>me queda algo por hacer.

# kurohyou|city|main_seq10.pack|elpk=F30E9BE1|cmd=0031|off=37C
source: そうか、<KSEQ_ADVANCE_NEXT>わかった 準備は万端にしておけ
es_419: Ya veo, <KSEQ_ADVANCE_NEXT>entendido. Asegúrate de estar bien preparado.

# kurohyou|city|main_seq10.pack|elpk=F30E9BE1|cmd=0032|off=388
source: ここで待ってるから 覚悟ができたら、<KSEQ_ADVANCE_NEXT>戻ってこい
es_419: Te esperaré aquí. Cuando estés listo, <KSEQ_ADVANCE_NEXT>vuelve.

# kurohyou|city|main_seq10.pack|elpk=F30E9BE1|cmd=0038|off=3D0
source: 待ってたぞ、<KSEQ_ADVANCE_NEXT>龍也 <KSEQ_COLOR:FF8050>アレキサンダー<KSEQ_RESET>に急ぐぞ！
es_419: Te estaba esperando, <KSEQ_ADVANCE_NEXT>Tatsuya ¡Apurémonos a <KSEQ_COLOR:FF8050>Alexander<KSEQ_RESET>!

# kurohyou|city|main_seq10.pack|elpk=F30E9BE2|speaker_off=5F4
source: 乃木
es_419: Nogi

# kurohyou|city|main_seq10.pack|elpk=F30E9BE2|cmd=0011|off=264
source: 俺と沙紀は別の道で行く お前も急ぐんだ いいな？
es_419: Saki y yo iremos por otra ruta. Tú también apúrate. ¿De acuerdo?

# kurohyou|city|main_seq10.pack|elpk=F30E9BE2|speaker_off=5FC
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq10.pack|elpk=F30E9BE2|cmd=0012|off=270
source: うるせぇ テメェこそ足引っぱんじゃねぇぞ
es_419: Cállate. Y tú no me vayas a estorbar.

# kurohyou|city|main_seq10.pack|elpk=F30E9BE2|cmd=0013|off=27C
source: フッ…… じゃあ、<KSEQ_ADVANCE_NEXT>後でな
es_419: Je… Entonces, <KSEQ_ADVANCE_NEXT>nos vemos después.

# kurohyou|city|main_seq10.pack|elpk=F30E9BE2|cmd=0017|off=2AC
source: （<KSEQ_COLOR:FF8050>ミレニアムタワー<KSEQ_RESET>の<KSEQ_COLOR:FF8050>アレキサンダー<KSEQ_RESET> だったな……）
es_419: （Era en <KSEQ_COLOR:FF8050>Millennium Tower<KSEQ_RESET>, en <KSEQ_COLOR:FF8050>Alexander<KSEQ_RESET>…）

# kurohyou|city|main_seq10.pack|elpk=F30E9BE2|cmd=0018|off=2B8
source: （警察にかまってる暇はねぇ！ 急がねぇと！）
es_419: （¡No tengo tiempo para lidiar con la policía! ¡Tengo que apurarme!）

# kurohyou|city|main_seq10.pack|elpk=F30E9BE7|speaker_off=464
source: 乃木
es_419: Nogi

# kurohyou|city|main_seq10.pack|elpk=F30E9BE7|cmd=0002|off=180
source: 龍也……準備はいいか？
es_419: Tatsuya… ¿estás listo?

# kurohyou|city|main_seq10.pack|elpk=F30E9BE7|choice_cmd=0003|line=0
source: ああ、<KSEQ_ADVANCE_NEXT>任せろ
es_419: Sí, <KSEQ_ADVANCE_NEXT>déjamelo a mí.

# kurohyou|city|main_seq10.pack|elpk=F30E9BE7|choice_cmd=0003|line=1
source: ちょっと待ってくれ
es_419: Espera un momento.

# kurohyou|city|main_seq10.pack|elpk=F30E9BE7|speaker_off=46C
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq10.pack|elpk=F30E9BE7|cmd=0004|off=198
source: ああ、<KSEQ_ADVANCE_NEXT>任せろ 俺はいつでもいいぜ
es_419: Sí, <KSEQ_ADVANCE_NEXT>déjamelo a mí. Estoy listo cuando sea.

# kurohyou|city|main_seq10.pack|elpk=F30E9BE7|cmd=0005|off=1A4
source: もう一度聞くが、<KSEQ_ADVANCE_NEXT>本当にいいんだな？ ここで負ければ……生きては帰れないぞ
es_419: Te lo pregunto una vez más: <KSEQ_ADVANCE_NEXT>¿estás seguro? Si pierdes aquí… no saldrás con vida.

# kurohyou|city|main_seq10.pack|elpk=F30E9BE7|choice_cmd=0006|line=0
source: いいから、<KSEQ_ADVANCE_NEXT>ゴングを鳴らせ
es_419: Ya basta, <KSEQ_ADVANCE_NEXT>haz sonar la campana.

# kurohyou|city|main_seq10.pack|elpk=F30E9BE7|choice_cmd=0006|line=1
source: もうちょっと待ってくれ
es_419: Espera un poquito más.

# kurohyou|city|main_seq10.pack|elpk=F30E9BE7|cmd=0013|off=204
source: いいから、<KSEQ_ADVANCE_NEXT>ゴングを鳴らせ もう……血が沸騰しちまいそうだ
es_419: Ya basta, <KSEQ_ADVANCE_NEXT>haz sonar la campana. Ya… siento que la sangre me va a hervir.

# kurohyou|city|main_seq10.pack|elpk=F30E9BE7|cmd=0014|off=210
source: わかった……
es_419: De acuerdo…

# kurohyou|city|main_seq10.pack|elpk=F30E9BE7|cmd=0026|off=2A0
source: ちょっと待ってくれ まだ、<KSEQ_ADVANCE_NEXT>準備ができていない
es_419: Espera un momento. Aún, <KSEQ_ADVANCE_NEXT>no estoy listo.

# kurohyou|city|main_seq10.pack|elpk=F30E9BE7|cmd=0027|off=2AC
source: ……わかった コンディションを整えて来い 準備ができたら、<KSEQ_ADVANCE_NEXT>俺に言うんだぞ
es_419: …Entendido. Ponte a punto y vuelve. Cuando estés listo, <KSEQ_ADVANCE_NEXT>dímelo.

# kurohyou|city|main_seq10.pack|elpk=27DD9CB7|speaker_off=E04
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq10.pack|elpk=27DD9CB7|cmd=0011|off=324
source: ここがアレキサンダーか
es_419: Así que este es Alexander.

# kurohyou|city|main_seq10.pack|elpk=27DD9CB7|speaker_off=E0C
source: 乃木
es_419: Nogi

# kurohyou|city|main_seq10.pack|elpk=27DD9CB7|cmd=0013|off=33C
source: 龍也、<KSEQ_ADVANCE_NEXT>ここに戸田の手がかりがあるんだな
es_419: Tatsuya, <KSEQ_ADVANCE_NEXT>aquí está la pista de Toda, ¿no?

# kurohyou|city|main_seq10.pack|elpk=27DD9CB7|cmd=0015|off=354
source: たぶん、<KSEQ_ADVANCE_NEXT>シャトー・シャノワール８５年って ワインだ
es_419: Debe de ser <KSEQ_ADVANCE_NEXT>Château Chat Noir del 85, un vino.

# kurohyou|city|main_seq10.pack|elpk=27DD9CB7|cmd=0016|off=360
source: 戸田の女のアンナにプレゼントした時 『俺が来るまで、<KSEQ_ADVANCE_NEXT>誰にも触らせるな』って 言ってたらしい
es_419: Cuando se lo regaló a Anna, la mujer de Toda, al parecer dijo: «Hasta que yo llegue, <KSEQ_ADVANCE_NEXT>no dejes que nadie lo toque», o eso dijeron.

# kurohyou|city|main_seq10.pack|elpk=27DD9CB7|cmd=0017|off=36C
source: なるほど……そいつは怪しいな
es_419: Ya veo… eso suena sospechoso.

# kurohyou|city|main_seq10.pack|elpk=27DD9CB7|cmd=0018|off=378
source: そのシャトー・シャノワールというワインに 戸田の残した録音データが 隠されているに違いない
es_419: En ese vino llamado Château Chat Noir debe de estar oculto el audio que dejó Toda.

# kurohyou|city|main_seq10.pack|elpk=27DD9CB7|speaker_off=E14
source: 沙紀
es_419: Saki

# kurohyou|city|main_seq10.pack|elpk=27DD9CB7|cmd=0020|off=390
source: 見て!! あっちに、<KSEQ_ADVANCE_NEXT>ワインセラーがあるわ
es_419: ¡Mira!! Allá hay <KSEQ_ADVANCE_NEXT>una cava de vinos.

# kurohyou|city|main_seq10.pack|elpk=27DD9CB7|cmd=0021|off=39C
source: 戸田のワインはあそこか
es_419: ¿El vino de Toda está allí?

# kurohyou|city|main_seq10.pack|elpk=27DD9CB7|speaker_off=E1C
source: 謎の黒服
es_419: Hombre de negro misterioso

# kurohyou|city|main_seq10.pack|elpk=27DD9CB7|cmd=0027|off=3E4
source: 動くな……そこまでだ
es_419: No se muevan… hasta aquí llegaron.

# kurohyou|city|main_seq10.pack|elpk=27DD9CB7|cmd=0028|off=3F0
source: ……なんだ、<KSEQ_ADVANCE_NEXT>お前たちは？
es_419: …¿Y ustedes <KSEQ_ADVANCE_NEXT>quiénes son?

# kurohyou|city|main_seq10.pack|elpk=27DD9CB7|cmd=0029|off=3FC
source: 黒いジャージを着たガキ…… 確かに、<KSEQ_ADVANCE_NEXT>連絡通りだな
es_419: El mocoso del chándal negro… Tal como <KSEQ_ADVANCE_NEXT>nos avisaron.

# kurohyou|city|main_seq10.pack|elpk=27DD9CB7|cmd=0030|off=408
source: 首を突っ込まなければ もう少し、<KSEQ_ADVANCE_NEXT>長生きできたものを……
es_419: Si no se hubieran metido, habrían <KSEQ_ADVANCE_NEXT>vivido un poco más…

# kurohyou|city|main_seq10.pack|elpk=27DD9CB7|cmd=0031|off=414
source: なんだと？
es_419: ¡¿Qué dijiste?!

# kurohyou|city|main_seq10.pack|elpk=27DD9CB7|cmd=0032|off=420
source: ２秒考えればわかるだろう お前たちのようなクズにウロチョロされると 迷惑のかかる人がいるんだよ
es_419: Si lo piensan dos segundos, lo entenderían: cuando basura como ustedes anda husmeando, hay gente a la que le causan problemas.

# kurohyou|city|main_seq10.pack|elpk=27DD9CB7|cmd=0033|off=42C
source: 知るかよ 俺にも理由ってもんがあるんだ
es_419: Como si me importara. Yo también tengo mis razones.

# kurohyou|city|main_seq10.pack|elpk=27DD9CB7|cmd=0034|off=438
source: 沙紀！ こいつらは俺が引き受ける お前は、<KSEQ_ADVANCE_NEXT>戸田のワインを探してくれ
es_419: ¡Saki! Yo me encargo de estos tipos. Tú <KSEQ_ADVANCE_NEXT>busca el vino de Toda.

# kurohyou|city|main_seq10.pack|elpk=27DD9CB7|cmd=0035|off=444
source: 大丈夫？ 手、<KSEQ_ADVANCE_NEXT>貸そうか？
es_419: ¿Estás bien? ¿Te <KSEQ_ADVANCE_NEXT>echo una mano?

# kurohyou|city|main_seq10.pack|elpk=27DD9CB7|cmd=0036|off=450
source: 女はひっこんでろ 足手まといなんだよ
es_419: Tú, mujer, quítate de en medio. Solo estorbas.

# kurohyou|city|main_seq10.pack|elpk=27DD9CB7|cmd=0038|off=468
source: 龍也……いけるか？
es_419: Tatsuya… ¿puedes?

# kurohyou|city|main_seq10.pack|elpk=27DD9CB7|cmd=0039|off=474
source: たりめーだろ 今の俺は……負ける気がしねぇ
es_419: Pues claro. Ahora mismo… no siento que vaya a perder.

# kurohyou|city|main_seq10.pack|elpk=27DD9CB7|cmd=0040|off=480
source: クズどもが…… 親子仲良く、<KSEQ_ADVANCE_NEXT>死んでもらうぞ
es_419: Basuras… van a morir <KSEQ_ADVANCE_NEXT>juntitos, como buen padre e hijo.

# kurohyou|city|main_seq10.pack|elpk=27DD9CB7|cmd=0041|off=48C
source: 上等だ！ 身の程ってヤツ……教えてやらぁっ!!
es_419: ¡Perfecto! Les voy a enseñar… <KSEQ_ADVANCE_NEXT>cuál es su lugar!!
