Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/kurohyou/city/main_seq04.pack.po
Languages: es_419

# kurohyou|city|main_seq04.pack|elpk=B2076D57|speaker_off=1A0
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq04.pack|elpk=B2076D57|cmd=0004|off=F0
source: （もう……試合の時間だ…… <KSEQ_COLOR:FF8050>ロッカールーム<KSEQ_RESET>へ行くか……）
es_419: (Ya… es hora del combate… Debería ir al <KSEQ_COLOR:FF8050>vestidor<KSEQ_RESET>).

# kurohyou|city|main_seq04.pack|elpk=B2076D59|speaker_off=344
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq04.pack|elpk=B2076D59|cmd=0005|off=16C
source: （めんどくせぇことになったな とりあえず、<KSEQ_ADVANCE_NEXT>警察を振り切らねぇと……）
es_419: (Qué problema en el que estoy… Primero tengo que despistar a la policía…).

# kurohyou|city|main_seq04.pack|elpk=B2076D5B|speaker_off=624
source: 神室西高校 安田
es_419: Yasuda de la escuela Kamuro Oeste

# kurohyou|city|main_seq04.pack|elpk=B2076D5B|cmd=0006|off=200
source: ハァ……ハァ……ハァ……
es_419: *Jadea* *jadea* *jadea*

# kurohyou|city|main_seq04.pack|elpk=B2076D5B|speaker_off=638
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq04.pack|elpk=B2076D5B|cmd=0007|off=20C
source: 待てっつってんだろッ!! 藤本の首折ったヤツは誰なんだよ！
es_419: ¡Te he dicho que te detengas! ¿Quién fue el que le rompió el cuello a Fujimoto?

# kurohyou|city|main_seq04.pack|elpk=B2076D5B|cmd=0008|off=218
source: う、<KSEQ_ADVANCE_NEXT>うるせぇ!!
es_419: ¡C‑cállate!

# kurohyou|city|main_seq04.pack|elpk=B2076D5B|cmd=0010|off=230
source: ハァ……ハァ…… まったくどこまでも逃げる奴だ 奴を追ってたら、<KSEQ_ADVANCE_NEXT>神室町まで来ちまったぜ
es_419: Este tipo no para de huir. Hasta terminé llegando hasta Kamurocho.

# kurohyou|city|main_seq04.pack|elpk=B2076D5B|speaker_off=640
source: 警察官
es_419: Policía

# kurohyou|city|main_seq04.pack|elpk=B2076D5B|cmd=0011|off=23C
source: 見つけたぞ!! そこのキミ、<KSEQ_ADVANCE_NEXT>待ちなさい!!
es_419: ¡Te encontré! ¡Tú, espera ahí!

# kurohyou|city|main_seq04.pack|elpk=B2076D5B|cmd=0012|off=248
source: （警察がっ！ ここは逃げるしかねぇ）
es_419: (¡La policía! No tengo más opción que huir).

# kurohyou|city|main_seq04.pack|elpk=B2076D5B|cmd=0024|off=2D8
source: う、<KSEQ_ADVANCE_NEXT>うるせぇ!!
es_419: ¡C‑cállate!

# kurohyou|city|main_seq04.pack|elpk=B2076D5D|speaker_off=3DC
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq04.pack|elpk=B2076D5D|cmd=0004|off=198
source: （チッ、<KSEQ_ADVANCE_NEXT>こんな時になんだってんだよ）
es_419: (Tch, ¿por qué justo ahora tiene que pasar esto?).

# kurohyou|city|main_seq04.pack|elpk=B2076D5D|cmd=0005|off=1A4
source: （マズいな…… 何とか撒かねぇと！）
es_419: (Esto pinta mal... ¡Tengo que despistarles como sea!).

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|speaker_off=147C
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0010|off=2A8
source: （竹中はまだ この辺りにいるんだろうか……）
es_419: (¿Seguirá Takenaka por aquí…?).

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0012|off=2C0
source: （電話か ったく……誰からだよ）
es_419: (¿Una llamada? Vaya… ¿quién será ahora?).

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0014|off=2D8
source: もしもし？
es_419: ¿Aló?

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|speaker_off=1484
source: 沙紀
es_419: Saki

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0015|off=2E4
source: 龍也くん？ 私、<KSEQ_ADVANCE_NEXT>沙紀
es_419: ¿Tatsuya? Soy Saki.

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0016|off=2F0
source: あ？ 沙紀か 何だよ
es_419: ¿Eh? ¿Saki? ¿Qué quieres?

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0017|off=2FC
source: 時間ある？ 買い出し、<KSEQ_ADVANCE_NEXT>手伝って欲しいんだけど
es_419: ¿Tienes tiempo? Quiero que me ayudes con unas compras.

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0018|off=308
source: 買い出し？ 何で、<KSEQ_ADVANCE_NEXT>俺が……
es_419: ¿Compras? ¿Por qué yo…?

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0019|off=314
source: 中道通りにある<KSEQ_COLOR:FF8050>ドン・キホーテ<KSEQ_RESET>の前で 待ってるから
es_419: Te estaré esperando frente al <KSEQ_COLOR:FF8050>Don Quijote<KSEQ_RESET> de la calle Nakamichi.

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0020|off=320
source: じゃ、<KSEQ_ADVANCE_NEXT>また後でね
es_419: Bueno, nos vemos luego.

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0021|off=32C
source: オ、<KSEQ_ADVANCE_NEXT>オイ 手伝うなんて言って……
es_419: O-oye… ¿dijiste que me ayudarías…?

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0022|off=338
source: プツッ ツー……ツー……ツー……
es_419: *bip*

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0023|off=344
source: （切りやがった ったく……しゃあねぇな <KSEQ_COLOR:FF8050>ドン・キホーテ<KSEQ_RESET>に行けばいいんだろ）
es_419: (Colgó… No queda otra que ir al <KSEQ_COLOR:FF8050>Don Quijote<KSEQ_RESET>).

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0033|off=3BC
source: あ、<KSEQ_ADVANCE_NEXT>やっと来た それじゃ、<KSEQ_ADVANCE_NEXT>行くよ
es_419: Ah, al fin llegas. Vamos.

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0034|off=3C8
source: 行くよじゃねぇだろ 何だよ、<KSEQ_ADVANCE_NEXT>買い出しって
es_419: No voy a ir. ¿Cómo que ir de compras?

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0035|off=3D4
source: どうせブラブラしてたんでしょ？ たまには私の手伝いぐらいしてよ
es_419: Seguro que estabas de vago. Por una vez, ayúdame con esto.

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0036|off=3E0
source: ほら、<KSEQ_ADVANCE_NEXT>手伝ってくれたら あとでごほうびあげるから さ！ 行くわよ
es_419: Mira, si me ayudas luego te doy algo. ¡Vamos!

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0041|off=41C
source: ……えっと ミネラルウォーターに…… 着替えのＴシャツに……師匠のおつまみ、<KSEQ_ADVANCE_NEXT>と
es_419: Bueno… agua mineral… una camiseta de repuesto… y algo de comer para el maestro…

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0042|off=428
source: ほら、<KSEQ_ADVANCE_NEXT>荷物持ってよ 何のために付いてきてるの
es_419: Vamos, carga las cosas. ¿Para qué viniste entonces?

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0043|off=434
source: ちっ……わかったよ でも、<KSEQ_ADVANCE_NEXT>なんで突然買い出しなんだよ
es_419: Tch… está bien. Pero ¿por qué de repente compras?

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0044|off=440
source: あんたたちが、<KSEQ_ADVANCE_NEXT>派手に使うからでしよ？ 龍也くん、<KSEQ_ADVANCE_NEXT>トランクス派だったっけ？
es_419: Porque ustedes gastan demasiado. ¿Tú eras de usar bóxers, verdad?

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0045|off=44C
source: ……どうでもいいだろ ほら、<KSEQ_ADVANCE_NEXT>これも買っといてくれよ
es_419: Me da igual. Oye, cómprame también esto.

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0046|off=458
source: シュークリーム？ うーん……特別に許可。カゴにいれといて
es_419: ¿Profiteroles? Mmmm… Bueno. Mételos en la cesta.

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0047|off=464
source: あ、<KSEQ_ADVANCE_NEXT>消臭剤にシャンプーも買っとかなきゃ
es_419: Ah, también tengo que comprar ambientador y champú.

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0048|off=470
source: ねえ、<KSEQ_ADVANCE_NEXT>このシャンプー いい匂いだと思わない？ 最近のお気に入りなんだけどさ
es_419: Oye, ¿no crees que este champú huele bien? Es mi favorito últimamente.

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0049|off=47C
source: あ、<KSEQ_ADVANCE_NEXT>ああ…… いい匂いなんじゃないの
es_419: Ah, sí… huele bien, supongo.

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0054|off=4B8
source: ふ～、<KSEQ_ADVANCE_NEXT>さすがドン・キホーテね 安いから、<KSEQ_ADVANCE_NEXT>いっぱい買っちゃった！
es_419: Uf, como era de esperar en Don Quijote, todo barato, ¡compré un montón!

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0055|off=4C4
source: 龍也くん、<KSEQ_ADVANCE_NEXT>まだ時間あるよね もうちょっと付き合ってくれる？
es_419: Tatsuya, aún tienes tiempo, ¿verdad? ¿Me acompañas un rato más?

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0058|off=4E8
source: ちょ、<KSEQ_ADVANCE_NEXT>待てよ！
es_419: ¡Espera un momento!

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0059|off=4F4
source: ほら、<KSEQ_ADVANCE_NEXT>早く早く！
es_419: ¡Vamos, rápido!

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0060|off=500
source: ったく……
es_419: Dios…

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0066|off=548
source: ……今度は何だよ 泰山へのみやげか？
es_419: ¿Y ahora qué? ¿Un recuerdo para Taizan?

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0067|off=554
source: ううん、<KSEQ_ADVANCE_NEXT>龍也くんへのごほうび 好きなのおごってあげる
es_419: No, es tu recompensa. Te invito a lo que te guste.

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0068|off=560
source: ダブルでも、<KSEQ_ADVANCE_NEXT>トリプルでも クアドラプルでも、<KSEQ_ADVANCE_NEXT>クインタプルでもね
es_419: Doble, triple, cuádruple o quíntuple, como quieras.

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0069|off=56C
source: 気前いいじゃねぇの じゃあ……ストロベリー、<KSEQ_ADVANCE_NEXT>ダブルで
es_419: Vaya, qué generosa. Entonces… fresa, doble.

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0070|off=578
source: ストロベリーのダブル？ へぇ、<KSEQ_ADVANCE_NEXT>龍也くんもストロベリーが好きなんだ
es_419: ¿Fresa doble? Vaya, no sabía que también te gustaba la fresa.

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0071|off=584
source: 『も』？
es_419: ¿“También”?

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0072|off=590
source: じゃ、<KSEQ_ADVANCE_NEXT>ちょっと待ってて ふふ、<KSEQ_ADVANCE_NEXT>あたしのオゴリなんだから ありがたく思いなさいよね～
es_419: Espera un momento. Je, je, yo invité, así que agradécemelo.

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0077|off=5CC
source: アイス、<KSEQ_ADVANCE_NEXT>おいしかったねー やっぱり、<KSEQ_ADVANCE_NEXT>キャラメルははずせないな
es_419: El helado estuvo delicioso. El caramelo nunca falla.

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0078|off=5D8
source: ストロベリーもうまかった けどよ沙紀、<KSEQ_ADVANCE_NEXT>人のアイス勝手に食うのやめろよな マジ、<KSEQ_ADVANCE_NEXT>むかつく
es_419: El de fresa también estuvo bueno. Pero, deja de comer mi helado sin permiso. En serio, me fastidia.

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0079|off=5E4
source: ふふふ…… なんだか変な感じ
es_419: Je, je, je… Esto se siente raro.

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0080|off=5F0
source: ん？ なにがだよ？
es_419: ¿Eh? ¿Qué es raro?

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0081|off=5FC
source: 高校、<KSEQ_ADVANCE_NEXT>途中までしか行けなかったし 友だちも少なかったからさ 一緒に遊ぶのって……こんななのかなって
es_419: No pude terminar el instituto y tenía pocos amigos. Así que pensé… ¿Así es pasar el rato con alguien?

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0082|off=608
source: ふぅん……ま、<KSEQ_ADVANCE_NEXT>俺でよかったら いつでも付き合ってやるよ
es_419: Ya veo… Bueno, si soy yo tu amigo, con gusto salgo contigo cuando quieras.

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0083|off=614
source: うん、<KSEQ_ADVANCE_NEXT>ありがと！ また今度、<KSEQ_ADVANCE_NEXT>買い出し手伝ってね
es_419: Sí, ¡gracias! La próxima vez ayúdame de nuevo con las compras.

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0084|off=620
source: ああ、<KSEQ_ADVANCE_NEXT>オゴってくれたらな
es_419: Sí, si me invitas, claro.

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0085|off=62C
source: あ、<KSEQ_ADVANCE_NEXT>そうそう コレ、<KSEQ_ADVANCE_NEXT>渡そうと思ってたんだ
es_419: Ah, cierto, quería darte esto.

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0089|off=65C
source: 何だこれ？ ……<KSEQ_COLOR:00E600>秘伝書<KSEQ_RESET>？
es_419: ¿Qué es esto? ¿Un <KSEQ_COLOR:00E600>tratado secreto<KSEQ_RESET>?

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0090|off=668
source: うん、<KSEQ_ADVANCE_NEXT>かつて神室町で道場を開いていた 高名な武道家が書き記した秘伝の武術書よ
es_419: Sí, es un libro de técnicas secretas escrito por un renombrado maestro marcial que abrió un dojo en Kamurocho.

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0091|off=674
source: 龍也くんなら きっと役に立つだろうと思って
es_419: Pensé que a ti te sería muy útil.

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0092|off=680
source: へぇ……あとで見てみるか
es_419: Vaya… lo revisaré más tarde.

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0093|off=68C
source: じゃあ、<KSEQ_ADVANCE_NEXT>私、<KSEQ_ADVANCE_NEXT>医務室に戻るから 荷物貸して
es_419: Bueno, voy a volver a la enfermería. Pásame las cosas, por favor.

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0096|off=6B0
source: 龍也くん、<KSEQ_ADVANCE_NEXT>次の試合もがんばってね！ 応援してるよ
es_419: ¡Tatsuya, ánimo en el próximo combate! Te apoyaré.

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0099|off=6D4
source: （なんか……今日の沙紀は……）
es_419: (De alguna forma… hoy Saki está…).

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0100|off=6E0
source: （いや…… まぁ、<KSEQ_ADVANCE_NEXT>いいか……）
es_419: (Bueno… no importa…).

# kurohyou|city|main_seq04.pack|elpk=B2076D5F|cmd=0101|off=6EC
source: （やることもねぇし…… とりあえず、<KSEQ_ADVANCE_NEXT>家に帰るか）
es_419: (No tengo nada que hacer… Mejor me voy a casa).

# kurohyou|city|main_seq04.pack|elpk=DA78165A|speaker_off=4A0
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq04.pack|elpk=DA78165A|cmd=0019|off=274
source: （くっ……捕まっちまった！）
es_419: (¡Mierda... me atraparon!).

# kurohyou|city|main_seq04.pack|elpk=DD19C472|speaker_off=314
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq04.pack|elpk=DD19C472|cmd=0007|off=18C
source: ふぅ…… なんとか撒いたみてぇだな……
es_419: Uf… parece que de alguna forma logré despistarlos…

# kurohyou|city|main_seq04.pack|elpk=DD19C472|cmd=0008|off=198
source: さすがにしんどいな……一旦、<KSEQ_ADVANCE_NEXT><KSEQ_COLOR:FF8050>家<KSEQ_RESET>で休むか
es_419: Vaya, esto sí que es agotador… Mejor descanso un rato en <KSEQ_COLOR:FF8050>casa<KSEQ_RESET>.

# kurohyou|city|main_seq04.pack|elpk=33240B01|speaker_off=6D8
source: 中国闇金 李
es_419: Prestamista chino, Li

# kurohyou|city|main_seq04.pack|elpk=33240B01|cmd=0004|off=228
source: やっと見つけタ!! ウチの事務所から盗んだ金 返してモラウヨ!!
es_419: ¡Por fin te encontré! ¡Devuélveme el dinero que robaste de mi oficina!!

# kurohyou|city|main_seq04.pack|elpk=33240B01|speaker_off=6E8
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq04.pack|elpk=33240B01|cmd=0007|off=24C
source: ん？ なんだ、<KSEQ_ADVANCE_NEXT>お前？
es_419: ¿Eh? ¿Qué quieres?

# kurohyou|city|main_seq04.pack|elpk=33240B01|cmd=0008|off=258
source: 忘れたカ！ ウチの事務所襲って、<KSEQ_ADVANCE_NEXT>金奪ったダロ!!
es_419: ¡¿No te acuerdas?! ¡Asaltaste mi oficina y robaste el dinero!!

# kurohyou|city|main_seq04.pack|elpk=33240B01|cmd=0009|off=264
source: お前…… あの時の闇金の中国人か……
es_419: Tú eres el usurero chino de aquella vez...

# kurohyou|city|main_seq04.pack|elpk=33240B01|cmd=0010|off=270
source: 思いだしたカ!! お前のせいで、<KSEQ_ADVANCE_NEXT>オレたちは…… 仇、<KSEQ_ADVANCE_NEXT>討たせてモラウヨ!!
es_419: ¡¿Ya te acordaste?! ¡Te las voy a cobrar!

# kurohyou|city|main_seq04.pack|elpk=33240B01|cmd=0017|off=2C4
source: ひ、<KSEQ_ADVANCE_NEXT>ひぃぃぃぃ…… た……助ケテ！
es_419: ¡A-aayy...! ¡S...socorro!

# kurohyou|city|main_seq04.pack|elpk=33240B01|cmd=0019|off=2DC
source: おい!! ちょっと待て！
es_419: ¡Oye! ¡Espera!

# kurohyou|city|main_seq04.pack|elpk=33240B01|cmd=0020|off=2E8
source: こ、<KSEQ_ADVANCE_NEXT>殺されルゥゥゥゥゥッ!!
es_419: ¡Me... me van a mataaaaar!

# kurohyou|city|main_seq04.pack|elpk=33240B01|cmd=0021|off=2F4
source: （クソ…… ここで騒がれたらマズイ）
es_419: (Mierda... Sería un problema que armara escándalo aquí).

# kurohyou|city|main_seq04.pack|elpk=33240B01|cmd=0022|off=300
source: （アイツ……自分の闇金の事務所に逃げ込む気か 確か、<KSEQ_ADVANCE_NEXT><KSEQ_COLOR:FF8050>趙楽<KSEQ_RESET>とかいう中華料理屋の上だったな ……しゃあねぇ、<KSEQ_ADVANCE_NEXT>追うか）
es_419: (¿Está intentando huir a su oficina? Creo que estaba encima de ese restaurante chino <KSEQ_COLOR:FF8050>"Chouraku"<KSEQ_RESET>... Bueno, no queda otra, lo seguiré).

# kurohyou|city|main_seq04.pack|elpk=33240B02|speaker_off=33C
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq04.pack|elpk=33240B02|cmd=0005|off=16C
source: （クソッ、<KSEQ_ADVANCE_NEXT>ムカつく…… 父親……家族…… くだらねぇ……くだらねぇんだよ）
es_419: (Mierda... Familia, qué patético).

# kurohyou|city|main_seq04.pack|elpk=33240B02|cmd=0006|off=178
source: （そう言えば…… あれから、<KSEQ_ADVANCE_NEXT>姉貴に会ってなかったな）
es_419: (Ahora que lo pienso, hace tiempo no veo a mí hermana).

# kurohyou|city|main_seq04.pack|elpk=33240B02|cmd=0007|off=184
source: （姉貴のスナック…… <KSEQ_COLOR:FF8050>チャンピオン街<KSEQ_RESET>にあったっけ）
es_419: (Su bar estaba en el <KSEQ_COLOR:FF8050>Distrito Champion<KSEQ_RESET>).

# kurohyou|city|main_seq04.pack|elpk=33240B02|cmd=0008|off=190
source: （この時間なら、<KSEQ_ADVANCE_NEXT>まだやってんだろ ちょっと行ってみるか）
es_419: (A esta hora debería seguir abierto. Iré a saludar).

# kurohyou|city|main_seq04.pack|elpk=33240B03|speaker_off=490
source: 沙紀
es_419: Saki

# kurohyou|city|main_seq04.pack|elpk=33240B03|cmd=0003|off=174
source: 試合の準備はできた？ 今日の相手は強いよ
es_419: ¿Estás listo para el combate? Tu oponente de hoy es fuerte.

# kurohyou|city|main_seq04.pack|elpk=33240B03|choice_cmd=0004|line=0
source: ああ、<KSEQ_ADVANCE_NEXT>大丈夫だ
es_419: Sí, no hay problema

# kurohyou|city|main_seq04.pack|elpk=33240B03|choice_cmd=0004|line=1
source: もうちょっと待ってくれ
es_419: Dame un momento más.

# kurohyou|city|main_seq04.pack|elpk=33240B03|speaker_off=498
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq04.pack|elpk=33240B03|cmd=0005|off=18C
source: ああ……大丈夫だ 試合に行けばいいんだろ
es_419: Sí… estoy bien. Solo tengo que ir al combate, ¿verdad?

# kurohyou|city|main_seq04.pack|elpk=33240B03|cmd=0006|off=198
source: 何？ 八つ当たり？
es_419: ¿Qué? ¿Desquitándote conmigo?

# kurohyou|city|main_seq04.pack|elpk=33240B03|cmd=0007|off=1A4
source: そんなんじゃねぇよ
es_419: No es por eso.

# kurohyou|city|main_seq04.pack|elpk=33240B03|cmd=0008|off=1B0
source: 今日の対戦相手は空手使い しかも、<KSEQ_ADVANCE_NEXT>達人クラス
es_419: El rival de hoy es un karateka. Y además, de nivel maestro.

# kurohyou|city|main_seq04.pack|elpk=33240B03|cmd=0009|off=1BC
source: 空手やってるヤツとなんて 何度もケンカしてきたよ
es_419: He peleado muchas veces contra tipos que practican karate.

# kurohyou|city|main_seq04.pack|elpk=33240B03|cmd=0010|off=1C8
source: どうせ、<KSEQ_ADVANCE_NEXT>高校の空手部かなんかでしょ？ 本物の空手家は違うわよ
es_419: Seguro eran del club de karate del instituto o algo así. Este es un karateka de otro nivel.

# kurohyou|city|main_seq04.pack|elpk=33240B03|cmd=0011|off=1D4
source: 一発、<KSEQ_ADVANCE_NEXT>一発が重いんだから 三段突きなんか受けたら、<KSEQ_ADVANCE_NEXT>その場でＫＯよ
es_419: Cada golpe pesa, y si recibes un triple puñetazo quedarías noqueado en el acto.

# kurohyou|city|main_seq04.pack|elpk=33240B03|cmd=0012|off=1E0
source: じゃあ、<KSEQ_ADVANCE_NEXT>どうすりゃいいんだよ
es_419: Entonces, ¿qué se supone que haga?

# kurohyou|city|main_seq04.pack|elpk=33240B03|cmd=0013|off=1EC
source: 避ければ？ 殺人級の蹴りでも、<KSEQ_ADVANCE_NEXT>当たらなければ大丈夫 相手の動きをよく見ることね
es_419: ¿Esquivarlo? Aunque su patada sea mortal, si no te da estarás bien. Observa bien sus movimientos.

# kurohyou|city|main_seq04.pack|elpk=33240B03|cmd=0014|off=1F8
source: 役に立たねぇな 負けるわけにはいかねぇ…… やれるだけ、<KSEQ_ADVANCE_NEXT>やってやるさ
es_419: No sirve de nada. No puedo permitirme perder... Daré todo lo que tenga.

# kurohyou|city|main_seq04.pack|elpk=33240B03|cmd=0034|off=2E8
source: もうちょっと待ってくれ
es_419: Espera un momento más.

# kurohyou|city|main_seq04.pack|elpk=33240B03|cmd=0035|off=2F4
source: 相手はもう準備できてるのよ さっさと用事を済まして、<KSEQ_ADVANCE_NEXT>ここに戻ってきてね
es_419: Tu oponente ya está listo. Apúrate con lo que tengas que hacer y vuelve aquí pronto.

# kurohyou|city|main_seq04.pack|elpk=3CC2A9F6|speaker_off=588
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq04.pack|elpk=3CC2A9F6|cmd=0019|off=26C
source: （くっ……捕まっちまった！）
es_419: (¡Mierda... me atraparon!).

# kurohyou|city|main_seq04.pack|elpk=3CC2A9F6|cmd=0024|off=2A8
source: （くっ……捕まっちまった！）
es_419: (¡Mierda... me atraparon!).

# kurohyou|city|main_seq04.pack|elpk=765889C8|speaker_off=470
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq04.pack|elpk=765889C8|cmd=0019|off=25C
source: （くっ……捕まっちまった！）
es_419: (¡Mierda... me atraparon!).

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|speaker_off=1990
source: ナンパ男
es_419: Ligón

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0028|off=440
source: ……とかスゲーのよ！ いやマジで！
es_419: …¡Y fue increíble! ¡De verdad!

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|speaker_off=199C
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0029|off=44C
source: ちょっといいか？
es_419: ¿Puedo hablar contigo un momento?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0030|off=458
source: ……でさァ え、<KSEQ_ADVANCE_NEXT>ちょ、<KSEQ_ADVANCE_NEXT>ちょっと、<KSEQ_ADVANCE_NEXT>ちょっと……！
es_419: …Y entonces… ¿Eh? Oye, <KSEQ_ADVANCE_NEXT>e-<KSEQ_ADVANCE_NEXT>espera, <KSEQ_ADVANCE_NEXT>un momento…!

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0034|off=488
source: ……オイ、<KSEQ_ADVANCE_NEXT>どうしてくれる！ テメーが邪魔すっから失敗したじゃねーか！
es_419: ¡Oye, <KSEQ_ADVANCE_NEXT>¿y ahora qué?! ¡Me arruinaste todo por meterte en medio!

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0035|off=494
source: 何言ってやがる 俺が声かける前から 女はかなりひいてたじゃねーか
es_419: ¿De qué hablas? Esa chica ya estaba muy incómoda antes de que yo dijera algo.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0036|off=4A0
source: ふざけんじゃねぇ!! テメー、<KSEQ_ADVANCE_NEXT>タダじゃ済まさねぇぞ!!
es_419: ¡No te burles de mí! ¡Esto no te va a salir gratis!

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0047|off=524
source: ……いきなり突っかかって スンマセンした……これ少ないですけど……
es_419: Perdón por haberme puesto así… Toma, es poco pero…

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0048|off=530
source: いらねーよ ……それより聞きたいことがある
es_419: No lo quiero. Más bien, quiero preguntarte algo.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0049|off=53C
source: ハ、<KSEQ_ADVANCE_NEXT>ハイ、<KSEQ_ADVANCE_NEXT>何でも……
es_419: S-<KSEQ_ADVANCE_NEXT>sí, <KSEQ_ADVANCE_NEXT>lo que sea…

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0050|off=548
source: この辺で神室西高校のヤツ見なかったか？ 制服にグラサンかけてて 安田っていう名前だ
es_419: ¿Has visto por aquí a un chico de la Preparatoria Kamuro Oeste? Va de uniforme con gafas oscuras. Se llama Yasuda.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0051|off=554
source: 神室西？ ……ああ、<KSEQ_ADVANCE_NEXT>それっぽいヤツなら <KSEQ_COLOR:FF8050>九州一番星<KSEQ_RESET>の方に歩いていきましたけど……
es_419: ¿Kamuro Oeste? …Sí, alguien así se fue caminando hacia <KSEQ_COLOR:FF8050>Kyushu Ichibanboshi<KSEQ_RESET>…

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0052|off=560
source: <KSEQ_COLOR:FF8050>九州一番星<KSEQ_RESET>？ ウソついてねぇだろうな
es_419: <KSEQ_COLOR:FF8050>Kyushu Ichibanboshi<KSEQ_RESET>… Más te vale no estar mintiendo.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0053|off=56C
source: ほ、<KSEQ_ADVANCE_NEXT>ホントです！ ホントにホントだから 殴らないで……
es_419: ¡E-<KSEQ_ADVANCE_NEXT>es verdad! ¡Te lo juro, de verdad, no me pegues…!

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0054|off=578
source: （<KSEQ_COLOR:FF8050>九州一番星<KSEQ_RESET>か……クソッ……）
es_419: (<KSEQ_COLOR:FF8050>Kyushu Ichibanboshi<KSEQ_RESET>… Maldición…)

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0061|off=5CC
source: 神室西のヤツなら<KSEQ_COLOR:FF8050>九州一番星<KSEQ_RESET>です！ ……きっと！
es_419: Si es de Kamuro Oeste, debe estar en <KSEQ_COLOR:FF8050>Kyushu Ichibanboshi<KSEQ_RESET>. ¡De verdad!

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0066|off=608
source: ちょっと聞きてぇんだが……
es_419: Quiero preguntarte algo…

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|speaker_off=19A4
source: 生意気そうな男
es_419: Chico engreído

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0067|off=614
source: ……あァ？ 何、<KSEQ_ADVANCE_NEXT>アンタ……？ 何か用なの？
es_419: …¿Ah? ¿Y tú quién eres…? ¿Necesitas algo?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0068|off=620
source: 神室西高校の安田ってヤツを知らないか？ 四角いグラサンにリーゼントをしてるヤツだ
es_419: ¿Conoces a un tal Yasuda de la Preparatoria Kamuro Oeste? Usa gafas cuadradas y peinado tipo pompadour.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0069|off=62C
source: ん～…… 知ってるけど…… 教えねー
es_419: Mmm… Lo conozco, pero… no te diré.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0070|off=638
source: なんだと？
es_419: ¿Qué dijiste?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0071|off=644
source: まずテメーの態度が気にいらねぇ それにその髪型、<KSEQ_ADVANCE_NEXT>何だ？ 本気で格好良いと思ってんのか？
es_419: Para empezar, tu actitud no me gusta. Y ese corte, <KSEQ_ADVANCE_NEXT>¿qué es? ¿De verdad crees que te queda bien?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0072|off=650
source: バリカンの実験台みてぇな髪型しやがって ホントはバツゲームか何かだろ
es_419: Pareces el experimento de una máquina de cortar cabello. Seguro perdiste una apuesta o algo.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0073|off=65C
source: 教えて欲しけりゃ 頭丸めて土下座しな！ ったく、<KSEQ_ADVANCE_NEXT>これだから田舎ヤンキーってのは……
es_419: Si quieres que te lo diga, rápate y prostráte de rodillas. Tsk… típico pandillero de provincia…

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0074|off=668
source: ……テメー 黙って聞いてりゃベラベラと…… 何様のつもりだ？
es_419: …Tú. No paras de hablar y hablar… ¿Quién te crees que eres?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0075|off=674
source: あァ？ 何、<KSEQ_ADVANCE_NEXT>暴力？ 暴力で解決する気なの？ 上等だよ テメーなんざ５秒でＫＯだ！ タコがっ！
es_419: ¿Ah? <KSEQ_ADVANCE_NEXT>¿Qué, violencia? ¿Piensas resolverlo a golpes? Perfecto. ¡Te dejo KO en cinco segundos, idiota!

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0086|off=6F8
source: 調子に乗りすぎました、<KSEQ_ADVANCE_NEXT>スミマセン…… 何でも聞いてください……
es_419: Me pasé… <KSEQ_ADVANCE_NEXT>lo siento… Pregunta lo que quieras…
