Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/kurohyou/city/main_seq08.pack.po
Languages: es_419

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|speaker_off=12B0
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0019|off=35C
source: チャンピオン街で火事になった 紫禁城って焼肉屋のこと、<KSEQ_ADVANCE_NEXT>知らねぇか？
es_419: Sobre el yakiniku llamado Shikinjō que se incendió en Champion District, de Shikinjō, <KSEQ_ADVANCE_NEXT> ¿sabes algo?

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|speaker_off=12B8
source: チャンピオン街のママ
es_419: Madama de Champion District

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0020|off=368
source: ……紫禁城？ あぁ、<KSEQ_ADVANCE_NEXT>あの焼肉屋のねぇ あれは、<KSEQ_ADVANCE_NEXT>ひどい火事だったわねぇ
es_419: …¿Shikinjō? Ah, <KSEQ_ADVANCE_NEXT> ese yakiniku. Fue, <KSEQ_ADVANCE_NEXT> un incendio terrible.

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0021|off=374
source: あの頃は、<KSEQ_ADVANCE_NEXT>チャンピオン街も 地上げがひどくてさ
es_419: Por entonces, <KSEQ_ADVANCE_NEXT> en Champion District las presiones inmobiliarias eran brutales.

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0022|off=380
source: もう立ち退きやら、<KSEQ_ADVANCE_NEXT>追い出しやらで みんな引っ越しちゃったからねぇ
es_419: Entre desalojos y <KSEQ_ADVANCE_NEXT> expulsiones, al final todos se mudaron.

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0023|off=38C
source: 紫禁城で働いていた人のこと覚えてねぇか？
es_419: ¿Recuerdas a la gente que trabajaba en Shikinjō?

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0024|off=398
source: すまないね あの頃のことは思い出したくもなくて……
es_419: Perdona. No quiero ni recordar aquellos tiempos…

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0025|off=3A4
source: いや、<KSEQ_ADVANCE_NEXT>それで十分だ 助かったよ
es_419: No, <KSEQ_ADVANCE_NEXT> con eso basta. Gracias.

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0030|off=3E0
source: すまないね あの頃のことは思い出したくもなくて……
es_419: Perdona. No quiero ni recordar aquellos tiempos…

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0031|off=3EC
source: いや、<KSEQ_ADVANCE_NEXT>それで十分だ 助かったよ
es_419: No, <KSEQ_ADVANCE_NEXT> con eso basta. Gracias.

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0034|off=410
source: チャンピオン街で火事になった 紫禁城って焼肉屋のこと、<KSEQ_ADVANCE_NEXT>知らねぇか？
es_419: Sobre el yakiniku llamado Shikinjō que se incendió en Champion District, de Shikinjō, <KSEQ_ADVANCE_NEXT> ¿sabes algo?

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|speaker_off=12D0
source: 老舗バーのマスター
es_419: Dueño del bar de toda la vida

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0035|off=41C
source: チャンピオン街の入り口にあった焼肉屋だろ 知ってるよ
es_419: El yakiniku que estaba en la entrada de Champion District, ¿no? Sí lo ubico.

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0036|off=428
source: ホントか？
es_419: ¿De veras?

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0037|off=434
source: 確か……店長は金光って人で ほかにパートの女の人が二人ぐらいいたのかな
es_419: Si mal no recuerdo… el encargado era Kanemitsu, y había unas dos mujeres a medio tiempo.

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0038|off=440
source: あそこで働いていたパートの人の子どもと ウチの子が仲良しだったからさ 託児所でよく遊んでたよ
es_419: El hijo de una de esas empleadas era amigo de mi crío; jugaban seguido en la guardería.

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0039|off=44C
source: 子ども……か
es_419: ¿Un niño… eh?

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0040|off=458
source: そういや、<KSEQ_ADVANCE_NEXT>あの子たち……どこ行ったのかな 火事には巻き込まれなかったって言ってたけど
es_419: Ahora que lo pienso, <KSEQ_ADVANCE_NEXT> ¿qué habrá sido de esos chicos…? Decían que no se vieron envueltos en el incendio.

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0041|off=464
source: いや、<KSEQ_ADVANCE_NEXT>それで十分だ 助かったよ
es_419: No, <KSEQ_ADVANCE_NEXT> con eso basta. Gracias.

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0045|off=494
source: そういや、<KSEQ_ADVANCE_NEXT>あの子たち……どこ行ったのかな 火事には巻き込まれなかったって言ってたけど
es_419: Ahora que lo pienso, <KSEQ_ADVANCE_NEXT> ¿qué habrá sido de esos chicos…? Decían que no se vieron envueltos en el incendio.

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0046|off=4A0
source: いや、<KSEQ_ADVANCE_NEXT>それで十分だ 助かったよ
es_419: No, <KSEQ_ADVANCE_NEXT> con eso basta. Gracias.

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0049|off=4C4
source: チャンピオン街で火事になった 紫禁城って焼肉屋のこと、<KSEQ_ADVANCE_NEXT>知らねぇか？
es_419: Sobre el yakiniku llamado Shikinjō que se incendió en Champion District, de Shikinjō, <KSEQ_ADVANCE_NEXT> ¿sabes algo?

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|speaker_off=12E4
source: チャンピオン街の常連
es_419: Cliente habitual de Champion District

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0050|off=4D0
source: 焼肉屋ねぇ 神室町は店の入れ替わりが早いからな
es_419: ¿El yakiniku, eh…? En Kamurochō los locales cambian muy rápido.

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0051|off=4DC
source: そうか……
es_419: Ya veo…

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0052|off=4E8
source: あぁ、<KSEQ_ADVANCE_NEXT>そう言えば チャンピオン街の焼肉屋に卸しをしていた 肉屋の崔（サイ）さんなら知ってるかもな
es_419: Ah, <KSEQ_ADVANCE_NEXT> ahora que lo dices… quizá lo sepa el carnicero Sai (崔), el que surtía al yakiniku de Champion District.

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0053|off=4F4
source: 肉屋のサイさん？
es_419: ¿El señor Sai, el carnicero?

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0054|off=500
source: 崔さん……まだやってるのかなぁ このあたりの焼肉屋なら みんな世話になってたと思うんだけど
es_419: El señor Sai… no sé si seguirá en activo. Los yakiniku de por aquí dependían mucho de él.

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0055|off=50C
source: このあたりの焼肉屋か…… どっか近くにあるか？
es_419: ¿Un yakiniku por la zona…? ¿Hay alguno cerca?

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0056|off=518
source: ああ、<KSEQ_ADVANCE_NEXT><KSEQ_COLOR:FF8050>ピンク通り<KSEQ_RESET>の<KSEQ_COLOR:FF8050>ことぶき薬局の前<KSEQ_RESET>に <KSEQ_COLOR:FF8050>栄楽帝<KSEQ_RESET>って店があるよ この時間だともう閉まってるかもしれないな
es_419: Sí, <KSEQ_ADVANCE_NEXT> frente a la <KSEQ_COLOR:FF8050>Farmacia Kotobuki<KSEQ_RESET> en <KSEQ_COLOR:FF8050>Pink Street<KSEQ_RESET> hay un local llamado <KSEQ_COLOR:FF8050>栄楽帝<KSEQ_RESET>. A estas horas quizá ya esté cerrado.

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0057|off=524
source: いや、<KSEQ_ADVANCE_NEXT>それで十分だ 助かったよ
es_419: No, <KSEQ_ADVANCE_NEXT> con eso basta. Gracias.

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0061|off=554
source: ああ、<KSEQ_ADVANCE_NEXT><KSEQ_COLOR:FF8050>ピンク通り<KSEQ_RESET>の<KSEQ_COLOR:FF8050>ことぶき薬局の前<KSEQ_RESET>に <KSEQ_COLOR:FF8050>栄楽帝<KSEQ_RESET>って店があるよ この時間だともう閉まってるかもしれないな
es_419: Sí, <KSEQ_ADVANCE_NEXT> frente a la <KSEQ_COLOR:FF8050>Farmacia Kotobuki<KSEQ_RESET> en <KSEQ_COLOR:FF8050>Pink Street<KSEQ_RESET> hay un local llamado <KSEQ_COLOR:FF8050>栄楽帝<KSEQ_RESET>. A estas horas quizá ya esté cerrado.

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0062|off=560
source: いや、<KSEQ_ADVANCE_NEXT>それで十分だ 助かったよ
es_419: No, <KSEQ_ADVANCE_NEXT> con eso basta. Gracias.

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0065|off=584
source: あんた、<KSEQ_ADVANCE_NEXT>焼肉屋の人？ 肉屋の崔さん、<KSEQ_ADVANCE_NEXT>知らねぇか
es_419: ¿Usted trabaja en yakiniku, <KSEQ_ADVANCE_NEXT> verdad? ¿Conoce al señor Sai, <KSEQ_ADVANCE_NEXT> el carnicero?

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|speaker_off=12FC
source: 栄楽帝の店主
es_419: Dueño de 栄楽帝

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0066|off=590
source: 崔さん？ あぁ……昔、<KSEQ_ADVANCE_NEXT>世話になってた卸しの肉屋か
es_419: ¿El señor Sai? Ah… <KSEQ_ADVANCE_NEXT> el proveedor de carne que nos ayudaba antes.

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0067|off=59C
source: あぁ、<KSEQ_ADVANCE_NEXT>その崔さんだ 今、<KSEQ_ADVANCE_NEXT>神室町にいるのか？
es_419: Sí, <KSEQ_ADVANCE_NEXT> ese mismo. ¿Sigue en <KSEQ_ADVANCE_NEXT> Kamurochō?

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0068|off=5A8
source: いや……どうだろうな もう、<KSEQ_ADVANCE_NEXT>肉屋はやめたって聞いたけど
es_419: Pues… no sabría decirte. Escuché que ya dejó <KSEQ_ADVANCE_NEXT> la carnicería.

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0069|off=5B4
source: そうか……
es_419: Ya veo…

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0070|off=5C0
source: いや……待てよ <KSEQ_COLOR:FF8050>七福通り<KSEQ_RESET>の<KSEQ_COLOR:FF8050>吉田バッティングセンター裏<KSEQ_RESET>で 餃子屋を始めたって聞いたな
es_419: Espera… ahora que caigo, oí que abrió una gyozería detrás del <KSEQ_COLOR:FF8050>Yoshida Batting Center<KSEQ_RESET> en <KSEQ_COLOR:FF8050>Shichifuku Street<KSEQ_RESET>.

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0071|off=5CC
source: <KSEQ_COLOR:FF8050>吉田バッティングセンター裏<KSEQ_RESET>の餃子屋か…… わかった、<KSEQ_ADVANCE_NEXT>行ってみるよ
es_419: ¿La gyozería detrás del <KSEQ_COLOR:FF8050>Yoshida Batting Center<KSEQ_RESET>…? Entendido, <KSEQ_ADVANCE_NEXT> iré a verla.

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0077|off=614
source: （電話……張からか）
es_419: （¿Una llamada… de Zhang?）

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0079|off=62C
source: 張か、<KSEQ_ADVANCE_NEXT>何かわかったか？
es_419: Zhang, <KSEQ_ADVANCE_NEXT> ¿averiguaste algo?

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|speaker_off=130C
source: 張
es_419: Zhang

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0080|off=638
source: ダメ、<KSEQ_ADVANCE_NEXT>もう昔の話 紫禁城のこと知ってる人、<KSEQ_ADVANCE_NEXT>イナイね
es_419: Nada; <KSEQ_ADVANCE_NEXT> ya es historia vieja. No hay nadie que sepa de Shikinjō, <KSEQ_ADVANCE_NEXT> parece.

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0081|off=644
source: でも、<KSEQ_ADVANCE_NEXT>あの辺りの焼肉屋に 肉を卸してた人のこと、<KSEQ_ADVANCE_NEXT>ワカッタ
es_419: Pero, <KSEQ_ADVANCE_NEXT> averigüé sobre la persona que surtía carne a los yakiniku de la zona, <KSEQ_ADVANCE_NEXT> sí.

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0082|off=650
source: 肉屋の崔さんのことか？ 俺も今から、<KSEQ_ADVANCE_NEXT>会いに行こうと思ってたんだ
es_419: ¿El carnicero Sai? Yo también pensaba ir a verlo, <KSEQ_ADVANCE_NEXT> ahora mismo.

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0083|off=65C
source: そうか、<KSEQ_ADVANCE_NEXT>右京も来るか じゃあ、<KSEQ_ADVANCE_NEXT><KSEQ_COLOR:FF8050>吉田バッティングセンター裏<KSEQ_RESET> 崔さんの餃子屋の前で合流ダ
es_419: Ya veo, <KSEQ_ADVANCE_NEXT> ¿también vienes, Ukyo? Entonces, <KSEQ_ADVANCE_NEXT> nos juntamos frente a la gyozería del señor Sai (<KSEQ_COLOR:FF8050>Yoshida Batting Center<KSEQ_RESET>, por detrás).

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0084|off=668
source: わかった すぐに向かう
es_419: Entendido. Voy para allá ahora mismo.

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0085|off=674
source: ……ピッ
es_419: *bip*

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0086|off=680
source: （<KSEQ_COLOR:FF8050>吉田バッティングセンター裏<KSEQ_RESET>にある 餃子屋…… よし、<KSEQ_ADVANCE_NEXT>行くか）
es_419: （La gyozería que está detrás del <KSEQ_COLOR:FF8050>Yoshida Batting Center<KSEQ_RESET>… Bien, <KSEQ_ADVANCE_NEXT> vamos.）

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|speaker_off=1310
source: 怪しい声
es_419: Voz sospechosa

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0092|off=6C8
source: ……オイッ ちょっと待てよ
es_419: …¡Eh! Espera un segundo.

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|speaker_off=131C
source: ニタついた男
es_419: Hombre de sonrisa burlona

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0095|off=6EC
source: エヘヘ…… お前、<KSEQ_ADVANCE_NEXT>右京龍也だろ？
es_419: Jejeje… Tú, <KSEQ_ADVANCE_NEXT> ¿eres Ukyo Tatsuya, no?

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0096|off=6F8
source: なんだテメーは？
es_419: ¿Y tú quién demonios eres?

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0097|off=704
source: お前…… いろんな人に 恨まれてるらしいじゃん？
es_419: Tú… dicen que mucha gente te odia, ¿sabías?

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0098|off=710
source: あ？
es_419: ¿Eh?

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0099|off=71C
source: お前を倒せば カネたっくさんくれるってよ！ アハハッ、<KSEQ_ADVANCE_NEXT>覚悟しなぁ!!
es_419: Que si te derroto me pagan un dineral. ¡Jajaja, <KSEQ_ADVANCE_NEXT> prepárate!

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0100|off=728
source: （……なんだ、<KSEQ_ADVANCE_NEXT>コイツ!?）
es_419: （…¿Qué le pasa, <KSEQ_ADVANCE_NEXT> a este tipo!?)

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0109|off=794
source: なんなんだよ テメーは……
es_419: ¿Qué te pasa? ¿Quién diablos te crees…?

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0110|off=7A0
source: オエェェェェェェェッ!! ……話違うじゃねぇか こんなバケモンに勝てるかよ！
es_419: ¡Ueeeeegh! …¡Esto no era el trato! ¡A un monstruo así no hay cómo ganarle!

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0113|off=7C4
source: （……クソッ とんだところで時間くっちまった）
es_419: （…Maldición. Vaya pérdida de tiempo.）

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0117|off=7F4
source: ……オイッ ちょっと待てよ
es_419: …¡Eh! Espera un segundo.

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0120|off=818
source: エヘヘ…… お前、<KSEQ_ADVANCE_NEXT>右京龍也だろ？
es_419: Jejeje… Tú, <KSEQ_ADVANCE_NEXT> ¿eres Ukyo Tatsuya, no?

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0121|off=824
source: なんだテメーは？
es_419: ¿Y tú quién demonios eres?

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0122|off=830
source: お前…… いろんな人に 恨まれてるらしいじゃん？
es_419: Tú… dicen que mucha gente te odia, ¿sabías?

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0123|off=83C
source: あ？
es_419: ¿Eh?

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0124|off=848
source: お前を倒せば カネたっくさんくれるってよ！ アハハッ、<KSEQ_ADVANCE_NEXT>覚悟しなぁ!!
es_419: Que si te derroto me pagan un dineral. ¡Jajaja, <KSEQ_ADVANCE_NEXT> prepárate!

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0125|off=854
source: （……なんだ、<KSEQ_ADVANCE_NEXT>コイツ!?）
es_419: （…¿Qué le pasa, <KSEQ_ADVANCE_NEXT> a este tipo!?)

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0134|off=8C0
source: なんなんだよ テメーは……
es_419: ¿Qué te pasa? ¿Quién diablos te crees…?

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0135|off=8CC
source: オエェェェェェェェッ!! ……話違うじゃねぇか こんなバケモンに勝てるかよ！
es_419: ¡Ueeeeegh! …¡Esto no era el trato! ¡A un monstruo así no hay cómo ganarle!

# kurohyou|city|main_seq08.pack|elpk=302AAFD8|cmd=0138|off=8F0
source: （……クソッ とんだところで時間くっちまった）
es_419: （…Maldición. Vaya pérdida de tiempo.）

# kurohyou|city|main_seq08.pack|elpk=302AAFD9|speaker_off=2A8
source: 張
es_419: Zhang

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|speaker_off=1230
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0036|off=458
source: （竹中のおっさんは、<KSEQ_ADVANCE_NEXT>ああ言ってたけど じっとしちゃいられないな……）
es_419: （El viejo Takenaka dijo lo suyo, <KSEQ_ADVANCE_NEXT> pero no puedo quedarme de brazos cruzados…）

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0037|off=464
source: （……とにかく情報が必要だ 手始めに<KSEQ_COLOR:FF8050>天下一通り<KSEQ_RESET>の辺りを当たってみるか）
es_419: （…Necesito información. Empezaré por preguntar por los alrededores de <KSEQ_COLOR:FF8050>Tenkaichi Street<KSEQ_RESET>.）

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|speaker_off=1238
source: 泰平通りの男
es_419: Hombre de Taihei Street

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0043|off=4AC
source: 九鬼組でゴタゴタがあったらしいな 警察もなんだかピリピリしてるみたいだ
es_419: Dicen que hubo líos con el Clan Kuki. La policía está muy tensa.

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0045|off=4C4
source: 九鬼組でゴタゴタがあったらしいな 警察もなんだかピリピリしてるみたいだ
es_419: Dicen que hubo líos con el Clan Kuki. La policía está muy tensa.

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|speaker_off=1248
source: 天下一通りの男
es_419: Hombre de Tenkaichi Street

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0047|off=4DC
source: 九鬼組でゴタゴタがあったらしいな 警察もなんだかピリピリしてるみたいだ
es_419: Parece que el Clan Kuki tuvo problemas. La policía anda de punta.

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0049|off=4F4
source: 九鬼組でゴタゴタがあったらしいな 警察もなんだかピリピリしてるみたいだ
es_419: Dicen que hubo líos con el Clan Kuki. La policía está muy tensa.

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|speaker_off=1258
source: すっぽん通りの男
es_419: Hombre de Suppon Street

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0051|off=50C
source: 九鬼組でゴタゴタがあったらしいな 警察もなんだかピリピリしてるみたいだ
es_419: Se rumora que hubo jaleo con el Clan Kuki. La policía está nerviosa.

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0053|off=524
source: 九鬼組でゴタゴタがあったらしいな 警察もなんだかピリピリしてるみたいだ
es_419: Dicen que hubo líos con el Clan Kuki. La policía está muy tensa.

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|speaker_off=126C
source: 劇場前通りの男
es_419: Hombre de la Avenida del Teatro

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0055|off=53C
source: 今日はヤケに警察多いな…… さっきも職質されちまったよ
es_419: Hoy hay policías por todos lados… Hace un rato hasta me detuvieron para preguntarme cosas.

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0056|off=548
source: （……まったく ウゼぇくらいいやがるな）
es_419: （…De verdad están por todas partes. Qué fastidio.）

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0061|off=584
source: （……九鬼組のゴタゴタか）
es_419: （…Problemas del Clan Kuki, ¿eh?）

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0062|off=590
source: （……俺が中国闇金の事務所で 九鬼組幹部の戸田に鉢合わせしちまったのが 全てのはじまりだ）
es_419: （…Todo empezó cuando me topé con Toda, un capo del Clan Kuki, en la oficina de unos prestamistas clandestinos chinos.）

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0063|off=59C
source: （……そして組長の九鬼は 俺が戸田を殺したというネタを握って ドラゴンヒートで闘うことを強要している）
es_419: （…Y Kuki, el jefe, está usando la historia de que yo maté a Toda para obligarme a pelear en Dragon Heat.）

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0064|off=5A8
source: （……だが、<KSEQ_ADVANCE_NEXT>戸田は生きていた 趙楽の２階にいるのを、<KSEQ_ADVANCE_NEXT>確かに見た ……そして、<KSEQ_ADVANCE_NEXT>別の誰かに殺されちまった）
es_419: （…Pero <KSEQ_ADVANCE_NEXT> Toda seguía vivo. Lo vi con mis propios ojos en el segundo piso de Choraku, <KSEQ_ADVANCE_NEXT> sí. ……Y luego <KSEQ_ADVANCE_NEXT> alguien más lo mató.）

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0065|off=5B4
source: （……元々、<KSEQ_ADVANCE_NEXT>戸田は九鬼の利権を狙っていた それを理由に戸田を殺したのは 九鬼だと思っていた）
es_419: （…Desde el principio, <KSEQ_ADVANCE_NEXT> Toda iba por los intereses de Kuki. Por eso pensé que quien lo había matado era el propio Kuki.）

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0066|off=5C0
source: （……だが、<KSEQ_ADVANCE_NEXT>今度はその九鬼自身が 何者かに襲われた）
es_419: （…Pero ahora, <KSEQ_ADVANCE_NEXT> el propio Kuki fue atacado por alguien.）

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0067|off=5CC
source: （……まるで、<KSEQ_ADVANCE_NEXT>全ての罪を俺に なすりつけるかのように ……クソッ！）
es_419: （…Como si quisieran cargarme <KSEQ_ADVANCE_NEXT> con toda la culpa. Maldita sea.）

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0069|off=5E4
source: （……もっと情報が必要だ 次は<KSEQ_COLOR:FF8050>ピンク通り近辺<KSEQ_RESET>を当たってみるか）
es_419: （…Necesito más información. Probaré por la zona de <KSEQ_COLOR:FF8050>Pink Street<KSEQ_RESET>.）

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|speaker_off=127C
source: 泰平通り東の女
es_419: Mujer de Taihei Street Este

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0072|off=608
source: 今日は警察がうるさいわね…… この辺で事件でも 起きたのかしら？
es_419: Hoy la policía no para… ¿Habrá pasado algo por aquí cerca?

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0074|off=620
source: 今日は警察がうるさいわね…… この辺で事件でも 起きたのかしら？
es_419: Hoy la policía no para… ¿Habrá pasado algo por aquí cerca?

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|speaker_off=128C
source: ピンク通りの男
es_419: Hombre de Pink Street

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0076|off=638
source: 今日は警察がうるさいな…… この辺で事件でも 起きたのか？
es_419: Hoy la policía está pesada… ¿Pasó algún incidente por la zona?

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0078|off=650
source: 今日は警察がうるさいな…… この辺で事件でも 起きたのか？
es_419: Hoy la policía está pesada… ¿Pasó algún incidente por la zona?

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|speaker_off=129C
source: 千両通りの男
es_419: Hombre de Senryo Street

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0080|off=668
source: 今日は警察がうるさいな…… この辺で事件でも 起きたのか？
es_419: Hoy la policía hace mucho ruido… ¿Ocurrió algo por aquí?

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0082|off=680
source: 今日は警察がうるさいな…… この辺で事件でも 起きたのか？
es_419: Hoy la policía está pesada… ¿Pasó algún incidente por la zona?

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|speaker_off=12AC
source: 中道通りの男
es_419: Hombre de Nakamichi Street

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0084|off=698
source: すげーよ 周りが警察だらけ！ 何かのドラマみてぇ!!
es_419: Impresionante… ¡Está lleno de policías! ¡Parece una serie de TV!

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0085|off=6A4
source: （……電話中か）
es_419: （…Está hablando por teléfono.）

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0090|off=6E0
source: （事件か……１５年前に チャンピオン街で起きた放火事件……）
es_419: （¿Un caso…? El incendio provocado de hace 15 años en Champion District…）

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0091|off=6EC
source: （……あの放火事件は、<KSEQ_ADVANCE_NEXT>当時、<KSEQ_ADVANCE_NEXT>捜査一課だった 竹中のオッサンが追っていた）
es_419: （…Aquel incendio lo llevaba <KSEQ_ADVANCE_NEXT> el viejo Takenaka, que en ese entonces estaba en la Primera División de Investigación.）

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0092|off=6F8
source: （……おそらく戸田は事件に関係している ただ、<KSEQ_ADVANCE_NEXT>それを判断するには情報が少な過ぎる）
es_419: （…Es probable que Toda esté relacionado. Pero <KSEQ_ADVANCE_NEXT> hay muy poca información para afirmarlo.）

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0093|off=704
source: （……だが、<KSEQ_ADVANCE_NEXT>逆に放火事件を追っていけば 何か分かるかも知れねぇ）
es_419: （…Aun así, <KSEQ_ADVANCE_NEXT> si sigo el rastro del incendio, quizá descubra algo.）

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0094|off=710
source: （……今分かっている事は、<KSEQ_ADVANCE_NEXT>事件の黒幕は 全ての面倒事をこのまま俺に 押し付けようとしてるってことだ）
es_419: （…Lo que sí sé es que <KSEQ_ADVANCE_NEXT> quien mueve los hilos quiere cargarme todas las culpas.）

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0095|off=71C
source: （……絶対に許さねぇ！ 黒幕を見つけ出して 落とし前つけさせてやるぜ！）
es_419: （…¡No se la va a llevar! Encontraré al que está detrás y le haré pagar.）

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0097|off=734
source: （……クソッ、<KSEQ_ADVANCE_NEXT>まだまだ情報が必要だ 今度は<KSEQ_COLOR:FF8050>西公園近辺<KSEQ_RESET>を当たってみるか）
es_419: （…Maldición, <KSEQ_ADVANCE_NEXT> todavía necesito más información. Probaré por los alrededores de <KSEQ_COLOR:FF8050>West Park<KSEQ_RESET>.）

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|speaker_off=12BC
source: 西公園前の男
es_419: Hombre frente al Parque Oeste

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0100|off=758
source: ここだけの話だけどさ 二岡組が九鬼組を吸収するとかしないとか……
es_419: Entre nos… dicen que el Clan Nioka podría absorber al Clan Kuki.

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|speaker_off=12CC
source: 七福通りの男
es_419: Hombre de Shichifuku Street

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0102|off=770
source: ここだけの話だけどさ 二岡組が九鬼組を吸収するとかしないとか……
es_419: Te cuento en confianza… se comenta que el Clan Nioka absorbería al Clan Kuki.

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|speaker_off=12DC
source: 公園前通りの男
es_419: Hombre de la Avenida Frente al Parque

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0104|off=788
source: ここだけの話だけどさ 二岡組が九鬼組を吸収するとかしないとか……
es_419: Solo como rumor… al parecer el Clan Nioka va a absorber al Clan Kuki.

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|speaker_off=12EC
source: ホテル街の女
es_419: Mujer de la zona de hoteles

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0106|off=7A0
source: え、<KSEQ_ADVANCE_NEXT>何？ ナンパ？ カワイイ～
es_419: ¿Eh, <KSEQ_ADVANCE_NEXT> qué? ¿Coqueteando? ¡Qué tierno~!

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0107|off=7AC
source: （……お前なんか相手にするかよ）
es_419: （…No voy a perder el tiempo contigo.）

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0110|off=7D0
source: （……ニ岡組のオッサンは 九鬼組に代わって ドラゴンヒートを運営する）
es_419: （…El viejo Nioka va a dirigir Dragon Heat en lugar del Clan Kuki.）

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0111|off=7DC
source: （ドラゴンヒートの利益を独占するために？ そうなると、<KSEQ_ADVANCE_NEXT>７連勝している俺の存在が 邪魔なはず……）
es_419: （¿Para quedarse con todas las ganancias de Dragon Heat? Si es así, <KSEQ_ADVANCE_NEXT> con mis siete victorias seguidas debo ser un estorbo…）

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0112|off=7E8
source: （ってことは、<KSEQ_ADVANCE_NEXT>全ての黒幕は二岡……？）
es_419: （Entonces, <KSEQ_ADVANCE_NEXT> ¿el titiritero es Nioka…?）

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0113|off=7F4
source: （……いや、<KSEQ_ADVANCE_NEXT>これも単なる推測でしかねぇ クソッ、<KSEQ_ADVANCE_NEXT>ますます混乱してきたぜ）
es_419: （…No, <KSEQ_ADVANCE_NEXT> también podría ser solo una suposición. Maldición, <KSEQ_ADVANCE_NEXT> esto es cada vez más confuso.）
