Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/kurohyou/city/main_seq01.pack.po
Languages: es_419

# kurohyou|city|main_seq01.pack|elpk=D15AB3E9|speaker_off=5AC
source: 九鬼組構成員
es_419: Miembro de la familia Kuki

# kurohyou|city|main_seq01.pack|elpk=D15AB3E9|cmd=0004|off=180
source: ……お前か さっきはふざけたマネしやがって
es_419: Te creías muy listo, ¿no?

# kurohyou|city|main_seq01.pack|elpk=D15AB3E9|cmd=0005|off=18C
source: まだ、<KSEQ_ADVANCE_NEXT>アゴがガクガクしてやがる わかってんだろうな…… 二度と逃げようだなんて思うんじゃねぇぞ
es_419: Aún tengo un pequeño dolor en la mandíbula. Será mejor que no se te ocurra escapar, eh.

# kurohyou|city|main_seq01.pack|elpk=D15AB3E9|speaker_off=5BC
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq01.pack|elpk=D15AB3E9|cmd=0007|off=1A4
source: もうすぐ試合だ さっさと準備をしろ
es_419: Ya casi empieza la pelea, prepárate.

# kurohyou|city|main_seq01.pack|elpk=D15AB3E9|choice_cmd=0008|line=0
source: ああ
es_419: Sí

# kurohyou|city|main_seq01.pack|elpk=D15AB3E9|choice_cmd=0008|line=1
source: もうちょっと待ってくれ
es_419: Espera un poco más

# kurohyou|city|main_seq01.pack|elpk=D15AB3E9|cmd=0009|off=1BC
source: ああ…… 俺、<KSEQ_ADVANCE_NEXT>ホントに闘うのか？
es_419: ¿De verdad voy a tener que pelear?

# kurohyou|city|main_seq01.pack|elpk=D15AB3E9|cmd=0010|off=1C8
source: 当たり前だろ ここにきて何言ってんだ？ さっさとリングに上がって、<KSEQ_ADVANCE_NEXT>殺されてこい
es_419: ¡Pues claro! No me salgas ahora con esas. Ve al ring, muérete si hace falta.

# kurohyou|city|main_seq01.pack|elpk=D15AB3E9|cmd=0011|off=1D4
source: ちなみに、<KSEQ_ADVANCE_NEXT>試合のバーサスオッズは ２：８で、<KSEQ_ADVANCE_NEXT>お前が２で、<KSEQ_ADVANCE_NEXT>ＴＯＭＯＫＩが８だ
es_419: Ah, y las probabilidades son de 2 a 8. Tú eres el 2... Y Tomoki el 8.

# kurohyou|city|main_seq01.pack|elpk=D15AB3E9|cmd=0012|off=1E0
source: まぁ、<KSEQ_ADVANCE_NEXT>万に一つも勝ち目はねぇわな 鉄板の試合だ
es_419: En resumen, no hay forma de que ganes. Una buena oportunidad para apostar.

# kurohyou|city|main_seq01.pack|elpk=D15AB3E9|cmd=0013|off=1EC
source: バーサスオッズ？ なんだそれ？
es_419: ¿Probabilidades?

# kurohyou|city|main_seq01.pack|elpk=D15AB3E9|cmd=0014|off=1F8
source: 試合の掛け率だよ お前の試合に、<KSEQ_ADVANCE_NEXT>観客たちが金を賭ける
es_419: Es la proporción que hay en las apuestas que hace la gente.

# kurohyou|city|main_seq01.pack|elpk=D15AB3E9|cmd=0015|off=204
source: もちろん、<KSEQ_ADVANCE_NEXT>勝ち目のあるファイターの方に たくさんの金を賭けるわな
es_419: Obviamente le apostarán mucho más al que tiene más probabilidades de ganar.

# kurohyou|city|main_seq01.pack|elpk=D15AB3E9|cmd=0016|off=210
source: それが、<KSEQ_ADVANCE_NEXT>バーサスオッズだ 人気のある方が、<KSEQ_ADVANCE_NEXT>ポイントが高い
es_419: Así son las cosas, el mejor siempre tiene las mejores probabilidades.

# kurohyou|city|main_seq01.pack|elpk=D15AB3E9|cmd=0017|off=21C
source: お前の試合のバーサスオッズは、<KSEQ_ADVANCE_NEXT>２：８ つまり……観に来ている客のほとんどが お前が負けると予想してんだよ
es_419: Y como dije, tus probabilidades son de 2 contra 8, por lo tanto, la mayoría cree que vas a perder.

# kurohyou|city|main_seq01.pack|elpk=D15AB3E9|cmd=0018|off=228
source: そんなの……分かんねぇだろ
es_419: No hay forma de saber eso...

# kurohyou|city|main_seq01.pack|elpk=D15AB3E9|cmd=0019|off=234
source: へへへ……どうだろうな ココに来てる連中の目は肥えてるぜ ヘドが出るほどにな
es_419: Ja, ja, ja... ¿De verdad crees eso? Todos los que vienen aquí ya saben lo que hacen. Si me preguntas, da asco, pero así son las cosas.

# kurohyou|city|main_seq01.pack|elpk=D15AB3E9|cmd=0020|off=240
source: わかったら、<KSEQ_ADVANCE_NEXT>さっさと行け 負けるにしても…… せいぜい客を楽しませて来るんだぞ
es_419: Si ya lo entendiste, muévete. Aunque pierdas, por lo menos haz que el público se divierta.

# kurohyou|city|main_seq01.pack|elpk=D15AB3E9|cmd=0036|off=300
source: いや、<KSEQ_ADVANCE_NEXT>まだだ もうちょっと待ってくれ
es_419: No, todavía no. Espera un poco más.

# kurohyou|city|main_seq01.pack|elpk=D15AB3E9|cmd=0037|off=30C
source: 早くしろ、<KSEQ_ADVANCE_NEXT>もう試合が始まるんだ さっさと用事を済まして、<KSEQ_ADVANCE_NEXT>ここに帰って来い
es_419: ¡Apúrate que sigues! Haz lo que tengas que hacer rápido y muévete.

# kurohyou|city|main_seq01.pack|elpk=D15AB3E9|cmd=0041|off=33C
source: やっと来たな 用事は終わったのか？
es_419: Por fin llegas. ¿Terminaste lo que tenías que hacer?

# kurohyou|city|main_seq01.pack|elpk=D15AB3E9|cmd=0042|off=348
source: もうすぐ試合だ さっさと準備をしろ
es_419: Ya casi empieza la pelea, prepárate.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EA|speaker_off=52C
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq01.pack|elpk=D15AB3EA|cmd=0011|off=19C
source: （ふざけやがって…… 試合だと？ あんなのただの殺し合いだ）
es_419: (Malditos... ¿Una pelea? Eso fue un combate a muerte).

# kurohyou|city|main_seq01.pack|elpk=D15AB3EA|cmd=0012|off=1A8
source: （こんなところで死んでたまるか ジジイの言うことなんて…… 誰が聞くかってんだ）
es_419: (No pienso morir en un lugar como este. Y no me importa lo que diga ese viejo).

# kurohyou|city|main_seq01.pack|elpk=D15AB3EA|cmd=0013|off=1B4
source: （この地下に……ヤクザは三人 医務室のオッサンと女は……まぁ、<KSEQ_ADVANCE_NEXT>いいか）
es_419: (En este sótano hay tres yakuzas... el tipo de la enfermería y la mujer. Meh, da igual).

# kurohyou|city|main_seq01.pack|elpk=D15AB3EA|cmd=0014|off=1C0
source: （三人か…… 俺なら、<KSEQ_ADVANCE_NEXT>やってやれないことはねぇ）
es_419: (Tres, ¿eh?... Podría encargarme de ellos).

# kurohyou|city|main_seq01.pack|elpk=D15AB3EA|cmd=0015|off=1CC
source: （狭い部屋で一人ずつなら……やれる そうだな…… あの<KSEQ_COLOR:FF8050>ロッカールーム<KSEQ_RESET>がいいな）
es_419: (Si es en una habitación estrecha y uno por uno podría hacerlo. Ese <KSEQ_COLOR:FF8050>vestuario<KSEQ_RESET> estaría perfecto).

# kurohyou|city|main_seq01.pack|elpk=D15AB3EA|cmd=0016|off=1D8
source: （<KSEQ_COLOR:FF8050>ロッカールーム<KSEQ_RESET>におびきこんで 一人ずつぶちのめしてやる）
es_419: (Los atraeré y les daré una paliza uno por uno).

# kurohyou|city|main_seq01.pack|elpk=D15AB3EA|speaker_off=534
source: 沙紀
es_419: Saki

# kurohyou|city|main_seq01.pack|elpk=D15AB3EA|cmd=0020|off=208
source: さっさと<KSEQ_COLOR:FF8050>ロッカールーム<KSEQ_RESET>に行って 試合の準備をしてくれば？
es_419: Vete ya al <KSEQ_COLOR:FF8050>vestuario<KSEQ_RESET> y prepárate para la pelea, ¿sí?

# kurohyou|city|main_seq01.pack|elpk=D15AB3EA|cmd=0023|off=22C
source: あのさ……君、<KSEQ_ADVANCE_NEXT>ずっと逃げる気？
es_419: Oye, ¿planeas huir para siempre?

# kurohyou|city|main_seq01.pack|elpk=D15AB3EA|cmd=0025|off=244
source: そろそろ本気になった方がいいんじゃない？ ここは君が考えてるほど甘くないわ
es_419: Ya va siendo hora de que empieces a tomarte esto en serio. Este lugar no es tan fácil como crees.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EA|cmd=0026|off=250
source: わかったら、<KSEQ_ADVANCE_NEXT><KSEQ_COLOR:FF8050>ロッカールーム<KSEQ_RESET>に行って 試合の準備をすることね
es_419: Cuando lo entiendas, ve al <KSEQ_COLOR:FF8050>vestuario<KSEQ_RESET> y prepárate para la pelea.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EA|cmd=0030|off=280
source: まだ、<KSEQ_ADVANCE_NEXT>何かあるわけ？
es_419: ¿Todavía tienes cosas que hacer?

# kurohyou|city|main_seq01.pack|elpk=D15AB3EA|cmd=0031|off=28C
source: もう試合の時間でしょ？ 遊んでないで、<KSEQ_ADVANCE_NEXT>さっさと行ってきたら
es_419: Ya casi empieza el combate. Deja de perder el tiempo y ve de una vez.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EA|speaker_off=53C
source: 泰山
es_419: Taizan

# kurohyou|city|main_seq01.pack|elpk=D15AB3EA|cmd=0034|off=2B0
source: 何をしている さっさと試合に行って来い
es_419: ¿Qué se supone que estás haciendo? ¡Apúrate y ve a pelear de una buena vez!

# kurohyou|city|main_seq01.pack|elpk=D15AB3EA|cmd=0037|off=2D4
source: どうした？ もう、<KSEQ_ADVANCE_NEXT>身体は万全だろ
es_419: ¿Qué? Ya deberías estar listo, ¿no?

# kurohyou|city|main_seq01.pack|elpk=D15AB3EA|cmd=0038|off=2E0
source: さっさと試合に行って来い
es_419: Ve a pelear ya.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|speaker_off=BF0
source: 九鬼組構成員
es_419: Miembro de la familia Kuki

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0016|off=2A8
source: なんだ、<KSEQ_ADVANCE_NEXT>お前？ 見ねぇ顔だな お前も売られてきたのか？
es_419: ¿No te había visto antes? ¿También te trajeron aquí a la fuerza?

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|speaker_off=C00
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0017|off=2B4
source: ああ？ なんだテメェ
es_419: ¿Eh? ¿Quién eres?

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0018|off=2C0
source: 威勢がいいなぁ、<KSEQ_ADVANCE_NEXT>お前 まぁ、<KSEQ_ADVANCE_NEXT>ここに来たばかりの奴は みんなそうだがな
es_419: Que maleducado eres, eh. Bueno, todos los que llegan aquí son así.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0019|off=2CC
source: 何だと？
es_419: ¿Qué dijiste?

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0020|off=2D8
source: ここの客は、<KSEQ_ADVANCE_NEXT>ヒマを持て余した金持ち連中が 刺激を求めてやってくるんだ 中には政治家や官僚なんかもいるらしいぜ
es_419: Los clientes de aquí son ricachones aburridos que buscan algo de emoción. Algunos incluso son políticos o funcionarios.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0021|off=2E4
source: まぁ、<KSEQ_ADVANCE_NEXT>早ぇ話 金持ってる奴じゃなきゃ入れないから 莫大な金も動くってわけだ
es_419: Bueno, en resumen, si no eres rico no puedes entrar, por lo que mucho dinero está en juego aquí.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0022|off=2F0
source: それがどうしたってんだよ
es_419: ¿Y eso qué?

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0023|off=2FC
source: 要するにだ。ここはいい資金源になるのさ ウチの組はここのシノギで 地位をどんどん上げてる
es_419: Lo que quiero decir es que este lugar es una buena fuente de dinero. Nuestra organización está ganando poder gracias a este negocio.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0024|off=308
source: お前みたいな威勢のいい奴は それに一役買ってるってワケだ
es_419: Y alguien como tú, tan lleno de energía, nos está ayudando con eso.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0025|off=314
source: チッ、<KSEQ_ADVANCE_NEXT>うるせえな オレにはどうでもいい話だ
es_419: Tsk, qué molestia... No me interesa esta conversación.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0026|off=320
source: ハッ、<KSEQ_ADVANCE_NEXT>そうか まぁ、<KSEQ_ADVANCE_NEXT>せいぜい頑張れや
es_419: Ja, ¿en serio? Bueno, haz lo que quieras.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0030|off=350
source: まぁ、<KSEQ_ADVANCE_NEXT>せいぜい頑張れや
es_419: Bueno, haz lo que quieras.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0033|off=374
source: お前の相手はＴＯＭＯＫＩだったな まぁ、<KSEQ_ADVANCE_NEXT>勝ち目なんてねぇだろうけど 死にそうになったら、<KSEQ_ADVANCE_NEXT>こっそりコレでも飲んどけ
es_419: Te enfrentas a Tomoki, ¿verdad? Bueno, no creo que tengas muchas opciones de ganar, pero si estás a punto de caer, tomate esto en secreto.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0034|off=380
source: <KSEQ_COLOR:00EAFF>『スタミナンＸ』<KSEQ_RESET>を手に入れた
es_419: <KSEQ_COLOR:00EAFF>Has obtenido Staminan X<KSEQ_RESET>

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0036|off=398
source: 大穴狙いでお前に賭けてんだからよ せいぜい頑張ってくれや
es_419: Estoy apostando por ti porque podría ganar bastante. Haz lo mejor que puedas, ¿de acuerdo?

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0040|off=3C8
source: 大穴狙いでお前に賭けてんだからよ せいぜい頑張ってくれや
es_419: Estoy apostando por ti porque podría ganar bastante. Haz lo mejor que puedas, ¿de acuerdo?

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0043|off=3EC
source: おいおい、<KSEQ_ADVANCE_NEXT>何しに来てんだ？ ここは、<KSEQ_ADVANCE_NEXT>テメェみたいなガキが 来るとこじゃねぇんだよ!!
es_419: Oye, ¿qué haces aquí? Este no es un lugar para mocosos como tú.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0044|off=3F8
source: 知るかよ ラチられたんだよ、<KSEQ_ADVANCE_NEXT>俺は
es_419: ¿Qué me importa? Me trajeron a la fuerza.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0045|off=404
source: まぁ、<KSEQ_ADVANCE_NEXT>ここも悪いもんじゃねえぜ 勝ちさえすれば自由もある 神室町内なら、<KSEQ_ADVANCE_NEXT>好きに遊ぶこともできる
es_419: Bueno, si ganas no tendrás mucho problema. Así podrás ser libre, y podrás hacer lo que quieras en Kamurocho.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0046|off=410
source: お前、<KSEQ_ADVANCE_NEXT>この地下格闘場が どこにあるのか知ってるか？
es_419: ¿Sabes dónde está este ring subterráneo?

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0047|off=41C
source: 知るかよ ラチられたって言っただろ
es_419: ¿Qué? Ya te dije, me trajeron a la fuerza.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0048|off=428
source: 実はな……この地下格闘場の入り口はな 天下一通りからちょっと入ったところの <KSEQ_COLOR:FF8050>第三公園の前にあるビルの地下<KSEQ_RESET>にあるんだ
es_419: La verdad… la entrada a este ring subterráneo está en el sótano del edificio frente al <KSEQ_COLOR:FF8050>tercer parque<KSEQ_RESET>, que queda por la calle Tenkaichi.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0049|off=434
source: 天下一通りの近く？ そんなところにあって大丈夫なのかよ
es_419: ¿Cerca de la calle Tenkaichi? ¿Está bien que esté en un lugar tan ruidoso?

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0050|off=440
source: 誰も、<KSEQ_ADVANCE_NEXT>あんな騒がしい通りの近くに 秘密の入り口があるなんて思いもしねぇだろ？ それが、<KSEQ_ADVANCE_NEXT>狙いなんだよ
es_419: Nadie pensaría que hay una entrada secreta cerca de una calle tan ruidosa, ¿verdad? Esa es la idea.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0051|off=44C
source: 忘れんじゃないぞ 入り口は<KSEQ_COLOR:FF8050>第三公園の前のビル<KSEQ_RESET>だからな ま……試合で勝ち残れないと意味ないけどな
es_419: No lo olvides. La entrada está en el edificio frente al <KSEQ_COLOR:FF8050>tercer parque<KSEQ_RESET>. Bah… de todos modos no sirve de mucho si no avanzas ganando en las peleas.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0052|off=458
source: （天下一通りの近くの <KSEQ_COLOR:FF8050>第三公園の前のビル<KSEQ_RESET>が入り口か……）
es_419: (El edificio frente al <KSEQ_COLOR:FF8050>tercer parque<KSEQ_RESET>, cerca de la calle Tenkaichi, esa es la entrada...).

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0053|off=464
source: （見とけ…… 俺は絶対にここから抜け出してやる）
es_419: (Ya verás... ¡Voy a escapar de aquí sí o sí!).

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0054|off=470
source: まぁ、<KSEQ_ADVANCE_NEXT>お前みたいなガキは 一勝もできないだろうけど 死なない程度に頑張れや、<KSEQ_ADVANCE_NEXT>ハッハッハ～
es_419: Bueno, un mocoso como tú no podría ganar ni un combate, pero al menos no te mueras, ja ja ja.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0058|off=4A0
source: 死なない程度に頑張れや、<KSEQ_ADVANCE_NEXT>ハッハッハ～
es_419: Haz lo mejor que puedas para no morir, ja, ja, ja.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0061|off=4C4
source: 死なない程度に頑張れや、<KSEQ_ADVANCE_NEXT>ハッハッハ～
es_419: Haz lo mejor que puedas para no morir, ja, ja, ja.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0064|off=4E8
source: おいガキ、<KSEQ_ADVANCE_NEXT>大人しくしてろ
es_419: Oye, niño, estate quieto.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0065|off=4F4
source: チッ……
es_419: Tsk...

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0069|off=524
source: おいガキ、<KSEQ_ADVANCE_NEXT>大人しくしてろ 試合まで外には出すなって 九鬼のオヤジから言われてんだよ
es_419: Oye, niño, quédate quieto. El jefe dijo que no te dejen salir hasta el combate.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0070|off=530
source: ここから外に出られるのか？
es_419: ¿Y se puede salir de aquí?

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0071|off=53C
source: あ？ あたりめぇだろ この地下施設は神室町にある 九鬼組事務所ビルとつながってんだからよ
es_419: ¿Qué? Claro, este lugar está conectado con la oficina de la familia Kuki.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0072|off=548
source: でも、<KSEQ_ADVANCE_NEXT>まぁ…… このエレベーターにはカギがついててな <KSEQ_COLOR:00E600>カードキー<KSEQ_RESET>がないと、<KSEQ_ADVANCE_NEXT>使えねぇんだ
es_419: Pero, bueno, este ascensor tiene cerradura. Sin la <KSEQ_COLOR:00E600>tarjeta de acceso<KSEQ_RESET> no se puede usar.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0073|off=554
source: <KSEQ_COLOR:00E600>カードキー<KSEQ_RESET>？
es_419: ¿<KSEQ_COLOR:00E600>­Tarjeta de acceso<KSEQ_RESET>?

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0074|off=560
source: あぁ、<KSEQ_ADVANCE_NEXT>勝手に出入りされたら困るからな 特に……お前らみたいな 外から連れてこられたイケニエはよ
es_419: Sí, no queremos que cualquiera ande entrando. Sobre todo, tipos como tú, que los traen a la fuerza.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0075|off=56C
source: （エレベーターを使うには <KSEQ_COLOR:00E600>カードキー<KSEQ_RESET>がいるってことか……）
es_419: (Así que para usar el ascensor necesitas una <KSEQ_COLOR:00E600>tarjeta de acceso<KSEQ_RESET>).

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0076|off=578
source: （だが、<KSEQ_ADVANCE_NEXT>ここが神室町の中にあるってことが わかっただけでもよしとするか まだ……逃げ出す手はあるはずだ）
es_419: (Bueno, al menos ya sé que estoy en Kamurocho, tengo oportunidad para escapar).

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0077|off=584
source: とにかく、<KSEQ_ADVANCE_NEXT>テメェは 大人しく試合に出りゃいいんだ
es_419: En fin, lo único que tienes que hacer es participar en el combate sin hacer problemas.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0078|off=590
source: わかったら、<KSEQ_ADVANCE_NEXT>さっきやられたタケルよりは マシな試合をしろよ
es_419: Solo hazlo mejor que Takeru.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0079|off=59C
source: さっきのアイツ、<KSEQ_ADVANCE_NEXT>どうなったんだ？
es_419: ¿Qué pasó con ese tipo?

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0080|off=5A8
source: 何だ？ お前、<KSEQ_ADVANCE_NEXT>さっきの試合でやられた タケルの知り合いか？
es_419: ¿Acaso eres su amigo?

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0081|off=5B4
source: アイツなら、<KSEQ_ADVANCE_NEXT><KSEQ_COLOR:FF8050>医務室<KSEQ_RESET>に担ぎ込まれたぜ つまんねぇ試合しやがって……ざまぁねぇぜ
es_419: A ese lo llevaron cargando a la <KSEQ_COLOR:FF8050>enfermería<KSEQ_RESET>. Hizo una pelea aburrida… bien merecido.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0082|off=5C0
source: <KSEQ_COLOR:FF8050>医務室<KSEQ_RESET>？ それ、<KSEQ_ADVANCE_NEXT>どこにあるんだ？
es_419: ¿<KSEQ_COLOR:FF8050>Enfermería<KSEQ_RESET>? ¿Dónde está eso?

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0083|off=5CC
source: この通路の奥。<KSEQ_COLOR:FF8050>ロッカールームの向かい<KSEQ_RESET>だ まだ治療中だから、<KSEQ_ADVANCE_NEXT>カギがかかって 入れねぇかもしれねぇが……
es_419: Al fondo de este pasillo. Está enfrente del <KSEQ_COLOR:FF8050>vestuario<KSEQ_RESET>. Aún están en tratamiento, así que puede que esté con llave y no puedas entrar…

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0084|off=5D8
source: 腕のいい整体師がいるから そろそろ終わる頃かもしれねぇな
es_419: Pero tienen un buen quiropráctico, puede que ya estén terminando.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0085|off=5E4
source: （<KSEQ_COLOR:FF8050>医務室<KSEQ_RESET>か……ちょっと行ってみるか）
es_419: (¿La <KSEQ_COLOR:FF8050>enfermería<KSEQ_RESET>? Iré a echar un vistazo).

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0090|off=620
source: アイツなら、<KSEQ_ADVANCE_NEXT><KSEQ_COLOR:FF8050>医務室<KSEQ_RESET>に担ぎ込まれてたな つまんねぇ試合しやがって……ざまぁねぇぜ
es_419: A ese lo llevaron a la <KSEQ_COLOR:FF8050>enfermería<KSEQ_RESET>. Hizo una pelea aburrida… bien merecido.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0091|off=62C
source: （<KSEQ_COLOR:FF8050>医務室<KSEQ_RESET>か……ちょっと行ってみるか）
es_419: (¿La <KSEQ_COLOR:FF8050>enfermería<KSEQ_RESET>? Iré a echar un vistazo).

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0095|off=65C
source: せいぜい、<KSEQ_ADVANCE_NEXT>さっきやられてたタケルよりは マシな試合しろよ
es_419: Solo hazlo mejor que Takeru.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0096|off=668
source: （とりあえず、<KSEQ_ADVANCE_NEXT><KSEQ_COLOR:FF8050>ロッカールーム<KSEQ_RESET>へ行くか）
es_419: (Por ahora, iré al <KSEQ_COLOR:FF8050>vestuario<KSEQ_RESET>).

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0100|off=698
source: 何をしている 早く<KSEQ_COLOR:FF8050>ロッカールーム<KSEQ_RESET>に行け これ以上、<KSEQ_ADVANCE_NEXT>俺らの手をわずらわせるな
es_419: ¿Qué estás haciendo? Ve rápido al <KSEQ_COLOR:FF8050>vestuario<KSEQ_RESET>. No nos causes más problemas.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EB|cmd=0101|off=6A4
source: （……<KSEQ_COLOR:FF8050>ロッカールーム<KSEQ_RESET>へ行くか）
es_419: (Iré al <KSEQ_COLOR:FF8050>vestuario<KSEQ_RESET>).

# kurohyou|city|main_seq01.pack|elpk=D15AB3EC|speaker_off=814
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq01.pack|elpk=D15AB3EC|cmd=0007|off=1EC
source: （ふざけやがって、<KSEQ_ADVANCE_NEXT>人をコマ扱いかよ）
es_419: (Maldita sea, ¿me tratan como un simple peón?).

# kurohyou|city|main_seq01.pack|elpk=D15AB3EC|cmd=0008|off=1F8
source: （この格闘場で負ければ 間違いなく俺は消されちまうよな……）
es_419: (Si pierdo, seguro que me van a matar).

# kurohyou|city|main_seq01.pack|elpk=D15AB3EC|speaker_off=81C
source: 九鬼組構成員
es_419: Miembro de la familia Kuki

# kurohyou|city|main_seq01.pack|elpk=D15AB3EC|cmd=0010|off=210
source: ……お前、<KSEQ_ADVANCE_NEXT>右京龍也だな 九鬼の親父からの預かりもんだ 持っとけ
es_419: Tú eres Tatsuya Ukyo, ¿verdad? Esto me lo dejó el jefe Kuki para que lo tengas.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EC|cmd=0011|off=21C
source: <KSEQ_COLOR:00E600>『九鬼組の携帯電話』<KSEQ_RESET>を手に入れた
es_419: <KSEQ_COLOR:00E600>Has obtenido teléfono móvil de la familia Kuki<KSEQ_RESET>.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EC|cmd=0013|off=234
source: 携帯電話？
es_419: ¿Un celular?

# kurohyou|city|main_seq01.pack|elpk=D15AB3EC|cmd=0014|off=240
source: 九鬼の親父から用がある時は この携帯電話に連絡する 肌身離さずに持っとけよ
es_419: Si el jefe Kuki necesita algo, te contactará por ahí. No lo pierdas de vista.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EC|cmd=0016|off=258
source: 試合まで時間がある この施設から出ない限りは自由だ 好きにすればいい
es_419: Tienes tiempo antes de la pelea. Mientras no salgas de este lugar, eres libre. Haz lo que quieras.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EC|cmd=0028|off=2E8
source: <KSEQ_COLOR:FF8050>メール<KSEQ_RESET>を受信すると 画面左上に<KSEQ_COLOR:FF8050>メールアイコン<KSEQ_RESET>が表示されます
es_419: Cuando recibas <KSEQ_COLOR:FF8050>un mensaje<KSEQ_RESET>, se mostrará el <KSEQ_COLOR:FF8050>icono de mensaje<KSEQ_RESET> en la esquina superior izquierda de la pantalla.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EC|cmd=0029|off=2F4
source: （携帯のメール？ 誰からだ……？）
es_419: (¿Un correo? ¿Quién será...?).

# kurohyou|city|main_seq01.pack|elpk=D15AB3EC|cmd=0034|off=330
source: 受信したメールは<KSEQ_COLOR:FF8050>ポーズメニュー<KSEQ_RESET>の <KSEQ_COLOR:FF8050>メール<KSEQ_RESET>から見ることができます
es_419: Los mensajes recibidos pueden consultarse desde el <KSEQ_COLOR:FF8050>menú de pausa<KSEQ_RESET>, en la sección <KSEQ_COLOR:FF8050>Mensajes<KSEQ_RESET>.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EC|cmd=0035|off=33C
source: （ふざけやがって このクソみてぇなとこから出るには 勝つしかねぇ……だと？）
es_419: (Maldita sea... para salir de este lugar de mierda solo me queda ganar).

# kurohyou|city|main_seq01.pack|elpk=D15AB3EC|cmd=0037|off=354
source: （……それにしても ここは一体何なんだ？）
es_419: (Pero, ¿qué diablos es este lugar?).

# kurohyou|city|main_seq01.pack|elpk=D15AB3EC|cmd=0038|off=360
source: （さっきのジジイは 本気で俺を闘わせようとしているのか？）
es_419: (¿Ese viejo de antes de verdad quiere que pelee en serio?).

# kurohyou|city|main_seq01.pack|elpk=D15AB3EC|cmd=0039|off=36C
source: （だが、<KSEQ_ADVANCE_NEXT>冗談にも思えねぇし…… しゃあねぇ、<KSEQ_ADVANCE_NEXT>ここがどんなとこか あそこにいるヤツに聞いてみるか）
es_419: (No parece una broma... Bueno, no queda de otra, voy a preguntar a ese tipo qué clase de lugar es este).

# kurohyou|city|main_seq01.pack|elpk=D15AB3EC|cmd=0040|off=378
source: <KSEQ_COLOR:FF8050>簡易宿泊所<KSEQ_RESET>が使えるようになりました
es_419: <KSEQ_COLOR:FF8050>Se ha habilitado el refugio temporal<KSEQ_RESET>.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EC|cmd=0041|off=384
source: <KSEQ_COLOR:FF8050>簡易宿泊所<KSEQ_RESET>では、<KSEQ_ADVANCE_NEXT>セーブや アイテムの整理をすることができます
es_419: En el <KSEQ_COLOR:FF8050>refugio temporal<KSEQ_RESET> puedes guardar la partida y organizar tus objetos.

# kurohyou|city|main_seq01.pack|elpk=D15AB3EE|speaker_off=3D4
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq01.pack|elpk=D15AB3EE|cmd=0007|off=18C
source: ハァ……ハァ……
es_419: *jadeo* *jadeo*

# kurohyou|city|main_seq01.pack|elpk=D15AB3EE|cmd=0008|off=198
source: （クソッ あのヤクザ……マジで死んじまったのかよ…… 思わず逃げてきちまったけど……）
es_419: (Maldita sea... Ese yakuza... ¿De verdad murió...? Salí corriendo sin pensar...).

# kurohyou|city|main_seq01.pack|elpk=D15AB3EE|cmd=0009|off=1A4
source: （今、<KSEQ_ADVANCE_NEXT>戻ったら…… パクられるのがオチだしな……）
es_419: (Si regreso ahora... seguro que acabo arrestado...).

# kurohyou|city|main_seq01.pack|elpk=D15AB3EE|cmd=0011|off=1BC
source: （ここは慌てず、<KSEQ_ADVANCE_NEXT>冷静にだ）
es_419: (Tengo que calmarme y pensar bien las cosas).

# kurohyou|city|main_seq01.pack|elpk=D15AB3EE|cmd=0012|off=1C8
source: （神室町じゃ ヤクザ同士のゴタゴタなんてしょっちゅうだ 平然としてりゃバレることはねぇ）
es_419: (En Kamurocho, todo el tiempo hay peleas entre yakuzas. Mientras actúe normal, no van a sospechar nada).

# kurohyou|city|main_seq01.pack|elpk=D15AB3EE|cmd=0013|off=1D4
source: （……とりあえず<KSEQ_COLOR:FF8050>家<KSEQ_RESET>に戻るか）
es_419: (Por ahora, volveré a <KSEQ_COLOR:FF8050>casa<KSEQ_RESET>).

# kurohyou|city|main_seq01.pack|elpk=E8F07B50|speaker_off=44C
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq01.pack|elpk=E8F07B50|cmd=0004|off=198
source: （<KSEQ_COLOR:FF8050>闇金融の事務所<KSEQ_RESET>は…… この中華料理屋の上だな）
es_419: (<KSEQ_COLOR:FF8050>La oficina de esos usureros<KSEQ_RESET> está encima de este restaurante chino).

# kurohyou|city|main_seq01.pack|elpk=E8F07B51|speaker_off=3A0
source: 九鬼組構成員
es_419: Miembro de la familia Kuki

# kurohyou|city|main_seq01.pack|elpk=E8F07B51|speaker_off=3B0
source: 龍也
es_419: Tatsuya
