Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/kurohyou/city/main_seq09.pack.po
Languages: es_419

# kurohyou|city|main_seq09.pack|elpk=2F59DC36|cmd=0023|off=284
source: 誰にも……気づかれるんじゃねぇぞ
es_419: Que nadie… te vea.

# kurohyou|city|main_seq09.pack|elpk=2F59DC36|cmd=0024|off=290
source: わかった…… <KSEQ_COLOR:FF8050>劇場前のクラブセガ<KSEQ_RESET>だな
es_419: Entendido… <KSEQ_COLOR:FF8050>Club SEGA frente al teatro<KSEQ_RESET>, ¿cierto?

# kurohyou|city|main_seq09.pack|elpk=2F59DC36|cmd=0025|off=29C
source: ……ピッ
es_419: *bip*

# kurohyou|city|main_seq09.pack|elpk=2F59DC36|cmd=0026|off=2A8
source: （竹中のオッサン……ヤバイ橋、<KSEQ_ADVANCE_NEXT>渡ってそうだな <KSEQ_COLOR:FF8050>劇場前のクラブセガ<KSEQ_RESET>…… さっさと行ってやらねぇとな）
es_419: （El viejo Takenaka… parece que está cruzando un puente <KSEQ_ADVANCE_NEXT> peligroso. <KSEQ_COLOR:FF8050>Club SEGA frente al teatro<KSEQ_RESET>… Será mejor que vaya ya.）

# kurohyou|city|main_seq09.pack|elpk=2F59DC3E|speaker_off=424
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq09.pack|elpk=2F59DC3E|cmd=0007|off=1E4
source: （クソ！ もう少しで戸田の女のことがわかったのに）
es_419: （¡Maldición! Estaba a nada de saber lo de la mujer de Toda.）

# kurohyou|city|main_seq09.pack|elpk=2F59DC3E|cmd=0008|off=1F0
source: （二岡組のヤツらがいたんじゃ ミレニアムタワーには入れねぇし…… しゃあねェ、<KSEQ_ADVANCE_NEXT><KSEQ_COLOR:FF8050>ロッカールーム<KSEQ_RESET>に行くか）
es_419: （Con los de Nioka por ahí, no puedo entrar a la Millennium Tower… Ni modo, <KSEQ_ADVANCE_NEXT> iré al <KSEQ_COLOR:FF8050>ロッカールーム<KSEQ_RESET>.）

# kurohyou|city|main_seq09.pack|elpk=2F59DC3E|speaker_off=42C
source: 二岡組構成員
es_419: Miembro de la familia Niooka

# kurohyou|city|main_seq09.pack|elpk=2F59DC3E|cmd=0015|off=244
source: 何してる さっさと地下格闘場に行け
es_419: ¿Qué haces? Muévete al coliseo subterráneo, ya.

# kurohyou|city|main_seq09.pack|elpk=2F59DC3E|cmd=0016|off=250
source: （クソ！ もう少しで戸田の女のことがわかったのに）
es_419: （¡Maldición! Estaba a nada de saber lo de la mujer de Toda.）

# kurohyou|city|main_seq09.pack|elpk=2F59DC3E|cmd=0017|off=25C
source: （二岡組のヤツらがいたんじゃ ミレニアムタワーには入れねぇし…… 仕方ねぇ、<KSEQ_ADVANCE_NEXT><KSEQ_COLOR:FF8050>ロッカールーム<KSEQ_RESET>に行くか）
es_419: （Con los de Nioka ahí, no hay forma de entrar a la Millennium Tower… No queda de otra: <KSEQ_ADVANCE_NEXT> iré al <KSEQ_COLOR:FF8050>ロッカールーム<KSEQ_RESET>.）

# kurohyou|city|main_seq09.pack|elpk=2F59DC3F|speaker_off=9D4
source: 嶋の弟子 ダイジ
es_419: Discípulo de Shima: Daiji

# kurohyou|city|main_seq09.pack|elpk=2F59DC3F|cmd=0011|off=2D4
source: 黒ジャージに長髪…… 目つきの悪いゴンタクレ
es_419: Chándal negro y pelo largo… un buscapleitos de mirada torva.

# kurohyou|city|main_seq09.pack|elpk=2F59DC3F|speaker_off=9E8
source: 嶋の弟子 コウジ
es_419: Discípulo de Shima: Koji

# kurohyou|city|main_seq09.pack|elpk=2F59DC3F|cmd=0012|off=2E0
source: よぉ、<KSEQ_ADVANCE_NEXT>お前……右京龍也やろ？
es_419: Oye, <KSEQ_ADVANCE_NEXT> tú… ¿eres Tatsuya Ukyo, no?

# kurohyou|city|main_seq09.pack|elpk=2F59DC3F|speaker_off=9FC
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq09.pack|elpk=2F59DC3F|cmd=0013|off=2EC
source: あ？ なんだお前ら？ 俺は、<KSEQ_ADVANCE_NEXT>バカと遊んでるヒマねえんだよ
es_419: ¿Ah? ¿Y ustedes quiénes son? No tengo tiempo para jugar con idiotas.

# kurohyou|city|main_seq09.pack|elpk=2F59DC3F|cmd=0016|off=310
source: へへへへ……威勢ええなぁ オマエやろ？ ウチの嶋さんとやるっての？
es_419: Jejeje… qué bravito. ¿Eres tú, no? ¿El que va a pelear con nuestro Shima?

# kurohyou|city|main_seq09.pack|elpk=2F59DC3F|cmd=0017|off=31C
source: ドラゴンヒートで８連勝しとるいうから どないな化けもんかと思ったら ……ナマイキそうなガキやないか？
es_419: Dicen que llevas ocho victorias seguidas en Dragon Heat, pensé que serías un monstruo de miedo… ¿y no eres más que un mocoso insolente?

# kurohyou|city|main_seq09.pack|elpk=2F59DC3F|cmd=0018|off=328
source: 兄貴の相手になるかどうか…… 俺らがテストしてやらぁ
es_419: Para ver si estás a la altura del jefe… nosotros mismos te vamos a poner a prueba.

# kurohyou|city|main_seq09.pack|elpk=2F59DC3F|cmd=0019|off=334
source: テストだ？ ふざけてんじゃねぇぞ ドラゴンヒートでやってやるから待っとけ
es_419: ¿Prueba? No me hagas perder el tiempo. Nos vemos en Dragon Heat; espera ahí.

# kurohyou|city|main_seq09.pack|elpk=2F59DC3F|cmd=0020|off=340
source: ええから、<KSEQ_ADVANCE_NEXT>かかってこい ２秒でションベン舐めさせたるワ
es_419: Dale, <KSEQ_ADVANCE_NEXT> ven de una. En dos segundos te haré lamer el piso.

# kurohyou|city|main_seq09.pack|elpk=2F59DC3F|cmd=0032|off=3D0
source: ほぅ……ええパンチしとるわ アンタの強さ、<KSEQ_ADVANCE_NEXT>ホンマモンやな 嶋の兄貴、<KSEQ_ADVANCE_NEXT>よろこぶわ
es_419: Vaya… buen golpe. Tu fuerza <KSEQ_ADVANCE_NEXT> es de verdad. Al hermano Shima <KSEQ_ADVANCE_NEXT> le va a encantar.

# kurohyou|city|main_seq09.pack|elpk=2F59DC3F|cmd=0033|off=3DC
source: なんだと？
es_419: ¡¿Qué dijiste?!

# kurohyou|city|main_seq09.pack|elpk=2F59DC3F|cmd=0034|off=3E8
source: へへ…… 大阪から来た甲斐があるってな
es_419: Je… Valió la pena venir desde Osaka.

# kurohyou|city|main_seq09.pack|elpk=2F59DC3F|cmd=0035|off=3F4
source: すまんかったな、<KSEQ_ADVANCE_NEXT>兄ちゃん 試すようなことして 一応、<KSEQ_ADVANCE_NEXT>合格や
es_419: Perdona, <KSEQ_ADVANCE_NEXT> hermano. Por andarte probando. Por ahora, <KSEQ_ADVANCE_NEXT> aprobaste.

# kurohyou|city|main_seq09.pack|elpk=2F59DC3F|cmd=0037|off=40C
source: （なんだったんだ、<KSEQ_ADVANCE_NEXT>アイツら…… 余計な手間、<KSEQ_ADVANCE_NEXT>かけさせやがって）
es_419: （¿Y esos qué…? Vaya <KSEQ_ADVANCE_NEXT> pérdida de tiempo me hicieron pasar.）
