Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/kurohyou/city/main_seq07.pack.po
Languages: es_419

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|speaker_off=1018
source: ゲーム好きな学生
es_419: Estudiante fanático de los videojuegos

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0012|off=2E0
source: うわっ！ スゲェ!! お前ホントに上手いな！
es_419: ¡Guau! ¡Impresionante! ¡De verdad que eres bueno!

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|speaker_off=102C
source: 大人しそうな学生
es_419: Estudiante de aspecto tranquilo

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0013|off=2EC
source: う、<KSEQ_ADVANCE_NEXT>うん……まぁね
es_419: S-sí... bueno, supongo.

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|speaker_off=1040
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0014|off=2F8
source: おい、<KSEQ_ADVANCE_NEXT>ちょっといいか？
es_419: Oye,<KSEQ_ADVANCE_NEXT> ¿tienes un momento?

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0015|off=304
source: おぉ～！ スゲー！ なぁ、<KSEQ_ADVANCE_NEXT>コレ動画にアップしねぇ？
es_419: ¡Wooow! ¡Increíble! Oye,<KSEQ_ADVANCE_NEXT> ¿y si subimos esto en un video?

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0016|off=310
source: うん…… でも、<KSEQ_ADVANCE_NEXT>こ、<KSEQ_ADVANCE_NEXT>これはまだ簡単な方だから……
es_419: Sí... Pero,<KSEQ_ADVANCE_NEXT> e-esto es aún de los sencillos...

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0017|off=31C
source: （……シカトかよ、<KSEQ_ADVANCE_NEXT>いや 単に気づいてねぇだけか？）
es_419: （...¿Me está ignorando? <KSEQ_ADVANCE_NEXT>No, quizá ni se ha dado cuenta.）

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|choice_cmd=0018|line=0
source: 怒鳴る
es_419: Gritar

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|choice_cmd=0018|line=1
source: もう少しだけ待つ
es_419: Esperar un poco más

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0019|off=334
source: オイッ！ 何シカトこいてんだ テメェら!!
es_419: ¡Hey! ¿Por qué me ignoran? ¡Ustedes!

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0020|off=340
source: ヒッ……!?
es_419: ¡Hii...!?

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0021|off=34C
source: あああああ…… な、<KSEQ_ADVANCE_NEXT>なんスか？
es_419: Aaaaaa... ¿Q-qué pasa?

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0022|off=358
source: ……ここに 少年課の竹中ってヤツ来なかったか？
es_419: ...Oye, ¿no ha venido por aquí un tal Takenaka de la Sección de Menores?

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0023|off=364
source: しょ……少年課の竹中さん……
es_419: E-el señor Takenaka de la Sección de Menores...

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0024|off=370
source: ゴ、<KSEQ_ADVANCE_NEXT>ゴメンなさい オ、<KSEQ_ADVANCE_NEXT>オレたち警察に知り合い いません……
es_419: L-lo siento. N-nosotros no conocemos a nadie de la policía...

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0026|off=388
source: （冷静に考えりゃ こんなガキが知ってるワケねぇよな……）
es_419: （Pensándolo bien, estos críos no tendrían por qué saberlo...）

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0027|off=394
source: 悪ィ……ジャマしたな
es_419: Perdón... perdón por molestar.

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0031|off=3C4
source: （……しゃあねぇ 終わるまで待つか……）
es_419: （...Ni modo, esperaré a que terminen...）

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0032|off=3D0
source: すげェな！ こんな技どこで覚えた？
es_419: ¡Increíble! ¿Dónde aprendiste esta técnica?

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0033|off=3DC
source: き、<KSEQ_ADVANCE_NEXT>昨日、<KSEQ_ADVANCE_NEXT>自分で……
es_419: A-ayer,<KSEQ_ADVANCE_NEXT> por mi cuenta...

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|choice_cmd=0034|line=0
source: 怒鳴る
es_419: Gritar

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|choice_cmd=0034|line=1
source: もう少しだけ待つ
es_419: Esperar un poco más

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0035|off=3F4
source: オイッ！ テメェらいい加減にしろ！
es_419: ¡Hey! ¡Ya basta ustedes!

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0036|off=400
source: （……終わるまでガマンだ）
es_419: （...Aguanta hasta que terminen.）

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0037|off=40C
source: なぁ、<KSEQ_ADVANCE_NEXT>これって オレにもできっかな？
es_419: Oye,<KSEQ_ADVANCE_NEXT> ¿crees que yo también pueda hacer esto?

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0038|off=418
source: い、<KSEQ_ADVANCE_NEXT>一時間くらい練習すれば…… 多分……
es_419: S-si practicas una hora o así... probablemente...

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|choice_cmd=0039|line=0
source: 怒鳴る
es_419: Gritar

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|choice_cmd=0039|line=1
source: もう少しだけ待つ
es_419: Esperar un poco más

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0040|off=430
source: オイッ！ こっち向け！ ガキども！
es_419: ¡Hey! ¡Mírenme, críos!

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0041|off=43C
source: （……ガマンだ、<KSEQ_ADVANCE_NEXT>ガマン）
es_419: （...Aguanta,<KSEQ_ADVANCE_NEXT> aguanta.）

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0042|off=448
source: お前さ、<KSEQ_ADVANCE_NEXT>これの大会って 出ないの？
es_419: Oye,<KSEQ_ADVANCE_NEXT> ¿no participas en torneos de esto?

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0043|off=454
source: ……大会とか あんまり興味ないから
es_419: ...Es que no me interesan mucho los torneos.

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|choice_cmd=0044|line=0
source: 怒鳴る
es_419: Gritar

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|choice_cmd=0044|line=1
source: ガマンする
es_419: Aguantar

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0045|off=46C
source: いい加減にしろ！ いつまで待たせんだ、<KSEQ_ADVANCE_NEXT>コラァ!!
es_419: ¡Ya basta! ¿Cuánto más me van a hacer esperar,<KSEQ_ADVANCE_NEXT> eh?!

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0047|off=484
source: スゲーなぁ ホント！
es_419: Es increíble, ¡de verdad!

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0048|off=490
source: うん……
es_419: Sí...

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|choice_cmd=0049|line=0
source: 怒鳴る
es_419: Gritar

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|choice_cmd=0049|line=1
source: 最後まで待つ
es_419: Esperar hasta el final

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0050|off=4A8
source: このガキどもがァ！ ふざけんなァ!!
es_419: ¡Malditos críos! ¡¡No se pasen!!

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0052|off=4C0
source: あ、<KSEQ_ADVANCE_NEXT>これで全部？ 意外とあっけないな
es_419: Ah,<KSEQ_ADVANCE_NEXT> ¿ya estuvo todo? Fue más corto de lo esperado.

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0053|off=4CC
source: ……うん、<KSEQ_ADVANCE_NEXT>この店は 難易度低いよね
es_419: ...Sí,<KSEQ_ADVANCE_NEXT> en este lugar la dificultad es baja.

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0055|off=4E4
source: ヒッ……!?
es_419: ¡Hii...!?

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0056|off=4F0
source: （ちょ、<KSEQ_ADVANCE_NEXT>ちょっと…… 怖そうなヤンキーだよ）
es_419: （O-oye... Ese pandillero da miedo.）

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0057|off=4FC
source: 聞きてぇことがあんだけどさ…… ……ここに少年課の竹中、<KSEQ_ADVANCE_NEXT>来てねぇか？
es_419: Necesito preguntar algo... ¿Ha venido por aquí Takenaka de la Sección de Menores?

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0058|off=508
source: しょ…少年課の竹中さん……
es_419: E-el señor Takenaka de la Sección de Menores...

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0059|off=514
source: ゴ、<KSEQ_ADVANCE_NEXT>ゴメンなさい オ、<KSEQ_ADVANCE_NEXT>オレたち警察に知り合い いません……
es_419: L-lo siento. N-nosotros no conocemos a nadie de la policía...

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0061|off=52C
source: （冷静に考えりゃ こんなガキが知ってるワケねぇよな……）
es_419: （Pensándolo bien, estos críos no tendrían por qué saberlo...）

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0062|off=538
source: そうか、<KSEQ_ADVANCE_NEXT>悪かったな
es_419: Ya veo, perdón.

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0063|off=544
source: あ、<KSEQ_ADVANCE_NEXT>あのスミマセン……
es_419: Ah,<KSEQ_ADVANCE_NEXT> disculpa...

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0064|off=550
source: あ？
es_419: ¿Eh?

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0065|off=55C
source: ……こ、<KSEQ_ADVANCE_NEXT>これ、<KSEQ_ADVANCE_NEXT>どうぞ さっき取ったんですけど ボクならいくつでも取れますから……
es_419: E-estooo... aquí tienes. Lo saqué hace un rato, y yo puedo sacar tantos como quiera...

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0066|off=568
source: <KSEQ_COLOR:00EAFF>『ゴンゴン』<KSEQ_RESET>を受け取った
es_419: Has recibido <KSEQ_COLOR:00EAFF>『Gongon』<KSEQ_RESET>

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0077|off=5EC
source: おい、<KSEQ_ADVANCE_NEXT>ちょっといいか？
es_419: Oye,<KSEQ_ADVANCE_NEXT> ¿tienes un momento?

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|speaker_off=1048
source: イチャついている男
es_419: Hombre cariñoso

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0079|off=604
source: ……ん？ 何？
es_419: …¿Hmm? ¿Qué?

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0080|off=610
source: デート中わりぃな 少年課の竹中、<KSEQ_ADVANCE_NEXT>捜してるんだけどさ
es_419: Perdona interrumpir tu cita, pero estoy buscando a Takenaka de la Sección de Menores.

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0081|off=61C
source: 竹中って 警察のあのウルサイ奴か？
es_419: ¿Takenaka? ¿Ese pesado de la policía?

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0083|off=634
source: う～ん どこにいるかって言われてもなぁ……
es_419: Hmm... Aunque me preguntes, no sé dónde.

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|speaker_off=105C
source: イチャついている女
es_419: Mujer cariñosa

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0090|off=688
source: （もっと人のいそうなところか……）
es_419: （Un lugar más concurrido, ¿eh...?）

# kurohyou|city|main_seq07.pack|elpk=6DC364BD|cmd=0096|off=6D0
source: 竹中なら<KSEQ_COLOR:FF8050>カラオケ館<KSEQ_RESET>とか もっと人のいそうな場所にいるんじゃねぇか？
es_419: Si se trata de Takenaka, seguro está por el <KSEQ_COLOR:FF8050>local de karaoke<KSEQ_RESET> o en un lugar con más gente.

# kurohyou|city|main_seq07.pack|elpk=6DC364BE|speaker_off=350
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq07.pack|elpk=6DC364BE|cmd=0003|off=184
source: （さて……明日は張との試合 今日はもう寝るか）
es_419: （Bueno… mañana es el combate contra Zhang. Hoy mejor me voy a dormir.）

# kurohyou|city|main_seq07.pack|elpk=6DC364BE|choice_cmd=0004|line=0
source: 今日はもう寝る
es_419: Acostarme ya por hoy

# kurohyou|city|main_seq07.pack|elpk=6DC364BE|choice_cmd=0004|line=1
source: もう少し街をぶらつく
es_419: Seguir paseando un poco por la ciudad

# kurohyou|city|main_seq07.pack|elpk=6DC364BE|cmd=0005|off=19C
source: （寝るか…… 孤狼会のことは、<KSEQ_ADVANCE_NEXT>天馬が調べてくれてるし 俺は……張との試合に勝つだけだ）
es_419: （¿Dormir, eh…? Tenma está investigando lo de Korōkai, yo solo… debo ganar mi combate con Zhang.）

# kurohyou|city|main_seq07.pack|elpk=6DC364BE|cmd=0006|off=1A8
source: （ムカつくな…… こんなに闘いにくい試合はねぇな……）
es_419: （Qué fastidio… No hay combate más incómodo de disputar que este…）

# kurohyou|city|main_seq07.pack|elpk=6DC364BE|cmd=0011|off=1E4
source: （今日は張との試合か……）
es_419: （Hoy es el combate contra Zhang…）

# kurohyou|city|main_seq07.pack|elpk=6DC364BE|cmd=0012|off=1F0
source: （天馬からの連絡もないみたいだな…… しゃあねぇ……<KSEQ_COLOR:FF8050>ロッカールーム<KSEQ_RESET>に行くか）
es_419: （Parece que tampoco hay noticias de Tenma… Ni modo… iré al <KSEQ_COLOR:FF8050>vestuario<KSEQ_RESET>.）

# kurohyou|city|main_seq07.pack|elpk=6DC364BE|cmd=0016|off=220
source: （もう少し、<KSEQ_ADVANCE_NEXT>街をぶらつくか……）
es_419: （Daré otra vuelta por la ciudad un rato…）
