Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/kurohyou/city/main_seq04.pack.po
Languages: es_419

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0083|off=6A4
source: ……しゃあねぇ <KSEQ_COLOR:00EAFF>『ぬいぐるみ』<KSEQ_RESET>を取るか
es_419: …Ni modo. Conseguiré un <KSEQ_COLOR:00EAFF>『peluche』<KSEQ_RESET>.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0085|off=6BC
source: 西高の安田の居場所…… <KSEQ_COLOR:00EAFF>『ぬいぐるみ』<KSEQ_RESET>取ってくれたら教えます、<KSEQ_ADVANCE_NEXT>はい
es_419: El paradero de Yasuda de Kamuro Oeste… Si consigues el <KSEQ_COLOR:00EAFF>『peluche』<KSEQ_RESET>, te lo digo, ¿sí?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0102|off=788
source: <KSEQ_COLOR:00EAFF>『ぬいぐるみ』<KSEQ_RESET>か…… ＵＦＯキャッチャーで取るしかないな
es_419: <KSEQ_COLOR:00EAFF>『Peluche』<KSEQ_RESET>, ¿eh…? No queda más que sacarlo del UFO Catcher.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0105|off=7AC
source: ほらよ これでいいか？
es_419: Toma. ¿Con esto basta?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0106|off=7B8
source: <KSEQ_COLOR:00EAFF>『ぴよちゃん』<KSEQ_RESET>を渡した
es_419: Has entregado <KSEQ_COLOR:00EAFF>『Piyo-chan』<KSEQ_RESET>

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0107|off=7C4
source: ほらよ これでいいか？
es_419: Toma. ¿Con esto basta?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0108|off=7D0
source: <KSEQ_COLOR:00EAFF>『うこっぴよ』<KSEQ_RESET>を渡した
es_419: Has entregado <KSEQ_COLOR:00EAFF>『Ukoppiyo』<KSEQ_RESET>

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0109|off=7DC
source: ほらよ これでいいか？
es_419: Toma. ¿Con esto basta?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0110|off=7E8
source: <KSEQ_COLOR:00EAFF>『そらぴよ』<KSEQ_RESET>を渡した
es_419: Has entregado <KSEQ_COLOR:00EAFF>『Sorapiyo』<KSEQ_RESET>

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0111|off=7F4
source: ほらよ これでいいか？
es_419: Toma. ¿Con esto basta?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0112|off=800
source: <KSEQ_COLOR:00EAFF>『ももぴよ』<KSEQ_RESET>を渡した
es_419: Has entregado <KSEQ_COLOR:00EAFF>『Momopiyo』<KSEQ_RESET>

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0113|off=80C
source: ほらよ これでいいか？
es_419: Toma. ¿Con esto basta?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0114|off=818
source: <KSEQ_COLOR:00EAFF>『ぺたわんこ（ゴールデン）』<KSEQ_RESET>を渡した
es_419: Has entregado <KSEQ_COLOR:00EAFF>『Petawanko (Golden)』<KSEQ_RESET>

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0115|off=824
source: ほらよ これでいいか？
es_419: Toma. ¿Con esto basta?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0116|off=830
source: <KSEQ_COLOR:00EAFF>『ぺたわんこ（柴）』<KSEQ_RESET>を渡した
es_419: Has entregado <KSEQ_COLOR:00EAFF>『Petawanko (Shiba)』<KSEQ_RESET>

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0117|off=83C
source: ほらよ これでいいか？
es_419: Toma. ¿Con esto basta?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0118|off=848
source: <KSEQ_COLOR:00EAFF>『ぺたわんこ（チワワ）』<KSEQ_RESET>を渡した
es_419: Has entregado <KSEQ_COLOR:00EAFF>『Petawanko (Chihuahua)』<KSEQ_RESET>

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0119|off=854
source: ほらよ これでいいか？
es_419: Toma. ¿Con esto basta?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0120|off=860
source: <KSEQ_COLOR:00EAFF>『ぺたわんこ（フレブル）』<KSEQ_RESET>を渡した
es_419: Has entregado <KSEQ_COLOR:00EAFF>『Petawanko (Bulldog francés)』<KSEQ_RESET>

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0121|off=86C
source: ほらよ これでいいか？
es_419: Toma. ¿Con esto basta?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0122|off=878
source: <KSEQ_COLOR:00EAFF>『の～まるヒトにゃん』<KSEQ_RESET>を渡した
es_419: Has entregado <KSEQ_COLOR:00EAFF>『Hitonyan normal』<KSEQ_RESET>

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0123|off=884
source: ほらよ これでいいか？
es_419: Toma. ¿Con esto basta?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0124|off=890
source: <KSEQ_COLOR:00EAFF>『はっぴぃヒトにゃん』<KSEQ_RESET>を渡した
es_419: Has entregado <KSEQ_COLOR:00EAFF>『Hitonyan feliz』<KSEQ_RESET>

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0125|off=89C
source: ほらよ これでいいか？
es_419: Toma. ¿Con esto basta?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0126|off=8A8
source: <KSEQ_COLOR:00EAFF>『がっかりヒトにゃん』<KSEQ_RESET>を渡した
es_419: Has entregado <KSEQ_COLOR:00EAFF>『Hitonyan decepcionado』<KSEQ_RESET>

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0127|off=8B4
source: ほらよ これでいいか？
es_419: Toma. ¿Con esto basta?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0128|off=8C0
source: <KSEQ_COLOR:00EAFF>『アイアイ』<KSEQ_RESET>を渡した
es_419: Has entregado <KSEQ_COLOR:00EAFF>『AiAi』<KSEQ_RESET>

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0129|off=8CC
source: ほらよ これでいいか？
es_419: Toma. ¿Con esto basta?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0130|off=8D8
source: <KSEQ_COLOR:00EAFF>『ミーミー』<KSEQ_RESET>を渡した
es_419: Has entregado <KSEQ_COLOR:00EAFF>『MeeMee』<KSEQ_RESET>

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0131|off=8E4
source: ほらよ これでいいか？
es_419: Toma. ¿Con esto basta?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0132|off=8F0
source: <KSEQ_COLOR:00EAFF>『ゴンゴン』<KSEQ_RESET>を渡した
es_419: Has entregado <KSEQ_COLOR:00EAFF>『GonGon』<KSEQ_RESET>

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0133|off=8FC
source: ほらよ これでいいか？
es_419: Toma. ¿Con esto basta?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0134|off=908
source: <KSEQ_COLOR:00EAFF>『ベイビー』<KSEQ_RESET>を渡した
es_419: Has entregado <KSEQ_COLOR:00EAFF>『Baby』<KSEQ_RESET>

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0135|off=914
source: ほらよ これでいいか？
es_419: Toma. ¿Con esto basta?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0136|off=920
source: <KSEQ_COLOR:00EAFF>『ネコのぬいぐるみ』<KSEQ_RESET>を渡した
es_419: Has entregado <KSEQ_COLOR:00EAFF>『Peluche de gato』<KSEQ_RESET>

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0137|off=92C
source: あ、<KSEQ_ADVANCE_NEXT>ありがとうございます!! これでかえでちゃん、<KSEQ_ADVANCE_NEXT>喜んでくれますよ！
es_419: ¡Mu-muchas gracias! ¡Con esto Kaede-chan estará feliz!

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0138|off=938
source: で、<KSEQ_ADVANCE_NEXT>西高の安田がいる溜まり場って どこなんだよ？
es_419: Entonces… ¿dónde está ese punto de reunión de Yasuda de Kamuro Oeste?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0139|off=944
source: は、<KSEQ_ADVANCE_NEXT>はい 天下一通りの脇にある<KSEQ_COLOR:FF8050>第三公園<KSEQ_RESET>です
es_419: S-sí… Es el <KSEQ_COLOR:FF8050>Tercer Parque<KSEQ_RESET>, al lado de la calle Tenkaichi.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0140|off=950
source: そういえば安田…… いつもはオサムたちと一緒にいるけど 今日は一人だったなぁ
es_419: Ahora que lo pienso, Yasuda… Usualmente está con Osamu y los demás, pero hoy andaba solo.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0141|off=95C
source: （オサム……？ 空手部の主将だった藤本の腰ギンチャクか）
es_419: （¿Osamu…? El lamebotas de Fujimoto, el capitán del club de kárate.）

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0146|off=998
source: （西高の安田…… <KSEQ_COLOR:FF8050>第三公園<KSEQ_RESET>にいるのか ぜってーに逃がさねぇからな）
es_419: （Yasuda de Kamuro Oeste… ¿Está en el <KSEQ_COLOR:FF8050>Tercer Parque<KSEQ_RESET>? No lo dejaré escapar.）
