Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/kurohyou/city/main_seq08.pack.po
Languages: es_419

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0036|off=3B0
source: 何でもねぇよ ちょっと先に帰っててくれ あとで電話するから
es_419: No es nada. Ve adelantándote a casa. Te llamo luego.

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0037|off=3BC
source: で、<KSEQ_ADVANCE_NEXT>でも…… 警察に連絡した方が……
es_419: P-pero… <KSEQ_ADVANCE_NEXT> quizá deberíamos llamar a la policía…

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0038|off=3C8
source: うるせぇな！ あとで電話するっつってんだろ！ ちょっと黙っとけよ
es_419: ¡Qué molesta! ¡Te dije que luego te llamo! ¡Cállate un rato!

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0039|off=3D4
source: ご、<KSEQ_ADVANCE_NEXT>ゴメン……
es_419: P-perdón… <KSEQ_ADVANCE_NEXT>

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0040|off=3E0
source: ……ここじゃ、<KSEQ_ADVANCE_NEXT>店に迷惑だ オモテで話つけようぜ
es_419: …Aquí no, <KSEQ_ADVANCE_NEXT> le estamos causando problemas al local. Arreglémoslo afuera.

# kurohyou|city|main_seq08.pack|elpk=0313AD69|speaker_off=EA4
source: ミチタカ
es_419: Michitaka

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0045|off=41C
source: どうしてくれんだよ？ お前のせいで、<KSEQ_ADVANCE_NEXT>あの女から 金、<KSEQ_ADVANCE_NEXT>取れなかったじゃねぇかよ
es_419: ¿Y ahora qué vas a hacer? Por tu culpa, <KSEQ_ADVANCE_NEXT> a esa mujer no pude sacarle dinero, <KSEQ_ADVANCE_NEXT> ¿oíste?

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0046|off=428
source: 金？ 世界チャンピオンになるんじゃねぇのか？
es_419: ¿Dinero? ¿No ibas a ser campeón del mundo?

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0047|off=434
source: ハッ!! なれるわけねぇだろ 無理なんだよ、<KSEQ_ADVANCE_NEXT>チャンピオンなんて
es_419: ¡Ja! Ni de broma. Es imposible para mí, <KSEQ_ADVANCE_NEXT> eso de ser campeón.

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0048|off=440
source: 沙紀もそうだったけど…… 重いんだよ、<KSEQ_ADVANCE_NEXT>そういうの
es_419: Saki también era así… Ese tipo de cosas, <KSEQ_ADVANCE_NEXT> agobian.

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0049|off=44C
source: じゃあ、<KSEQ_ADVANCE_NEXT>お前は何のために 強くなろうとしてんだよ
es_419: Entonces, <KSEQ_ADVANCE_NEXT> ¿para qué intentas hacerte fuerte?

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0050|off=458
source: あ？ この街じゃ、<KSEQ_ADVANCE_NEXT>トラブルも多いし
es_419: ¿Ah? En esta ciudad hay <KSEQ_ADVANCE_NEXT> muchos líos.

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0051|off=464
source: もういい…… お前と話してたら、<KSEQ_ADVANCE_NEXT>ムカついてきた
es_419: Ya basta… Hablar contigo me está <KSEQ_ADVANCE_NEXT> irritando.

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0052|off=470
source: ムカついてんのは、<KSEQ_ADVANCE_NEXT>こっちだ!! ワケわかんねぇことばっか言いやがって！
es_419: ¡El que está molesto soy yo, <KSEQ_ADVANCE_NEXT>!! ¡No paras de decir tonterías!

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0053|off=47C
source: 腕一本で許してやっから 覚悟しとけよ、<KSEQ_ADVANCE_NEXT>ボケがっ!!
es_419: Te va a bastar con que te rompa un brazo. ¡Prepárate, <KSEQ_ADVANCE_NEXT> imbécil!

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0064|off=500
source: な……何なんだよ、<KSEQ_ADVANCE_NEXT>お前 これでも俺…… 日本大会で優勝したことあるんだぜ……
es_419: Q-qué te pasa, <KSEQ_ADVANCE_NEXT> tú… Aun así, yo… he llegado a ganar un torneo nacional en Japón…

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0065|off=50C
source: 知るかよ 弱ぇヤツは、<KSEQ_ADVANCE_NEXT>何やっても弱ぇんだ
es_419: No me importa. Un débil, <KSEQ_ADVANCE_NEXT> haga lo que haga, sigue siendo débil.

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0066|off=518
source: で…… 沙紀に金返せってのか？
es_419: Entonces… ¿quieres que le devuelva el dinero a Saki?

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0067|off=524
source: あ？ お前見てたら、<KSEQ_ADVANCE_NEXT>どうでもよくなってきた 二度と沙紀の前に顔出すな
es_419: ¿Ah? Viéndote, <KSEQ_ADVANCE_NEXT> ya me da igual. No vuelvas a presentarte ante Saki.

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0068|off=530
source: お前…… 沙紀の何なんだよ？ 新しい男か？
es_419: Tú… ¿Qué eres de Saki? ¿Su nuevo novio?

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0069|off=53C
source: ダチだよ 沙紀は、<KSEQ_ADVANCE_NEXT>俺の大切なダチだ
es_419: Soy su amigo. Saki es <KSEQ_ADVANCE_NEXT> una amiga muy importante para mí.

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0071|off=554
source: わかったか もし、<KSEQ_ADVANCE_NEXT>沙紀にくだらねぇことしたら…… この程度じゃ済まねぇからな
es_419: ¿Te quedó claro? Si te atreves a hacerle algo a Saki, <KSEQ_ADVANCE_NEXT>… no te va a bastar con esto.

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0072|off=560
source: あ、<KSEQ_ADVANCE_NEXT>あぁ……わかった もうこの街には来ねぇよ……
es_419: S-sí… <KSEQ_ADVANCE_NEXT> entendido. No volveré a esta ciudad…

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0075|off=584
source: （つまんねぇ男だったな…… 沙紀も男を見る目がねぇよ）
es_419: （Qué tipo más lamentable… Saki tampoco sabe elegir a los hombres.）

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0076|off=590
source: （さてと……アイスが溶けちまうな 沙紀に持ってってやるか）
es_419: （En fin… el helado se va a derretir. Será mejor llevárselo a Saki.）

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|speaker_off=E6C
source: 沙紀
es_419: Saki

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0006|off=208
source: 龍也くん ちゃんと来てくれたんだ エライ、<KSEQ_ADVANCE_NEXT>エライ
es_419: Tatsuya, viniste como debías. Bien, <KSEQ_ADVANCE_NEXT> bien.

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|speaker_off=E74
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0007|off=214
source: なんだよ 俺は犬かよ
es_419: ¿Qué onda? ¿Soy un perro o qué?

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0008|off=220
source: 何言ってんの ほら、<KSEQ_ADVANCE_NEXT>行くよ
es_419: ¿Qué dices? Vamos, <KSEQ_ADVANCE_NEXT> nos vamos.

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0009|off=22C
source: 行くって……
es_419: ¿Ir… a dónde?

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0010|off=238
source: お腹、<KSEQ_ADVANCE_NEXT>空いた スマイルバーガーでいいよね お姉さんがオゴってあげるからさ
es_419: Tengo hambre, <KSEQ_ADVANCE_NEXT>. Smile Burger está bien, ¿no? Yo invito.

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0011|off=244
source: お姉さんって…… お前、<KSEQ_ADVANCE_NEXT>タメだろうが
es_419: ¿“Hermana mayor”…? Si tenemos <KSEQ_ADVANCE_NEXT> la misma edad.

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0012|off=250
source: 行くの？ 行かないの？
es_419: ¿Vas o no vas?

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0013|off=25C
source: へいへい……
es_419: Sí, sí…

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0016|off=280
source: ほら、<KSEQ_ADVANCE_NEXT>早く早く！
es_419: ¡Vamos, <KSEQ_ADVANCE_NEXT> rápido, rápido!

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0017|off=28C
source: ったく……またこのパターンか
es_419: En serio… otra vez lo mismo.

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0023|off=2D4
source: はい、<KSEQ_ADVANCE_NEXT>スマイルバーガーのセットでいいよね コーヒーは砂糖２個だっけ？
es_419: Bien, <KSEQ_ADVANCE_NEXT> un combo de Smile Burger, ¿cierto? ¿Y el café con dos de azúcar, verdad?

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0024|off=2E0
source: ああ、<KSEQ_ADVANCE_NEXT>２個で ポテト、<KSEQ_ADVANCE_NEXT>お前の分ももらっていい？
es_419: Sí, <KSEQ_ADVANCE_NEXT> dos. Y las papas… ¿puedo tomar de <KSEQ_ADVANCE_NEXT> tu porción?

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0025|off=2EC
source: ちょっとならね 龍也くんも、<KSEQ_ADVANCE_NEXT>ポテト好きだよね
es_419: Un poco, está bien. Tatsuya, a ti también <KSEQ_ADVANCE_NEXT> te gustan las papas, ¿no?

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0026|off=2F8
source: 『も』？ そう言えば……
es_419: ¿“También”? Ahora que lo dices…

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0027|off=304
source: この前、<KSEQ_ADVANCE_NEXT>ジェラテリアでアイス食ったときも そんなこと言ってたよな 『龍也くんも……』って
es_419: La otra vez, <KSEQ_ADVANCE_NEXT> cuando comimos helado en la heladería, dijiste lo mismo, ¿no? Eso de “Tatsuya también…”.

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0028|off=310
source: え？ そうだっけ？
es_419: ¿Eh? ¿Sí dije eso?

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0029|off=31C
source: 『も』って、<KSEQ_ADVANCE_NEXT>どういうことだよ 付き合ってやってんだから、<KSEQ_ADVANCE_NEXT>教えろよ
es_419: Ese “también”, <KSEQ_ADVANCE_NEXT> ¿qué se supone que es? Estoy saliendo contigo, <KSEQ_ADVANCE_NEXT> así que cuéntamelo.

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0030|off=328
source: たいしたことじゃないよ 別に面白くもないし
es_419: No es gran cosa. Tampoco es interesante.

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0031|off=334
source: 聞きたいの
es_419: Quiero saberlo.

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0032|off=340
source: うーん…… しょうがないなぁ
es_419: Mmm… Está bien, no queda de otra.

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0037|off=37C
source: だからね……
es_419: Pues…

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0038|off=388
source: 昔、<KSEQ_ADVANCE_NEXT>付き合ってた人も ストロベリーのアイスとポテトが 好きだったってだけ
es_419: Antes, <KSEQ_ADVANCE_NEXT> la persona con la que salía también era fan del helado de fresa y de las papas. Solo eso.

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0039|off=394
source: 付き合ってた男!?
es_419: ¿¡Un novio!?

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0040|off=3A0
source: もう別れたけどね
es_419: Ya terminamos, eso sí.

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0041|off=3AC
source: お前……男と付き合ったことあったのかよ そんなの興味ないかと思ってた
es_419: ¿Así que… sí habías salido con un hombre? Pensé que ni te interesaba eso.

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0043|off=3C4
source: もういいでしょ はい、<KSEQ_ADVANCE_NEXT>終わり
es_419: Ya estuvo, ¿sí? <KSEQ_ADVANCE_NEXT> Listo, fin del tema.

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0044|off=3D0
source: で、<KSEQ_ADVANCE_NEXT>どんな男よ？ メガネかけたマジメなヤツとか？
es_419: ¿Y, <KSEQ_ADVANCE_NEXT> qué clase de tipo era? ¿Uno serio, con gafas, de esos aplicados?

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0045|off=3DC
source: うるさいなぁ 私のことなんて、<KSEQ_ADVANCE_NEXT>どうでもいいでしょ
es_419: Eres un pesado. Lo mío, <KSEQ_ADVANCE_NEXT> te da igual, ¿no?

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0046|off=3E8
source: お前みたいなガチガチ女と 付き合う男ってのがどんなのか知りてぇんだよ 荷物も持ってやってんだろ
es_419: Quiero saber qué clase de hombre sale con una chica tan rígida como tú. Además, te estoy cargando las bolsas, ¿no?

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0047|off=3F4
source: ガチガチって!! ……もう、<KSEQ_ADVANCE_NEXT>わかったわよ
es_419: ¿¡“Rígida”, yo!? … <KSEQ_ADVANCE_NEXT> Está bien, ya.

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0048|off=400
source: 昔ね……私が中学のとき 合気道の大会で日本一になったんだけど……
es_419: Hace tiempo… cuando estaba en secundaria, fui campeona de Japón en un torneo de aikidō…

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0049|off=40C
source: え!? 合気道で日本一？ マジで!? お前……スゴかったんだな
es_419: ¿Eh? ¿Campeona nacional en aikidō? ¿En serio? Vaya… eras impresionante.

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0050|off=418
source: まぁね でね、<KSEQ_ADVANCE_NEXT>付き合ってたのは その大会で知り合ったミチタカって人
es_419: Más o menos. Y, <KSEQ_ADVANCE_NEXT> el que salía conmigo era un tal Michitaka, a quien conocí en ese torneo.

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0051|off=424
source: それから、<KSEQ_ADVANCE_NEXT>ほかの大会でも会うようになって お互いに格闘技が好きだったんでさ 私から告白して、<KSEQ_ADVANCE_NEXT>付き合うことになったの
es_419: Luego, <KSEQ_ADVANCE_NEXT> empezamos a vernos en otros torneos, a los dos nos gustaban las artes marciales, y yo le confesé que me gustaba; <KSEQ_ADVANCE_NEXT> así empezamos a salir.

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0052|off=430
source: 二人とも中学卒業して……私は高校に行ったけど そいつは世界チャンピオンになるって 総合格闘の団体に入ったのよ
es_419: Al graduarnos de secundaria… yo entré a preparatoria, y él, decidido a ser campeón del mundo, se metió a una organización de artes marciales mixtas.

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0053|off=43C
source: 本当に強かったんだよ 龍也くんとでも、<KSEQ_ADVANCE_NEXT>いい勝負をすると思う
es_419: Era realmente fuerte. Creo que hasta contigo, Tatsuya, <KSEQ_ADVANCE_NEXT> sería un buen duelo.

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0054|off=448
source: はっ！ そりゃねぇな で……何で別れたんだよ
es_419: ¡Ja! Eso sí que no. Y… ¿por qué terminaron?

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0055|off=454
source: 自然消滅って感じかな…… 彼は入ってた団体も辞めて…… 今はどこに行ったかもわかんない
es_419: Fue más bien que se fue apagando… Él dejó la organización en la que estaba… Ahora ni sé dónde anda.

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0056|off=460
source: ……その頃はね、<KSEQ_ADVANCE_NEXT>私がバイトしたりして 彼のお金の面倒を見てあげてたの
es_419: …Por entonces, <KSEQ_ADVANCE_NEXT> yo trabajaba a medio tiempo y me hacía cargo de sus gastos.

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0057|off=46C
source: なんだかんだで１００万ぐらいかなぁ でも……それがイヤだったのかも プライドの高い人だったから……
es_419: Entre una cosa y otra, como un millón de yenes. Pero… quizá eso fue lo que no le gustó; era alguien de mucho orgullo…

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0058|off=478
source: 何？ １００万!? ダマされて金取られたっての？
es_419: ¿Qué? ¿¡Un millón!? ¿Entonces te estafó y te sacó dinero?

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0060|off=490
source: ダマされてたわけじゃないよ 彼も、<KSEQ_ADVANCE_NEXT>本気で世界目指してたし…… 今となっては、<KSEQ_ADVANCE_NEXT>どうでもいいんだけどね
es_419: No es que me haya engañado. Él también, <KSEQ_ADVANCE_NEXT> iba en serio con lo de llegar a la cima… Y ahora, <KSEQ_ADVANCE_NEXT> ya me da igual.

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0061|off=49C
source: 入ってた団体も辞めて…… 今はどこに行ったかもわかんない どうでもいいんだけど
es_419: Dejó aquella organización… ahora ni sé dónde está. Y la verdad, ya no me importa.

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0062|off=4A8
source: へぇ……ムカつくなぁ、<KSEQ_ADVANCE_NEXT>その男 見つけたら、<KSEQ_ADVANCE_NEXT>ボコにしといてやろうか？
es_419: Vaya… me da rabia, <KSEQ_ADVANCE_NEXT> ese tipo. Si lo encuentro, <KSEQ_ADVANCE_NEXT> ¿quieres que le dé su merecido?

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0063|off=4B4
source: いいよ別に それに、<KSEQ_ADVANCE_NEXT>格闘家のコブシは そんなことのためにあるんじゃないでしょ
es_419: No hace falta. Además, <KSEQ_ADVANCE_NEXT> los puños de un peleador no son para eso, ¿verdad?

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0064|off=4C0
source: ま、<KSEQ_ADVANCE_NEXT>お前がそう言うならいいけど…… あーぁ、<KSEQ_ADVANCE_NEXT>食いもんもなくなったし そろそろ帰るか
es_419: Bueno, <KSEQ_ADVANCE_NEXT> si tú lo dices… Ah… <KSEQ_ADVANCE_NEXT> ya no queda comida. Será mejor volver.

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0065|off=4CC
source: あ!! もうこんな時間 ボスに呼ばれてるんだった
es_419: ¡Ah! Ya es tardísimo. Me llamó el jefe.

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0069|off=4FC
source: ……それじゃ、<KSEQ_ADVANCE_NEXT>荷物ありがと
es_419: …Entonces, <KSEQ_ADVANCE_NEXT> gracias por las bolsas.

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0070|off=508
source: あ、<KSEQ_ADVANCE_NEXT>そうだ龍也くん アイス買ってきてくれない？ 私、<KSEQ_ADVANCE_NEXT>バニラね
es_419: Ah, <KSEQ_ADVANCE_NEXT> cierto, Tatsuya. ¿Puedes comprar helado? Yo, <KSEQ_ADVANCE_NEXT> de vainilla.

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0071|off=514
source: ……どうして、<KSEQ_ADVANCE_NEXT>そうなるんだよ
es_419: …¿Cómo, <KSEQ_ADVANCE_NEXT> terminamos en eso?

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0072|off=520
source: 買出しした時は、<KSEQ_ADVANCE_NEXT>アイス食べるの 前もそうだったでしょ？
es_419: Cuando salimos de compras, <KSEQ_ADVANCE_NEXT> comemos helado. Como la vez pasada, ¿recuerdas?

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0073|off=52C
source: 答えになってねぇよ……
es_419: Eso no responde a mi pregunta…

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0074|off=538
source: はい、<KSEQ_ADVANCE_NEXT>お金あげるから よろしくね
es_419: Toma, <KSEQ_ADVANCE_NEXT> te doy el dinero. Por favor.

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0075|off=544
source: <KSEQ_COLOR:00E600>『お金』<KSEQ_RESET>を受け取った
es_419: <KSEQ_COLOR:00E600>『Dinero』<KSEQ_RESET> recibido

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0077|off=55C
source: ごほうびに、<KSEQ_ADVANCE_NEXT>好きなアイスひとつ買っていいから さっさと帰ってきてね
es_419: De premio, <KSEQ_ADVANCE_NEXT> puedes comprarte un helado de los que te gustan. Vuelve rápido, ¿sí?

# kurohyou|city|main_seq08.pack|elpk=0313AD6A|cmd=0084|off=5B0
source: （アイスか……しゃあねぇ さっさと<KSEQ_COLOR:FF8050>ジェラテリア<KSEQ_RESET>で買って 沙紀のとこに持っていくか）
es_419: （¿Helado, eh…? Está bien. Lo compraré rápido en la <KSEQ_COLOR:FF8050>heladería<KSEQ_RESET> y se lo llevaré a Saki.）

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|speaker_off=640
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0004|off=138
source: （電話だ…… 誰からだ……？）
es_419: （Es una llamada… ¿quién será?）

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0006|off=150
source: 誰だ？
es_419: ¿Quién es?

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|speaker_off=648
source: 張
es_419: Zhang

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0007|off=15C
source: オレダ……張ダ
es_419: Soy yo… Zhang.

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0008|off=168
source: 張？ 孤狼会の張か？ なんで俺の番号、<KSEQ_ADVANCE_NEXT>知ってんだよ
es_419: ¿Zhang? ¿El Zhang de Korōkai? ¿Cómo tienes mi número, <KSEQ_ADVANCE_NEXT> cómo lo sabes?

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0009|off=174
source: 竹中さんが教えてクレタ
es_419: El señor Takenaka me lo dio.

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0010|off=180
source: （竹中のヤロウ…… 余計なことしやがって）
es_419: （Ese Takenaka… siempre metiéndose en lo que no debe.）

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0011|off=18C
source: 竹中さん、<KSEQ_ADVANCE_NEXT>自分は表だって動けないから
es_419: Takenaka-san, <KSEQ_ADVANCE_NEXT> como no puede moverse abiertamente…

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0012|off=198
source: かわりに右京、<KSEQ_ADVANCE_NEXT>お前を助けてやって欲しいって 電話してキタ
es_419: me llamó para pedir que, en su lugar, <KSEQ_ADVANCE_NEXT> te ayude, Ukyo… a ti.

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0013|off=1A4
source: 竹中さん、<KSEQ_ADVANCE_NEXT>いい人ダ お前、<KSEQ_ADVANCE_NEXT>ムチャばかりするって心配シテタ
es_419: Takenaka-san es <KSEQ_ADVANCE_NEXT> buena persona. Estaba preocupado; dice que tú, <KSEQ_ADVANCE_NEXT> siempre haces locuras.

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0014|off=1B0
source: ああ……わかったよ 正直、<KSEQ_ADVANCE_NEXT>助かる。協力してくれ
es_419: Sí… entendido. La verdad, <KSEQ_ADVANCE_NEXT> me viene bien. Échame una mano.

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0015|off=1BC
source: で、<KSEQ_ADVANCE_NEXT>オレは何をすればイイ？
es_419: Entonces, <KSEQ_ADVANCE_NEXT> ¿qué quieres que haga?

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0016|off=1C8
source: 戸田って男を知ってるか？
es_419: ¿Conoces a un tal Toda?

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0017|off=1D4
source: トタ？
es_419: ¿Tota?

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0018|off=1E0
source: イヤ……会ったことはない その男がどうかしたのか？
es_419: No… no lo he visto. ¿Qué pasa con ese hombre?

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0019|off=1EC
source: 俺は今、<KSEQ_ADVANCE_NEXT>その戸田って男を殺した濡れ衣を 着せられているんだよ
es_419: Ahora mismo, <KSEQ_ADVANCE_NEXT> me están culpando de haber matado a ese tal Toda.

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0020|off=1F8
source: そして、<KSEQ_ADVANCE_NEXT>その戸田って男は…… その……
es_419: Y además, <KSEQ_ADVANCE_NEXT> ese tal Toda… ese…

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0021|off=204
source: 何ダ？ どうシタ？
es_419: ¿Qué pasa? ¿Qué te ocurre?

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0022|off=210
source: 戸田って男は…… １５年前の放火事件の犯人かもしれないんだ
es_419: Ese tal Toda… podría ser el autor del incendio de hace 15 años.

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0023|off=21C
source: ナ、<KSEQ_ADVANCE_NEXT>ナニィ!? その男はどこだ！ どこにいる!?
es_419: ¿Q-<KSEQ_ADVANCE_NEXT>qué!? ¿Dónde está ese hombre? ¿Dónde!?

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0024|off=228
source: お、<KSEQ_ADVANCE_NEXT>落ち着け！ 戸田はもう死んでんだよ！ それにヤツが犯人だと決まったわけじゃない
es_419: C-<KSEQ_ADVANCE_NEXT>cálmate. ¡Toda ya está muerto! Y tampoco está confirmado que él fuera el culpable.

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0025|off=234
source: 死んダ？ そうか……死んダのか……
es_419: ¿Muerto? Ya veo… murió…

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0026|off=240
source: それで、<KSEQ_ADVANCE_NEXT>そのトタを殺した犯人の 目星は付いているのか？
es_419: Entonces, <KSEQ_ADVANCE_NEXT> ¿tienes alguna pista de quién mató a ese “Tota”?

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0027|off=24C
source: まったく分からねぇ…… でも、<KSEQ_ADVANCE_NEXT>放火にからんだ人間を調べれば 戸田を殺したヤツにたどり着くと思ってんだ
es_419: No tengo idea… Pero, <KSEQ_ADVANCE_NEXT> si investigamos a los involucrados en el incendio, creo que daremos con quien mató a Toda.

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0028|off=258
source: 亡くなった従業員の家族とか…… まさか、<KSEQ_ADVANCE_NEXT>お前が戸田を殺しちゃいないだろうな
es_419: La familia del empleado fallecido, por ejemplo… No me digas que, <KSEQ_ADVANCE_NEXT> tú fuiste quien mató a Toda.

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0029|off=264
source: 俺はやってない でも、<KSEQ_ADVANCE_NEXT>本当にそのトタって男が犯人なら その男の死体をもう一回殺しにいくゾ
es_419: Yo no lo hice. Pero, <KSEQ_ADVANCE_NEXT> si ese tal “Tota” de verdad fue el culpable, iré y mataré su cadáver otra vez.

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0030|off=270
source: いや、<KSEQ_ADVANCE_NEXT>わ、<KSEQ_ADVANCE_NEXT>悪かった 張のマァマが働いていた『紫禁城』って店には 他にも働いてる人がいたって言ってたよな？
es_419: No, <KSEQ_ADVANCE_NEXT> yo… <KSEQ_ADVANCE_NEXT> perdona. Dijiste que en el restaurante «Shikinjō», donde trabajaba tu mamá, había más gente trabajando, ¿cierto?

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0031|off=27C
source: オーナーの金光さんと奥さん そしてオレのマァマ……
es_419: El dueño, el señor Kanemitsu, y su esposa… y mi mamá…

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0032|off=288
source: あとパートの女の人 全部で四人ダ
es_419: Y una mujer a tiempo parcial. En total eran cuatro.

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0033|off=294
source: パートの女？ 誰だ？
es_419: ¿La empleada de medio tiempo? ¿Quién era?

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0034|off=2A0
source: うーん……日本の女の人だったハズ ……名前、<KSEQ_ADVANCE_NEXT>わからない
es_419: Mmm… debía ser una mujer japonesa. …El nombre, <KSEQ_ADVANCE_NEXT> no lo sé.

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0035|off=2AC
source: マァマ、<KSEQ_ADVANCE_NEXT>日本語苦手だったから
es_419: Mi mamá, <KSEQ_ADVANCE_NEXT> no dominaba el japonés.

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0036|off=2B8
source: 誰か、<KSEQ_ADVANCE_NEXT>知ってるヤツはいないのか？ お前のマァマの友だちとか
es_419: ¿No hay nadie, <KSEQ_ADVANCE_NEXT> que lo sepa? Alguna amiga de tu mamá, por ejemplo.

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0037|off=2C4
source: いない……
es_419: No hay…

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0038|off=2D0
source: 俺のマァマは死んだ 他の人も、<KSEQ_ADVANCE_NEXT>もうこの街にはいない……
es_419: Mi mamá murió. Los demás, <KSEQ_ADVANCE_NEXT> ya no están en esta ciudad…

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0039|off=2DC
source: しゃあねぇな…… だったら、<KSEQ_ADVANCE_NEXT>紫禁城について調べるしかねぇか
es_419: Ni modo… Entonces, <KSEQ_ADVANCE_NEXT> solo queda investigar sobre Shikinjō.

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0040|off=2E8
source: チャンピオン街に昔から住んでいる人なら 何か知ってるかもしれナイ
es_419: La gente que vive desde hace tiempo en Champion District quizá sepa algo.

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0041|off=2F4
source: そうだな <KSEQ_COLOR:FF8050>チャンピオン街<KSEQ_RESET>で聞き込みをしてみるよ
es_419: Buena idea. Haré preguntas en <KSEQ_COLOR:FF8050>Champion District<KSEQ_RESET>.

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0042|off=300
source: お前は、<KSEQ_ADVANCE_NEXT>ほかの場所を頼む 中国系の人間は……お前に任せた方がいいだろ？
es_419: Tú, <KSEQ_ADVANCE_NEXT> encárgate de otros lugares. Con la comunidad china… será mejor que te encargues tú, ¿no?

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0043|off=30C
source: 了解だ 何かわかったら電話する
es_419: Entendido. Si sé algo, te llamo.

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0044|off=318
source: ……ピッ
es_419: *bip*

# kurohyou|city|main_seq08.pack|elpk=0313AD6F|cmd=0045|off=324
source: （<KSEQ_COLOR:FF8050>チャンピオン街<KSEQ_RESET>に行ってみるか……）
es_419: （Iré a <KSEQ_COLOR:FF8050>Champion District<KSEQ_RESET>…）

# kurohyou|city|main_seq08.pack|elpk=302AAFD2|speaker_off=2A4
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq08.pack|elpk=302AAFD3|speaker_off=8A4
source: 泰山
es_419: Taizan

# kurohyou|city|main_seq08.pack|elpk=302AAFD3|speaker_off=8AC
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq08.pack|elpk=302AAFD3|cmd=0006|off=2C8
source: ああ、<KSEQ_ADVANCE_NEXT>大丈夫だ
es_419: Sí, <KSEQ_ADVANCE_NEXT>no hay problema.

# kurohyou|city|main_seq08.pack|elpk=302AAFD3|speaker_off=8B4
source: 沙紀
es_419: Saki

# kurohyou|city|main_seq08.pack|elpk=302AAFD3|choice_cmd=0049|line=0
source: ああ、<KSEQ_ADVANCE_NEXT>大丈夫だ
es_419: Sí, no hay problema

# kurohyou|city|main_seq08.pack|elpk=302AAFD3|choice_cmd=0049|line=1
source: もうちょっと待ってくれ
es_419: Dame un momento más.
