Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/kurohyou/city/main_seq09.pack.po
Languages: es_419

# kurohyou|city|main_seq09.pack|elpk=AE3D3E70|speaker_off=328
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq09.pack|elpk=AE3D3E70|cmd=0003|off=10C
source: （沙紀のヤツ……どこ行ったんだよ もうすぐ、<KSEQ_ADVANCE_NEXT>試合だってのに）
es_419: （¿Dónde se metió Saki…? Ya casi es la <KSEQ_ADVANCE_NEXT> pelea.）

# kurohyou|city|main_seq09.pack|elpk=AE3D3E70|cmd=0004|off=118
source: （しゃあねぇ…… ちょっと電話してみっか）
es_419: （Ni modo… Voy a llamarla un momento.）

# kurohyou|city|main_seq09.pack|elpk=AE3D3E70|cmd=0005|off=124
source: ……ピッ
es_419: *bip*

# kurohyou|city|main_seq09.pack|elpk=AE3D3E70|cmd=0007|off=13C
source: （……出ねぇな まったく……どこに行ったんだよ）
es_419: （…No contesta. De verdad… ¿dónde se metió?）

# kurohyou|city|main_seq09.pack|elpk=AE3D3E70|cmd=0008|off=148
source: （アイツがいねぇと調子狂うんだよなぁ しゃあねぇ……探しに行くか）
es_419: （Sin ella me descompenso… Ni modo… voy a buscarla.）

# kurohyou|city|main_seq09.pack|elpk=AE3D3E70|cmd=0009|off=154
source: （<KSEQ_COLOR:FF8050>沙紀が行きそうなとこ<KSEQ_RESET>…… 手当たり次第に行きゃ、<KSEQ_ADVANCE_NEXT>見つかるだろ）
es_419: （<KSEQ_COLOR:FF8050>Lugares a los que Saki podría ir<KSEQ_RESET>… Si recorro todos, <KSEQ_ADVANCE_NEXT> seguro la encuentro.）

# kurohyou|city|main_seq09.pack|elpk=AE3D3E72|speaker_off=458
source: 沙紀
es_419: Saki

# kurohyou|city|main_seq09.pack|elpk=AE3D3E72|cmd=0003|off=174
source: 龍也くん…… 試合に行くの？
es_419: Tatsuya… ¿Vas a la pelea?

# kurohyou|city|main_seq09.pack|elpk=AE3D3E72|speaker_off=460
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq09.pack|elpk=AE3D3E72|cmd=0004|off=180
source: 当たり前だろ これに勝てば９連勝 あと、<KSEQ_ADVANCE_NEXT>ちょっとなんだ
es_419: Claro. Si gano esta serán nueve seguidas. Ya <KSEQ_ADVANCE_NEXT> me falta poco.

# kurohyou|city|main_seq09.pack|elpk=AE3D3E72|cmd=0005|off=18C
source: そう……わかった じゃあ、<KSEQ_ADVANCE_NEXT>準備はもうできてるのね？
es_419: Ya veo… de acuerdo. Entonces, <KSEQ_ADVANCE_NEXT> ¿ya estás listo?

# kurohyou|city|main_seq09.pack|elpk=AE3D3E72|choice_cmd=0006|line=0
source: ああ、<KSEQ_ADVANCE_NEXT>大丈夫だ
es_419: Sí, no hay problema

# kurohyou|city|main_seq09.pack|elpk=AE3D3E72|choice_cmd=0006|line=1
source: もうちょっと待ってくれ
es_419: Dame un momento más.

# kurohyou|city|main_seq09.pack|elpk=AE3D3E72|cmd=0007|off=1A4
source: ああ、<KSEQ_ADVANCE_NEXT>大丈夫だ 沙紀……すまないけど ちょっと外してくれるか？
es_419: Sí, <KSEQ_ADVANCE_NEXT> estoy bien. Saki… perdona, pero ¿me dejas un momento?

# kurohyou|city|main_seq09.pack|elpk=AE3D3E72|cmd=0008|off=1B0
source: う、<KSEQ_ADVANCE_NEXT>うん……わかった
es_419: E-está bien… entendido.

# kurohyou|city|main_seq09.pack|elpk=AE3D3E72|cmd=0026|off=288
source: もうちょっと待ってくれ まだ、<KSEQ_ADVANCE_NEXT>準備できてないんだ
es_419: Espera un poco más. Aún <KSEQ_ADVANCE_NEXT> no estoy listo.

# kurohyou|city|main_seq09.pack|elpk=AE3D3E72|cmd=0027|off=294
source: うん……わかった もう試合の時間だから 準備ができたら、<KSEQ_ADVANCE_NEXT>私に声をかけてね
es_419: Sí… entendido. Ya es hora del combate, cuando estés listo <KSEQ_ADVANCE_NEXT> avísame.

# kurohyou|city|main_seq09.pack|elpk=AE3D3E73|speaker_off=218
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq09.pack|elpk=AE3D3E73|cmd=0005|off=124
source: （ついに１０戦目…… 最後の相手が泰山のオッサンだとはな……）
es_419: （Por fin, el décimo combate… Quién diría que el último rival sería el viejo Taizan…）

# kurohyou|city|main_seq09.pack|elpk=AE3D3E73|cmd=0006|off=130
source: （やるしかねぇ…… さて……<KSEQ_COLOR:FF8050>ロッカールーム<KSEQ_RESET>に行くか）
es_419: （No hay vuelta atrás… Bien… iré al <KSEQ_COLOR:FF8050>ロッカールーム<KSEQ_RESET>.）

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|speaker_off=104C
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0003|off=204
source: 沙紀……
es_419: Saki…

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0004|off=210
source: お前、<KSEQ_ADVANCE_NEXT>なにやってんだよ 探したぞ
es_419: ¿Qué estás haciendo, <KSEQ_ADVANCE_NEXT> tú? Te estuve buscando.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|speaker_off=1054
source: 沙紀
es_419: Saki

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0005|off=21C
source: 龍也くん……
es_419: Tatsuya…

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0006|off=228
source: ホントにアイスが好きだな お前のことだから、<KSEQ_ADVANCE_NEXT>ここだと思ったよ
es_419: De verdad te encanta el helado. Siendo tú, <KSEQ_ADVANCE_NEXT> pensé que estarías aquí.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0008|off=240
source: そろそろ試合だ お前がいないと、<KSEQ_ADVANCE_NEXT>調子狂うんだよ
es_419: Ya casi es la pelea. Sin ti, <KSEQ_ADVANCE_NEXT> me descompenso.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0009|off=24C
source: 私……行かなきゃダメかな？
es_419: Yo… ¿tengo que ir?

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0010|off=258
source: は？ なに言ってんだよ お前がいなきゃ、<KSEQ_ADVANCE_NEXT>試合になんねぇだろ
es_419: ¿Eh? ¿Qué dices? Sin ti, <KSEQ_ADVANCE_NEXT> esto ni siquiera es pelea.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0011|off=264
source: ……ちょっと時間もらえる？ ボスとの試合の前に……話がしたいの
es_419: …¿Me das un poco de tiempo? Antes del combate con el jefe… quiero hablar.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0012|off=270
source: あ、<KSEQ_ADVANCE_NEXT>あぁ……いいけどよ さっさとしろよ
es_419: A-ah… <KSEQ_ADVANCE_NEXT> está bien, pero date prisa.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0013|off=27C
source: うん…… 二人きりになれるとこ……行こう
es_419: Sí… Vamos a un lugar donde podamos estar solos…

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0020|off=2D0
source: 沙紀…… ここって……
es_419: Saki… Aquí… ¿es…?

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0021|off=2DC
source: うん……
es_419: Sí...

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0023|off=2F4
source: ここ…… 初めて、<KSEQ_ADVANCE_NEXT>ボスと出会った場所なんだ……
es_419: Este lugar… Aquí conocí al <KSEQ_ADVANCE_NEXT> jefe por primera vez…

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0024|off=300
source: ……泰山と？
es_419: ¿…Con Taizan?

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0025|off=30C
source: 私……中学生の時は 合気道日本一とか言われて 敵無しだったんだけど……
es_419: Cuando estaba en secundaria, me decían campeona nacional de aikidō, no tenía rival…

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0026|off=318
source: 高校に入ってからは 関東大会でも優勝できなくて…… 上には上がいるってこと思い知らされて……
es_419: Pero al entrar a preparatoria ni siquiera pude ganar el torneo de Kantō… me di cuenta de que siempre hay alguien mejor…

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0027|off=324
source: 自分の実力を知っちゃったって言うか…… ちょっと荒れてた時があったの
es_419: Es como si hubiera conocido mis límites… Tuve una época en la que me descontrolé un poco.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0028|off=330
source: それで、<KSEQ_ADVANCE_NEXT>神室町に来て 不良たち相手にストリートファイトをしてたの 自分の実力を示したくて……
es_419: Entonces vine a <KSEQ_ADVANCE_NEXT> Kamurochō y peleaba en la calle contra pandilleros, quería demostrar de qué era capaz…

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0029|off=33C
source: 今から考えたらバカみたい 自分より弱い相手を探して闘って…… それで満足してたんだもん
es_419: Ahora que lo pienso, fue una tontería. Buscaba rivales más débiles que yo para pelear… y con eso me conformaba.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0030|off=348
source: そんな時……ボスに会ったの 技が泣くって、<KSEQ_ADVANCE_NEXT>説教されてさ……
es_419: En esas… conocí al jefe. Me regañó diciendo que “<KSEQ_ADVANCE_NEXT> la técnica llora”…

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0031|off=354
source: 私、<KSEQ_ADVANCE_NEXT>そんなのわかんないから ボスに勝負を挑んだの
es_419: Yo, <KSEQ_ADVANCE_NEXT> como no entendía eso, lo desafié a un combate.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0032|off=360
source: で……どうだったんだよ？
es_419: ¿Y… cómo te fue?

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0033|off=36C
source: ふふふ…… 相手にさえならなかった
es_419: Jejeje… Ni siquiera pude ser oponente.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0034|off=378
source: 私がどんなに攻撃しても、<KSEQ_ADVANCE_NEXT>軽く避けるだけ 神室町の不良を相手にしているのとは まったくちがったわ
es_419: Atacara lo que atacara, <KSEQ_ADVANCE_NEXT> lo esquivaba sin esfuerzo. No era para nada como enfrentar a los matones de Kamurochō.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0035|off=384
source: 完全に負けたと思った…… 格闘家としても……人間としても……
es_419: Sentí que había perdido por completo… como luchadora… y como persona…

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0036|off=390
source: そうか……
es_419: Ya veo…

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0037|off=39C
source: それから、<KSEQ_ADVANCE_NEXT>ボスのことが気になって…… 神室町でイロイロと調べて ドラゴンヒートのことを知ったの
es_419: Desde entonces, <KSEQ_ADVANCE_NEXT> me interesé por el jefe… investigué varias cosas en Kamurochō y supe de Dragon Heat.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0038|off=3A8
source: それでね…… どうしても、<KSEQ_ADVANCE_NEXT>ドラゴンヒートを見たくて 地下格闘場に忍び込んだんだ
es_419: Y bueno… quería ver <KSEQ_ADVANCE_NEXT> Dragon Heat como fuera, así que me colé en el coliseo subterráneo.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0039|off=3B4
source: お前、<KSEQ_ADVANCE_NEXT>無茶すんなぁ…… 相手はヤクザだぞ
es_419: No hagas <KSEQ_ADVANCE_NEXT> locuras… Estás lidiando con yakuza.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0040|off=3C0
source: どうしても見たかったからね 初めて見たドラゴンヒートはすごかった 本気で闘うファイターたちの熱意に圧倒された
es_419: Es que tenía que verlo. La primera vez que vi Dragon Heat fue increíble; me abrumó la pasión de los peleadores que luchaban en serio.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0041|off=3CC
source: 技が泣いてる……本気の闘いを見て これがボスの言いたかったことだって やっとわかったんだ……
es_419: “La técnica está llorando”… Al ver una pelea de verdad, por fin entendí que a eso se refería el jefe…

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0042|off=3D8
source: そうか……
es_419: Ya veo…

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0043|off=3E4
source: でね……試合を見ることはできたんだけど 結局、<KSEQ_ADVANCE_NEXT>九鬼組の組員に見つかっちゃって…… かなりヤバイことになってさ
es_419: Y sí… pude ver el combate, pero al final me descubrieron los del <KSEQ_ADVANCE_NEXT> Clan Kuki… y la cosa se puso fea.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0044|off=3F0
source: 九鬼さんのとこに連れて行かれて 二度と表の世界には帰れないことに なりそうになったんだけど……
es_419: Me llevaron ante el señor Kuki, y estuve a punto de no poder volver al mundo normal…

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0045|off=3FC
source: それを助けてくれたのが……ボス 医務室の助手に雇ったって、<KSEQ_ADVANCE_NEXT>ウソをついて 私の身元を引き受けてくれたの
es_419: Quien me salvó… fue el jefe. Mintió diciendo que me había contratado de asistente en la enfermería y se hizo cargo de mí.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0046|off=408
source: そんなウソ…… 九鬼のジジイに通用するわけねぇだろ
es_419: Una mentira así… no debería colarle a ese viejo Kuki.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0047|off=414
source: たぶん、<KSEQ_ADVANCE_NEXT>九鬼さんは見抜いてたと思う でもね……
es_419: Supongo que <KSEQ_ADVANCE_NEXT> el señor Kuki se dio cuenta. Pero…

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0048|off=420
source: ボス……連絡が遅れた自分が悪いんだって 九鬼さんたちに土下座をして 私のことを守ろうとしてくれたの
es_419: El jefe… dijo que la culpa era suya por avisar tarde, se arrodilló ante el señor Kuki y los demás para intentar protegerme.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0049|off=42C
source: 男の人が土下座をするの……初めて見たわ すごいショックだった…… 私、<KSEQ_ADVANCE_NEXT>大変なことをさせてしまったって
es_419: Nunca había visto a un hombre postrarse así… fue un choque… Sentí que lo había obligado a algo terrible. <KSEQ_ADVANCE_NEXT>

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0050|off=438
source: 馬鹿なことをしたのは私だったのに…… 私を助けるためだけに…… ボスは九鬼さんに頭を下げてくれたの
es_419: La que hizo la tontería fui yo… y solo para ayudarme… el jefe inclinó la cabeza ante el señor Kuki.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0051|off=444
source: そんなことがあったのか…… あの泰山がね……
es_419: ¿Pasó todo eso…? Ese Taizan…

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0052|off=450
source: うん、<KSEQ_ADVANCE_NEXT>龍也くんにはいつも厳しいけど 優しいところもあるんだよ
es_419: Sí, <KSEQ_ADVANCE_NEXT> con Tatsuya siempre es estricto, pero también tiene su lado amable.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0053|off=45C
source: ……なんだよ、<KSEQ_ADVANCE_NEXT>泰山に惚れてんのかよ？ お前、<KSEQ_ADVANCE_NEXT>ファザコンか？
es_419: …¿Qué, <KSEQ_ADVANCE_NEXT> estás enamorada de Taizan? ¿Tienes <KSEQ_ADVANCE_NEXT> complejo de papá?

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0054|off=468
source: そうかも
es_419: Puede ser.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0055|off=474
source: え？
es_419: ¿Eh?

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0056|off=480
source: 私、<KSEQ_ADVANCE_NEXT>父親いなかったから…… お父さんって、<KSEQ_ADVANCE_NEXT>あんな感じなのかなぁって
es_419: Yo… <KSEQ_ADVANCE_NEXT> no tuve padre… A veces pienso si un papá <KSEQ_ADVANCE_NEXT> sería así.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0057|off=48C
source: 高校の友だちからもね 沙紀は親父好きだって、<KSEQ_ADVANCE_NEXT>言われことあるし ふふふっ……
es_419: Hasta mis amigas del instituto decían que a Saki le gustan los tipos mayores… <KSEQ_ADVANCE_NEXT> Jeje…

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0059|off=4A4
source: だから…… 二人には闘って欲しくない……
es_419: Por eso… no quiero que ustedes dos peleen…

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0060|off=4B0
source: 私は、<KSEQ_ADVANCE_NEXT>ボスのことも…… 龍也くんのことも……
es_419: Yo… <KSEQ_ADVANCE_NEXT> por el jefe… y por ti, Tatsuya…

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0061|off=4BC
source: 沙紀……
es_419: Saki…

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|choice_cmd=0062|line=0
source: 俺、<KSEQ_ADVANCE_NEXT>お前のことが……
es_419: Yo… <KSEQ_ADVANCE_NEXT> por ti…

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|choice_cmd=0062|line=1
source: 俺は……負けるわけにはいかねぇ
es_419: Yo… no puedo perder.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|choice_cmd=0062|line=2
source: だったら、<KSEQ_ADVANCE_NEXT>逃げるか？
es_419: Entonces, <KSEQ_ADVANCE_NEXT> ¿huimos?

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0063|off=4D4
source: 俺、<KSEQ_ADVANCE_NEXT>お前のことが……
es_419: Yo… <KSEQ_ADVANCE_NEXT> tú me…

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0065|off=4EC
source: 沙紀……
es_419: Saki…

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0066|off=4F8
source: ダメ…… こんな時に、<KSEQ_ADVANCE_NEXT>そんなこと言うのは……卑怯だよ
es_419: No… decir algo así ahora, <KSEQ_ADVANCE_NEXT> es… injusto.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0068|off=510
source: もう試合だよね…… 行こう
es_419: Ya es hora del combate, ¿no…? Vamos.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0069|off=51C
source: あぁ……
es_419: Ajá…

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0071|off=534
source: 俺は……負けるわけにはいかねぇ たとえ相手が、<KSEQ_ADVANCE_NEXT>泰山……乃木だとしてもな
es_419: Yo… no puedo perder. Aunque el rival sea <KSEQ_ADVANCE_NEXT> Taizan… Nogi.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0072|off=540
source: 次の試合が１０連勝目だから？
es_419: ¿Porque la próxima sería tu décima victoria seguida?

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0073|off=54C
source: そうじゃねぇ…… あの泰山が、<KSEQ_ADVANCE_NEXT>俺を指名したからだ
es_419: No es por eso… Es porque ese Taizan <KSEQ_ADVANCE_NEXT> me eligió a mí.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0074|off=558
source: 逃げるわけにはいかねぇ 闘うしかねぇんだよ、<KSEQ_ADVANCE_NEXT>俺たちには
es_419: No podemos huir. A nosotros, <KSEQ_ADVANCE_NEXT> solo nos queda pelear.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0076|off=570
source: もうすぐ試合の時間だ 行くぞ
es_419: Ya casi es la hora del combate. Vamos.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0077|off=57C
source: うん……
es_419: Sí...

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0079|off=594
source: だったら、<KSEQ_ADVANCE_NEXT>逃げるか？
es_419: Entonces, <KSEQ_ADVANCE_NEXT> ¿huimos?

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0080|off=5A0
source: ……え？
es_419: ¿…Eh?

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0081|off=5AC
source: もう、<KSEQ_ADVANCE_NEXT>九鬼もいねぇし…… 胴元が二岡に移ったばかりで、<KSEQ_ADVANCE_NEXT>まだ混乱している 今なら、<KSEQ_ADVANCE_NEXT>逃げることもできるはずだ
es_419: Kuki ya no está… el organizador pasó recién a Nioka y <KSEQ_ADVANCE_NEXT> todavía hay confusión. Ahora, <KSEQ_ADVANCE_NEXT> deberíamos poder escapar.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0083|off=5C4
source: どうするんだ？
es_419: ¿Qué vas a hacer?

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0084|off=5D0
source: そ、<KSEQ_ADVANCE_NEXT>そんなの…… ボスとの闘いを捨てて、<KSEQ_ADVANCE_NEXT>逃げるなんて……
es_419: E-eso… abandonar la pelea con el jefe y <KSEQ_ADVANCE_NEXT> huir…

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0085|off=5DC
source: あぁ、<KSEQ_ADVANCE_NEXT>そうだ 逃げるわけにはいかねぇ
es_419: Sí, <KSEQ_ADVANCE_NEXT> eso es. No podemos huir.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0086|off=5E8
source: 俺たちは、<KSEQ_ADVANCE_NEXT>闘うしかねぇんだ どんな言葉も意味はねぇ 殴りあうことでしか……わかりあえねぇんだよ
es_419: Lo nuestro <KSEQ_ADVANCE_NEXT> es pelear. Las palabras no significan nada. Solo a golpes… podemos entendernos.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0087|off=5F4
source: 沙紀……お前ならわかるはずだ 拳の意味ってのがさ
es_419: Saki… tú deberías entenderlo: lo que significan los puños.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0089|off=60C
source: もうすぐ試合の時間だ 行くぞ
es_419: Ya casi es la hora del combate. Vamos.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0090|off=618
source: うん……
es_419: Sí...

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0095|off=654
source: それじゃ…… 俺は、<KSEQ_ADVANCE_NEXT>先にロッカールームに行ってる
es_419: Entonces… yo <KSEQ_ADVANCE_NEXT> me adelanto al vestidor.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0096|off=660
source: ……ごめんね もうすこし、<KSEQ_ADVANCE_NEXT>ひとりで考えたいから……
es_419: …Perdón. Quiero pensar un poco <KSEQ_ADVANCE_NEXT> a solas…

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0097|off=66C
source: しゃあねぇだろ 気にすんな
es_419: Ni modo. No te preocupes.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0098|off=678
source: じゃあな 待ってるからな
es_419: Nos vemos. Te estaré esperando.

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0099|off=684
source: うん……
es_419: Sí...

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0104|off=6C0
source: （泰山との試合……これが最後の闘いだ 絶対に負けるわけにはいかねぇ……）
es_419: （El combate contra Taizan… esta será la última pelea. No puedo permitirme perder…）

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0105|off=6CC
source: （<KSEQ_COLOR:FF8050>塚原の道場<KSEQ_RESET>で修行しとくか…… <KSEQ_COLOR:00EAFF>薬<KSEQ_RESET>とかも買っといた方がいいかもしれねぇな）
es_419: （¿Entrenar en el <KSEQ_COLOR:FF8050>dojo de Tsukahara<KSEQ_RESET>…? Quizá también convenga comprar <KSEQ_COLOR:00EAFF>medicinas<KSEQ_RESET>.）

# kurohyou|city|main_seq09.pack|elpk=C03A1FFB|cmd=0106|off=6D8
source: （よし……準備を整えてから <KSEQ_COLOR:FF8050>ロッカールーム<KSEQ_RESET>に行くか）
es_419: （Bien… cuando termine de prepararme, iré al <KSEQ_COLOR:FF8050>ロッカールーム<KSEQ_RESET>.）

# kurohyou|city|main_seq09.pack|elpk=2F59DC30|speaker_off=324
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq09.pack|elpk=2F59DC30|cmd=0005|off=13C
source: （何だったんだ、<KSEQ_ADVANCE_NEXT>あの女 急に……キスなんかしやがって）
es_419: （¿Qué le pasaba, <KSEQ_ADVANCE_NEXT> a esa mujer? De la nada… fue y me besó.）

# kurohyou|city|main_seq09.pack|elpk=2F59DC30|cmd=0007|off=154
source: （……おっと、<KSEQ_ADVANCE_NEXT>それどころじゃねえ <KSEQ_COLOR:FF8050>ミレニアムタワーのアレキサンダー<KSEQ_RESET>に行けば あの写真の女のことがわかるはずだ）
es_419: （…Eh, <KSEQ_ADVANCE_NEXT> ahora no es momento para eso. Si voy a <KSEQ_COLOR:FF8050>Alexander en la Millennium Tower<KSEQ_RESET>, debería saber algo sobre la mujer de la foto.）

# kurohyou|city|main_seq09.pack|elpk=2F59DC30|cmd=0008|off=160
source: （もう少しだ……もう少しで 戸田殺しの真実がわかる……）
es_419: （Ya casi… un poco más y sabré la verdad sobre el asesinato de Toda…）

# kurohyou|city|main_seq09.pack|elpk=2F59DC30|cmd=0009|off=16C
source: （よし、<KSEQ_ADVANCE_NEXT><KSEQ_COLOR:FF8050>ミレニアムタワー<KSEQ_RESET>に行くか アレキサンダーに行けば すべてが解決するはずだ）
es_419: （Bien, <KSEQ_ADVANCE_NEXT> iré a la <KSEQ_COLOR:FF8050>Millennium Tower<KSEQ_RESET>. Si voy a Alexander, debería resolverse todo.）

# kurohyou|city|main_seq09.pack|elpk=2F59DC31|speaker_off=388
source: ＪｅｗｅＬ黒服
es_419: Empleado del Jewel

# kurohyou|city|main_seq09.pack|elpk=2F59DC31|cmd=0003|off=174
source: いらっしゃいませ 遊んで行かれますか？
es_419: Bienvenido. ¿Le gustaría pasar un buen rato?

# kurohyou|city|main_seq09.pack|elpk=2F59DC31|speaker_off=398
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq09.pack|elpk=2F59DC31|cmd=0004|off=180
source: （……指名料とセット料金合わせて ２万円ぐらいか……）
es_419: （…Sumando la tarifa de elección y el set, serán como 20 000 yenes…）

# kurohyou|city|main_seq09.pack|elpk=2F59DC31|cmd=0005|off=18C
source: （６０分で話を聞き出せるとも限らねぇ…… 延長も考えて<KSEQ_COLOR:00E600>３万円<KSEQ_RESET>ぐらいか…… 手持ちは<KSEQ_COLOR:00E600><KSEQ_SLOT:1><KSEQ_RESET>……）
es_419: （Puede que en 60 minutos no le saque nada… si cuento una extensión, serán unos <KSEQ_COLOR:00E600>30 000 yenes<KSEQ_RESET>… y encima llevo <KSEQ_COLOR:00E600><KSEQ_SLOT:1><KSEQ_RESET>…）

# kurohyou|city|main_seq09.pack|elpk=2F59DC31|cmd=0007|off=1A4
source: （……ちょっと手持ちがヤバそうだな）
es_419: （…Parece que mi dinero no será suficiente）

# kurohyou|city|main_seq09.pack|elpk=2F59DC31|cmd=0008|off=1B0
source: ……また後で来るぜ
es_419: …Volveré luego.

# kurohyou|city|main_seq09.pack|elpk=2F59DC31|cmd=0010|off=1C8
source: （まぁ、<KSEQ_ADVANCE_NEXT>財布の中は大丈夫そうだな）
es_419: (Bueno, tengo suficiente dinero).

# kurohyou|city|main_seq09.pack|elpk=2F59DC31|cmd=0011|off=1D4
source: ああ、<KSEQ_ADVANCE_NEXT>案内してくれ
es_419: Sí, por favor.

# kurohyou|city|main_seq09.pack|elpk=2F59DC32|speaker_off=298
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq09.pack|elpk=2F59DC32|cmd=0004|off=128
source: （由理香に会いに行くか…… アイツの店は<KSEQ_COLOR:FF8050>ＪｅｗｅＬ<KSEQ_RESET>だったな）
es_419: （Iré a ver a Yurika… Su local era <KSEQ_COLOR:FF8050>JEweL<KSEQ_RESET>, ¿cierto?）

# kurohyou|city|main_seq09.pack|elpk=2F59DC34|speaker_off=2B8
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq09.pack|elpk=2F59DC34|cmd=0005|off=13C
source: （ちょいと、<KSEQ_ADVANCE_NEXT>荒っぽいこと……か やってみる価値はあるだろ よし……<KSEQ_COLOR:FF8050>趙楽<KSEQ_RESET>に行くか）
es_419: （¿Algo un poco <KSEQ_ADVANCE_NEXT> brusco…? Puede valer la pena intentarlo. Bien… iré a <KSEQ_COLOR:FF8050>Chōraku<KSEQ_RESET>.）

# kurohyou|city|main_seq09.pack|elpk=2F59DC36|speaker_off=5EC
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq09.pack|elpk=2F59DC36|cmd=0009|off=1DC
source: （電話か…… あ？ 番号、<KSEQ_ADVANCE_NEXT>非通知？ 誰だよ、<KSEQ_ADVANCE_NEXT>一体……）
es_419: （¿Una llamada…? ¿Eh? ¿Número <KSEQ_ADVANCE_NEXT> oculto? ¿Quién demonios <KSEQ_ADVANCE_NEXT> será…?）

# kurohyou|city|main_seq09.pack|elpk=2F59DC36|cmd=0011|off=1F4
source: 誰だよ？
es_419: ¿Quién es?

# kurohyou|city|main_seq09.pack|elpk=2F59DC36|speaker_off=5F4
source: 竹中
es_419: Takenaka

# kurohyou|city|main_seq09.pack|elpk=2F59DC36|cmd=0012|off=200
source: 龍也か？ 竹中だ すまんな、<KSEQ_ADVANCE_NEXT>公衆電話から電話してるんだ
es_419: ¿Tatsuya? Soy Takenaka. Perdona, <KSEQ_ADVANCE_NEXT> te llamo desde un teléfono público.

# kurohyou|city|main_seq09.pack|elpk=2F59DC36|cmd=0013|off=20C
source: どうして公衆電話で？
es_419: ¿Por qué desde un teléfono público?

# kurohyou|city|main_seq09.pack|elpk=2F59DC36|cmd=0014|off=218
source: 携帯電話じゃヤバくてな
es_419: Con el celular es peligroso.

# kurohyou|city|main_seq09.pack|elpk=2F59DC36|cmd=0015|off=224
source: 今日、<KSEQ_ADVANCE_NEXT>警察の上の連中が最近の俺の行動を 細かく報告するように言ってきやがった
es_419: Hoy, <KSEQ_ADVANCE_NEXT> los de arriba en la policía me dijeron que reporte con detalle mis movimientos recientes.

# kurohyou|city|main_seq09.pack|elpk=2F59DC36|cmd=0016|off=230
source: おまけに俺の携帯電話の履歴も 勝手に調べてるみてぇだ
es_419: De paso, parece que están revisando mi historial del celular por su cuenta.

# kurohyou|city|main_seq09.pack|elpk=2F59DC36|cmd=0017|off=23C
source: だから、<KSEQ_ADVANCE_NEXT>一応持ってはいるが 携帯は使わねぇようにしようと思ってな
es_419: Por eso, <KSEQ_ADVANCE_NEXT> lo llevo, pero he decidido no usar el celular.

# kurohyou|city|main_seq09.pack|elpk=2F59DC36|cmd=0018|off=248
source: 大変そうだな、<KSEQ_ADVANCE_NEXT>警察ってのもよ
es_419: Vaya… <KSEQ_ADVANCE_NEXT> ser policía también suena pesado.

# kurohyou|city|main_seq09.pack|elpk=2F59DC36|cmd=0019|off=254
source: まぁな 慣れりゃ、<KSEQ_ADVANCE_NEXT>抜け道だって用意できるさ
es_419: Pues sí. Con el tiempo, <KSEQ_ADVANCE_NEXT> hasta encuentras atajos.

# kurohyou|city|main_seq09.pack|elpk=2F59DC36|cmd=0020|off=260
source: で……どうなんだ？ 戸田のこと……何かわかったのか？
es_419: Y entonces… ¿cómo va? Sobre Toda… ¿averiguaste algo?

# kurohyou|city|main_seq09.pack|elpk=2F59DC36|cmd=0021|off=26C
source: そのことで、<KSEQ_ADVANCE_NEXT>話がある
es_419: De eso mismo, <KSEQ_ADVANCE_NEXT> tengo algo que contarte.

# kurohyou|city|main_seq09.pack|elpk=2F59DC36|cmd=0022|off=278
source: <KSEQ_COLOR:FF8050>劇場前のクラブセガ<KSEQ_RESET>にいる すぐに来てくれ
es_419: Estoy en <KSEQ_COLOR:FF8050>Club SEGA frente al teatro<KSEQ_RESET>. Ven de inmediato.
