Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/kurohyou/city/main_seq07.pack.po
Languages: es_419

# kurohyou|city|main_seq07.pack|elpk=D66BF9C7|cmd=0013|off=2CC
source: 相手に気づかれそうになったら 長押しで<KSEQ_COLOR:FF8050>注意をそらすこと<KSEQ_RESET>ができます
es_419: Si parece que va a notarte, mantén presionado  para <KSEQ_COLOR:FF8050>desviar su atención<KSEQ_RESET>.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C7|cmd=0022|off=338
source: チャンピオン街？ 竹中のヤロウ、<KSEQ_ADVANCE_NEXT>こんなトコに何の用だ？
es_419: ¿El barrio Champion? ¿Para qué demonios,<KSEQ_ADVANCE_NEXT> viene Takenaka a un lugar como este?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C7|cmd=0030|off=398
source: （しまった!! 尾行に失敗した 竹中のヤロウを見失っちまったか……）
es_419: （¡Maldición! Perdí el rastro. ¿Habré perdido a ese bastardo de Takenaka…?）

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|speaker_off=1780
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0022|off=418
source: ちょっと聞きたいんだけどさ…… 孤狼会のこと……知らねぇか？
es_419: Oye, necesito preguntarte algo… ¿No sabes nada del Korōkai?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|speaker_off=1788
source: チャンピオン街の老人
es_419: Anciano del barrio Champion

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0023|off=424
source: 孤狼会ねぇ…… ワシのような年寄りには手は出さんが 武闘派で恐れられておる
es_419: ¿Korōkai, eh?… A ancianos como yo no nos molestan, pero son temidos por ser violentos.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0024|off=430
source: 元は……日本人の親に捨てられた 日系中国人の子供たちが 作ったとも聞くが……
es_419: Se dice que originalmente fue fundado por hijos de chinos de ascendencia japonesa abandonados por sus padres japoneses…

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0025|off=43C
source: 日本人の親に捨てられた？
es_419: ¿Abandonados por padres japoneses?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0026|off=448
source: あぁ……よくあることじゃよ 遊びで女を抱いて……子供ができたと知ったら 知らぬ、<KSEQ_ADVANCE_NEXT>存ぜぬで、<KSEQ_ADVANCE_NEXT>金も出しやしない
es_419: Ah… es algo común. Se acuestan con mujeres por diversión… y cuando saben que habrá un hijo, se desentienden y ni siquiera dan dinero.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0027|off=454
source: 親なし子になって……学校でもイジメられる そんな日系中国人の子供たちが 自分たちを守るために作ったんじゃ
es_419: Quedaron huérfanos… y hasta sufrían acoso en la escuela. Esos niños de ascendencia chino‑japonesa crearon el grupo para protegerse.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0028|off=460
source: 今では<KSEQ_COLOR:FF8050>ピンク通り<KSEQ_RESET>を中心に アジア街で幅を利かせておるが ……あまり良い噂を聞かんの
es_419: Ahora dominan la zona asiática, en torno a la <KSEQ_COLOR:FF8050>calle Pink<KSEQ_RESET>, pero… no tienen buena reputación.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0029|off=46C
source: そうか…… で、<KSEQ_ADVANCE_NEXT>マァマって知ってるか？
es_419: Ya veo… Y oye, ¿sabes quién es Maama?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0030|off=478
source: マァマ？ 中国語のようじゃなぁ…… ここよりも<KSEQ_COLOR:FF8050>ピンク通り<KSEQ_RESET>にいる 外国人に聞いてみてはどうかね？
es_419: ¿Maama? Parece chino… Quizá deberías preguntar a los extranjeros en la <KSEQ_COLOR:FF8050>calle Pink<KSEQ_RESET> en vez de aquí.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0035|off=4B4
source: 孤狼会は、<KSEQ_ADVANCE_NEXT>親に捨てられた 日系中国人の子供たちが、<KSEQ_ADVANCE_NEXT>お互いを 助け合うために作った組織と聞く……
es_419: Tengo entendido que el Korōkai lo formaron niños de ascendencia chino‑japonesa abandonados por sus padres para ayudarse entre sí…

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0036|off=4C0
source: マァマ？ 中国語のようじゃなぁ…… ここよりも<KSEQ_COLOR:FF8050>ピンク通り<KSEQ_RESET>にいる 外国人に聞いてみてはどうかね？
es_419: ¿Maama? Parece chino… Quizá deberías preguntar a los extranjeros en la <KSEQ_COLOR:FF8050>calle Pink<KSEQ_RESET> en vez de aquí.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0039|off=4E4
source: ちょっといいか？ 孤狼会って、<KSEQ_ADVANCE_NEXT>聞いたことねぇか？
es_419: Disculpa, ¿has oído hablar del Korōkai?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|speaker_off=17A0
source: だるそうなホスト
es_419: Anfitrión desganado

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0040|off=4F0
source: 孤狼会？ あぁ……中国系の残留孤児の集まりってヤツ？ 俺のツレにもいるわ
es_419: ¿El Korōkai? Ah… ¿esa agrupación de huérfanos de origen chino? Tengo un amigo ahí.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0041|off=4FC
source: 武闘派とか言って、<KSEQ_ADVANCE_NEXT>ケンカばっかしてるから あんまり関わり合いになりたくないんだけどね
es_419: Dicen que son violentos,<KSEQ_ADVANCE_NEXT> siempre peleando, y por eso no quiero tener nada que ver con ellos.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0042|off=508
source: ヤクザとも繋がりがあるとか 聞いてるし…… ちょっとヤバイんじゃない？
es_419: He oído que incluso tienen vínculos con los yakuza… así que puede ser peligroso.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0043|off=514
source: なるほどな…… あと、<KSEQ_ADVANCE_NEXT>マァマって知ってるか？
es_419: Ya veo… Y otra cosa, ¿conoces a Maama?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0044|off=520
source: マァマ？ チーママとか？ 外国語だったら、<KSEQ_ADVANCE_NEXT>よくわかんねぇな
es_419: ¿Maama? ¿Te refieres a una jefa de turno? Si es en otro idioma,<KSEQ_ADVANCE_NEXT> no tengo idea.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0045|off=52C
source: ここよりも外国人が多い <KSEQ_COLOR:FF8050>ピンク通り<KSEQ_RESET>とかで 聞いた方がいいんじゃねぇか？
es_419: Quizá sea mejor que preguntes en la <KSEQ_COLOR:FF8050>calle Pink<KSEQ_RESET>, donde hay más extranjeros.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0050|off=568
source: 孤狼会って、<KSEQ_ADVANCE_NEXT>武闘派とか言って ケンカばっかしてるから あんまり関わり合いになりたくないんだ
es_419: Dicen que el Korōkai es violento,<KSEQ_ADVANCE_NEXT> siempre peleando, así que no quiero involucrarme.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0051|off=574
source: ここよりも外国人が多い <KSEQ_COLOR:FF8050>ピンク通り<KSEQ_RESET>とかで 聞いた方がいいんじゃねぇか？
es_419: Quizá sea mejor que preguntes en la <KSEQ_COLOR:FF8050>calle Pink<KSEQ_RESET>, donde hay más extranjeros.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0054|off=598
source: ちょっといいか？ 孤狼会って、<KSEQ_ADVANCE_NEXT>聞いたことねぇか？
es_419: Disculpa, ¿has oído hablar del Korōkai?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|speaker_off=17B4
source: 生意気そうなギャル
es_419: Chica que parece arrogante

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0055|off=5A4
source: 何、<KSEQ_ADVANCE_NEXT>ナンパ？ 別にヒマだからイイけど…… アタシ、<KSEQ_ADVANCE_NEXT>お腹すいてんだよねぇ
es_419: ¿Qué, me estás ligando? Bueno, estoy aburrida así que me da igual… Pero tengo hambre.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0056|off=5B0
source: 男漁ってんじゃねぇよ 孤狼会ってチーム、<KSEQ_ADVANCE_NEXT>知らねぇかって聞いてんの
es_419: No estoy intentando ligar. Te estoy preguntando si conoces al grupo Korōkai.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0057|off=5BC
source: えー、<KSEQ_ADVANCE_NEXT>コロウカイ？ 何それ？ チームって？ 神室町にいるの？
es_419: ¿Eh? ¿Korōkai? ¿Qué es eso? ¿Un equipo? ¿Está en Kamurocho?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0058|off=5C8
source: もういいよ…… じゃあ、<KSEQ_ADVANCE_NEXT>マァマってのは？
es_419: Ya, olvídalo… Entonces, ¿qué hay de Maama?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0059|off=5D4
source: マァマ？ な～にそれ、<KSEQ_ADVANCE_NEXT>アンタ、<KSEQ_ADVANCE_NEXT>マザコン？ ママ～って感じだよね
es_419: ¿Maama? ¿Qué es eso? ¿Eres un mimado de mamá? Suena a 'mami'.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0060|off=5E0
source: はぁ…… もう、<KSEQ_ADVANCE_NEXT>どっか行けよ
es_419: Uf… Mejor vete ya.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0064|off=610
source: えー、<KSEQ_ADVANCE_NEXT>コロウカイ？ 何それ？ チームって？ 神室町にいるの？
es_419: ¿Eh? ¿Korōkai? ¿Qué es eso? ¿Un equipo? ¿Está en Kamurocho?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|speaker_off=17C8
source: ガッカリした男
es_419: Hombre decepcionado

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0067|off=634
source: あぁ～…… ダマされたなぁ 完全にぼったくりだよ～
es_419: Ahh… Me han engañado. Fue un timo total.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0068|off=640
source: おい、<KSEQ_ADVANCE_NEXT>どうした？
es_419: Hey,<KSEQ_ADVANCE_NEXT> ¿qué pasa?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0070|off=658
source: ん、<KSEQ_ADVANCE_NEXT>いやね <KSEQ_COLOR:FF8050>ピンク通りの裏路地<KSEQ_RESET>にいる中国人に 変なもの買わされちゃってね……
es_419: Ah,<KSEQ_ADVANCE_NEXT> no, mira… Un chino en un callejón de <KSEQ_COLOR:FF8050>Pink Street<KSEQ_RESET> me vendió algo extraño...

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0071|off=664
source: とっても興奮するモノだってすすめるから 買ってみたんだけど 普通のオモチャだったんだ
es_419: Me dijo que era algo súper excitante, así que lo compré, pero era un juguete común.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0072|off=670
source: そんなもん、<KSEQ_ADVANCE_NEXT>ダマされる方が悪いんじゃねぇか イヤなら返してこいよ
es_419: Eso suena a que la culpa es tuya por dejarte engañar. Si no lo quieres, devuélvelo.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0073|off=67C
source: それはそうだけど…… この辺の中国人ってヤクザと つながってるっていうだろ？
es_419: Es cierto, pero… Dicen que los chinos de por aquí están conectados con los yakuza, ¿no?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0074|off=688
source: ……だから 後で因縁つけられそうで怖くてね
es_419: …Por eso me da miedo que luego me busquen problemas.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0075|off=694
source: （中国人か……）
es_419: （¿Un chino, eh…?）

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0076|off=6A0
source: その中国人は <KSEQ_COLOR:FF8050>ピンク通りの裏路地<KSEQ_RESET>にいるんだな？
es_419: Ese chino está en un callejón de <KSEQ_COLOR:FF8050>Pink Street<KSEQ_RESET>, ¿no?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0077|off=6AC
source: ああ、<KSEQ_ADVANCE_NEXT>そうだ 帽子を深くかぶってて いかにもな格好をしてたよ
es_419: Sí,<KSEQ_ADVANCE_NEXT> así es. Llevaba el sombrero hasta abajo y tenía un aspecto muy sospechoso.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0082|off=6E8
source: その怪しい中国人は <KSEQ_COLOR:FF8050>ピンク通りの裏路地<KSEQ_RESET>に いると思うよ
es_419: Creo que ese chino sospechoso está en el callejón de <KSEQ_COLOR:FF8050>Pink Street<KSEQ_RESET>.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0083|off=6F4
source: あぁ～…… 何で、<KSEQ_ADVANCE_NEXT>あのとき お金払っちゃったのかなぁ～
es_419: Ahh… ¿Por qué pagué en ese momento?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|speaker_off=17D8
source: 怪しい中国人
es_419: Chino sospechoso

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0086|off=718
source: ……ん？ イラッシャイ、<KSEQ_ADVANCE_NEXT>旦那！ コレ買わない？ コレ
es_419: …¿Hmm? ¡Bienvenido, señor! ¿No quiere comprar esto? Esto.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0087|off=724
source: あ？ いらねぇよ それより孤狼会について聞きてぇ
es_419: ¿Eh? No, no lo quiero. Quiero preguntarte sobre el Korōkai.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0088|off=730
source: 孤狼会……
es_419: ¿Korōkai…?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0089|off=73C
source: どんなことでもいい 知ってることがあるなら 教えてくれねぇか？
es_419: Cualquier cosa sirve. Si sabes algo, cuéntamelo.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0090|off=748
source: う～ん…… 聞いたことないねぇ～ 私、<KSEQ_ADVANCE_NEXT>日本来たの半月前ヨ
es_419: Mmm… Nunca he oído hablar de eso. Yo llegué a Japón hace medio mes.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0091|off=754
source: ……じゃあ、<KSEQ_ADVANCE_NEXT>マァマってのは 聞いたことねぇか？
es_419: Entonces, ¿no has oído hablar de Maama?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0092|off=760
source: さー、<KSEQ_ADVANCE_NEXT>聞いたことないヨー
es_419: No, nunca he oído hablar.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0093|off=76C
source: そうか…… 邪魔したな
es_419: Ya veo… Perdón por molestarte.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0095|off=784
source: ん～ でもね、<KSEQ_ADVANCE_NEXT>昔から日本に住んでる 私のトモダチなら知ってるカモヨ？
es_419: Hmm… Pero quizá lo sepa un amigo mío que ha vivido en Japón desde hace tiempo.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0096|off=790
source: 本当か？
es_419: ¿De verdad?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0097|off=79C
source: モチロン！ 私から連絡しとくから 後で会ってみるヨロシ
es_419: ¡Por supuesto! Voy a avisarle, así que deberías verlo después.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0098|off=7A8
source: <KSEQ_COLOR:FF8050>泰平通り東のはずれ<KSEQ_RESET>に <KSEQ_COLOR:FF8050>桃源郷<KSEQ_RESET>ってお店があるヨ その店の前にトモダチ呼んでおくよ
es_419: Hay un local llamado <KSEQ_COLOR:FF8050>Tōgenkyō<KSEQ_RESET> en el extremo este de <KSEQ_COLOR:FF8050>Taihei Street<KSEQ_RESET>. Haré que mi amigo te espere frente a ese lugar.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0103|off=7E4
source: <KSEQ_COLOR:FF8050>泰平通り東のはずれ<KSEQ_RESET>に <KSEQ_COLOR:FF8050>桃源郷<KSEQ_RESET>ってお店があるヨ その店の前にトモダチ呼んでおくよ
es_419: Hay un local llamado <KSEQ_COLOR:FF8050>Tōgenkyō<KSEQ_RESET> en el extremo este de <KSEQ_COLOR:FF8050>Taihei Street<KSEQ_RESET>. Haré que mi amigo te espere frente a ese lugar.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0107|off=814
source: ちょっと、<KSEQ_ADVANCE_NEXT>いいか……
es_419: Oye,<KSEQ_ADVANCE_NEXT> ¿tienes un momento…?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|speaker_off=17E8
source: 陳
es_419: Chen

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0108|off=820
source: ……お前か 孤狼会を嗅ぎ回っているヤツ……
es_419: …¿Eres tú? El que anda husmeando sobre el Korōkai…

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0109|off=82C
source: 何だと？
es_419: ¿Qué dijiste?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|speaker_off=17EC
source: 馬
es_419: Ma

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0110|off=838
source: お前 ドコの組織の人間だ？
es_419: Tú, ¿de qué organización eres?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0111|off=844
source: 俺たち、<KSEQ_ADVANCE_NEXT>孤狼会に恩がアル 仲間は売らナイ……裏切らナイ 孤狼会のコト、<KSEQ_ADVANCE_NEXT>知ってても話すコトしない
es_419: Nosotros le debemos mucho al Korōkai. No vendemos ni traicionamos a nuestros compañeros. Aunque sepamos algo del Korōkai,<KSEQ_ADVANCE_NEXT> no lo diremos.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0112|off=850
source: だから、<KSEQ_ADVANCE_NEXT>ここでお前のコト 叩き潰す……！
es_419: Así que aquí mismo te vamos a machacar… ¡!

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0113|off=85C
source: （クソッ……あの帽子野郎 俺をハメやがったな！）
es_419: （¡Maldito... ese tipo del sombrero me tendió una trampa!）

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0127|off=904
source: くそ……！ 何てヤツだ！
es_419: ¡Maldita sea…! ¡Qué tipo!

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0128|off=910
source: 早とちりしやがって 俺は別に孤狼会と敵対している 人間じゃねぇよ
es_419: No te precipites. No soy alguien que esté en contra del Korōkai.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0129|off=91C
source: じゃあ、<KSEQ_ADVANCE_NEXT>孤狼会はいいから マァマがどういう意味か教えてくれよ
es_419: Entonces olvida el Korōkai. Dime qué significa 'Maama'.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0130|off=928
source: 媽媽（マァマ）？ マァマ、<KSEQ_ADVANCE_NEXT>中国語で母親のコトだ
es_419: ¿Mama (Maama)? Maama es la palabra en chino para 'madre'.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0131|off=934
source: 母親…… じゃあ、<KSEQ_ADVANCE_NEXT>張の母親ってことか……
es_419: ¿Madre…? Entonces se refiere a la madre de Zhang…

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0132|off=940
source: お前、<KSEQ_ADVANCE_NEXT>張のコト、<KSEQ_ADVANCE_NEXT>知ってるノカ？
es_419: ¿Tú conoces a Zhang?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0133|off=94C
source: あぁ……ちょっとな
es_419: Sí… un poco.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0134|off=958
source: そうか…… 張はカワイソウな人 あんなコトなければ……
es_419: Ya veo… Zhang es alguien desafortunado. Si no fuera por lo que pasó…

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0135|off=964
source: あんなコト？
es_419: ¿Por lo que pasó?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0136|off=970
source: お前には関係ない 張にもしものことあったら…… 俺、<KSEQ_ADVANCE_NEXT>お前のこと殺すからな
es_419: No es asunto tuyo. Si le pasa algo a Zhang… te mataré.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0141|off=9AC
source: （マァマってのは、<KSEQ_ADVANCE_NEXT>母親のことだったのか 張の母親が、<KSEQ_ADVANCE_NEXT>あの更地で……）
es_419: （Entonces 'Maama' se refería a la madre. La madre de Zhang murió en ese terreno baldío…）

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0142|off=9B8
source: （俺には母親の記憶はねぇ…… ずっと姉貴が母親代わりだったし……）
es_419: （Yo no tengo recuerdos de mi madre… Mi hermana siempre hizo de madre para mí…）

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0144|off=9D0
source: （電話……天馬か）
es_419: （¿Una llamada…? ¿Será Tenma?）

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|speaker_off=17F0
source: 天馬
es_419: Tenma

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0146|off=9E8
source: よぉ、<KSEQ_ADVANCE_NEXT>龍也 マァマについてなにかわかったか？
es_419: Hey,<KSEQ_ADVANCE_NEXT> Tatsuya. ¿Descubriste algo sobre Maama?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0147|off=9F4
source: あぁ、<KSEQ_ADVANCE_NEXT>天馬か マァマってのは母親のことらしい 張の母親があそこで死んだんだろうよ
es_419: Ah,<KSEQ_ADVANCE_NEXT> Tenma. Resulta que 'Maama' significa madre. Supongo que la madre de Zhang murió allí.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0148|off=A00
source: そうか…… なにか事件でもあったのかな？
es_419: Ya veo… ¿Pasó algún incidente?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0149|off=A0C
source: お前の姉さん……冴子さんなら なにか知ってるんじゃないのか？
es_419: ¿Tu hermana… Saeko? Quizá ella sepa algo.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0150|off=A18
source: 昔から、<KSEQ_ADVANCE_NEXT>あの場所でスナックやってるんだろ？
es_419: Desde hace tiempo,<KSEQ_ADVANCE_NEXT> lleva un bar en ese lugar, ¿no?

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0151|off=A24
source: そうだな ちょっと聞いてみるか
es_419: Eso es. Iré a preguntarle.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0152|off=A30
source: <KSEQ_COLOR:FF8050>チャンピオン街<KSEQ_RESET>の<KSEQ_COLOR:FF8050>スカーレット<KSEQ_RESET>だよな 俺も行く。スカーレットで合流な
es_419: En el <KSEQ_COLOR:FF8050>barrio Champion<KSEQ_RESET> hay un bar llamado <KSEQ_COLOR:FF8050>Scarlet<KSEQ_RESET>, ¿verdad? Iré también. Nos reunimos en el Scarlet.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0153|off=A3C
source: わかった それじゃ、<KSEQ_ADVANCE_NEXT>すぐ行くよ
es_419: Entendido. Iré enseguida.

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0154|off=A48
source: ……ピッ
es_419: *bip*

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0155|off=A54
source: （そうか、<KSEQ_ADVANCE_NEXT>姉貴なら…… <KSEQ_COLOR:FF8050>チャンピオン街<KSEQ_RESET>でずっと店をやってるから 何か知ってるかもしれないな……）
es_419: （Cierto, si es mi hermana… Lleva mucho tiempo con un local en el <KSEQ_COLOR:FF8050>barrio Champion<KSEQ_RESET>. Quizá sepa algo...）

# kurohyou|city|main_seq07.pack|elpk=D66BF9C9|cmd=0156|off=A60
source: （あの更地で何があったのか…… 姉貴に聞いてみるか）
es_419: （¿Qué ocurrió en ese terreno baldío…? Será mejor preguntarle a mi hermana.）

# kurohyou|city|main_seq07.pack|elpk=554F5C1C|speaker_off=77C
source: 孤狼会 孫
es_419: Miembro del Korōkai: Sun

# kurohyou|city|main_seq07.pack|elpk=554F5C1C|cmd=0013|off=274
source: クソッ…… オイ、<KSEQ_ADVANCE_NEXT>退クゾッ
es_419: Maldita sea… ¡Eh, nos retiramos!

# kurohyou|city|main_seq07.pack|elpk=554F5C1C|speaker_off=788
source: 孤狼会 周
es_419: Miembro del Korōkai: Zhou

# kurohyou|city|main_seq07.pack|elpk=554F5C1C|cmd=0014|off=280
source: 是！
es_419: ¡Entendido!

# kurohyou|city|main_seq07.pack|elpk=554F5C1C|speaker_off=794
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq07.pack|elpk=554F5C1C|cmd=0015|off=28C
source: 待てよっ!! まだ、<KSEQ_ADVANCE_NEXT>聞きたいことがあるんだ!!
es_419: ¡¡Espera!! ¡Todavía tengo cosas que preguntar!

# kurohyou|city|main_seq07.pack|elpk=554F5C1C|speaker_off=79C
source: 天馬
es_419: Tenma

# kurohyou|city|main_seq07.pack|elpk=554F5C1C|cmd=0016|off=298
source: 龍也！ 無理すんな!! ここでケガしたら、<KSEQ_ADVANCE_NEXT>どうすんだよ 明日、<KSEQ_ADVANCE_NEXT>張との試合があるんだろっ!!
es_419: ¡Tatsuya! ¡No te excedas! ¿Qué harás si te hieres aquí? ¡Mañana tienes la pelea con Zhang!

# kurohyou|city|main_seq07.pack|elpk=554F5C1C|cmd=0017|off=2A4
source: アイツのことは俺に任せろ お前は、<KSEQ_ADVANCE_NEXT>明日の試合のことを考えろ
es_419: Déjame a ese tipo a mí. Tú concéntrate en el combate de mañana.

# kurohyou|city|main_seq07.pack|elpk=554F5C1C|cmd=0018|off=2B0
source: おい……天馬 お前一人だけで大丈夫なのかよ？
es_419: Oye… Tenma ¿Vas a estar bien tú solo?

# kurohyou|city|main_seq07.pack|elpk=554F5C1C|cmd=0019|off=2BC
source: な～に、<KSEQ_ADVANCE_NEXT>ヤツらのアジトを掴んだら すぐにバックれるって！
es_419: Nada, en cuanto localice su guarida, me esfumo enseguida.

# kurohyou|city|main_seq07.pack|elpk=554F5C1C|cmd=0020|off=2C8
source: だから、<KSEQ_ADVANCE_NEXT>心配いらねぇよ 俺に任せとけって
es_419: Así que no te preocupes. Déjamelo a mí.

# kurohyou|city|main_seq07.pack|elpk=554F5C1C|cmd=0021|off=2D4
source: あ、<KSEQ_ADVANCE_NEXT>オイ……
es_419: Oye…

# kurohyou|city|main_seq07.pack|elpk=554F5C1C|cmd=0022|off=2E0
source: 行っちまったか……
es_419: Ya se fue…

# kurohyou|city|main_seq07.pack|elpk=554F5C1C|cmd=0023|off=2EC
source: （１５年前の火事…… 日本人に殺されたと言う、<KSEQ_ADVANCE_NEXT>張の母親…… 竹中と張の関係……）
es_419: （El incendio de hace 15 años… La madre de Zhang, de quien dicen que fue asesinada por un japonés… La relación entre Takenaka y Zhang…）

# kurohyou|city|main_seq07.pack|elpk=554F5C1C|cmd=0024|off=2F8
source: （すべて明日の試合に勝てば わかるはずだ……）
es_419: （Si gano el combate de mañana, todo se aclarará…）

# kurohyou|city|main_seq07.pack|elpk=554F5C1C|cmd=0025|off=304
source: （孤狼会のことは天馬に任せて 明日の試合に備えて休むか よし……<KSEQ_COLOR:FF8050>地下格闘場<KSEQ_RESET>の<KSEQ_COLOR:FF8050>宿泊所<KSEQ_RESET>に戻ろう）
es_419: （Dejaré lo del Korōkai a Tenma. Voy a descansar para prepararme para la pelea de mañana. Bien… volveré al <KSEQ_COLOR:FF8050>coliseo subterráneo<KSEQ_RESET> y su <KSEQ_COLOR:FF8050>alojamiento<KSEQ_RESET>.）

# kurohyou|city|main_seq07.pack|elpk=554F5C1D|speaker_off=5BC
source: 沙紀
es_419: Saki

# kurohyou|city|main_seq07.pack|elpk=554F5C1D|cmd=0004|off=1C8
source: 龍也くん…… 今日の試合……考え直した方がいい
es_419: Tatsuya… Deberías pensarlo mejor sobre la pelea de hoy.

# kurohyou|city|main_seq07.pack|elpk=554F5C1D|cmd=0005|off=1D4
source: 張って男……龍也くんを殺す気でいる 試合なんかじゃない……公開処刑になるわ
es_419: Ese tal Zhang… piensa matarte, Tatsuya. Esto no será un simple combate… será una ejecución pública.

# kurohyou|city|main_seq07.pack|elpk=554F5C1D|speaker_off=5C4
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq07.pack|elpk=554F5C1D|cmd=0006|off=1E0
source: 何？ 心配してくれてんの？
es_419: ¿Qué? ¿Estás preocupada por mí?

# kurohyou|city|main_seq07.pack|elpk=554F5C1D|cmd=0007|off=1EC
source: ふざけないでよ！ わざわざ殺されに行くのを見てられないだけ！
es_419: ¡No digas tonterías! Simplemente no puedo quedarme viendo cómo vas a que te maten.

# kurohyou|city|main_seq07.pack|elpk=554F5C1D|cmd=0008|off=1F8
source: 心配すんなよ 俺は死なねぇって
es_419: No te preocupes. No voy a morir.

# kurohyou|city|main_seq07.pack|elpk=554F5C1D|cmd=0009|off=204
source: ……本当に無理しないでよ それじゃ、<KSEQ_ADVANCE_NEXT>試合に行く？
es_419: …De verdad, no te excedas. Entonces, ¿vas a ir al combate?

# kurohyou|city|main_seq07.pack|elpk=554F5C1D|choice_cmd=0010|line=0
source: ああ、<KSEQ_ADVANCE_NEXT>もう行くよ
es_419: Sí, ya voy.

# kurohyou|city|main_seq07.pack|elpk=554F5C1D|choice_cmd=0010|line=1
source: もうちょっと待ってくれ
es_419: Espera un momento.

# kurohyou|city|main_seq07.pack|elpk=554F5C1D|cmd=0011|off=21C
source: ああ、<KSEQ_ADVANCE_NEXT>もう行くよ 張も待ってるだろうし
es_419: Sí, ya voy. Zhang debe estar esperándome.

# kurohyou|city|main_seq07.pack|elpk=554F5C1D|cmd=0012|off=228
source: 張は功夫（クンフー）の使い手よ しかも、<KSEQ_ADVANCE_NEXT>マーシャルアーツも身につけて まさに格闘武術を極めた男よ
es_419: Zhang es un experto en kung‑fu. Y además domina las artes marciales. Es un hombre que ha llevado el combate al extremo.

# kurohyou|city|main_seq07.pack|elpk=554F5C1D|cmd=0013|off=234
source: 動きは遅いけど、<KSEQ_ADVANCE_NEXT>予測できない動きで来るから 気をつけて闘ってね
es_419: Se mueve despacio, pero ataca con movimientos imprevisibles, así que ten cuidado cuando pelees con él.

# kurohyou|city|main_seq07.pack|elpk=554F5C1D|cmd=0014|off=240
source: お前は心配しすぎなんだよ 俺だって、<KSEQ_ADVANCE_NEXT>絶対に負けるわけにはいかねぇんだ
es_419: Te preocupas demasiado. Yo tampoco me puedo permitir perder.

# kurohyou|city|main_seq07.pack|elpk=554F5C1D|speaker_off=5CC
source: 張
es_419: Zhang

# kurohyou|city|main_seq07.pack|elpk=554F5C1D|cmd=0015|off=24C
source: ……右京、<KSEQ_ADVANCE_NEXT>いるか？ チョト、<KSEQ_ADVANCE_NEXT>話がある
es_419: …Ukyo, ¿estás ahí? Tengo algo de lo que hablar.

# kurohyou|city|main_seq07.pack|elpk=554F5C1D|cmd=0016|off=258
source: 張か…… いいぜ、<KSEQ_ADVANCE_NEXT>入って来いよ
es_419: ¿Zhang? Está bien, pasa.

# kurohyou|city|main_seq07.pack|elpk=554F5C1D|cmd=0032|off=318
source: 悪い、<KSEQ_ADVANCE_NEXT>もうちょっと待ってくれ まだ、<KSEQ_ADVANCE_NEXT>やりたいことがある
es_419: Perdona, espera un poco más. Aún tengo algo que quiero hacer.

# kurohyou|city|main_seq07.pack|elpk=554F5C1D|cmd=0033|off=324
source: うん、<KSEQ_ADVANCE_NEXT>わかった ここで待ってるから 準備ができたら私に声をかけてね
es_419: Vale, entendido. Te esperaré aquí. Avísame cuando estés listo.

# kurohyou|city|main_seq07.pack|elpk=554F5C1D|cmd=0037|off=354
source: 龍也くん 試合の準備はできた？
es_419: Tatsuya, ¿estás listo para el combate?
