Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/kurohyou/city/main_seq04.pack.po
Languages: es_419

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0087|off=704
source: この辺で神室西高校のヤツを探している 制服にグラサンかけてて 安田っていう名前だ
es_419: Busco a un chico de Kamuro Oeste por aquí. Va de uniforme con gafas oscuras. Se llama Yasuda.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0088|off=710
source: ……神室西のヤツなら <KSEQ_COLOR:FF8050>九州一番星<KSEQ_RESET>の方で見かけました…… ホントです
es_419: …Si es de Kamuro Oeste, lo vi por la zona de <KSEQ_COLOR:FF8050>Kyushu Ichibanboshi<KSEQ_RESET>… De verdad.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0089|off=71C
source: <KSEQ_COLOR:FF8050>九州一番星<KSEQ_RESET>か…… ウソついてねぇだろうな？
es_419: <KSEQ_COLOR:FF8050>Kyushu Ichibanboshi<KSEQ_RESET>, ¿eh…? No estarás mintiendo, ¿verdad?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0090|off=728
source: ほ、<KSEQ_ADVANCE_NEXT>ホントです！ もう、<KSEQ_ADVANCE_NEXT>ホント勘弁して……！
es_419: ¡E-<KSEQ_ADVANCE_NEXT>es verdad! Por favor, <KSEQ_ADVANCE_NEXT>ya perdóname…

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0091|off=734
source: （<KSEQ_COLOR:FF8050>九州一番星<KSEQ_RESET>か……クソッ……）
es_419: (<KSEQ_COLOR:FF8050>Kyushu Ichibanboshi<KSEQ_RESET>… Maldición…)

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0097|off=77C
source: ……神室西のヤツなら <KSEQ_COLOR:FF8050>九州一番星<KSEQ_RESET>の方で見かけました…… ホントです
es_419: …Si es de Kamuro Oeste, lo vi por la zona de <KSEQ_COLOR:FF8050>Kyushu Ichibanboshi<KSEQ_RESET>… De verdad.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0103|off=7C4
source: ちょっといいか？
es_419: ¿Puedo hablar contigo un momento?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|speaker_off=19B4
source: ラーメン好きな男
es_419: Apasionado del ramen

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0104|off=7D0
source: ん……？ 何、<KSEQ_ADVANCE_NEXT>アンタ？
es_419: ¿Mm…? ¿Qué quieres, <KSEQ_ADVANCE_NEXT>tú?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0105|off=7DC
source: 神室西高校の安田ってヤツを探している 四角いグラサンにリーゼントをしてるヤツだ どこかで見かけなかったか？
es_419: Busco a Yasuda, de la Preparatoria Kamuro Oeste. Lleva gafas cuadradas y peinado tipo pompadour. ¿No lo viste por algún lado?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0106|off=7E8
source: 神室西の安田？ ……あァ、<KSEQ_ADVANCE_NEXT>知ってるぜ
es_419: ¿Yasuda de Kamuro Oeste? …Sí, <KSEQ_ADVANCE_NEXT>lo conozco.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0107|off=7F4
source: 本当か!?
es_419: ¿De verdad?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0108|off=800
source: ただし、<KSEQ_ADVANCE_NEXT>タダじゃ教えられねぇな 俺らここのラーメン大好きでさァ おごってくれたら教えてやってもいいぜ
es_419: Pero <KSEQ_ADVANCE_NEXT>no te lo diré gratis. Nos encanta el ramen de aquí. Si nos invitas, quizá te lo diga.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0109|off=80C
source: 何だと？
es_419: ¿Qué dijiste?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0110|off=818
source: 教えてもらうんだから当然だろ？ ここのチャーシューとんこつラーメンが 大好きなのよ
es_419: Si quieres información, es lo justo, ¿no? Nos fascina el ramen tonkotsu con chashu de este lugar.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0111|off=824
source: 俺とコイツ……合わせて１０杯分 おごってくれれば教えてやっても良いぜ
es_419: Entre mi amigo y yo… diez tazones en total. Si pagas eso, te lo contamos.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0112|off=830
source: （チャーシューとんこつラーメン１０杯分だと？ ……<KSEQ_COLOR:00E600>９５００円<KSEQ_RESET>じゃねぇか 手持ちは<KSEQ_COLOR:00E600><KSEQ_SLOT:1><KSEQ_RESET>か……）
es_419: (¿Diez tazones de ramen tonkotsu con chashu? …Son <KSEQ_COLOR:00E600>9500 yenes<KSEQ_RESET>. Y ahora mismo tengo <KSEQ_COLOR:00E600><KSEQ_SLOT:1><KSEQ_RESET>…)

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|choice_cmd=0113|line=0
source: おごる
es_419: Invitar

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|choice_cmd=0113|line=1
source: おごらない
es_419: No invitar

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0115|off=854
source: ……つうか、<KSEQ_ADVANCE_NEXT>アンタ 金持ってないじゃん
es_419: …Oye, <KSEQ_ADVANCE_NEXT>tú, ni siquiera tienes dinero.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|speaker_off=19C8
source: ふてぶてしい男
es_419: Chico descarado

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0116|off=860
source: 別にいいんじゃねぇか？ 金ないならスカイファイナンスに行って コイツに借りさせようぜ
es_419: ¿Y qué importa? Si no tiene dinero, que vaya a Sky Finance y que pida un préstamo.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0117|off=86C
source: おお、<KSEQ_ADVANCE_NEXT>そうだな！ じゃあホラッ、<KSEQ_ADVANCE_NEXT>金借りに行こうぜ １００万くらいな……
es_419: ¡Oh, <KSEQ_ADVANCE_NEXT>cierto! Entonces vamos, <KSEQ_ADVANCE_NEXT>anda a pedir dinero… Unos cien mil, ¿no…?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0119|off=884
source: なんだと……
es_419: ¿Cómo dices…?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0120|off=890
source: わかった……
es_419: De acuerdo…

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0121|off=89C
source: へー 話、<KSEQ_ADVANCE_NEXT>分かるじゃん ……じゃ、<KSEQ_ADVANCE_NEXT>さっそく店に行こうぜ♪
es_419: Vaya… <KSEQ_ADVANCE_NEXT>Sí sabes entender. Entonces, <KSEQ_ADVANCE_NEXT>vamos al local de una vez♪

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0125|off=8CC
source: ……いやァ 食った食った ゴチソーサン
es_419: Uf… Cómo comimos. Gracias por la comida.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0126|off=8D8
source: ……じゃあ 安田ってヤツについて 教えてもらおうか
es_419: Bien… Ahora cuéntame sobre ese tal Yasuda.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0127|off=8E4
source: それなんだけどさァ…… 別のとこで話さない？ 当然、<KSEQ_ADVANCE_NEXT>金はあんた持ちで
es_419: Sobre eso… ¿Hablamos en otro lado? Obviamente, <KSEQ_ADVANCE_NEXT>tú invitas.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0128|off=8F0
source: 金持っているんだろう？ いいじゃねぇかよ 少しくらい
es_419: Tienes dinero, ¿no? Vamos, no pasa nada si gastas un poco.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0129|off=8FC
source: テメェら…… 調子に乗りやがって……
es_419: Ustedes… Se están pasando…

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0130|off=908
source: あァ？ 何だその態度？ 気分悪ィな…
es_419: ¿Ah? ¿Qué actitud es esa? Me cae mal…

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0132|off=920
source: チッ……めんどくせぇ フクロにしちまおうぜ！ そうすりゃ言うこと聞くだろ！
es_419: Tsk… qué fastidio. ¡Démosle una paliza! Así hará lo que digamos.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0139|off=974
source: 冗談じゃねぇ 誰がテメーらに ラーメンおごるかよ
es_419: No me hagan reír. ¿Quién creen que les va a invitar ramen?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0146|off=9C8
source: わ、<KSEQ_ADVANCE_NEXT>悪かった…… 何でも言うからカンベンして……
es_419: L-<KSEQ_ADVANCE_NEXT>lo siento… Diremos lo que sea, perdónanos…

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0147|off=9D4
source: フンッ…… 最初から教えていれば良かったんだよ
es_419: Hmph… Debieron decirlo desde el principio.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0148|off=9E0
source: ……で、<KSEQ_ADVANCE_NEXT>神室西高校の安田ってヤツは どこにいる？
es_419: Entonces… <KSEQ_ADVANCE_NEXT>¿dónde está ese Yasuda de Kamuro Oeste?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0149|off=9EC
source: 安田なら、<KSEQ_ADVANCE_NEXT>ラーメン食ってから <KSEQ_COLOR:FF8050>ゲームセンター<KSEQ_RESET>に行くとか言ってたよ……
es_419: Yasuda dijo que, <KSEQ_ADVANCE_NEXT>después de comer ramen, iba a ir al <KSEQ_COLOR:FF8050>arcade<KSEQ_RESET>…

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0150|off=9F8
source: <KSEQ_COLOR:FF8050>ゲームセンター<KSEQ_RESET>だと？
es_419: ¿Al <KSEQ_COLOR:FF8050>arcade<KSEQ_RESET>?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0151|off=A04
source: あ、<KSEQ_ADVANCE_NEXT>ああ…… <KSEQ_COLOR:FF8050>劇場前広場の目の前<KSEQ_RESET>にある 赤い看板のゲームセンターがあるだろ
es_419: S-<KSEQ_ADVANCE_NEXT>sí… El que está justo frente a <KSEQ_COLOR:FF8050>劇場前広場<KSEQ_RESET>, con el letrero rojo, ¿lo ubicas?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0152|off=A10
source: 今ごろはそこで 格ゲーでもやってると思う……
es_419: A estas horas, seguro está allí jugando algún juego de pelea…

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0153|off=A1C
source: ホントだろうな？
es_419: ¿Seguro?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0154|off=A28
source: ホ、<KSEQ_ADVANCE_NEXT>ホントだって！ これあげるから許して……
es_419: ¡E-<KSEQ_ADVANCE_NEXT>es cierto! Toma esto y perdónanos…

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0155|off=A34
source: <KSEQ_COLOR:00EAFF>『ゲルマニウムネックレス』<KSEQ_RESET>を手に入れた
es_419: Has obtenido <KSEQ_COLOR:00EAFF>『Collar de germanio』<KSEQ_RESET>

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0157|off=A4C
source: 今度からは 相手見てからタカるんだな
es_419: La próxima, fíjate bien a quién intentas sacarle dinero.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0158|off=A58
source: あ、<KSEQ_ADVANCE_NEXT>ああ……
es_419: S-<KSEQ_ADVANCE_NEXT>sí…

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0170|off=AE8
source: ちょっといいか？
es_419: ¿Puedo hablar contigo un momento?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0171|off=AF4
source: ん……？ 何か用？
es_419: ¿Mm…? ¿Necesitas algo?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0172|off=B00
source: 神室西高校の安田ってヤツを探している 四角いグラサンにリーゼントをしてるヤツだ ここに来なかったか？
es_419: Busco a Yasuda de Kamuro Oeste. Lleva gafas cuadradas y peinado tipo pompadour. ¿No pasó por aquí?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0173|off=B0C
source: 安田？ ああ、<KSEQ_ADVANCE_NEXT>知ってるよ アイツなら<KSEQ_COLOR:FF8050>ゲームセンター<KSEQ_RESET>に 行くとか言ってたけど……
es_419: ¿Yasuda? Sí, <KSEQ_ADVANCE_NEXT>lo ubico. Dijo que iba al <KSEQ_COLOR:FF8050>arcade<KSEQ_RESET>…

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0174|off=B18
source: <KSEQ_COLOR:FF8050>ゲームセンター<KSEQ_RESET>だと？
es_419: ¿Al <KSEQ_COLOR:FF8050>arcade<KSEQ_RESET>?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0175|off=B24
source: ああ <KSEQ_COLOR:FF8050>劇場前広場の目の前<KSEQ_RESET>にある 赤い看板のゲームセンターがあるだろ？
es_419: Sí. El arcade del letrero rojo, justo frente a <KSEQ_COLOR:FF8050>劇場前広場<KSEQ_RESET>, ¿lo conoces?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0176|off=B30
source: 今ごろはそこで 格ゲーでもやってるんじゃないか？
es_419: A estas horas, debe estar allí jugando algún juego de pelea.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AC|cmd=0177|off=B3C
source: <KSEQ_COLOR:FF8050>劇場前広場の目の前<KSEQ_RESET>……ね わかった、<KSEQ_ADVANCE_NEXT>アリガトよ
es_419: <KSEQ_COLOR:FF8050>Justo frente a 劇場前広場<KSEQ_RESET>… ¿eh? Entendido. <KSEQ_ADVANCE_NEXT>Gracias.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|speaker_off=B90
source: 怒っている女子高生
es_419: Chica de preparatoria enojada

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|cmd=0015|off=264
source: 西高の生徒って どうしてあんなにマナー悪いの!?
es_419: ¿Por qué los de Kamuro Oeste tienen tan malos modales?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|speaker_off=BA4
source: 聞き上手な女子高生
es_419: Chica de preparatoria buena oyente

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|cmd=0016|off=270
source: そうだねぇ マナー悪いよねぇ
es_419: Sí, tienen muy mala educación.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|speaker_off=BB8
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|cmd=0017|off=27C
source: （西高だと……？）
es_419: （¿Kamuro Oeste…?）

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|cmd=0018|off=288
source: おい、<KSEQ_ADVANCE_NEXT>西高のヤツらって ホントか？ 一体何があった？
es_419: Oye,<KSEQ_ADVANCE_NEXT> ¿eran de Kamuro Oeste? ¿De verdad? ¿Qué pasó?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|cmd=0020|off=2A0
source: アンタ友達？ 白い制服だもの この辺で言ったら西高の生徒でしょ
es_419: ¿Eres amigo suyo? Llevan uniforme blanco; por aquí eso significa que son de Kamuro Oeste.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|cmd=0021|off=2AC
source: ……道の真ん中で 歩きタバコしてたから注意したのよ そしたら逆切れしてさ！
es_419: …Iban fumando mientras caminaban en medio de la calle, así que les llamé la atención, ¡y se pusieron a la defensiva!

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|cmd=0022|off=2B8
source: ……思い出しただけでも腹が立つ！ 何なのよアイツ！ 四角いグラサンに リーゼントしてさ、<KSEQ_ADVANCE_NEXT>一体いつの不良よ！
es_419: …¡Solo de recordarlo me da rabia! ¿¡Qué le pasa a ese tipo!? Con gafas cuadradas y peinado pompadour,<KSEQ_ADVANCE_NEXT> ¡¿de qué época es ese delincuente!?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|cmd=0023|off=2C4
source: そうだねぇ あんまり格好良くなかったよねぇ
es_419: Sí… no se veía muy bien, ¿verdad?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|cmd=0024|off=2D0
source: （四角いグラサンにリーゼント…… 安田もそういう見た目だったな）
es_419: （Gafas cuadradas y pompadour… Yasuda también lucía así.）

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|cmd=0025|off=2DC
source: それで、<KSEQ_ADVANCE_NEXT>そいつはどこ行ったか わかるか？
es_419: Entonces,<KSEQ_ADVANCE_NEXT> ¿sabes a dónde se fue?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|cmd=0026|off=2E8
source: わかんないわよ！ でも、<KSEQ_ADVANCE_NEXT>お腹空いたみたいなこと言ってたから どこかのお店にいるんじゃない!?
es_419: ¡No lo sé! Pero,<KSEQ_ADVANCE_NEXT> dijo que tenía hambre, así que quizá esté en algún local, ¿no?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|cmd=0027|off=2F4
source: そ、<KSEQ_ADVANCE_NEXT>そうか わかった、<KSEQ_ADVANCE_NEXT>アリガトよ
es_419: Y-<KSEQ_ADVANCE_NEXT>ya veo. Entendido,<KSEQ_ADVANCE_NEXT> gracias.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|cmd=0028|off=300
source: （この辺で<KSEQ_COLOR:FF8050>メシ食えそうなところ<KSEQ_RESET>か…… 手当たり次第行ってみるしかねぇな）
es_419: （Algún <KSEQ_COLOR:FF8050>lugar para comer<KSEQ_RESET> por aquí… No queda más que ir probando uno por uno.）

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|cmd=0029|off=30C
source: もし友達だったらキツく 言っといてちょうだい！
es_419: Si eres su amigo, dile claramente que se comporte, ¿sí?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|cmd=0039|off=384
source: 何よ!? まだ何か用？ ……あの西高の男なら神室町のどっかに いるんでしょ！
es_419: ¿Qué? ¿Todavía necesitas algo? …Ese chico de Kamuro Oeste debe de estar en algún lugar de Kamurocho, ¿no?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|cmd=0040|off=390
source: うんうん、<KSEQ_ADVANCE_NEXT>そうだねぇ…… <KSEQ_COLOR:FF8050>食事ができるお店<KSEQ_RESET>にでもいるんだろうねぇ
es_419: Sí,<KSEQ_ADVANCE_NEXT> así es… Seguro está en algún <KSEQ_COLOR:FF8050>lugar para comer<KSEQ_RESET>.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|speaker_off=BC0
source: 酔ってるサラリーマン
es_419: Empleado de oficina borracho

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|cmd=0047|off=3E4
source: ……まったく最近の若いヤツってのは ……ヒック
es_419: ……De verdad, los jóvenes de ahora… ……*hip*

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|speaker_off=BD8
source: 介抱しているサラリーマン
es_419: Empleado de oficina que lo auxilia

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|cmd=0048|off=3F0
source: いや～、<KSEQ_ADVANCE_NEXT>全くです アイツ神室西高校の生徒ですよ、<KSEQ_ADVANCE_NEXT>部長
es_419: Sí,<KSEQ_ADVANCE_NEXT> totalmente. Ese chico es alumno de la Preparatoria Kamuro Oeste,<KSEQ_ADVANCE_NEXT> jefe.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|cmd=0049|off=3FC
source: （神室西だと……）
es_419: （¿Kamuro Oeste…?）

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|cmd=0050|off=408
source: おい、<KSEQ_ADVANCE_NEXT>神室西って 何かあったのか？
es_419: Oigan,<KSEQ_ADVANCE_NEXT> ¿pasó algo con Kamuro Oeste?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|cmd=0052|off=420
source: なんだ～、<KSEQ_ADVANCE_NEXT>お前も あのナマイキなガキ共の仲間か～…… ……ヒック
es_419: ¿Qué pasa,<KSEQ_ADVANCE_NEXT> también eres amigo de esos mocosos insolentes…? ……*hip*

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|cmd=0053|off=42C
source: ちげーよ 俺は神室西のヤツを探しているんだ
es_419: Para nada. Estoy buscando a un chico de Kamuro Oeste.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|cmd=0054|off=438
source: へんっ…… ホントはどうなんだが…最近のガキは…… まったく……大人をなめるなー！ ……ヒック
es_419: Bah… En realidad… los chicos de hoy… De veras… ¡no se burlen de los adultos! ……*hip*

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|cmd=0056|off=450
source: ああ、<KSEQ_ADVANCE_NEXT>部長…… こんなところで……もう
es_419: Ay,<KSEQ_ADVANCE_NEXT> jefe… Aquí no… por favor…

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|cmd=0058|off=468
source: ああっと、<KSEQ_ADVANCE_NEXT>神室西の生徒だね そいつなら我々とぶつかってきて 悪態をついてきたんだ
es_419: Ah, sí,<KSEQ_ADVANCE_NEXT> es un alumno de Kamuro Oeste. Se nos cruzó y se puso a insultarnos.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|cmd=0059|off=474
source: なんかひどく腹空かせていたみたいだからね どこかの店に行ったんじゃないか？
es_419: Parecía tener mucha hambre, seguro se fue a algún local.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|cmd=0060|off=480
source: <KSEQ_COLOR:FF8050>メシ食えそうなところ<KSEQ_RESET>か…… ちなみにソイツの格好は？
es_419: <KSEQ_COLOR:FF8050>Algún lugar para comer<KSEQ_RESET>, ¿eh…? Por cierto, ¿cómo iba vestido?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|cmd=0061|off=48C
source: う～ん、<KSEQ_ADVANCE_NEXT>神室西の制服に 四角いサングラス それにリーゼントみたいな髪型だったな……
es_419: Mmm… llevaba el uniforme de Kamuro Oeste, gafas de sol cuadradas y un peinado tipo pompadour…

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|cmd=0062|off=498
source: （四角いグラサンにリーゼント…… 安田もそういう格好だったな）
es_419: （Gafas cuadradas y pompadour… Yasuda también iba vestido así.）

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|cmd=0063|off=4A4
source: ……サンキュー 手当たりしだい探してみるわ
es_419: …Gracias. Voy a buscar por todos lados.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|cmd=0072|off=510
source: 神室西の生徒なら、<KSEQ_ADVANCE_NEXT>まだ <KSEQ_COLOR:FF8050>食事ができる店<KSEQ_RESET>にいるかもしれないよ
es_419: Si es de Kamuro Oeste,<KSEQ_ADVANCE_NEXT> quizá aún esté en algún <KSEQ_COLOR:FF8050>lugar para comer<KSEQ_RESET>.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AD|cmd=0073|off=51C
source: チクショウめー……ヒック……
es_419: Maldita sea……*hip*

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|speaker_off=13AC
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0015|off=374
source: （た……竹中!? ウチまで来てやがるのかよ）
es_419: （¿Ta… Takenaka!? ¿Vino hasta mi casa?）

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|speaker_off=13B4
source: 竹中
es_419: Takenaka

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0016|off=380
source: ふぅ…… 電気は点いているが人影はナシ……か
es_419: Uf… Las luces están encendidas, pero no hay nadie…

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0017|off=38C
source: 右京龍也はまだ帰ってないようだな 仕方ない、<KSEQ_ADVANCE_NEXT>出直すか
es_419: Parece que Tatsuya aún no ha vuelto. Ni modo, regresaré luego.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0018|off=398
source: （……マズイ！）
es_419: （…Esto es malo!）

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0022|off=3C8
source: （竹中は行ったか…… 警察も追って来てねぇみたいだな）
es_419: （¿Se fue Takenaka…? Parece que la policía tampoco me sigue.）

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0023|off=3D4
source: （しかし、<KSEQ_ADVANCE_NEXT>ムカつくな…… 自分の家も安心できねぇのかよ）
es_419: （Aun así, qué rabia… ¿Ni en mi propia casa puedo estar tranquilo?）

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0024|off=3E0
source: （そういや、<KSEQ_ADVANCE_NEXT>さっき逃がした西高のガキ 空手部の藤本の首を折った犯人を 知ってるって言ってたな……）
es_419: （Cierto… El chico de Kamuro Oeste al que dejé ir hace un rato dijo que sabía quién le rompió el cuello a Fujimoto del club de kárate…）

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0025|off=3EC
source: （確か……<KSEQ_COLOR:FF8050>西高の安田<KSEQ_RESET>とか言ったな まだ近くにいるはず…… 絶対に見つけ出してやる）
es_419: （Si no me equivoco… habló de <KSEQ_COLOR:FF8050>Yasuda de Kamuro Oeste<KSEQ_RESET>. Debe seguir cerca… Lo encontraré sí o sí.）

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0031|off=434
source: なぁ、<KSEQ_ADVANCE_NEXT>神室西高校の安田って知らないか？
es_419: Oye, ¿conoces a Yasuda de la Preparatoria Kamuro Oeste?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|speaker_off=13BC
source: 神室町西の住人
es_419: Residente de Kamurocho Oeste

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0032|off=440
source: 神室西高校の安田？ 高校生だったら<KSEQ_COLOR:FF8050>ゲームセンター<KSEQ_RESET>にでも いるんじゃないの
es_419: ¿Yasuda de Kamuro Oeste? Si es un estudiante, quizá esté en el <KSEQ_COLOR:FF8050>arcade<KSEQ_RESET>.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0033|off=44C
source: ゲームセンター？
es_419: ¿Arcade?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0034|off=458
source: あぁ、<KSEQ_ADVANCE_NEXT><KSEQ_COLOR:FF8050>劇場前広場の目の前<KSEQ_RESET>にあるでしょ？ 赤い看板のゲームセンターが
es_419: Sí, el que está justo frente a <KSEQ_COLOR:FF8050>la Plaza Frente al Teatro<KSEQ_RESET>, con el letrero rojo.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0035|off=464
source: <KSEQ_COLOR:FF8050>劇場前広場の目の前<KSEQ_RESET>……ね わかった、<KSEQ_ADVANCE_NEXT>アリガトよ
es_419: <KSEQ_COLOR:FF8050>Justo frente a la Plaza Frente al Teatro<KSEQ_RESET>… ¿eh? Entendido, gracias.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0039|off=494
source: <KSEQ_COLOR:FF8050>劇場前広場の目の前<KSEQ_RESET>にあるでしょ？ 赤い看板のゲームセンターが
es_419: Está justo frente a <KSEQ_COLOR:FF8050>la Plaza Frente al Teatro<KSEQ_RESET>, ¿ves el arcade del letrero rojo?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0042|off=4B8
source: なぁ、<KSEQ_ADVANCE_NEXT>神室西高校の安田って知らないか？
es_419: Oye, ¿conoces a Yasuda de la Preparatoria Kamuro Oeste?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|speaker_off=13CC
source: クラブセガの男
es_419: Hombre de Club SEGA

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0043|off=4C4
source: ん？ ニシコーの安田？ やたらと対戦ゲームが強いんだよな、<KSEQ_ADVANCE_NEXT>アイツ
es_419: ¿Hmm? ¿Yasuda de Kamuro Oeste? Ese tipo es muy bueno en juegos de pelea.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0044|off=4D0
source: そういや今日は見ないな <KSEQ_COLOR:FF8050>中道通りのクラブセガ<KSEQ_RESET>じゃねぇかな？
es_419: Hoy no lo he visto. Quizá esté en el <KSEQ_COLOR:FF8050>Club SEGA de Nakamichi-dori<KSEQ_RESET>.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0045|off=4DC
source: <KSEQ_COLOR:FF8050>中道通りのクラブセガ<KSEQ_RESET>……ね わかった、<KSEQ_ADVANCE_NEXT>アリガトよ
es_419: <KSEQ_COLOR:FF8050>Club SEGA de Nakamichi-dori<KSEQ_RESET>… ¿eh? Entendido, gracias.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0049|off=50C
source: ニシコーの安田？ <KSEQ_COLOR:FF8050>中道通りのクラブセガ<KSEQ_RESET>じゃねぇかな？
es_419: ¿Yasuda de Kamuro Oeste? Tal vez esté en el <KSEQ_COLOR:FF8050>Club SEGA de Nakamichi-dori<KSEQ_RESET>.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0052|off=530
source: なぁ、<KSEQ_ADVANCE_NEXT>神室西高校の安田って知らないか？
es_419: Oye, ¿conoces a Yasuda de la Preparatoria Kamuro Oeste?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|speaker_off=13DC
source: ＵＦＯキャッチャーの男
es_419: Hombre del UFO Catcher

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0053|off=53C
source: あ！
es_419: ¡Ah!

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0054|off=548
source: チクショォォォォ！ 俺の<KSEQ_COLOR:00EAFF>『ぬいぐるみ』<KSEQ_RESET>がぁぁぁぁぁっ!!
es_419: ¡Maldicióóón! ¡Mi <KSEQ_COLOR:00EAFF>『peluche』<KSEQ_RESET>!

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0055|off=554
source: ん？ なんだよ、<KSEQ_ADVANCE_NEXT>俺が聞いてんだろ？
es_419: ¿Mm? ¿Qué? Soy yo quien está preguntando, ¿sabes?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0056|off=560
source: オイ、<KSEQ_ADVANCE_NEXT>急に話しかけるから 手が滑っちまったじゃねぇか！
es_419: ¡Oye! Me hablaste de golpe y se me resbaló la mano.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0057|off=56C
source: はぁ？ 知るかよ 西高の安田、<KSEQ_ADVANCE_NEXT>知らねぇかって聞いてんだよ
es_419: ¿Ah? ¿Y eso qué? Te estoy preguntando si conoces a Yasuda de Kamuro Oeste.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0058|off=578
source: ひっ!! す……すみません さ……さっきまでいたんですけど…… 今日はもう、<KSEQ_ADVANCE_NEXT>溜まり場に行くとか、<KSEQ_ADVANCE_NEXT>なんとか……
es_419: ¡Hii! Lo-lo siento. Ha-hace un momento estaba aquí… Pero hoy dijo que iba a su punto de reunión o algo así…

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0059|off=584
source: 溜まり場？ おい、<KSEQ_ADVANCE_NEXT>溜まり場ってどこだよ
es_419: ¿Punto de reunión? Oye, ¿dónde queda ese lugar?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0060|off=590
source: あ、<KSEQ_ADVANCE_NEXT>あの…… ＵＦＯキャッチャー得意ですか？
es_419: E-este… ¿Eres bueno con el UFO Catcher?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0061|off=59C
source: まぁ、<KSEQ_ADVANCE_NEXT>やったことはあるけど…… それがどうしたんだよ
es_419: Bueno, lo he jugado alguna vez… ¿y eso qué?

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0062|off=5A8
source: す、<KSEQ_ADVANCE_NEXT>すみません かえでちゃんに<KSEQ_COLOR:00EAFF>『ぬいぐるみ』<KSEQ_RESET>を取って欲しいと 頼まれたんですけど……全然取れなくて
es_419: Pe-perdón. Kaede-chan me pidió que sacara un <KSEQ_COLOR:00EAFF>『peluche』<KSEQ_RESET>, pero no puedo conseguirlo.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0063|off=5B4
source: <KSEQ_COLOR:00EAFF>『ぬいぐるみ』<KSEQ_RESET>をくれたら 代わりに、<KSEQ_ADVANCE_NEXT>西高の生徒の溜まり場の場所を お教えしますんで
es_419: Si me das un <KSEQ_COLOR:00EAFF>『peluche』<KSEQ_RESET>, a cambio te diré dónde se reúnen los de Kamuro Oeste.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0081|off=68C
source: <KSEQ_COLOR:00EAFF>『ぬいぐるみ』<KSEQ_RESET>でいいんだな わかった…… 西高の安田の居場所、<KSEQ_ADVANCE_NEXT>教えてもらうからな
es_419: Con un <KSEQ_COLOR:00EAFF>『peluche』<KSEQ_RESET> basta, ¿no? Entendido… Entonces me dirás dónde está Yasuda de Kamuro Oeste.

# kurohyou|city|main_seq04.pack|elpk=7A3E62AE|cmd=0082|off=698
source: は、<KSEQ_ADVANCE_NEXT>はい よろしくお願いします
es_419: S-sí. Muchas gracias.
