Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/kurohyou/city/main_seq02.pack.po
Languages: es_419

# kurohyou|city|main_seq02.pack|elpk=C7E756B0|speaker_off=480
source: 九鬼組構成員
es_419: Miembro de la familia Kuki

# kurohyou|city|main_seq02.pack|elpk=C7E756B0|cmd=0007|off=1A4
source: お前、<KSEQ_ADVANCE_NEXT>ＪｅｗｅＬで騒ぎを 起こしたんだってな？
es_419: Tú fuiste el del alboroto en el Jewel, ¿verdad?

# kurohyou|city|main_seq02.pack|elpk=C7E756B0|speaker_off=490
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq02.pack|elpk=C7E756B0|cmd=0008|off=1B0
source: なんで知ってんだ？
es_419: ¿Cómo sabes?

# kurohyou|city|main_seq02.pack|elpk=C7E756B0|cmd=0009|off=1BC
source: あの店のケツ持ちは、<KSEQ_ADVANCE_NEXT>うちの組だから そんな情報はすぐ入ってくるんだよ グズグズすんな、<KSEQ_ADVANCE_NEXT>組長がお待ちだ
es_419: Ese lugar está bajo nuestra protección. Nos enteramos enseguida de que lo que pase allí. Rápido, el jefe te espera.

# kurohyou|city|main_seq02.pack|elpk=C7E756B0|cmd=0010|off=1C8
source: 組長は、<KSEQ_ADVANCE_NEXT>この奥の部屋だ 失礼のないようにするんだぞ
es_419: Está en la habitación del fondo. No le faltes el respeto.

# kurohyou|city|main_seq02.pack|elpk=C7E756B0|cmd=0014|off=1F8
source: 組長は、<KSEQ_ADVANCE_NEXT>この奥の部屋だ 失礼のないようにするんだぞ
es_419: Está en la habitación del fondo. No le faltes el respeto.

# kurohyou|city|main_seq02.pack|elpk=C7E756B0|cmd=0017|off=21C
source: おいガキ、<KSEQ_ADVANCE_NEXT>勝手に事務所ん中 ウロチョロしてんじゃねぇ <KSEQ_COLOR:FF8050>簡易宿泊所<KSEQ_RESET>にでも戻ってろ
es_419: Oye, mocoso, no andes merodeando por la oficina. Vete de vuelta al <KSEQ_COLOR:FF8050>albergue temporal<KSEQ_RESET> o quédate fuera.

# kurohyou|city|main_seq02.pack|elpk=C7E756B0|speaker_off=498
source: 九鬼
es_419: Kuki

# kurohyou|city|main_seq02.pack|elpk=C7E756B0|cmd=0027|off=294
source: なんだ？ もう話は終わりだ <KSEQ_COLOR:FF8050>簡易宿泊所<KSEQ_RESET>にでも戻ってろ
es_419: ¿Qué? La conversación terminó. Vete al <KSEQ_COLOR:FF8050>albergue temporal<KSEQ_RESET>.

# kurohyou|city|main_seq02.pack|elpk=C7E756B0|cmd=0028|off=2A0
source: チッ……
es_419: Tsk...

# kurohyou|city|main_seq02.pack|elpk=C7E756B1|speaker_off=1FC
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq02.pack|elpk=C7E756B1|cmd=0003|off=EC
source: （明日は日向との試合か アイツの気取ったツラ……ぶっ飛ばしてやる）
es_419: (Mañana es la pelea contra Hyuga... Voy a romperle esa sonrisa de engreído).

# kurohyou|city|main_seq02.pack|elpk=C7E756B1|cmd=0004|off=F8
source: （俺はどこでも闘えるんだ ドラゴンヒートだろうが関係ねぇ ケンカだ……勝てばいいんだ、<KSEQ_ADVANCE_NEXT>勝てば）
es_419: (Es solo una pelea, no importa si es en el Dragón Heat o en otro lugar, solo necesito ganar...).

# kurohyou|city|main_seq02.pack|elpk=C7E756B1|cmd=0006|off=110
source: （疲れたな…… 地下格闘場の<KSEQ_COLOR:FF8050>簡易宿泊所<KSEQ_RESET>に戻るか めんどくせぇし……今日はもう寝てぇ）
es_419: （Qué cansancio… ¿Regreso al <KSEQ_COLOR:FF8050>albergue temporal<KSEQ_RESET> del ring subterráneo? Qué pereza… hoy quiero dormir。）

# kurohyou|city|main_seq02.pack|elpk=C7E756B9|speaker_off=69C
source: 九鬼組構成員
es_419: Miembro de la familia Kuki

# kurohyou|city|main_seq02.pack|elpk=C7E756B9|cmd=0009|off=1E4
source: 起きたか 九鬼のオヤジから届け物がある
es_419: ¿Por fin despiertas? El jefe te envío algo.

# kurohyou|city|main_seq02.pack|elpk=C7E756B9|speaker_off=6AC
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq02.pack|elpk=C7E756B9|cmd=0010|off=1F0
source: 九鬼から？
es_419: ¿El señor Kuki?

# kurohyou|city|main_seq02.pack|elpk=C7E756B9|cmd=0011|off=1FC
source: 地下格闘場に出入りするための カードキーだ
es_419: Es una tarjeta de acceso para poder entrar y salir de aquí.

# kurohyou|city|main_seq02.pack|elpk=C7E756B9|cmd=0012|off=208
source: カードキー……
es_419: ¿Una tarjeta de acceso...?

# kurohyou|city|main_seq02.pack|elpk=C7E756B9|cmd=0013|off=214
source: <KSEQ_COLOR:00E600>『カードキー』<KSEQ_RESET>を手に入れた
es_419: <KSEQ_COLOR:00E600>Has conseguido «tarjeta de acceso»<KSEQ_RESET>

# kurohyou|city|main_seq02.pack|elpk=C7E756B9|cmd=0015|off=22C
source: そのカードキーがあれば 出口のエレベーターが使える
es_419: Con esa tarjeta podrás usar el ascensor para salir.

# kurohyou|city|main_seq02.pack|elpk=C7E756B9|cmd=0016|off=238
source: これからは 神室町にも、<KSEQ_ADVANCE_NEXT>自由に行けるってわけだ
es_419: Por ahora puedes salir con libertad.

# kurohyou|city|main_seq02.pack|elpk=C7E756B9|cmd=0017|off=244
source: 自由に……か
es_419: Libertad...

# kurohyou|city|main_seq02.pack|elpk=C7E756B9|cmd=0018|off=250
source: まぁ、<KSEQ_ADVANCE_NEXT>自由と言っても 神室町の中にいる限りは……だがな
es_419: Bueno, mientras sea en Kamurocho.

# kurohyou|city|main_seq02.pack|elpk=C7E756B9|cmd=0019|off=25C
source: 神室町から出さえしなければ 俺たちは何もしない でも、<KSEQ_ADVANCE_NEXT>神室町から外に出ようとしたら……
es_419: No habrá problema si no intentas nada raro, pero de lo contrario...

# kurohyou|city|main_seq02.pack|elpk=C7E756B9|cmd=0020|off=268
source: 警察に売るってんだろ？
es_419: Me entregarán a la policía, ¿verdad?

# kurohyou|city|main_seq02.pack|elpk=C7E756B9|cmd=0021|off=274
source: わかってるじゃないか ドラゴンヒート……いや 九鬼組から逃げることはできねぇ、<KSEQ_ADVANCE_NEXT>絶対にだ
es_419: Lo entendiste bien. Nunca podrás escapar del Dragon Heat ni de la familia Kuki.

# kurohyou|city|main_seq02.pack|elpk=C7E756B9|cmd=0022|off=280
source: 携帯電話のＧＰＳもあるし 俺たち、<KSEQ_ADVANCE_NEXT>九鬼組の構成員もお前を見張っている ……手ぇ焼かすんじゃねぇぞ
es_419: El celular tiene GPS, además te estaremos vigilando. No nos des problemas.

# kurohyou|city|main_seq02.pack|elpk=C7E756B9|cmd=0024|off=298
source: わかったら、<KSEQ_ADVANCE_NEXT>好きに息抜きしてこい この神室町には、<KSEQ_ADVANCE_NEXT>遊ぶ場所ならいくらでもある
es_419: Ahora ve y despeja un poco la mente. En Kamurocho hay bastantes lugares para eso.

# kurohyou|city|main_seq02.pack|elpk=C7E756B9|cmd=0025|off=2A4
source: ……うっせぇよ
es_419: Cállate...

# kurohyou|city|main_seq02.pack|elpk=C7E756B9|cmd=0026|off=2B0
source: あぁ、<KSEQ_ADVANCE_NEXT>そうそう 今日は日向の試合の日だ 興味があったら、<KSEQ_ADVANCE_NEXT><KSEQ_COLOR:FF8050>リング<KSEQ_RESET>に行ってきな
es_419: Ah, cierto. Hoy es el día de la pelea de 日向. Si te interesa, ve al <KSEQ_COLOR:FF8050>ring<KSEQ_RESET>.

# kurohyou|city|main_seq02.pack|elpk=C7E756B9|cmd=0027|off=2BC
source: お前たち、<KSEQ_ADVANCE_NEXT>ドラゴンヒートの選手は タダで試合が見られるからな
es_419: Los participantes del Dragon Heat pueden ver los combates gratis.

# kurohyou|city|main_seq02.pack|elpk=C7E756BA|speaker_off=3E4
source: 九鬼組構成員
es_419: Miembro de la familia Kuki

# kurohyou|city|main_seq02.pack|elpk=C7E756BA|cmd=0003|off=15C
source: ああ、<KSEQ_ADVANCE_NEXT>お前か……この前の試合 なかなかイケてたぜ
es_419: Ah, tú otra vez... Te luciste en tu última pelea.

# kurohyou|city|main_seq02.pack|elpk=C7E756BA|cmd=0004|off=168
source: 今日は試合じゃないだろ どうしたんだ？
es_419: Hoy no tienes ningún combate programado. ¿Qué haces aquí?

# kurohyou|city|main_seq02.pack|elpk=C7E756BA|speaker_off=3F4
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq02.pack|elpk=C7E756BA|cmd=0005|off=174
source: 日向の試合は、<KSEQ_ADVANCE_NEXT>もう始まってるのか？
es_419: ¿Ya empezó la lucha de Hyuga?

# kurohyou|city|main_seq02.pack|elpk=C7E756BA|cmd=0006|off=180
source: あぁ、<KSEQ_ADVANCE_NEXT>もうすぐだ なんだ、<KSEQ_ADVANCE_NEXT>日向の試合が見たいのか？
es_419: Sí, ya casi empieza, ¿por qué? ¿Quieres ver?

# kurohyou|city|main_seq02.pack|elpk=C7E756BA|choice_cmd=0007|line=0
source: 日向の試合を見る
es_419: Ver el combate de Hyuga

# kurohyou|city|main_seq02.pack|elpk=C7E756BA|choice_cmd=0007|line=1
source: 今はやめておく
es_419: Dejarlo para después

# kurohyou|city|main_seq02.pack|elpk=C7E756BA|cmd=0008|off=198
source: あぁ、<KSEQ_ADVANCE_NEXT>見てもいいんだろ？
es_419: Sí, puedo entrar a ver, ¿verdad?

# kurohyou|city|main_seq02.pack|elpk=C7E756BA|cmd=0009|off=1A4
source: ドラゴンヒートの選手はいいよな タダで日向の試合が見られるんだからよ
es_419: Los participantes del Dragon Heat pueden ver los combates gratis. Qué suertudos.

# kurohyou|city|main_seq02.pack|elpk=C7E756BA|cmd=0010|off=1B0
source: こっちだ、<KSEQ_ADVANCE_NEXT>入りな 今日も満席だぜ、<KSEQ_ADVANCE_NEXT>日向の人気は本物だな
es_419: Por aquí. Hoy estay bastante lleno. Ese Hyuga es bastante popular.

# kurohyou|city|main_seq02.pack|elpk=C7E756BA|cmd=0025|off=264
source: いや、<KSEQ_ADVANCE_NEXT>また後にする
es_419: Nah, lo dejaré para después.

# kurohyou|city|main_seq02.pack|elpk=C7E756BA|cmd=0026|off=270
source: そうかよ でも、<KSEQ_ADVANCE_NEXT>そろそろ試合が始まるから 早めに戻ってくるんだぞ
es_419: ¿Seguro? Bueno, la lucha ya está por empezar. Así que vuelve pronto si no quieres perdertela.

# kurohyou|city|main_seq02.pack|elpk=C7E756BB|speaker_off=33C
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq02.pack|elpk=C7E756BB|cmd=0006|off=1A0
source: <KSEQ_COLOR:FF8050>ＪｅｗｅＬ<KSEQ_RESET>って店だったな…… 警官に気をつけながら行かねぇとな
es_419: Era el local <KSEQ_COLOR:FF8050>JEWEL<KSEQ_RESET>… Tendré que ir con cuidado por los policías.

# kurohyou|city|main_seq02.pack|elpk=C7E756BD|speaker_off=230
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq02.pack|elpk=C7E756BD|cmd=0005|off=15C
source: とんだ邪魔が入ったな…… さて……<KSEQ_COLOR:FF8050>ＪｅｗｅＬ<KSEQ_RESET>へ急ぐか
es_419: Vaya molestia… Bueno… iré corriendo a <KSEQ_COLOR:FF8050>JEWEL<KSEQ_RESET>.

# kurohyou|city|main_seq02.pack|elpk=C7E756BE|speaker_off=3B0
source: ＪｅｗｅＬ黒服
es_419: Empleado del Jewel

# kurohyou|city|main_seq02.pack|elpk=C7E756BE|cmd=0003|off=174
source: いらっしゃいませ 遊んで行かれますか？
es_419: Bienvenido. ¿Le gustaría pasar un buen rato?

# kurohyou|city|main_seq02.pack|elpk=C7E756BE|speaker_off=3C0
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq02.pack|elpk=C7E756BE|cmd=0004|off=180
source: （……指名料とセット料金合わせて <KSEQ_COLOR:00E600>１万円<KSEQ_RESET>ぐらいか…… 手持ちは<KSEQ_COLOR:00E600><KSEQ_SLOT:1><KSEQ_RESET>……）
es_419: （…Entre la tarifa y el paquete serán unos <KSEQ_COLOR:00E600>10,000 yenes<KSEQ_RESET>… mi efectivo es <KSEQ_COLOR:00E600><KSEQ_SLOT:1><KSEQ_RESET>…）

# kurohyou|city|main_seq02.pack|elpk=C7E756BE|cmd=0006|off=198
source: （チッ…… 手持ちが足りねぇか）
es_419: (Tsk... No tengo suficiente dinero).

# kurohyou|city|main_seq02.pack|elpk=C7E756BE|cmd=0007|off=1A4
source: ワリ……また後で来る
es_419: Lo siento, vuelvo más tarde.

# kurohyou|city|main_seq02.pack|elpk=C7E756BE|cmd=0009|off=1BC
source: （まぁ、<KSEQ_ADVANCE_NEXT>財布の中は大丈夫そうだな）
es_419: (Bueno, tengo suficiente dinero).

# kurohyou|city|main_seq02.pack|elpk=C7E756BE|cmd=0010|off=1C8
source: ああ、<KSEQ_ADVANCE_NEXT>案内してくれ
es_419: Sí, por favor.

# kurohyou|city|main_seq02.pack|elpk=C7E756BF|speaker_off=528
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq02.pack|elpk=C7E756BF|cmd=0007|off=174
source: （電話？ 誰からだ……？）
es_419: (Una llamada... ¿Quién será?).

# kurohyou|city|main_seq02.pack|elpk=C7E756BF|cmd=0009|off=18C
source: もしもし？
es_419: ¿Aló?

# kurohyou|city|main_seq02.pack|elpk=C7E756BF|speaker_off=530
source: 九鬼
es_419: Kuki

# kurohyou|city|main_seq02.pack|elpk=C7E756BF|cmd=0010|off=198
source: 龍也か？
es_419: ¿Tatsuya?

# kurohyou|city|main_seq02.pack|elpk=C7E756BF|cmd=0011|off=1A4
source: 九鬼のオッサンか…… なんだよ、<KSEQ_ADVANCE_NEXT>また俺に何かさせるつもりか
es_419: El señor Kuki... ¿Ahora qué? ¿Va a encargarme otra cosa?

# kurohyou|city|main_seq02.pack|elpk=C7E756BF|cmd=0012|off=1B0
source: 話がある 俺の<KSEQ_COLOR:FF8050>事務所<KSEQ_RESET>まですぐ来い
es_419: Tengo que hablar contigo. Ven ahora mismo a mi <KSEQ_COLOR:FF8050>oficina<KSEQ_RESET>.

# kurohyou|city|main_seq02.pack|elpk=C7E756BF|cmd=0013|off=1BC
source: オッサンの<KSEQ_COLOR:FF8050>事務所<KSEQ_RESET>？
es_419: ¿La <KSEQ_COLOR:FF8050>oficina<KSEQ_RESET> de ese tipo?

# kurohyou|city|main_seq02.pack|elpk=C7E756BF|cmd=0014|off=1C8
source: とぼけるのもいい加減にしろ 知らないわけないだろ
es_419: No te hagas el idiota. Sabes perfectamente dónde está.

# kurohyou|city|main_seq02.pack|elpk=C7E756BF|cmd=0015|off=1D4
source: 俺の<KSEQ_COLOR:FF8050>事務所<KSEQ_RESET>は<KSEQ_COLOR:FF8050>地下格闘場<KSEQ_RESET>の 入り口になっているビルだ
es_419: Mi <KSEQ_COLOR:FF8050>oficina<KSEQ_RESET> está en el edificio que sirve de entrada al <KSEQ_COLOR:FF8050>ring subterráneo<KSEQ_RESET>.

# kurohyou|city|main_seq02.pack|elpk=C7E756BF|cmd=0016|off=1E0
source: 天下一通りの裏路地を入ったところの 第三公園の前にあるビルだ
es_419: Es el que está al frente del parque público 3. Frente a la calle Tenkaichi.

# kurohyou|city|main_seq02.pack|elpk=C7E756BF|cmd=0017|off=1EC
source: そこのエレベーターで昇って来い
es_419: Sube por el ascensor que hay dentro.

# kurohyou|city|main_seq02.pack|elpk=C7E756BF|cmd=0018|off=1F8
source: 第三公園の前のビルだろ わかってるよ、<KSEQ_ADVANCE_NEXT>行けばいいんだろ
es_419: El edificio frente al parque, listo, ya voy. ¿Feliz?

# kurohyou|city|main_seq02.pack|elpk=C7E756BF|cmd=0019|off=204
source: ……すぐに来るんだぞ
es_419: Más te vale venir de inmediato.

# kurohyou|city|main_seq02.pack|elpk=C7E756BF|cmd=0020|off=210
source: ……ピッ
es_419: *bip*

# kurohyou|city|main_seq02.pack|elpk=C7E756BF|cmd=0021|off=21C
source: （<KSEQ_COLOR:FF8050>九鬼組の事務所<KSEQ_RESET>…… 地下格闘場のビルに行くか）
es_419: （La <KSEQ_COLOR:FF8050>oficina del 九鬼組<KSEQ_RESET>… ¿ir al edificio del ring subterráneo?）

# kurohyou|city|main_seq02.pack|elpk=3A35BED0|speaker_off=648
source: 沙紀
es_419: Saki

# kurohyou|city|main_seq02.pack|elpk=3A35BED0|cmd=0004|off=1C8
source: そろそろ試合の時間ね 昨日はゆっくり眠れた？
es_419: Ya casi es hora del combate. ¿Dormiste bien?

# kurohyou|city|main_seq02.pack|elpk=3A35BED0|cmd=0005|off=1D4
source: 回復薬とか持ってないんだったら 今のうちに、<KSEQ_ADVANCE_NEXT>買いに行ったほうがいいわよ
es_419: Si no tienes nada para curarte, deberías aprovechar para comprar algo.

# kurohyou|city|main_seq02.pack|elpk=3A35BED0|cmd=0006|off=1E0
source: 神室町に行けば、<KSEQ_ADVANCE_NEXT>薬局もあるし ケガによく効く薬とか 体力を回復してくれる薬も売ってるから
es_419: En Kamurocho hay una farmacia que vende medicamentos bastante buenos para las heridas y aumentan tu resistencia.

# kurohyou|city|main_seq02.pack|elpk=3A35BED0|speaker_off=650
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq02.pack|elpk=3A35BED0|cmd=0007|off=1EC
source: 薬か……
es_419: Medicamentos, eh...

# kurohyou|city|main_seq02.pack|elpk=3A35BED0|cmd=0008|off=1F8
source: 準備をするに越したことはないわ で……どうする？ 試合に行く？ それとも、<KSEQ_ADVANCE_NEXT>準備をしに行く？
es_419: Mejor prevenir que lamentar. Entonces... ¿qué harás? ¿Vamos al combate? ¿O necesitas prepararte?

# kurohyou|city|main_seq02.pack|elpk=3A35BED0|choice_cmd=0009|line=0
source: ああ、<KSEQ_ADVANCE_NEXT>試合に行く
es_419: Sí, ya estoy listo

# kurohyou|city|main_seq02.pack|elpk=3A35BED0|choice_cmd=0009|line=1
source: もうちょっと待ってくれ
es_419: Un poco más de tiempo

# kurohyou|city|main_seq02.pack|elpk=3A35BED0|cmd=0010|off=210
source: ああ、<KSEQ_ADVANCE_NEXT>試合に行く 日向には借りがあるんでな １００倍返しで返してやるよ
es_419: Sí, ya estoy listo. Le debo una a Hyuga y se la voy a pagar multiplicada por cien.

# kurohyou|city|main_seq02.pack|elpk=3A35BED0|cmd=0011|off=21C
source: 日向は強敵よ 確かに、<KSEQ_ADVANCE_NEXT>勝率こそは高くはないけど それは『魅せる戦い』にこだわった結果なの
es_419: Hyuga es un rival bastante fuerte. Puede que su tasa de victorias no sea tan alta, pero es porque prefiere hacer de sus peleas un espectáculo.

# kurohyou|city|main_seq02.pack|elpk=3A35BED0|cmd=0012|off=228
source: 実力だけで言ったら 日向はこのドラゴンヒートで５本の指に入るわ
es_419: Si hablamos solo de habilidad, está entre los cinco mejores del Dragon Heat.

# kurohyou|city|main_seq02.pack|elpk=3A35BED0|cmd=0013|off=234
source: 日向の格闘スタイルは総合格闘だけど 今はプロレス的なショースタイルよ
es_419: Su estilo de lucha es artes marciales mixtas. Pero últimamente ha sido un poco más parecido a lucha libre.

# kurohyou|city|main_seq02.pack|elpk=3A35BED0|cmd=0014|off=240
source: 掴まれたら、<KSEQ_ADVANCE_NEXT>一気に関節技でキメられるから 日向が観客に対してパフォーマンスを始めたら 走って逃げてでも、<KSEQ_ADVANCE_NEXT>絶対に捕まらないようにね
es_419: Si te atrapa, puede aplicarte una llave en un segundo. Y si empieza a animar al público, corre inmediatamente, pero no dejes que te atrape.

# kurohyou|city|main_seq02.pack|elpk=3A35BED0|cmd=0015|off=24C
source: ……わかったよ 走って逃げればいいんだろ？ そのあとで……ボコボコにしてやるよ
es_419: Bien... Solo tengo que correr y luego... me encargo de él.

# kurohyou|city|main_seq02.pack|elpk=3A35BED0|cmd=0016|off=258
source: まぁ、<KSEQ_ADVANCE_NEXT>いいわ ぜいぜい、<KSEQ_ADVANCE_NEXT>がんばってきてね
es_419: Sí, entendiste bien. Bueno, ¡buena suerte!

# kurohyou|city|main_seq02.pack|elpk=3A35BED0|cmd=0038|off=360
source: もうちょっと待ってくれ 準備をしてくる
es_419: Un momento. Necesito prepararme un poco más.

# kurohyou|city|main_seq02.pack|elpk=3A35BED0|cmd=0039|off=36C
source: それがいいわ 試合までは時間があるから 準備ができたら、<KSEQ_ADVANCE_NEXT>私に言いに来てね
es_419: Muy bien. Aún queda tiempo antes de que empiece tu lucha, hazme saber cuando estés listo.

# kurohyou|city|main_seq02.pack|elpk=3A35BED0|cmd=0043|off=39C
source: 試合の準備はできたの？
es_419: ¿Ya estás listo para la lucha?

# kurohyou|city|main_seq02.pack|elpk=4903F47D|speaker_off=35C
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq02.pack|elpk=4903F47D|cmd=0003|off=18C
source: （休んだら、<KSEQ_ADVANCE_NEXT>すぐ試合の時間だな さて……どうすっかな）
es_419: (Si descanso, quiere decir que ya estoy listo para la lucha...).

# kurohyou|city|main_seq02.pack|elpk=4903F47D|choice_cmd=0004|line=0
source: 休んで明日の試合に臨む
es_419: Descansar para el combate

# kurohyou|city|main_seq02.pack|elpk=4903F47D|choice_cmd=0004|line=1
source: もうちょっと時間をつぶす
es_419: Matar el tiempo

# kurohyou|city|main_seq02.pack|elpk=4903F47D|cmd=0005|off=1A4
source: （明日の日向との試合に備えて 休んでおくか……）
es_419: (Será mejor que descanse para el combate contra Hyuga).

# kurohyou|city|main_seq02.pack|elpk=4903F47D|cmd=0013|off=204
source: （今日は日向との試合か…… しゃあねぇ……<KSEQ_COLOR:FF8050>ロッカールーム<KSEQ_RESET>に行くか）
es_419: （¿Hoy es la pelea contra 日向…? No hay de otra… iré al <KSEQ_COLOR:FF8050>vestuario<KSEQ_RESET>）

# kurohyou|city|main_seq02.pack|elpk=4903F47D|cmd=0015|off=21C
source: （いや…… もうちょっと時間をつぶすか）
es_419: (Nah... Aún tengo cosas que hacer).
