Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/kurohyou/city/main_seq08.pack.po
Languages: es_419

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0115|off=80C
source: （……ダメだ、<KSEQ_ADVANCE_NEXT>ラチが明かねぇ ちょっと頭を冷やすか）
es_419: （…Así no avanzo, <KSEQ_ADVANCE_NEXT> ni de broma. Mejor despejo la cabeza un poco.）

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0124|off=878
source: （電話だ…… 誰からだ……？）
es_419: （Es una llamada… ¿quién será?）

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0126|off=890
source: もしもし？
es_419: ¿Aló?

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|speaker_off=12FC
source: 沙紀
es_419: Saki

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0127|off=89C
source: あ、<KSEQ_ADVANCE_NEXT>もしもし龍也くん 今、<KSEQ_ADVANCE_NEXT>何してる？
es_419: Ah, <KSEQ_ADVANCE_NEXT> hola, Tatsuya. ¿Qué haces <KSEQ_ADVANCE_NEXT> ahora?

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0128|off=8A8
source: 何だよ急に……
es_419: ¿Y a qué viene esto… de repente?

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0129|off=8B4
source: 別に 何してるのかなーって思っただけ
es_419: Nada. Solo quería saber qué andabas haciendo.

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0130|off=8C0
source: うっせぇなぁ そういうお前はどうなんだよ
es_419: Qué insistente… ¿Y tú qué haces?

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0131|off=8CC
source: 医務室じゃないな…… また買い出しでもしてんのか？
es_419: No estás en la enfermería… ¿Otra vez de compras?

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0132|off=8D8
source: よくわかったわね <KSEQ_COLOR:FF8050>ドン・キホーテ<KSEQ_RESET>よ
es_419: Qué observador. Estoy en <KSEQ_COLOR:FF8050>Don Quijote<KSEQ_RESET>.

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0133|off=8E4
source: Ｔシャツとか下着とか、<KSEQ_ADVANCE_NEXT>飲み物、<KSEQ_ADVANCE_NEXT>食べ物 いくらあっても足りないのよ
es_419: Camisetas, ropa interior, <KSEQ_ADVANCE_NEXT> bebidas, <KSEQ_ADVANCE_NEXT> comida… nunca es suficiente.

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0134|off=8F0
source: みんな派手に使うんだから……
es_419: Todos gastan como si nada…

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0135|off=8FC
source: というわけで あとで入口で待ち合わせね
es_419: Así que… nos vemos luego en la entrada.

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0136|off=908
source: あ？ また荷物持ちさせんのかよ
es_419: ¿Eh? ¿Otra vez de cargador?

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0137|off=914
source: いいでしょ、<KSEQ_ADVANCE_NEXT>たまに 私がデートしてあげるってんだから
es_419: Anda, <KSEQ_ADVANCE_NEXT> de vez en cuando te saco a una cita, ¿sí?

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0138|off=920
source: 付き合いなさいよ
es_419: Acompáñame.

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0139|off=92C
source: ったく……しゃあねぇな
es_419: En fin… no queda de otra.

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0140|off=938
source: じゃ、<KSEQ_ADVANCE_NEXT>決まり 先に帰ったりしたら、<KSEQ_ADVANCE_NEXT>関節技だからね
es_419: Entonces, <KSEQ_ADVANCE_NEXT> decidido. Y si te vas antes, <KSEQ_ADVANCE_NEXT> te aplico una llave articular.

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0142|off=950
source: ……ピッ
es_419: *bip*

# kurohyou|city|main_seq08.pack|elpk=302AAFDB|cmd=0143|off=95C
source: ……<KSEQ_COLOR:FF8050>ドン・キホーテ<KSEQ_RESET>に行くか
es_419: ……Iré a <KSEQ_COLOR:FF8050>Don Quijote<KSEQ_RESET>.

# kurohyou|city|main_seq08.pack|elpk=302AAFDC|speaker_off=43C
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq08.pack|elpk=302AAFDD|speaker_off=2CC
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq08.pack|elpk=302AAFDE|speaker_off=234
source: 龍也
es_419: Tatsuya
