Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/kurohyou/city/main_seq08.pack.po
Languages: es_419

# kurohyou|city|main_seq08.pack|elpk=0313AD68|speaker_off=D00
source: 沙紀
es_419: Saki

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0006|off=1F8
source: ごほうびに、<KSEQ_ADVANCE_NEXT>好きなアイスひとつ買っていいから さっさと帰ってきてね
es_419: De premio, <KSEQ_ADVANCE_NEXT>puedes comprarte un helado del que te guste Vuelve pronto, ¿sí?

# kurohyou|city|main_seq08.pack|elpk=0313AD68|speaker_off=D08
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0009|off=21C
source: オラ、<KSEQ_ADVANCE_NEXT>アイス買ってきたぞ
es_419: Toma, <KSEQ_ADVANCE_NEXT>traje el helado

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0010|off=228
source: 遅かったじゃないの 何してたの？
es_419: Tardaste, ¿no? ¿Qué estabas haciendo?

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0011|off=234
source: 別に
es_419: Nada en especial

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0012|off=240
source: <KSEQ_COLOR:00E600>『ジェラテリアのアイス』<KSEQ_RESET>を渡した
es_419: <KSEQ_COLOR:00E600>Entregaste «Helado de la gelatería»<KSEQ_RESET>

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0013|off=24C
source: ……何これ？ もう全部溶けてるじゃないの
es_419: …¿Qué es esto? Si ya está todo derretido

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0014|off=258
source: え…… あぁ……わりぃ
es_419: Eh… Ah… perdón

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0015|off=264
source: 何やってたのよ お使いの後のアイス、<KSEQ_ADVANCE_NEXT>楽しみにしてたのに
es_419: ¿Qué estabas haciendo? Esperaba <KSEQ_ADVANCE_NEXT>ese helado para después del encargo

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0016|off=270
source: それは……
es_419: Eso es…

# kurohyou|city|main_seq08.pack|elpk=0313AD68|choice_cmd=0017|line=0
source: 本当のことを話す
es_419: Contarle la verdad

# kurohyou|city|main_seq08.pack|elpk=0313AD68|choice_cmd=0017|line=1
source: 誤魔化す
es_419: Disimular

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0018|off=288
source: いや…… ジェラテリアで、<KSEQ_ADVANCE_NEXT>お前の昔の男に会って……
es_419: Pues… En la gelatería <KSEQ_ADVANCE_NEXT>me crucé con tu ex…

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0019|off=294
source: ミチタカに？ それで……
es_419: ¿Con Michitaka? ¿Y entonces…?

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0020|off=2A0
source: ホストみたいになっててさ ＯＬダマして、<KSEQ_ADVANCE_NEXT>金取ろうとしてたぜ
es_419: Iba como si fuera un host, estaba engañando a unas oficinistas para <KSEQ_ADVANCE_NEXT>sacarles dinero

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0021|off=2AC
source: あ、<KSEQ_ADVANCE_NEXT>そう ぶっとばしたんだ
es_419: Ah, <KSEQ_ADVANCE_NEXT>ya Así que lo noqueaste

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0022|off=2B8
source: あ、<KSEQ_ADVANCE_NEXT>ああ…… どうしてわかったんだよ
es_419: A‑ah… <KSEQ_ADVANCE_NEXT>sí… ¿Cómo lo supiste?

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0023|off=2C4
source: アイス溶けてんだもん 何かあったことぐらいわかるって
es_419: El helado está derretido Es obvio que pasó algo

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0024|off=2D0
source: いいのか？ 俺が、<KSEQ_ADVANCE_NEXT>アイツをぶっとばしたってのに
es_419: ¿De verdad no te molesta? Aunque <KSEQ_ADVANCE_NEXT>lo haya noqueado

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0025|off=2DC
source: だから、<KSEQ_ADVANCE_NEXT>どうでもいいって ミチタカのことは、<KSEQ_ADVANCE_NEXT>本当にどうでもいいの
es_419: Te digo que <KSEQ_ADVANCE_NEXT>me da lo mismo Lo de Michitaka, de verdad, ya no me importa

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0026|off=2E8
source: このドラゴンヒートに来て…… ボスに出会って…… 本当の強さってのがわかったからね
es_419: Desde que vine a Dragon Heat… conocí al jefe… entendí lo que es la verdadera fuerza

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0027|off=2F4
source: 本当の強さ？
es_419: ¿La verdadera fuerza?

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0028|off=300
source: 単に力が強いってだけなら 熊でも、<KSEQ_ADVANCE_NEXT>象でもいいわけでしょ？ 勝つだけなら、<KSEQ_ADVANCE_NEXT>拳銃やナイフを使えばいい
es_419: Si solo fuera cuestión de fuerza física, un oso o un <KSEQ_ADVANCE_NEXT>elefante bastarían, ¿no? Si de ganar se tratara, <KSEQ_ADVANCE_NEXT>usarías una pistola o un cuchillo

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0029|off=30C
source: そういうことじゃないのよ、<KSEQ_ADVANCE_NEXT>強さってのは 心の強さっていうのかな？
es_419: Pero <KSEQ_ADVANCE_NEXT>la fuerza no es eso Diría que es la fortaleza del corazón

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0030|off=318
source: 自分の理想を叶える力…… それが本当の強さだと思うの
es_419: El poder de cumplir tus ideales… para mí, esa es la verdadera fuerza

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0031|off=324
source: 理想を叶える心の強さ……
es_419: La fortaleza del corazón para lograr tus ideales…

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0032|off=330
source: ミチタカは確かに強かったけど 心が弱かったんだと思う
es_419: Michitaka sí era fuerte, pero creo que tenía el corazón débil

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0033|off=33C
source: だから、<KSEQ_ADVANCE_NEXT>私からも逃げたし…… 自分からも逃げた
es_419: Por eso <KSEQ_ADVANCE_NEXT>huyó de mí… y también huyó de sí mismo

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0034|off=348
source: だからもう、<KSEQ_ADVANCE_NEXT>どうでもいいの 私は強い男にしか興味がないんだから
es_419: Así que ya <KSEQ_ADVANCE_NEXT>me da igual Solo me interesan los hombres fuertes

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0035|off=354
source: ……そうかよ
es_419: …Ya veo

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0036|off=360
source: ふふ……ありがとう 正直、<KSEQ_ADVANCE_NEXT>ちょっとスッキリした 私のこと、<KSEQ_ADVANCE_NEXT>心配してくれたんでしょ？
es_419: Je… gracias La verdad, <KSEQ_ADVANCE_NEXT>me desahogué un poco Te <KSEQ_ADVANCE_NEXT>preocupaste por mí, ¿verdad?

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0037|off=36C
source: 別に心配なんてしてねぇよ お前も相当、<KSEQ_ADVANCE_NEXT>心が強ぇ女だからな
es_419: No es que me preocupara ni nada Eres una mujer con <KSEQ_ADVANCE_NEXT>mucho carácter

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0038|off=378
source: 当たり前でしょ じゃなかったら 龍也くんの相手なんてできないって
es_419: Por supuesto Si no, no podría aguantar a Tatsuya

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0039|off=384
source: はいはい アイス、<KSEQ_ADVANCE_NEXT>溶けちまったけど……どうする？
es_419: Sí, sí El helado <KSEQ_ADVANCE_NEXT>se derritió… ¿qué hacemos?

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0040|off=390
source: うん、<KSEQ_ADVANCE_NEXT>別にいいわ また今度、<KSEQ_ADVANCE_NEXT>付き合ってもらうから
es_419: Sí, <KSEQ_ADVANCE_NEXT>no pasa nada La próxima <KSEQ_ADVANCE_NEXT>me acompañas, ¿vale?

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0041|off=39C
source: ああ、<KSEQ_ADVANCE_NEXT>いいぜ 沙紀の頼みならな
es_419: Sí, <KSEQ_ADVANCE_NEXT>claro Si Saki me lo pide

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0042|off=3A8
source: ……いや 昔のダチと会って……それで……
es_419: …No Me encontré con un amigo de antes… y pues…

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0043|off=3B4
source: 何？ 遊んでたってこと？
es_419: ¿Cómo? ¿Estabas por ahí de paseo?

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0044|off=3C0
source: あー、<KSEQ_ADVANCE_NEXT>わりぃ
es_419: Ah… <KSEQ_ADVANCE_NEXT>perdón

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0045|off=3CC
source: 信じられない…… 何、<KSEQ_ADVANCE_NEXT>こんなおつかいもできないわけ？
es_419: No lo puedo creer… ¿Ni siquiera puedes con un encargo <KSEQ_ADVANCE_NEXT>tan simple?

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0046|off=3D8
source: だから、<KSEQ_ADVANCE_NEXT>あやまってんだろ
es_419: Por eso, <KSEQ_ADVANCE_NEXT>te estoy pidiendo disculpas

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0047|off=3E4
source: ……ホントは、<KSEQ_ADVANCE_NEXT>何かあったんじゃないの？ 龍也くん、<KSEQ_ADVANCE_NEXT>そんなに無責任じゃないはず
es_419: …En serio, <KSEQ_ADVANCE_NEXT>¿no te pasó algo? Tatsuya, <KSEQ_ADVANCE_NEXT>tú no eres tan irresponsable

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0048|off=3F0
source: ないって 別になんもねぇよ
es_419: Que no No pasó nada

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0049|off=3FC
source: だったらいいけど……
es_419: Si es así, está bien…

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0050|off=408
source: じゃあ…… アイス、<KSEQ_ADVANCE_NEXT>どうしてくれんの？
es_419: Entonces… ¿El helado, <KSEQ_ADVANCE_NEXT>cómo piensas arreglarlo?

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0051|off=414
source: え!? そ、<KSEQ_ADVANCE_NEXT>それは……
es_419: ¿Eh!? E‑eso… <KSEQ_ADVANCE_NEXT>bueno…

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0053|off=42C
source: 龍也くん…… 顔 、<KSEQ_ADVANCE_NEXT>ケガしてない？
es_419: Tatsuya… ¿No te <KSEQ_ADVANCE_NEXT>lastimaste la cara?

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0054|off=438
source: え!? い、<KSEQ_ADVANCE_NEXT>いや……それは……
es_419: ¿Eh!? N‑no… <KSEQ_ADVANCE_NEXT>eso…

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0055|off=444
source: なにかあったでしょ？ 白状しなさい でないと、<KSEQ_ADVANCE_NEXT>二度と面倒見てあげないわよ
es_419: Te pasó algo, ¿verdad? Dímelo Si no, <KSEQ_ADVANCE_NEXT>no vuelvo a ayudarte

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0056|off=450
source: いや…… ジェラテリアで、<KSEQ_ADVANCE_NEXT>お前の昔の男に会って……
es_419: Pues… En la gelatería <KSEQ_ADVANCE_NEXT>me crucé con tu ex…

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0057|off=45C
source: ぶっとばしたんだ
es_419: Lo noqueé

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0058|off=468
source: いいのか？ 思いっきり、<KSEQ_ADVANCE_NEXT>殴っちまったけど……
es_419: ¿De verdad está bien? Le pegué <KSEQ_ADVANCE_NEXT>con todo…

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0059|off=474
source: だから、<KSEQ_ADVANCE_NEXT>どうでもいいって ミチタカのことは、<KSEQ_ADVANCE_NEXT>本当にどうでもいいの
es_419: Te digo que <KSEQ_ADVANCE_NEXT>me da lo mismo Lo de Michitaka, de verdad, ya no me importa

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0060|off=480
source: このドラゴンヒートに来て…… ボスに出会って…… 本当の強さってのがわかったからね
es_419: Desde que vine a Dragon Heat… conocí al jefe… entendí lo que es la verdadera fuerza

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0061|off=48C
source: 本当の強さ？
es_419: ¿La verdadera fuerza?

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0062|off=498
source: 単に力が強いってだけなら 熊でも、<KSEQ_ADVANCE_NEXT>象でもいいわけでしょ？ 勝つだけなら、<KSEQ_ADVANCE_NEXT>拳銃やナイフを使えばいい
es_419: Si solo fuera cuestión de fuerza física, un oso o un <KSEQ_ADVANCE_NEXT>elefante bastarían, ¿no? Si de ganar se tratara, <KSEQ_ADVANCE_NEXT>usarías una pistola o un cuchillo

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0063|off=4A4
source: そういうことじゃないのよ、<KSEQ_ADVANCE_NEXT>強さってのは 心の強さっていうのかな？
es_419: Pero <KSEQ_ADVANCE_NEXT>la fuerza no es eso Diría que es la fortaleza del corazón

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0064|off=4B0
source: 自分の理想を叶える力…… それが本当の強さだと思うの
es_419: El poder de cumplir tus ideales… para mí, esa es la verdadera fuerza

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0065|off=4BC
source: 理想を叶える心の強さ……
es_419: La fortaleza del corazón para lograr tus ideales…

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0066|off=4C8
source: ミチタカは確かに強かったけど 心が弱かったんだと思う
es_419: Michitaka sí era fuerte, pero creo que tenía el corazón débil

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0067|off=4D4
source: だから、<KSEQ_ADVANCE_NEXT>私からも逃げたし…… 自分からも逃げた
es_419: Por eso <KSEQ_ADVANCE_NEXT>huyó de mí… y también huyó de sí mismo

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0068|off=4E0
source: だからもう、<KSEQ_ADVANCE_NEXT>どうでもいいの 私は強い男にしか興味がないんだから
es_419: Así que ya <KSEQ_ADVANCE_NEXT>me da igual Solo me interesan los hombres fuertes

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0069|off=4EC
source: ……そうかよ
es_419: …Ya veo

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0070|off=4F8
source: ふふ……ありがとう 正直、<KSEQ_ADVANCE_NEXT>ちょっとスッキリした 私のこと、<KSEQ_ADVANCE_NEXT>心配してくれたんでしょ？
es_419: Je… gracias La verdad, <KSEQ_ADVANCE_NEXT>me desahogué un poco Te <KSEQ_ADVANCE_NEXT>preocupaste por mí, ¿verdad?

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0071|off=504
source: 別に心配なんてしてねぇよ お前も相当、<KSEQ_ADVANCE_NEXT>心が強ぇ女だからな
es_419: No es que me preocupara ni nada Eres una mujer con <KSEQ_ADVANCE_NEXT>mucho carácter

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0072|off=510
source: ウソ だったら、<KSEQ_ADVANCE_NEXT>どうして誤魔化そうとしたの？
es_419: Mentira Entonces, <KSEQ_ADVANCE_NEXT>¿por qué intentaste ocultarlo?

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0073|off=51C
source: そ、<KSEQ_ADVANCE_NEXT>それは……
es_419: E‑eso… <KSEQ_ADVANCE_NEXT>bueno…

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0075|off=534
source: な、<KSEQ_ADVANCE_NEXT>何だよ？
es_419: ¿Q‑qué <KSEQ_ADVANCE_NEXT>pasa?

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0076|off=540
source: ううん、<KSEQ_ADVANCE_NEXT>何でもない また、<KSEQ_ADVANCE_NEXT>買い出しに付き合ってくれる？
es_419: No, <KSEQ_ADVANCE_NEXT>nada ¿Me acompañas <KSEQ_ADVANCE_NEXT>otra vez a hacer compras?

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0077|off=54C
source: ああ、<KSEQ_ADVANCE_NEXT>いいぜ いつでも言えよ
es_419: Claro, <KSEQ_ADVANCE_NEXT>cómo no Dímelo cuando quieras

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0079|off=564
source: うーん…… なんだか、<KSEQ_ADVANCE_NEXT>私ばっかりお願いしてるみたい
es_419: Mmm… Siento que <KSEQ_ADVANCE_NEXT>siempre soy yo la que pide favores

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0080|off=570
source: まぁ、<KSEQ_ADVANCE_NEXT>いいんじゃね？ どうせ、<KSEQ_ADVANCE_NEXT>俺らが使うもんなんだし 沙紀だけに働かせるのもさ
es_419: Bah, <KSEQ_ADVANCE_NEXT>no pasa nada Al fin y al cabo, <KSEQ_ADVANCE_NEXT>es para cosas que usamos los dos No es justo hacer trabajar solo a Saki

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0081|off=57C
source: そうだ！ <KSEQ_COLOR:00E600>柔術<KSEQ_RESET>、<KSEQ_ADVANCE_NEXT>教えてあげようか？
es_419: ¡Ya sé! ¿Quieres que te enseñe <KSEQ_ADVANCE_NEXT><KSEQ_COLOR:00E600>Jujutsu<KSEQ_RESET>?

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0082|off=588
source: <KSEQ_COLOR:00E600>柔術<KSEQ_RESET>？
es_419: ¿<KSEQ_COLOR:00E600>Jujutsu<KSEQ_RESET>?

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0083|off=594
source: ホントは合気道の方が得意なんだけど 合気道は『後の先をとる』受身のスタイルだから 龍也くんには向かないだろうしさ
es_419: La verdad, se me da mejor el aikidō pero el aikidō es un estilo defensivo —de «responder después»— así que no creo que te vaya, Tatsuya

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0084|off=5A0
source: 攻撃主体の柔術の方が 龍也くんには、<KSEQ_ADVANCE_NEXT>向いてると思うんだよね
es_419: Creo que el jujutsu, más ofensivo, <KSEQ_ADVANCE_NEXT>te viene mejor a ti, Tatsuya

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0085|off=5AC
source: 柔術ね…… 面白そうじゃねぇの
es_419: ¿Jujutsu, eh…? Suena interesante

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0086|off=5B8
source: 柔術ってことは、<KSEQ_ADVANCE_NEXT>寝技もあるんだろ？ それじゃ……手取り足取り 教えてもらおうかな？
es_419: Si es jujutsu, <KSEQ_ADVANCE_NEXT>también hay lucha en el suelo, ¿no? Entonces… paso a paso y con práctica, ¿me enseñas?

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0087|off=5C4
source: ……何考えてるの ふざけてたら、<KSEQ_ADVANCE_NEXT>ケガするからね
es_419: …¿En qué estás pensando? Si te pones gracioso, <KSEQ_ADVANCE_NEXT>vas a salir lastimado

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0088|off=5D0
source: それじゃ、<KSEQ_ADVANCE_NEXT>こっち来て 誰も使ってない道場があるから そこなら、<KSEQ_ADVANCE_NEXT>誰にも邪魔されないしさ
es_419: Bueno, <KSEQ_ADVANCE_NEXT>ven por aquí Hay un dojo que nadie usa ahí <KSEQ_ADVANCE_NEXT>no nos molestará nadie

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0089|off=5DC
source: あぁ、<KSEQ_ADVANCE_NEXT>よろしく頼むぜ 沙紀センセ
es_419: Bien, <KSEQ_ADVANCE_NEXT>me pongo en tus manos Saki‑sensei

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0094|off=618
source: ふぅ…… どうだった？
es_419: Uf… ¿Y bien?

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0095|off=624
source: 痛ててて…… お前……本気出し過ぎだ
es_419: Ay, ay, ay… Te… te pasaste en serio

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0096|off=630
source: 柔術っていうのは 無手で、<KSEQ_ADVANCE_NEXT>刀を持つサムライと闘うために 生み出された体術だからね
es_419: El jujutsu es un arte corporal creado para pelear <KSEQ_ADVANCE_NEXT>a manos vacías contra samuráis armados con espada

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0097|off=63C
source: 組めば、<KSEQ_ADVANCE_NEXT>絶対勝利 打てば、<KSEQ_ADVANCE_NEXT>一撃必殺 柔術こそが最強の格闘技だと思うわ
es_419: Si se entra al agarre, <KSEQ_ADVANCE_NEXT>victoria segura Si se golpea, <KSEQ_ADVANCE_NEXT>un golpe letal Para mí, el jujutsu es el arte marcial más fuerte

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0098|off=648
source: 確かに、<KSEQ_ADVANCE_NEXT>女のお前相手に 手も足も出なかったからな……
es_419: La verdad, <KSEQ_ADVANCE_NEXT>no pude ni moverme contra ti —y eso que eres mujer—…

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0099|off=654
source: でも……今教えてあげたのは 柔術の基本的な技ばっかりだからね あとは、<KSEQ_ADVANCE_NEXT>戦いの中で磨いていけば良いよ
es_419: Pero… lo que te enseñé ahora fueron solo técnicas básicas de jujutsu El resto, <KSEQ_ADVANCE_NEXT>lo pulirás peleando

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0100|off=660
source: わかったよ お前の柔術、<KSEQ_ADVANCE_NEXT>俺のものにしてやるよ
es_419: Entendido Haré <KSEQ_ADVANCE_NEXT>mío tu jujutsu

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0101|off=66C
source: うん、<KSEQ_ADVANCE_NEXT>その意気 それと、<KSEQ_ADVANCE_NEXT>トレーニングもしっかりとね まだまだ足腰が弱いんだから
es_419: Sí, <KSEQ_ADVANCE_NEXT>esa es la actitud Y <KSEQ_ADVANCE_NEXT>entrena en serio Aún te falta fuerza en piernas y cintura

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0102|off=678
source: ……へいへい 沙紀先生のおっしゃる通りに
es_419: …Sí, sí Como diga la maestra Saki

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0103|off=684
source: 龍也くんなら、<KSEQ_ADVANCE_NEXT>強くなれる 私が応援してるんだから、<KSEQ_ADVANCE_NEXT>がんばってよね じゃ、<KSEQ_ADVANCE_NEXT>しっかりとね
es_419: Tatsuya, <KSEQ_ADVANCE_NEXT>puedes volverte fuerte Yo te apoyo, así que <KSEQ_ADVANCE_NEXT>haz tu mejor esfuerzo Bueno, <KSEQ_ADVANCE_NEXT>cuídate

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0110|off=6D8
source: （さてと、<KSEQ_ADVANCE_NEXT>情報収集の続きだ…… 神室町を聞いて回ってみるか）
es_419: (Bien, <KSEQ_ADVANCE_NEXT>a seguir recabando información… Iré preguntando por Kamurocho)

# kurohyou|city|main_seq08.pack|elpk=0313AD68|cmd=0113|off=6FC
source: 龍也くんなら、<KSEQ_ADVANCE_NEXT>強くなれる 私が応援してるんだから、<KSEQ_ADVANCE_NEXT>がんばってよね じゃ、<KSEQ_ADVANCE_NEXT>しっかりとね
es_419: Tatsuya, <KSEQ_ADVANCE_NEXT>puedes volverte fuerte Yo te apoyo, así que <KSEQ_ADVANCE_NEXT>haz tu mejor esfuerzo Bueno, <KSEQ_ADVANCE_NEXT>cuídate

# kurohyou|city|main_seq08.pack|elpk=0313AD69|speaker_off=E70
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0004|off=230
source: さて…… 沙紀に頼まれてたアイスは、<KSEQ_ADVANCE_NEXT>と……
es_419: A ver… El helado que me encargó Saki es, <KSEQ_ADVANCE_NEXT> y…

# kurohyou|city|main_seq08.pack|elpk=0313AD69|speaker_off=E78
source: 店員
es_419: Empleado

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0006|off=248
source: いらっしゃいませ！ ジェラテリアへようこそ！
es_419: ¡Bienvenido! ¡Bienvenido a la heladería!

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0007|off=254
source: えっと…… 沙紀がバニラで…… 俺はストロベリーのダブルで
es_419: Eh… Para Saki, vainilla… Y para mí, doble de fresa.

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0008|off=260
source: バニラとストロベリーのダブルですね お持ち帰りですか？
es_419: Entonces, una de vainilla y un doble de fresa. ¿Para llevar?

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0009|off=26C
source: あぁ、<KSEQ_ADVANCE_NEXT>持って帰る 近くだけど
es_419: Sí, <KSEQ_ADVANCE_NEXT> para llevar. Aunque queda cerca.

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0010|off=278
source: かしこまりました それでは……ドライアイスをいれておきますね
es_419: Muy bien. Entonces… le pondré hielo seco.

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0011|off=284
source: <KSEQ_COLOR:00E600>『ジェラテリアのアイス』<KSEQ_RESET>を手に入れた
es_419: <KSEQ_COLOR:00E600>『Helado de la heladería』<KSEQ_RESET> obtenido

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0013|off=29C
source: ありがとうございました！ またお越しくださいませ！
es_419: ¡Muchas gracias! ¡Vuelva pronto!

# kurohyou|city|main_seq08.pack|elpk=0313AD69|speaker_off=E80
source: ホスト風の男
es_419: Tipo con pinta de host

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0015|off=2B4
source: ……だから、<KSEQ_ADVANCE_NEXT>俺、<KSEQ_ADVANCE_NEXT>今はホストしてるけど いつかは総合格闘で 世界チャンピオンになるってんのよ
es_419: …Por eso, <KSEQ_ADVANCE_NEXT> ahora trabajo de host, pero algún día, en artes marciales mixtas, me voy a coronar campeón del mundo.

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0017|off=2CC
source: なんてーの？ 夢？ ホストしてんのも、<KSEQ_ADVANCE_NEXT>その夢をかなえるための 資金集めとか、<KSEQ_ADVANCE_NEXT>そんな感じなのよ
es_419: ¿Cómo decirlo? ¿Un sueño? Lo de ser host también es, <KSEQ_ADVANCE_NEXT> ya sabes, para reunir dinero y cumplir ese sueño, algo así.

# kurohyou|city|main_seq08.pack|elpk=0313AD69|speaker_off=E90
source: ダメ男好きなＯＬ
es_419: Oficinista a la que le gustan los tipos problemáticos

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0018|off=2D8
source: みーちゃん、<KSEQ_ADVANCE_NEXT>強いもんね 絶対に世界チャンピオンになれるよ アタシ、<KSEQ_ADVANCE_NEXT>応援するから
es_419: Mii-chan, <KSEQ_ADVANCE_NEXT> eres fuerte. Seguro que vas a ser campeón del mundo. Yo te voy a apoyar 

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0019|off=2E4
source: それで、<KSEQ_ADVANCE_NEXT>いくら必要なんだっけ？ お金
es_419: Entonces, <KSEQ_ADVANCE_NEXT> ¿cuánto necesitas otra vez? El dinero.

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0020|off=2F0
source: そうだな 次の試合のエントリー代金と衣装代で…… ３００万円ぐらいかな
es_419: Veamos… Entre la inscripción para la próxima pelea y el vestuario… unos tres millones de yenes, supongo.

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0021|off=2FC
source: ３００万円ね、<KSEQ_ADVANCE_NEXT>うん大丈夫 すぐに用意するから
es_419: Tres millones de yenes, ¿eh? <KSEQ_ADVANCE_NEXT> Sí, no hay problema. Los preparo enseguida 

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0022|off=308
source: ありがと、<KSEQ_ADVANCE_NEXT>ホントに助かるよ そうだ、<KSEQ_ADVANCE_NEXT>ストロベリーアイス もう一個食べていい？
es_419: Gracias, <KSEQ_ADVANCE_NEXT> de verdad me ayudas. Ah, <KSEQ_ADVANCE_NEXT> por cierto, el helado de fresa… ¿puedo comerme otro?

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0023|off=314
source: みーちゃん、<KSEQ_ADVANCE_NEXT>ホントに ストロベリーアイスが好きだよね 世界チャンピオン目指してるのに♪
es_419: Mii-chan, <KSEQ_ADVANCE_NEXT> de verdad te encanta el helado de fresa. Y eso que aspiras a ser campeón del mundo ♪

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0024|off=320
source: （ストロベリーアイス？ ……世界チャンピオン？）
es_419: （¿Helado de fresa? …¿Campeón del mundo?）

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0025|off=32C
source: （もしかして あのホストみてぇなヤツ…… 沙紀が昔付き合ってたって男か？）
es_419: （¿No será ese tipo con pinta de host… el hombre con el que Saki salió antes?）

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0026|off=338
source: そう言えば、<KSEQ_ADVANCE_NEXT>みーちゃんが言ってた 合気道やってた女の子ってのは？
es_419: Ahora que lo dices, <KSEQ_ADVANCE_NEXT> aquella chica de la que hablaste que hacía aikidō, ¿qué pasó con ella?

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0027|off=344
source: 沙紀？ あぁ、<KSEQ_ADVANCE_NEXT>昔の女のこと？ 心配しないでよ、<KSEQ_ADVANCE_NEXT>もう別れたんだから 格闘マニアでさ……ありゃ疲れるわ
es_419: ¿Saki? Ah, <KSEQ_ADVANCE_NEXT> ¿la ex? Tranquila, <KSEQ_ADVANCE_NEXT> ya lo dejamos. Era fanática de las peleas… eso agota.

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0028|off=350
source: （やっぱり、<KSEQ_ADVANCE_NEXT>そうか…… こいつが、<KSEQ_ADVANCE_NEXT>沙紀から金をダマし取った……）
es_419: （Con que sí, <KSEQ_ADVANCE_NEXT> era él… Este tipo le estafó dinero a Saki…）

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0030|off=368
source: オイ、<KSEQ_ADVANCE_NEXT>コラ お前……沙紀って女、<KSEQ_ADVANCE_NEXT>知ってんのか？
es_419: Oye, <KSEQ_ADVANCE_NEXT> tú. Dime… ¿conoces a una mujer llamada Saki, <KSEQ_ADVANCE_NEXT> sí o no?

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0031|off=374
source: 何だ、<KSEQ_ADVANCE_NEXT>お前？ 関係ねーだろ、<KSEQ_ADVANCE_NEXT>向こう行っとけよ
es_419: ¿Qué te pasa, <KSEQ_ADVANCE_NEXT> tú? No es asunto tuyo, <KSEQ_ADVANCE_NEXT> lárgate de aquí.

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0032|off=380
source: 格闘好きの女だ 沙紀のこと、<KSEQ_ADVANCE_NEXT>知ってんだろ？
es_419: Es una chica a la que le gustan las peleas. Conoces a Saki, <KSEQ_ADVANCE_NEXT> ¿verdad?

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0033|off=38C
source: うるせぇなぁ 知ってたらどうだってんだよ お前、<KSEQ_ADVANCE_NEXT>沙紀のなんなんだ
es_419: Qué pesado eres. ¿Y si la conozco, qué? ¿Tú qué eres de Saki, <KSEQ_ADVANCE_NEXT> eh?

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0034|off=398
source: 金、<KSEQ_ADVANCE_NEXT>返せとは言わねぇけどよ ワビぐらいあってもいいんじゃねぇのか？
es_419: No te estoy pidiendo que le devuelvas el dinero, <KSEQ_ADVANCE_NEXT> pero al menos deberías disculparte, ¿no?

# kurohyou|city|main_seq08.pack|elpk=0313AD69|cmd=0035|off=3A4
source: みーちゃん、<KSEQ_ADVANCE_NEXT>この人誰？ お金、<KSEQ_ADVANCE_NEXT>返せとかって……
es_419: Mii-chan, <KSEQ_ADVANCE_NEXT> ¿quién es este? Dice que le devuelvas el dinero…
