Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/kurohyou/city/main_seq05.pack.po
Languages: es_419

# kurohyou|city|main_seq05.pack|elpk=DCE062F2|speaker_off=214
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq05.pack|elpk=DCE062F2|cmd=0005|off=11C
source: 早く天馬を探さないとマズい アイツ……すぐに無茶するからな……
es_419: Tengo que encontrar a Tenma rápido, si no, estaremos en problemas. Ese tipo… siempre hace imprudencias…

# kurohyou|city|main_seq05.pack|elpk=DCE062F3|speaker_off=388
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq05.pack|elpk=DCE062F3|cmd=0009|off=19C
source: 天馬!!
es_419: ¡Tenma!

# kurohyou|city|main_seq05.pack|elpk=DCE062F4|speaker_off=508
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq05.pack|elpk=DCE062F4|cmd=0007|off=1AC
source: （電話？ こんな時に、<KSEQ_ADVANCE_NEXT>誰からだ？）
es_419: （¿Una llamada? Justo ahora… <KSEQ_ADVANCE_NEXT>¿quién será?）

# kurohyou|city|main_seq05.pack|elpk=DCE062F4|cmd=0009|off=1C4
source: ……はい
es_419: ……Sí

# kurohyou|city|main_seq05.pack|elpk=DCE062F4|speaker_off=510
source: 沙紀
es_419: Saki

# kurohyou|city|main_seq05.pack|elpk=DCE062F4|cmd=0010|off=1D0
source: あ、<KSEQ_ADVANCE_NEXT>もしもし、<KSEQ_ADVANCE_NEXT>龍也くん？
es_419: Ah, <KSEQ_ADVANCE_NEXT>¿Hola?, <KSEQ_ADVANCE_NEXT>¿Tatsuya?

# kurohyou|city|main_seq05.pack|elpk=DCE062F4|cmd=0011|off=1DC
source: あのね、<KSEQ_ADVANCE_NEXT>今日はロッカールームが 使えなくて……
es_419: Oye, hoy no se puede usar el vestidor…

# kurohyou|city|main_seq05.pack|elpk=DCE062F4|cmd=0012|off=1E8
source: は？ 使えない？
es_419: ¿Eh? ¿No se puede usar?

# kurohyou|city|main_seq05.pack|elpk=DCE062F4|cmd=0013|off=1F4
source: さっきの試合で負けた選手が暴れてね ロッカールームが荒らされちゃって……
es_419: El peleador que perdió en el combate de hace un rato se descontroló, y el vestidor quedó hecho un desastre…

# kurohyou|city|main_seq05.pack|elpk=DCE062F4|cmd=0014|off=200
source: 今、<KSEQ_ADVANCE_NEXT>私が片付けしてるけど…… 龍也くん、<KSEQ_ADVANCE_NEXT>ロッカールームに 何か荷物入れてた？
es_419: Ahora lo estoy ordenando, pero… Tatsuya, <KSEQ_ADVANCE_NEXT>¿dejaste algo en el vestidor?

# kurohyou|city|main_seq05.pack|elpk=DCE062F4|cmd=0015|off=20C
source: たいしたものは置いてねえよ アクセサリーぐらいか それより試合の準備はどこでしたらいいんだ
es_419: No dejé nada importante. Quizá solo accesorios. Más bien, ¿dónde preparo lo de la pelea?

# kurohyou|city|main_seq05.pack|elpk=DCE062F4|cmd=0016|off=218
source: うーん……仕方ないから 今日は<KSEQ_COLOR:FF8050>医務室<KSEQ_RESET>で準備して
es_419: Mmm… ni modo. Hoy prepárate en la <KSEQ_COLOR:FF8050>enfermería<KSEQ_RESET>.

# kurohyou|city|main_seq05.pack|elpk=DCE062F4|cmd=0017|off=224
source: ……分かった <KSEQ_COLOR:FF8050>医務室<KSEQ_RESET>だな
es_419: ……Entendido. En la <KSEQ_COLOR:FF8050>enfermería<KSEQ_RESET>, entonces.

# kurohyou|city|main_seq05.pack|elpk=DCE062F4|cmd=0018|off=230
source: うん、<KSEQ_ADVANCE_NEXT>そう じゃあ、<KSEQ_ADVANCE_NEXT>よろしくね
es_419: Sí, <KSEQ_ADVANCE_NEXT>eso es. Entonces, <KSEQ_ADVANCE_NEXT>cuento contigo.

# kurohyou|city|main_seq05.pack|elpk=DCE062F4|cmd=0019|off=23C
source: ……ピッ
es_419: *bip*

# kurohyou|city|main_seq05.pack|elpk=DCE062F4|cmd=0020|off=248
source: （<KSEQ_COLOR:FF8050>医務室<KSEQ_RESET>に行くか……）
es_419: （Iré a la <KSEQ_COLOR:FF8050>enfermería<KSEQ_RESET>…）

# kurohyou|city|main_seq05.pack|elpk=DCE062F5|speaker_off=3FC
source: 沙紀
es_419: Saki

# kurohyou|city|main_seq05.pack|elpk=DCE062F5|cmd=0003|off=174
source: ゴメンね、<KSEQ_ADVANCE_NEXT>ロッカールーム使えなくて それで、<KSEQ_ADVANCE_NEXT>もう試合に出られるの？
es_419: Perdón, <KSEQ_ADVANCE_NEXT>no se puede usar el vestidor. Entonces, <KSEQ_ADVANCE_NEXT>¿ya puedes salir a pelear?

# kurohyou|city|main_seq05.pack|elpk=DCE062F5|choice_cmd=0004|line=0
source: ああ、<KSEQ_ADVANCE_NEXT>大丈夫だ
es_419: Sí, no hay problema

# kurohyou|city|main_seq05.pack|elpk=DCE062F5|choice_cmd=0004|line=1
source: もうちょっと待ってくれ
es_419: Dame un momento más.

# kurohyou|city|main_seq05.pack|elpk=DCE062F5|speaker_off=404
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq05.pack|elpk=DCE062F5|cmd=0005|off=18C
source: ああ、<KSEQ_ADVANCE_NEXT>大丈夫だ
es_419: Sí, <KSEQ_ADVANCE_NEXT>no hay problema.

# kurohyou|city|main_seq05.pack|elpk=DCE062F5|cmd=0006|off=198
source: そう？ じゃあ、<KSEQ_ADVANCE_NEXT>こっちに来て 右足首の調子を診てみるから
es_419: ¿Sí? Entonces, <KSEQ_ADVANCE_NEXT>ven por aquí. Voy a revisar tu tobillo derecho.

# kurohyou|city|main_seq05.pack|elpk=DCE062F5|cmd=0019|off=234
source: すまない…… もうちょっと待ってくれ
es_419: Perdona… Dame un momento más.

# kurohyou|city|main_seq05.pack|elpk=DCE062F5|cmd=0020|off=240
source: 別にいいけど…… ケガしてるんだから、<KSEQ_ADVANCE_NEXT>無理しないでね
es_419: No hay problema, pero… Estás herido, <KSEQ_ADVANCE_NEXT>no te fuerces, ¿sí?

# kurohyou|city|main_seq05.pack|elpk=DCE062F6|speaker_off=938
source: 二岡組構成員
es_419: Miembro de la familia Niooka

# kurohyou|city|main_seq05.pack|elpk=DCE062F6|cmd=0009|off=2C4
source: ここじゃ、<KSEQ_ADVANCE_NEXT>なんだな……ン…ムに来い……
es_419: Este lugar no es apropiado… ven a… *nmm*…

# kurohyou|city|main_seq05.pack|elpk=DCE062F6|speaker_off=948
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq05.pack|elpk=DCE062F6|cmd=0010|off=2D0
source: （クソ…… よく聞こえねえ……）
es_419: （Maldición… no alcanzo a oír bien…）

# kurohyou|city|main_seq05.pack|elpk=DCE062F6|cmd=0011|off=2DC
source: ……先に行ってるぞ
es_419: …Iré adelante.

# kurohyou|city|main_seq05.pack|elpk=DCE062F6|cmd=0012|off=2E8
source: （天馬のヤツ…… 二岡組とどういう関係だ？ よし、<KSEQ_ADVANCE_NEXT>ちょっと後をつけてみるか……）
es_419: （Ese Tenma… ¿Qué relación tiene con la familia Niooka? Bien, lo seguiré un rato…）

# kurohyou|city|main_seq05.pack|elpk=DCE062F6|cmd=0017|off=324
source: どこかへ向かう天馬を尾行しましょう 相手に<KSEQ_COLOR:FF8050>近づき過ぎる<KSEQ_RESET>と見つかってしまい やり直しになります
es_419: Sigamos a Tenma hacia su destino. Si te <KSEQ_COLOR:FF8050>acercas demasiado<KSEQ_RESET>, te descubrirán y tendrás que empezar de nuevo.

# kurohyou|city|main_seq05.pack|elpk=DCE062F6|cmd=0018|off=330
source: 相手に気づかれそうになったら 長押しで<KSEQ_COLOR:FF8050>注意をそらすこと<KSEQ_RESET>ができます
es_419: Si están por detectarte, mantén  presionado para <KSEQ_COLOR:FF8050>distraer su atención<KSEQ_RESET>.

# kurohyou|city|main_seq05.pack|elpk=DCE062F6|cmd=0029|off=3B4
source: あの店は……バンタムか
es_419: Ese local es… ¿Bantam?

# kurohyou|city|main_seq05.pack|elpk=DCE062F6|cmd=0030|off=3C0
source: 天馬のやつ…… 二岡組と何を話してやがるんだ……
es_419: Ese Tenma… ¿Qué está hablando con la familia Niooka…?

# kurohyou|city|main_seq05.pack|elpk=DCE062F6|cmd=0037|off=414
source: （しまった!! 尾行に失敗した 天馬を見失っちまったか……）
es_419: （¡Rayos! Fallé en el seguimiento. ¿Perdí de vista a Tenma…?）

# kurohyou|city|main_seq05.pack|elpk=5DFD00B3|speaker_off=218
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq05.pack|elpk=5DFD00B3|cmd=0005|off=124
source: （金か？ それとも…… 俺を限界まで追い詰めて、<KSEQ_ADVANCE_NEXT>何かさせる気か？ 何考えてんだ、<KSEQ_ADVANCE_NEXT>九鬼のヤロウは）
es_419: （¿Dinero? ¿O… ¿piensan acorralarme hasta el límite para <KSEQ_ADVANCE_NEXT>obligarme a hacer algo? ¿Qué está tramando ese <KSEQ_ADVANCE_NEXT>desgraciado de Kuki?）

# kurohyou|city|main_seq05.pack|elpk=5DFD00B3|cmd=0006|off=130
source: （クソ……考えててもムダか 今は、<KSEQ_ADVANCE_NEXT>闘うしかねぇんだ しゃあねぇ……<KSEQ_COLOR:FF8050>地下格闘場<KSEQ_RESET>に向かうか）
es_419: （Maldición… de nada sirve seguir dándole vueltas. Por ahora, <KSEQ_ADVANCE_NEXT>no me queda más que pelear. Ni modo… iré a la <KSEQ_COLOR:FF8050>arena de combate subterránea<KSEQ_RESET>.）

# kurohyou|city|main_seq05.pack|elpk=5DFD00B9|speaker_off=734
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq05.pack|elpk=5DFD00B9|cmd=0011|off=204
source: （足はこれでいいか…… 痛みも少しはマシになったし テーピングしときゃ走ったりもできるだろ）
es_419: （Bien, así queda el vendaje del pie… El dolor ya bajó un poco. Con cinta, debería poder correr.）

# kurohyou|city|main_seq05.pack|elpk=5DFD00B9|cmd=0012|off=210
source: （よし……戸田のことを確かめに 九鬼の事務所へ行くか）
es_419: （Perfecto… Voy a la oficina de Kuki para confirmar lo de Toda.）

# kurohyou|city|main_seq05.pack|elpk=5DFD00B9|speaker_off=73C
source: 沙紀
es_419: Saki

# kurohyou|city|main_seq05.pack|elpk=5DFD00B9|cmd=0013|off=21C
source: ねぇ、<KSEQ_ADVANCE_NEXT>ちょっとお願いしたいんだけど
es_419: Oye, <KSEQ_ADVANCE_NEXT>quiero pedirte un favor.

# kurohyou|city|main_seq05.pack|elpk=5DFD00B9|cmd=0014|off=228
source: あ？ お願い？
es_419: ¿Ah? ¿Un favor?

# kurohyou|city|main_seq05.pack|elpk=5DFD00B9|cmd=0015|off=234
source: ボスに小包みを届けて欲しいって頼まれたの
es_419: El jefe me pidió que entregara un paquete.

# kurohyou|city|main_seq05.pack|elpk=5DFD00B9|cmd=0016|off=240
source: 私、<KSEQ_ADVANCE_NEXT>別の用事があるからさ…… 代わりに<KSEQ_COLOR:FF8050>コンビニ<KSEQ_RESET>に持っていってくれない？
es_419: Tengo otro asunto que atender… ¿Podrías llevarlo al <KSEQ_COLOR:FF8050>convenience store<KSEQ_RESET> por mí?

# kurohyou|city|main_seq05.pack|elpk=5DFD00B9|cmd=0017|off=24C
source: ああ？ 何で俺が？
es_419: ¿Eh? ¿Y por qué yo?

# kurohyou|city|main_seq05.pack|elpk=5DFD00B9|cmd=0018|off=258
source: 私、<KSEQ_ADVANCE_NEXT>ほかにやることあるし どうせ龍也くん、<KSEQ_ADVANCE_NEXT>ヒマでしょ？ それに、<KSEQ_ADVANCE_NEXT>テーピングのリハビリにもなるし
es_419: Yo tengo otras cosas que hacer, y tú, Tatsuya, <KSEQ_ADVANCE_NEXT>estás libre, ¿no? Además, te sirve como rehabilitación del vendaje.

# kurohyou|city|main_seq05.pack|elpk=5DFD00B9|cmd=0019|off=264
source: そんなリハビリあるかよ…… ケガ人、<KSEQ_ADVANCE_NEXT>使ってんじゃねぇよ
es_419: ¿Desde cuándo eso cuenta como rehabilitación…? No uses a un herido.

# kurohyou|city|main_seq05.pack|elpk=5DFD00B9|cmd=0020|off=270
source: うるさいなぁ…… 忙しいんだから、<KSEQ_ADVANCE_NEXT>しょうがないでしょ
es_419: No molestes… Estoy ocupada, no hay de otra.

# kurohyou|city|main_seq05.pack|elpk=5DFD00B9|cmd=0021|off=27C
source: じゃあコレ、<KSEQ_ADVANCE_NEXT>よろしくね
es_419: Entonces toma, <KSEQ_ADVANCE_NEXT>cuenta contigo.

# kurohyou|city|main_seq05.pack|elpk=5DFD00B9|cmd=0022|off=288
source: <KSEQ_COLOR:00E600>『沙紀の小包』<KSEQ_RESET>を受け取った
es_419: Has recibido <KSEQ_COLOR:00E600>『Paquete de Saki』<KSEQ_RESET>

# kurohyou|city|main_seq05.pack|elpk=5DFD00B9|cmd=0024|off=2A0
source: 着払いだから <KSEQ_COLOR:FF8050>コンビニ<KSEQ_RESET>の店員さんに渡すだけでＯＫよ
es_419: Es a cobro a la entrega; solo tienes que dárselo al empleado del <KSEQ_COLOR:FF8050>convenience store<KSEQ_RESET>.

# kurohyou|city|main_seq05.pack|elpk=5DFD00B9|cmd=0030|off=2E8
source: 着払いだから <KSEQ_COLOR:FF8050>コンビニ<KSEQ_RESET>の店員さんに渡すだけでＯＫよ
es_419: Es a cobro a la entrega; solo tienes que dárselo al empleado del <KSEQ_COLOR:FF8050>convenience store<KSEQ_RESET>.

# kurohyou|city|main_seq05.pack|elpk=5DFD00B9|cmd=0033|off=30C
source: おい、<KSEQ_ADVANCE_NEXT>行ってきたぞ
es_419: Oye, <KSEQ_ADVANCE_NEXT>ya fui.

# kurohyou|city|main_seq05.pack|elpk=5DFD00B9|cmd=0034|off=318
source: ありがと！ 助かった じゃ、<KSEQ_ADVANCE_NEXT>もういいわ
es_419: ¡Gracias! Me salvaste. Bueno, <KSEQ_ADVANCE_NEXT>eso era todo.

# kurohyou|city|main_seq05.pack|elpk=5DFD00B9|cmd=0035|off=324
source: そ、<KSEQ_ADVANCE_NEXT>それだけかよ……
es_419: ¿E-eso es todo…?

# kurohyou|city|main_seq05.pack|elpk=5DFD00B9|cmd=0036|off=330
source: ん？ どしたの？ 九鬼さんに用事があったんでしょ？
es_419: ¿Eh? ¿Qué pasa? ¿No tenías que ver a Kuki-san?

# kurohyou|city|main_seq05.pack|elpk=5DFD00B9|cmd=0037|off=33C
source: いや……何でもねぇよ
es_419: No… no es nada.

# kurohyou|city|main_seq05.pack|elpk=5DFD00B9|speaker_off=744
source: 九鬼組構成員
es_419: Miembro de la familia Kuki

# kurohyou|city|main_seq05.pack|elpk=5DFD00B9|cmd=0040|off=360
source: おい、<KSEQ_ADVANCE_NEXT>あんまりウロチョロするんじゃねえ
es_419: Oye, <KSEQ_ADVANCE_NEXT>no andes merodeando tanto.

# kurohyou|city|main_seq05.pack|elpk=5DFD00B9|cmd=0041|off=36C
source: 九鬼のジジィはいるか？ 話がある
es_419: ¿Está el viejo Kuki? Quiero hablar con él.

# kurohyou|city|main_seq05.pack|elpk=5DFD00B9|cmd=0042|off=378
source: あん？ 組長なら留守だ 出直して来い
es_419: ¿Ah? El jefe no está. Vuelve más tarde.

# kurohyou|city|main_seq05.pack|elpk=5DFD00B9|cmd=0043|off=384
source: お前よォ、<KSEQ_ADVANCE_NEXT>沙紀のお譲ちゃんからの お使い、<KSEQ_ADVANCE_NEXT>頼まれてるんだろォ～？ 先に片付けてきな
es_419: Oye tú… Saki, la señorita, te pidió que hicieras un mandado, ¿no? Atiéndelo primero.

# kurohyou|city|main_seq05.pack|elpk=5DFD00B9|cmd=0044|off=390
source: チッ……うっせぇな 何で、<KSEQ_ADVANCE_NEXT>そんなことまで知ってんだよ……
es_419: Tsk… qué fastidio. ¿Y cómo sabes hasta eso…?

# kurohyou|city|main_seq05.pack|elpk=5DFD00BA|speaker_off=2A4
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq05.pack|elpk=5DFD00BA|cmd=0006|off=168
source: （痛ッ…… 右の足首、<KSEQ_ADVANCE_NEXT>ひねっちまったかな）
es_419: （¡Ay…! Creo que me torcí el tobillo derecho.）

# kurohyou|city|main_seq05.pack|elpk=5DFD00BA|cmd=0007|off=174
source: （しゃあねぇ <KSEQ_COLOR:FF8050>地下格闘場<KSEQ_RESET>の<KSEQ_COLOR:FF8050>医務室<KSEQ_RESET>に行って 足の手当てをしてもらうか……）
es_419: （Ni modo… Iré a la <KSEQ_COLOR:FF8050>enfermería<KSEQ_RESET> de la <KSEQ_COLOR:FF8050>arena de combate subterránea<KSEQ_RESET> para que me atiendan el pie…）

# kurohyou|city|main_seq05.pack|elpk=5DFD00BC|speaker_off=834
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq05.pack|elpk=5DFD00BC|cmd=0006|off=268
source: なあ、<KSEQ_ADVANCE_NEXT>ちょっと聞きたいんだけど……
es_419: Oye, <KSEQ_ADVANCE_NEXT>quiero preguntarte algo…

# kurohyou|city|main_seq05.pack|elpk=5DFD00BC|speaker_off=83C
source: 児童公園のホームレス
es_419: Hombre sin hogar del Parque Infantil

# kurohyou|city|main_seq05.pack|elpk=5DFD00BC|cmd=0007|off=274
source: あん？ 何か用かね？
es_419: ¿Hm? ¿Qué necesitas?

# kurohyou|city|main_seq05.pack|elpk=5DFD00BC|cmd=0008|off=280
source: サイの河原ってどこにあんのか知ってるか？
es_419: ¿Sabes dónde está el Purgatorio?

# kurohyou|city|main_seq05.pack|elpk=5DFD00BC|cmd=0009|off=28C
source: サイの河原っていうからには あの世にあるんじゃないかのぅ ワシはまだ行ったことないがのぅ……
es_419: Si se llama “Purgatorio”, debe estar en el otro mundo, ¿no? Yo aún no he ido…

# kurohyou|city|main_seq05.pack|elpk=5DFD00BC|cmd=0010|off=298
source: （チッ……とぼけたジイさんだぜ）
es_419: （Tsk… Este viejo se hace el tonto.）

# kurohyou|city|main_seq05.pack|elpk=5DFD00BC|cmd=0013|off=2BC
source: サイの河原っていうからには あの世にあるんじゃないかのぅ ワシはまだ行ったことないがのぅ……
es_419: Si se llama “Purgatorio”, debe estar en el otro mundo, ¿no? Yo aún no he ido…

# kurohyou|city|main_seq05.pack|elpk=5DFD00BC|cmd=0015|off=2D4
source: なあ、<KSEQ_ADVANCE_NEXT>ちょっと聞きたいんだけど……
es_419: Oye, <KSEQ_ADVANCE_NEXT>quiero preguntarte algo…

# kurohyou|city|main_seq05.pack|elpk=5DFD00BC|cmd=0016|off=2E0
source: あん？ 何か用かね？
es_419: ¿Hm? ¿Qué necesitas?

# kurohyou|city|main_seq05.pack|elpk=5DFD00BC|cmd=0017|off=2EC
source: アンタに用はないが その下のマンホールに興味あるんだよ ちょっとどいてくんねぇかな？
es_419: No es contigo; me interesa la tapa de alcantarilla que está debajo. ¿Podrías moverte un poco?

# kurohyou|city|main_seq05.pack|elpk=5DFD00BC|cmd=0018|off=2F8
source: よくここがわかったのぅ ……じゃあ<KSEQ_COLOR:00E600>合言葉<KSEQ_RESET>も知ってるな？
es_419: Vaya, supiste llegar hasta aquí… Entonces conoces la <KSEQ_COLOR:00E600>contraseña<KSEQ_RESET>, ¿no?

# kurohyou|city|main_seq05.pack|elpk=5DFD00BC|cmd=0019|off=304
source: <KSEQ_COLOR:00E600>合言葉<KSEQ_RESET>、<KSEQ_ADVANCE_NEXT>だって……？
es_419: ¿La <KSEQ_COLOR:00E600>contraseña<KSEQ_RESET>… dices?

# kurohyou|city|main_seq05.pack|elpk=5DFD00BC|cmd=0020|off=310
source: 知らないのか……？ だったらこれ以上話すことはないな さぁ、<KSEQ_ADVANCE_NEXT>行った行った
es_419: ¿No la sabes…? Entonces no tengo nada más que decirte. Vamos, <KSEQ_ADVANCE_NEXT>circula, circula.

# kurohyou|city|main_seq05.pack|elpk=5DFD00BC|cmd=0021|off=31C
source: （ワケわかんねぇこと言ってやがる さっきの女子高生にもう一度聞いてみるか）
es_419: （No tiene sentido lo que dice… Le volveré a preguntar a la chica de preparatoria de antes.）

# kurohyou|city|main_seq05.pack|elpk=5DFD00BC|cmd=0025|off=34C
source: （合言葉を言わない限り テコでも動かないって顔だな さっきの女子高生にもう一度聞いてみるか）
es_419: （Tiene cara de que no se moverá ni un milímetro si no digo la contraseña… Mejor vuelvo a preguntarle a la chica de preparatoria de antes.）

# kurohyou|city|main_seq05.pack|elpk=5DFD00BC|cmd=0027|off=364
source: なあ、<KSEQ_ADVANCE_NEXT>ちょっと聞きたいんだけど……
es_419: Oye, <KSEQ_ADVANCE_NEXT>quiero preguntarte algo…

# kurohyou|city|main_seq05.pack|elpk=5DFD00BC|cmd=0028|off=370
source: あん？ 何か用かね？
es_419: ¿Hm? ¿Qué necesitas?

# kurohyou|city|main_seq05.pack|elpk=5DFD00BC|cmd=0029|off=37C
source: アンタに用はないが その下のマンホールに興味あるんだよ ちょっとどいてくんねぇかな？
es_419: No es contigo; me interesa la tapa de alcantarilla que está debajo. ¿Podrías moverte un poco?

# kurohyou|city|main_seq05.pack|elpk=5DFD00BC|cmd=0030|off=388
source: よくここがわかったのぅ ……じゃあ<KSEQ_COLOR:00E600>合言葉<KSEQ_RESET>も知ってるな？
es_419: Vaya, supiste llegar hasta aquí… Entonces conoces la <KSEQ_COLOR:00E600>contraseña<KSEQ_RESET>, ¿no?

# kurohyou|city|main_seq05.pack|elpk=5DFD00BC|cmd=0031|off=394
source: <KSEQ_COLOR:00E600>合言葉<KSEQ_RESET>か。確か……
es_419: La <KSEQ_COLOR:00E600>contraseña<KSEQ_RESET>… A ver…

# kurohyou|city|main_seq05.pack|elpk=5DFD00BC|choice_cmd=0032|line=0
source: 時代のアダバナ売ってるか？
es_419: ¿Vendes Adabana de temporada?

# kurohyou|city|main_seq05.pack|elpk=5DFD00BC|choice_cmd=0032|line=1
source: 時代のアシハナ売ってるか？
es_419: ¿Vendes Ashihana de temporada?

# kurohyou|city|main_seq05.pack|elpk=5DFD00BC|choice_cmd=0032|line=2
source: 時代のアシタバ売ってるか？
es_419: ¿Vendes Ashitaba de temporada?

# kurohyou|city|main_seq05.pack|elpk=5DFD00BC|cmd=0033|off=3AC
source: ああ、<KSEQ_ADVANCE_NEXT>こっちで売ってるよ
es_419: Sí, <KSEQ_ADVANCE_NEXT>aquí la venden.

# kurohyou|city|main_seq05.pack|elpk=5DFD00BC|cmd=0036|off=3D0
source: ふふふ……ついてきな
es_419: Je, je… <KSEQ_ADVANCE_NEXT>Sígueme.

# kurohyou|city|main_seq05.pack|elpk=5DFD00BC|cmd=0052|off=490
source: ああ～？ 聞こえんなぁ～ ワシは耳が遠くてなぁ～
es_419: ¿Eh…? No te oigo… Tengo el oído muy malo…

# kurohyou|city|main_seq05.pack|elpk=5DFD00BC|cmd=0053|off=49C
source: （……合言葉が違ったか）
es_419: （…Me equivoqué de contraseña.）

# kurohyou|city|main_seq05.pack|elpk=5DFD00BC|cmd=0054|off=4A8
source: おお～、<KSEQ_ADVANCE_NEXT>そうじゃのう アシタバは天ぷらが一番じゃのう
es_419: Oh, <KSEQ_ADVANCE_NEXT>sí… El ashitaba es mejor en tempura.

# kurohyou|city|main_seq05.pack|elpk=5DFD00BC|cmd=0055|off=4B4
source: （……合言葉が違ったか）
es_419: （…Me equivoqué de contraseña.）

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|speaker_off=18AC
source: 龍也
es_419: Tatsuya

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0028|off=388
source: （戸田のこと…… このあたりで聞き込みしてみるか）
es_419: （Sobre lo de Toda… Intentaré preguntar por esta zona.）

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0036|off=3E8
source: おい、<KSEQ_ADVANCE_NEXT>ちょっと聞きたいんだが……
es_419: Oye, <KSEQ_ADVANCE_NEXT>quiero preguntarte algo…

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|speaker_off=18B4
source: 空腹のホームレス
es_419: Persona sin hogar hambrienta

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0037|off=3F4
source: ああ…… 腹減っちまったなぁ
es_419: Ahh… Me muero de hambre.

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0038|off=400
source: （コッチの話が耳に入んねぇようだな…… しゃーねぇ、<KSEQ_ADVANCE_NEXT>他を当たるか）
es_419: （No me está escuchando… Ni modo, <KSEQ_ADVANCE_NEXT>preguntaré en otra parte.）

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0041|off=424
source: ああ…… 腹減っちまったなぁ
es_419: Ahh… Me muero de hambre.

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0043|off=43C
source: んん？ 何だ兄ちゃん？
es_419: ¿Hmm? ¿Qué quieres, chico?

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0044|off=448
source: 趙楽でいつもメシ貰ってたホームレスってのは アンタのことか？
es_419: El indigente que siempre recibía comida de Chōraku, ¿eres tú?

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0045|off=454
source: 趙楽ぅ？ ああ、<KSEQ_ADVANCE_NEXT>あの中華料理屋か あそこの残飯はあんまりうまくないんだよなぁ
es_419: ¿Chōraku? Ah, <KSEQ_ADVANCE_NEXT>ese restaurante chino. La comida que tiran no sabe tan bien, ¿sabes?

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0046|off=460
source: んなことはどうでもいいよ なぁ、<KSEQ_ADVANCE_NEXT>あの店の店主 最近見かけなかったか？
es_419: Eso no importa. Oye, <KSEQ_ADVANCE_NEXT>el dueño de ese local… ¿no lo has visto últimamente?

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0047|off=46C
source: そうだなぁ、<KSEQ_ADVANCE_NEXT>教えてやってもいいが ……腹ぁ減っちまったなぁ
es_419: Pues… podría decírtelo, pero… tengo el estómago vacío.

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0048|off=478
source: 豪勢な飯…… <KSEQ_COLOR:00EAFF>『幕の内弁当』<KSEQ_RESET>が食いたいなぁ……
es_419: Una comida abundante… Quisiera un <KSEQ_COLOR:00EAFF>『bento makunouchi』<KSEQ_RESET>…

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0050|off=490
source: 何か食うもんがあれば 話す気にもなるんだが……
es_419: Si tuviera algo de comer, me darían ganas de hablar…

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0051|off=49C
source: （<KSEQ_COLOR:00EAFF>『幕の内弁当』<KSEQ_RESET>か…… <KSEQ_COLOR:FF8050>コンビニ<KSEQ_RESET>で買ってくるか）
es_419: Un <KSEQ_COLOR:00EAFF>『bento makunouchi』<KSEQ_RESET>, ¿eh…? Lo compraré en el <KSEQ_COLOR:FF8050>convenience store<KSEQ_RESET>.

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0054|off=4C0
source: 腹減っちまったなぁ ああ……<KSEQ_COLOR:00EAFF>『幕の内弁当』<KSEQ_RESET>が食いたいなぁ……
es_419: Me muero de hambre… Ahh… quisiera un <KSEQ_COLOR:00EAFF>『bento makunouchi』<KSEQ_RESET>…

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0056|off=4D8
source: （<KSEQ_COLOR:00EAFF>『幕の内弁当』<KSEQ_RESET>か…… <KSEQ_COLOR:FF8050>コンビニ<KSEQ_RESET>で買ってくるか）
es_419: Un <KSEQ_COLOR:00EAFF>『bento makunouchi』<KSEQ_RESET>, ¿eh…? Lo compraré en el <KSEQ_COLOR:FF8050>convenience store<KSEQ_RESET>.

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0058|off=4F0
source: チッ……ほらよ
es_419: Tsk… toma.

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0059|off=4FC
source: <KSEQ_COLOR:00EAFF>『幕の内弁当』<KSEQ_RESET>を渡した
es_419: Has entregado <KSEQ_COLOR:00EAFF>『Bento makunouchi』<KSEQ_RESET>

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0061|off=514
source: おお、<KSEQ_ADVANCE_NEXT>すまんねぇ！
es_419: Oh, <KSEQ_ADVANCE_NEXT>gracias, de verdad.

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0062|off=520
source: で、<KSEQ_ADVANCE_NEXT>趙楽の店主の話はどうなんだ？
es_419: Bien, <KSEQ_ADVANCE_NEXT>¿y qué hay del dueño de Chōraku?

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0063|off=52C
source: モグモグ…… 趙楽の店主か……
es_419: Mastica, mastica… El dueño de Chōraku, ¿eh…

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0064|off=538
source: モグモグ…… ワシからは……教えられんが……
es_419: Mastica, mastica… Yo… no puedo decírtelo…

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0065|off=544
source: テメェ！ ぶっ飛ばすぞ!?
es_419: ¡Tú! ¡¿Quieres que te vuele de un golpe?!

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0066|off=550
source: ゲホッ……ゲホッ…… は、<KSEQ_ADVANCE_NEXT>話を最後まで聞け！
es_419: Cof, cof… ¡Espera, <KSEQ_ADVANCE_NEXT>escucha hasta el final!

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0067|off=55C
source: ……ワシからは教えられんが 詳しく知ってる奴を教えてやる
es_419: …Yo no puedo decirte, pero te diré quién sí sabe más.

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0068|off=568
source: 何？ ホントだろうな!?
es_419: ¿Qué? ¿De verdad?

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0069|off=574
source: ああ 神室町の情報は全部そいつのとこに集まる
es_419: Sí. Toda la información de Kamurocho va a parar a él.

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0070|off=580
source: で、<KSEQ_ADVANCE_NEXT>そいつはどこにいるんだよ？
es_419: Entonces, <KSEQ_ADVANCE_NEXT>¿dónde está ese tipo?

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0071|off=58C
source: サイの河原だ
es_419: En Purgatorio.

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0072|off=598
source: サイの河原……二岡のヤロウも言ってたな そんなとこ、<KSEQ_ADVANCE_NEXT>マジで神室町にあんのか……
es_419: Purgatorio… Nióka también lo mencionó. Oye… ¿de verdad existe un lugar así en Kamurocho?

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0073|off=5A4
source: ふふ……サイの河原と言えば ウラの社会ではちょっとした名所よ
es_419: Je… Cuando se habla de Purgatorio, es un sitio famoso en el mundo clandestino.

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0074|off=5B0
source: そこにいる『サイの花屋』を訪ねてみるといい
es_419: Deberías ir a ver al “Florista de Purgatorio”.

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0075|off=5BC
source: 『サイの花屋』か で、<KSEQ_ADVANCE_NEXT>どこにあんだよ？ そのサイの河原ってのは……
es_419: ¿El “Florista de Purgatorio”? Entonces, <KSEQ_ADVANCE_NEXT>¿dónde queda exactamente ese Purgatorio…?

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0076|off=5C8
source: さぁな……さっきまで覚えてたんだが 腹がいっぱいになったら忘れちまったわい
es_419: Quién sabe… lo recordaba hasta hace un momento, pero con la panza llena ya lo olvidé.

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0077|off=5D4
source: ワシはひと眠りしたいんじゃ もうアッチ行ってくれんかのぅ
es_419: Quiero echar una siesta. ¿Puedes irte a otro lado?

# kurohyou|city|main_seq05.pack|elpk=5DFD00BD|cmd=0078|off=5E0
source: 続きは、<KSEQ_ADVANCE_NEXT><KSEQ_COLOR:FF8050>劇場前<KSEQ_RESET>にいるワシの仲間にでも 聞いとくれ……ふあぁぁ……
es_419: El resto, <KSEQ_ADVANCE_NEXT>pregúntaselo a mi compañero que está en <KSEQ_COLOR:FF8050>Frente al Teatro<KSEQ_RESET>… *bostezo*…
