Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/scaleform/ca04_07/ca04_07.po
Languages: es_419

# kurohyou-scaleform|ca04_07|row=1|frames=30,87
source: さぁさぁ
es_419: ¡Bueno, bueno!

# kurohyou-scaleform|ca04_07|row=2|frames=87,176
source: 今夜の勝負は見逃せないぜ～！
es_419: ¡No se pueden perder la pelea de esta noche!

# kurohyou-scaleform|ca04_07|row=3|frames=176,204
source: コレが本当の
es_419: ¡Esto sí que es

# kurohyou-scaleform|ca04_07|row=4|frames=204,270
source: リベンジデスマッチだ!!
es_419: un Deathmatch de revancha!

# kurohyou-scaleform|ca04_07|row=5|frames=314,375
source: 我ら『ドラゴンヒート』が誇る
es_419: Y quien se atreve a desafiar a Tatsuya, el dragón loco de Kamurocho del que

# kurohyou-scaleform|ca04_07|row=6|frames=375,473
source: 神室の狂龍 龍也に挑むのは
es_419: nuestro Dragon Heat se enorgullece, es…

# kurohyou-scaleform|ca04_07|row=7|frames=473,560
source: ４７歳のタクシードライバー
es_419: Un taxista de 47 años:

# kurohyou-scaleform|ca04_07|row=8|frames=560,651
source: ＮＯＢＵＭＩＣＨＩ！
es_419: ¡Nobumichi!

# kurohyou-scaleform|ca04_07|row=9|frames=651,818
source: 何と 龍也に息子を頚髄損傷に,追い込まれた男が
es_419: ¡Un hombre cuyo hijo fue dejado con lesión cervical por Tatsuya

# kurohyou-scaleform|ca04_07|row=10|frames=818,952
source: カタキを取るために,ルール無用のコロッセオに登場だ！
es_419: sube a este coliseo sin reglas para cobrarse la deuda!

# kurohyou-scaleform|ca04_07|row=11|frames=-1,-1
source: ウォオオー!!
es_419: ¡Woooo!!

# kurohyou-scaleform|ca04_07|row=12|frames=1074,1127
source: どうだ？ 気分は？
es_419: ¿Qué tal? ¿Cómo te sientes?

# kurohyou-scaleform|ca04_07|row=13|frames=1137,1196
source: この野郎！
es_419: ¡Maldito!

# kurohyou-scaleform|ca04_07|row=14|frames=1196,1275
source: 勝手な試合ばっか,組んでんじゃねぇよ！
es_419: ¡Dejen de armar peleas a su antojo!

# kurohyou-scaleform|ca04_07|row=15|frames=1275,1326
source: 俺に恨みのある人間なんて
es_419: A toda la gente que me guarda rencor

# kurohyou-scaleform|ca04_07|row=16|frames=1326,1368
source: ぶつけて来やがってよぉ
es_419: me la están echando encima.

# kurohyou-scaleform|ca04_07|row=17|frames=1404,1490
source: ククク… 怖いか？
es_419: Je, je... ¿Tienes miedo?

# kurohyou-scaleform|ca04_07|row=18|frames=1491,1528
source: アホか！
es_419: ¡¿Eres tonto?!

# kurohyou-scaleform|ca04_07|row=19|frames=1528,1573
source: あんなジジイ 怖かねぇよ…
es_419: Ese viejo no me da miedo...

# kurohyou-scaleform|ca04_07|row=20|frames=1597,1659
source: それじゃ紹介しよう！
es_419: ¡Entonces, con ustedes!

# kurohyou-scaleform|ca04_07|row=21|frames=1659,1721
source: 凶暴な龍を 地獄への
es_419: ¡¿Podrá arrastrar a este dragón feroz

# kurohyou-scaleform|ca04_07|row=22|frames=1721,1799
source: ドライブ一直線へと連れ込み
es_419: directo a un paseo al infierno

# kurohyou-scaleform|ca04_07|row=23|frames=1799,1876
source: 息子の恨みを晴らせるか!?
es_419: y saldar la deuda por su hijo!?

# kurohyou-scaleform|ca04_07|row=24|frames=1876,2007
source: ＯＮ ＴＨＥ ＴＡＩＬ！
es_419: ＯＮ ＴＨＥ ＴＡＩＬ！ ¡En la cola!

# kurohyou-scaleform|ca04_07|row=25|frames=2007,2066
source: クレイジーリベンジャー！
es_419: ¡El vengador loco!

# kurohyou-scaleform|ca04_07|row=26|frames=2066,2214
source: 藤本信道!!
es_419: ¡Nobumichi Fujimoto!

# kurohyou-scaleform|ca04_07|row=27|frames=2485,2546
source: 見ろ！ あの顔を！
es_419: ¡Miren esa cara!

# kurohyou-scaleform|ca04_07|row=28|frames=2552,2595
source: …顔？ 何だ？
es_419: ¿La cara? ¿Qué?

# kurohyou-scaleform|ca04_07|row=29|frames=2609,2666
source: いいか？
es_419: ¿Entienden?

# kurohyou-scaleform|ca04_07|row=30|frames=2666,2708
source: 親というモノは
es_419: Un padre

# kurohyou-scaleform|ca04_07|row=31|frames=2708,2740
source: 子どものためなら
es_419: por su hijo

# kurohyou-scaleform|ca04_07|row=32|frames=2740,2816
source: 命を投げ出してでも何でもする
es_419: hace lo que sea, incluso dar la vida.

# kurohyou-scaleform|ca04_07|row=33|frames=2816,2904
source: それが 傷つけられた恨みなら
es_419: Y si es por el rencor de verlo herido,

# kurohyou-scaleform|ca04_07|row=34|frames=2904,2949
source: 尚更だ！
es_419: ¡con más razón!

# kurohyou-scaleform|ca04_07|row=35|frames=2992,3057
source: あんた本当… キタネぇよな
es_419: De verdad... qué sucio eres.

# kurohyou-scaleform|ca04_07|row=36|frames=3064,3099
source: 何がだ？
es_419: ¿Qué?

# kurohyou-scaleform|ca04_07|row=37|frames=3108,3172
source: 俺が強えぇからって…
es_419: Porque soy fuerte...

# kurohyou-scaleform|ca04_07|row=38|frames=3172,3230
source: 今度は俺がやりにくい相手
es_419: ahora me buscas alguien con el que me cueste pelear

# kurohyou-scaleform|ca04_07|row=39|frames=3230,3275
source: ぶつけようと考えたんだろ？
es_419: ¿no es eso lo que pensaste?

# kurohyou-scaleform|ca04_07|row=40|frames=3275,3350
source: ハハハ…
es_419: Ja, ja, ja...

# kurohyou-scaleform|ca04_07|row=41|frames=3350,3408
source: 心配無用だ
es_419: No te preocupes.

# kurohyou-scaleform|ca04_07|row=42|frames=3408,3493
source: オレは甘くないと言っただろう？
es_419: Te dije que no soy blando, ¿o no?

# kurohyou-scaleform|ca04_07|row=43|frames=3493,3573
source: 良い事を教えてやろう
es_419: Te voy a dar un dato:

# kurohyou-scaleform|ca04_07|row=44|frames=3573,3675
source: 藤本は全日本を三度制した
es_419: Fujimoto ha sido campeón nacional tres veces.

# kurohyou-scaleform|ca04_07|row=45|frames=3675,3712
source: 空手の猛者だ！
es_419: ¡Es un veterano feroz del karate!

# kurohyou-scaleform|ca04_07|row=46|frames=3725,3738
source: な!?
es_419: ¡¿Qué?!

# kurohyou-scaleform|ca04_07|row=47|frames=3749,3859
source: 伝わってくるだろう？,コレが本当の恐怖だ！
es_419: ¿Lo sientes? ¡Esto es el verdadero miedo!

# kurohyou-scaleform|ca04_07|row=48|frames=3859,3918
source: とくと味わうがいい！
es_419: ¡Saborealo bien!

# kurohyou-scaleform|ca04_07|row=49|frames=3961,4034
source: …何て恐ろしい顔してやがんだ
es_419: Qué cara más aterradora.

# kurohyou-scaleform|ca04_07|row=50|frames=4034,4106
source: まるで底のない沼を,見ているような目だ…
es_419: Esos ojos son como mirar un pantano sin fondo...

# kurohyou-scaleform|ca04_07|row=51|frames=4156,4229
source: だが 俺にも後がねぇ！
es_419: Pero yo tampoco tengo marcha atrás.

# kurohyou-scaleform|ca04_07|row=52|frames=4229,4263
source: やるしかねぇんだ！
es_419: ¡No me queda de otra!

# kurohyou-scaleform|ca04_07|row=53|frames=4291,4334
source: それじゃあ
es_419: ¡Entonces,

# kurohyou-scaleform|ca04_07|row=54|frames=4334,4376
source: 今夜のリベンジの
es_419: el objetivo de la revancha

# kurohyou-scaleform|ca04_07|row=55|frames=4376,4474
source: ターゲットを紹介するぜ！
es_419: de esta noche es...!

# kurohyou-scaleform|ca04_07|row=56|frames=4474,4578
source: ＯＮ ＴＨＥ ＨＥＡＤ！
es_419: ＯＮ ＴＨＥ ＨＥＡＤ！ ¡En la cabeza!

# kurohyou-scaleform|ca04_07|row=57|frames=4578,4623
source: 目下 ３連勝中の
es_419: Con una racha de tres victorias,

# kurohyou-scaleform|ca04_07|row=58|frames=4623,4821
source: 神室の狂龍～ ＴＡ･ＴＳＵ･ＹＡ!!
es_419: el dragón loco de Kamurocho ¡Tatsuya!

# kurohyou-scaleform|ca04_07|row=59|frames=4870,4897
source: オッサン
es_419: Oye, viejo.

# kurohyou-scaleform|ca04_07|row=60|frames=4897,4939
source: やめるなら今のうちだぜ
es_419: Si te vas a acobardar, es hora.

# kurohyou-scaleform|ca04_07|row=61|frames=4964,5059
source: 息子の苦しみを 味わうが良い
es_419: Más bien, probarás el sufrimiento de mi hijo.
