Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/scaleform/ca08_01/ca08_01.po
Languages: es_419

# kurohyou-scaleform|ca08_01|row=1|frames=31,79
source: 戸田も殺されて
es_419: También mataron a Toda.

# kurohyou-scaleform|ca08_01|row=2|frames=79,139
source: 九鬼も襲われちまうなんてな…
es_419: Y pensar que hasta atacaron a Kuki...

# kurohyou-scaleform|ca08_01|row=3|frames=144,208
source: 戸田は九鬼の右腕だったが
es_419: Toda era el brazo derecho de Kuki, pero...

# kurohyou-scaleform|ca08_01|row=4|frames=208,285
source: 九鬼の利権を狙ってた
es_419: ambicionaba los negocios de Kuki.

# kurohyou-scaleform|ca08_01|row=5|frames=285,369
source: 戸田は内通者の疑いがあった
es_419: Había sospechas de que Toda era un soplón.

# kurohyou-scaleform|ca08_01|row=6|frames=369,441
source: そして戸田が死んだ
es_419: Y entonces Toda murió.

# kurohyou-scaleform|ca08_01|row=7|frames=441,525
source: 犯人は当然 九鬼だと思った
es_419: Obvio, pensé que el culpable era Kuki.

# kurohyou-scaleform|ca08_01|row=8|frames=525,604
source: でも今度は九鬼が襲われた…
es_419: Pero luego lo atacaron...

# kurohyou-scaleform|ca08_01|row=9|frames=604,679
source: ここで訳が,分からなくなっちまった
es_419: Ahí dejé de entender qué pasaba.

# kurohyou-scaleform|ca08_01|row=10|frames=689,751
source: …で張が言うには
es_419: Y según Cho,

# kurohyou-scaleform|ca08_01|row=11|frames=751,807
source: 戸田は『紫禁城』放火事件に
es_419: Toda estaba vinculado al incendio de Shikinjo,

# kurohyou-scaleform|ca08_01|row=12|frames=807,866
source: 関わってた可能性が,高いんだろ？
es_419: ¿hay muchas probabilidades de que fuera así?

# kurohyou-scaleform|ca08_01|row=13|frames=875,982
source: あぁ… 竹中がずっと,気にしてたって言うだけで
es_419: Ajá... lo digo porque Take­naka llevaba tiempo dándole vueltas al tema,

# kurohyou-scaleform|ca08_01|row=14|frames=982,1055
source: 可能性だけだけどな
es_419: es solo una posibilidad, eso sí.

# kurohyou-scaleform|ca08_01|row=15|frames=1055,1128
source: あー
es_419: Ah...

# kurohyou-scaleform|ca08_01|row=16|frames=1128,1197
source: １５年前のチャンピオン街の
es_419: En el Distrito Champion, hace 15 años,

# kurohyou-scaleform|ca08_01|row=17|frames=1197,1262
source: 『紫禁城』放火事件ってのが
es_419: lo del incendio de Shikinjo...

# kurohyou-scaleform|ca08_01|row=18|frames=1262,1348
source: なんか… 色々と関わっている,ように思えてよ…
es_419: No sé... me da que todo está conectado de alguna forma...

# kurohyou-scaleform|ca08_01|row=19|frames=1352,1377
source: なんで？
es_419: ¿Por qué?

# kurohyou-scaleform|ca08_01|row=20|frames=1378,1465
source: その放火事件…,もうすぐ時効らしいんだ
es_419: Dicen que ese incendio... está por prescribir.

# kurohyou-scaleform|ca08_01|row=21|frames=1470,1501
source: そうなのか…
es_419: ¿Ah, sí...?

# kurohyou-scaleform|ca08_01|row=22|frames=1506,1578
source: 今回の一連の出来事…
es_419: Todo lo que está pasando ahora...

# kurohyou-scaleform|ca08_01|row=23|frames=1578,1622
source: 戸田殺し…
es_419: el asesinato de Toda...

# kurohyou-scaleform|ca08_01|row=24|frames=1622,1686
source: 九鬼襲撃…
es_419: el ataque a Kuki...

# kurohyou-scaleform|ca08_01|row=25|frames=1686,1808
source: 全てがその放火事件の,時効間際の今 急に起きた
es_419: todo estalló justo ahora, cuando está por prescribir ese caso.

# kurohyou-scaleform|ca08_01|row=26|frames=1808,1863
source: …ってあたりがな
es_419: Eso es lo raro.

# kurohyou-scaleform|ca08_01|row=27|frames=1863,1894
source: 偶然なのか…
es_419: ¿Será casualidad...?

# kurohyou-scaleform|ca08_01|row=28|frames=1898,1956
source: なるほどなぁ
es_419: Ya veo...

# kurohyou-scaleform|ca08_01|row=29|frames=1956,2063
source: じゃぁ 戸田が殺されたのも,そもそも 龍也とは無関係で
es_419: Entonces, que mataran a Toda ni siquiera tiene que ver contigo,

# kurohyou-scaleform|ca08_01|row=30|frames=2063,2168
source: 放火事件に関わっていたのが,殺された理由って事か？
es_419: ¿sino con su implicación en el incendio?

# kurohyou-scaleform|ca08_01|row=31|frames=2178,2212
source: ああ…
es_419: Sí...

# kurohyou-scaleform|ca08_01|row=32|frames=2212,2302
source: そして九鬼も何らかの形で
es_419: Y Kuki, de alguna manera,

# kurohyou-scaleform|ca08_01|row=33|frames=2302,2374
source: 関わっていたから襲われた…
es_419: también estaba ligado, por eso lo atacaron...

# kurohyou-scaleform|ca08_01|row=34|frames=2374,2461
source: そう考えれば,全ての辻褄が合う
es_419: Si lo ves así, todo encaja.

# kurohyou-scaleform|ca08_01|row=35|frames=2461,2542
source: でも まったくの想像だけどさ
es_419: Aunque es pura especulación, eh.

# kurohyou-scaleform|ca08_01|row=36|frames=2542,2617
source: あー… 放火事件のこと
es_419: Ah... lo del incendio...

# kurohyou-scaleform|ca08_01|row=37|frames=2617,2736
source: もっと詳しく,張に聞いとくんだった
es_419: debí preguntarle más detalles a Cho.

# kurohyou-scaleform|ca08_01|row=38|frames=2736,2834
source: 後は… 竹中のおっさんに,直接聞いてみるしかねぇな
es_419: Bueno... no queda más que preguntarle directamente a Takenaka.

# kurohyou-scaleform|ca08_01|row=39|frames=2837,2905
source: それは危険じゃねぇか？
es_419: ¿No es peligroso?

# kurohyou-scaleform|ca08_01|row=40|frames=2905,2973
source: 竹中は お前を疑っている！
es_419: ¡Takenaka sospecha de ti!

# kurohyou-scaleform|ca08_01|row=41|frames=2973,3046
source: 捕まっちまったら,全て終わりじゃねぇか！
es_419: ¡Si te agarran, se acabó todo!

# kurohyou-scaleform|ca08_01|row=42|frames=3054,3131
source: でもココまで来たら,戻る道はねぇよ
es_419: Pero ya a estas alturas, no hay vuelta atrás.

# kurohyou-scaleform|ca08_01|row=43|frames=3131,3200
source: 前に出て 切り開くだけだ…
es_419: Solo queda avanzar y abrirnos paso...

# kurohyou-scaleform|ca08_01|row=44|frames=3215,3244
source: おい！
es_419: ¡Eh!

# kurohyou-scaleform|ca08_01|row=45|frames=3244,3290
source: 竹中の携帯 教えてくれ！
es_419: ¡Dame el número de Takenaka!

# kurohyou-scaleform|ca08_01|row=46|frames=3296,3375
source: …ったく
es_419: De veras.

# kurohyou-scaleform|ca08_01|row=47|frames=3375,3467
source: 一度言い出したら聞かないのは,変わんねぇな
es_419: No has cambiado: cuando decides algo, no hay quien te pare.

# kurohyou-scaleform|ca08_01|row=48|frames=3483,3512
source: ほらよ
es_419: Toma.

# kurohyou-scaleform|ca08_01|row=49|frames=3513,3569
source: どうしたんだ…,この携帯？
es_419: ¿Y este celular?

# kurohyou-scaleform|ca08_01|row=50|frames=3576,3634
source: 必要になると思ってな…
es_419: Pensé que te haría falta...

# kurohyou-scaleform|ca08_01|row=51|frames=3634,3731
source: お前の分 一台契約しといた
es_419: Te contraté una línea, una para ti.

# kurohyou-scaleform|ca08_01|row=52|frames=3731,3801
source: どうせ九鬼から,渡された携帯しか
es_419: Al fin y al cabo, solo tienes el teléfono que te dio Kuki

# kurohyou-scaleform|ca08_01|row=53|frames=3801,3847
source: 持ってないんだろう？
es_419: ¿no?

# kurohyou-scaleform|ca08_01|row=54|frames=3847,3921
source: あれじゃ,誰が聞いてるか分からねぇ
es_419: Con ese, vete a saber quién nos escucha.

# kurohyou-scaleform|ca08_01|row=55|frames=3921,3997
source: プリペイドだから,盗聴の心配もないぜ
es_419: Este es prepago, no hay riesgo de que nos pinchen.

# kurohyou-scaleform|ca08_01|row=56|frames=4015,4041
source: 悪いな
es_419: Perdona.

# kurohyou-scaleform|ca08_01|row=57|frames=4060,4159
source: ネットで買ったヤツだからな,アシは つかねぇ
es_419: Lo compré por internet, así que no deja rastro.

# kurohyou-scaleform|ca08_01|row=58|frames=4159,4264
source: 困った時は俺に鳴らせよ,ビシッと参上するからよ！
es_419: Si te metes en líos, márcame; aparezco al instante.

# kurohyou-scaleform|ca08_01|row=59|frames=4265,4316
source: あぁ… サンキュ
es_419: Ah... gracias.

# kurohyou-scaleform|ca08_01|row=60|frames=4333,4359
source: 気をつけろよ
es_419: Cuídate.

# kurohyou-scaleform|ca08_01|row=61|frames=4580,4650
source: もしも～し 竹中だ！
es_419: ¿Aló? ¡Habla Takenaka!

# kurohyou-scaleform|ca08_01|row=62|frames=4663,4684
source: …右京だ
es_419: Ukyo.

# kurohyou-scaleform|ca08_01|row=63|frames=4691,4776
source: う 右京龍也！
es_419: ¡Tatsuya Ukyo!

# kurohyou-scaleform|ca08_01|row=64|frames=4776,4816
source: お前どこにいる!?
es_419: ¡¿Dónde estás?!

# kurohyou-scaleform|ca08_01|row=65|frames=4816,4864
source: 捜してたんだぞ！
es_419: ¡Te he estado buscando!

# kurohyou-scaleform|ca08_01|row=66|frames=4864,4924
source: 今は言えねぇ…
es_419: Ahora no puedo decirlo...

# kurohyou-scaleform|ca08_01|row=67|frames=4924,4994
source: なぁ オッサン
es_419: Oye, viejo,

# kurohyou-scaleform|ca08_01|row=68|frames=4994,5051
source: あんた何で俺を追いかけ回すんだ？
es_419: ¿por qué me andas persiguiendo?

# kurohyou-scaleform|ca08_01|row=69|frames=5057,5122
source: 説明するまでも無い
es_419: No hace falta explicarlo.

# kurohyou-scaleform|ca08_01|row=70|frames=5122,5178
source: 保護観察中のガキの面倒を
es_419: Mi trabajo es encargarme

# kurohyou-scaleform|ca08_01|row=71|frames=5178,5227
source: 見るのが俺の仕事だ
es_419: de los chicos en libertad condicional.

# kurohyou-scaleform|ca08_01|row=72|frames=5236,5311
source: 冗談やめようぜ
es_419: Déjate de bromas.

# kurohyou-scaleform|ca08_01|row=73|frames=5311,5353
source: アンタが追ってるのは
es_419: Lo que tú andas siguiendo

# kurohyou-scaleform|ca08_01|row=74|frames=5353,5415
source: １５年前の放火事件じゃねぇのか？
es_419: ¿no es el incendio de hace 15 años?

# kurohyou-scaleform|ca08_01|row=75|frames=5425,5480
source: ほう…
es_419: Vaya...

# kurohyou-scaleform|ca08_01|row=76|frames=5480,5541
source: なぜ そんなことが気になる？
es_419: ¿Y por qué te preocupa eso?

# kurohyou-scaleform|ca08_01|row=78|frames=5608,5717
source: 今度はダンマリか…
es_419: ¿Te vas a quedar callado ahora...?

# kurohyou-scaleform|ca08_01|row=79|frames=5717,5779
source: 誰に聞いたかは知らんが
es_419: No sé quién te lo dijo,

# kurohyou-scaleform|ca08_01|row=80|frames=5779,5803
source: まぁ あれだけ
es_419: pero con lo

# kurohyou-scaleform|ca08_01|row=81|frames=5803,5856
source: 逃げ回ってるって事は
es_419: que has estado huyendo,

# kurohyou-scaleform|ca08_01|row=82|frames=5856,5933
source: 色々察しは ついているようだな
es_419: se ve que ya sospechas muchas cosas.

# kurohyou-scaleform|ca08_01|row=83|frames=5933,6005
source: 龍也… お前 戸田殺しで
es_419: Tatsuya... por el asesinato de Toda,

# kurohyou-scaleform|ca08_01|row=84|frames=6005,6053
source: 一課からマークされてるぞ
es_419: la Unidad 1 te tiene en la mira.

# kurohyou-scaleform|ca08_01|row=85|frames=6065,6085
source: 何っ!?
es_419: ¡¿Qué?!

# kurohyou-scaleform|ca08_01|row=86|frames=6117,6215
source: 『趙楽』周辺を調査してたところ
es_419: Investigando por los alrededores del Chouraku,

# kurohyou-scaleform|ca08_01|row=87|frames=6215,6293
source: 戸田が経営する闇金事務所に
es_419: encontraron que en la oficina de préstamos ilegales

# kurohyou-scaleform|ca08_01|row=88|frames=6293,6358
source: お前が入っていく姿を捕らえた
es_419: que manejaba Toda, te grabaron entrando.

# kurohyou-scaleform|ca08_01|row=89|frames=6358,6466
source: 防犯カメラの映像が出てきた…
es_419: Salió el video de una cámara de seguridad...

# kurohyou-scaleform|ca08_01|row=90|frames=6466,6519
source: そして その事務所からは
es_419: Y de esa oficina

# kurohyou-scaleform|ca08_01|row=91|frames=6519,6608
source: お前の指紋が多数検出されたんだ
es_419: levantaron un montón de tus huellas.

# kurohyou-scaleform|ca08_01|row=92|frames=6626,6695
source: 殺したのは俺じゃねぇ！
es_419: ¡Yo no lo maté!

# kurohyou-scaleform|ca08_01|row=93|frames=6695,6763
source: 確かにアイツをぶっ飛ばしたが
es_419: Sí, le di una paliza,

# kurohyou-scaleform|ca08_01|row=94|frames=6763,6811
source: この間 『趙楽』の２階の窓に
es_419: pero hace poco, en la ventana del segundo piso del Chouraku

# kurohyou-scaleform|ca08_01|row=95|frames=6811,6864
source: 生きている戸田を見たんだ！
es_419: vi a Toda con vida.

# kurohyou-scaleform|ca08_01|row=96|frames=6864,6958
source: つまり あいつは生きてた,俺の目に間違いはねぇ！
es_419: O sea, seguía vivo. No me equivoqué.

# kurohyou-scaleform|ca08_01|row=97|frames=6974,7088
source: 分かった… お前を信用するよ
es_419: Entiendo... voy a creerte.

# kurohyou-scaleform|ca08_01|row=98|frames=7112,7155
source: …あぁ？
es_419: ¿Eh?

# kurohyou-scaleform|ca08_01|row=99|frames=7155,7242
source: 本当に… 信じてくれんのか？
es_419: ¿De verdad... me vas a creer?

# kurohyou-scaleform|ca08_01|row=100|frames=7244,7350
source: 今は… なっ
es_419: Por ahora... sí.

# kurohyou-scaleform|ca08_01|row=101|frames=7350,7414
source: 真実は いずれ分かる
es_419: La verdad saldrá a la luz.

# kurohyou-scaleform|ca08_01|row=103|frames=7462,7493
source: それより…
es_419: Más bien...

# kurohyou-scaleform|ca08_01|row=104|frames=7499,7518
source: なんだ？
es_419: ¿Qué?

# kurohyou-scaleform|ca08_01|row=105|frames=7522,7583
source: お前の指摘通り
es_419: Tal como señalaste,

# kurohyou-scaleform|ca08_01|row=106|frames=7583,7626
source: 俺は戸田の事は
es_419: yo lo de Toda

# kurohyou-scaleform|ca08_01|row=107|frames=7626,7700
source: １５年前の放火事件で追っていた
es_419: lo estaba investigando por el incendio de hace 15 años.

# kurohyou-scaleform|ca08_01|row=108|frames=7708,7787
source: …やっぱり 戸田が火をつけたのか？
es_419: Entonces, ¿Toda fue quien inició el fuego?

# kurohyou-scaleform|ca08_01|row=109|frames=7794,7902
source: いや そこまでハッキリわからん
es_419: No, no lo tengo así de claro.

# kurohyou-scaleform|ca08_01|row=110|frames=7902,7954
source: でも どうやら金光は
es_419: Pero al parecer Kanemitsu

# kurohyou-scaleform|ca08_01|row=111|frames=7954,8005
source: 放火事件の前から
es_419: ya desde antes del incendio

# kurohyou-scaleform|ca08_01|row=112|frames=8005,8076
source: 戸田に脅されてたみてぇなんだ
es_419: venía siendo extorsionado por Toda.

# kurohyou-scaleform|ca08_01|row=113|frames=8076,8140
source: 聞き込みからやっと分かった
es_419: Eso lo supe preguntando a la gente.

# kurohyou-scaleform|ca08_01|row=114|frames=8140,8189
source: だから追っていたんだが…
es_419: Por eso lo estaba siguiendo, pero...

# kurohyou-scaleform|ca08_01|row=115|frames=8206,8269
source: そこまで 分かったんなら
es_419: Si ya sabías eso,

# kurohyou-scaleform|ca08_01|row=116|frames=8269,8352
source: その時点で とっとと捕まえれば,良かったじゃねぇか！
es_419: ¡habrías podido arrestarlo de una vez en ese momento!

# kurohyou-scaleform|ca08_01|row=117|frames=8357,8417
source: そうしようと思ったら
es_419: ¡Cuando iba a hacerlo,

# kurohyou-scaleform|ca08_01|row=118|frames=8417,8483
source: 突然 戸田が,行方不明になっちまって
es_419: Toda desapareció,

# kurohyou-scaleform|ca08_01|row=119|frames=8483,8526
source: 殺されちまったんだよ！
es_419: y terminó muerto!

# kurohyou-scaleform|ca08_01|row=120|frames=8532,8678
source: ああぁ… そっか,…で九鬼がやったのか？
es_419: Ahh... ya... ¿entonces fue Kuki?

# kurohyou-scaleform|ca08_01|row=121|frames=8689,8768
source: まぁ そう思うわな
es_419: Eso es lo que cualquiera pensaría.

# kurohyou-scaleform|ca08_01|row=122|frames=8768,8890
source: だが… 今度はその九鬼が,やられちまった
es_419: Pero... ahora el que cayó fue el propio Kuki.

# kurohyou-scaleform|ca08_01|row=123|frames=8890,9001
source: 俺も… ここら辺で,訳が分かんなくなっちまった
es_419: Yo a partir de ahí me perdí.

# kurohyou-scaleform|ca08_01|row=124|frames=9008,9022
source: ふっ…
es_419: Je...

# kurohyou-scaleform|ca08_01|row=125|frames=9032,9128
source: なんだ？ 何がおかしい？
es_419: ¿Qué? ¿Qué te hace gracia?

# kurohyou-scaleform|ca08_01|row=126|frames=9128,9261
source: お前こそ 日頃九鬼組の連中と,つるんでるのを目撃されてるぞ
es_419: A ti también te han visto juntándote con los de la familia Kuki.

# kurohyou-scaleform|ca08_01|row=127|frames=9261,9318
source: 何か知っているんじゃないのか？
es_419: ¿No sabes algo?

# kurohyou-scaleform|ca08_01|row=128|frames=9328,9426
source: 知ってたら おっさんに,電話なんかしねぇよ！
es_419: ¡Si supiera, no te estaría llamando, viejo!

# kurohyou-scaleform|ca08_01|row=129|frames=9479,9569
source: 俺が殺したと,思っていた戸田は生きていて
es_419: El Toda que yo creí haber matado seguía vivo,

# kurohyou-scaleform|ca08_01|row=130|frames=9569,9656
source: その後誰かに殺された…
es_419: y después alguien lo mató...

# kurohyou-scaleform|ca08_01|row=131|frames=9656,9739
source: もし 戸田が,放火の実行犯だとすれば
es_419: Si Toda fue el autor material del incendio,

# kurohyou-scaleform|ca08_01|row=132|frames=9739,9806
source: 殺ったのは共犯者か？
es_419: ¿lo mató un cómplice?

# kurohyou-scaleform|ca08_01|row=133|frames=9806,9881
source: それとも放火を,指示した別の人間が
es_419: ¿O alguien distinto, quien dio la orden del incendio,

# kurohyou-scaleform|ca08_01|row=134|frames=9881,9929
source: 時効間際になって
es_419: al ver que prescribía,

# kurohyou-scaleform|ca08_01|row=135|frames=9929,10022
source: バレるのを恐れて,口封じで殺したのか…
es_419: lo eliminó para que no hablara...?

# kurohyou-scaleform|ca08_01|row=136|frames=10022,10043
source: でも竹中も 結局
es_419: Pero, al final, Takenaka

# kurohyou-scaleform|ca08_01|row=137|frames=10043,10143
source: 俺とおんなじ位の情報しか,もっていないようだ…
es_419: parece tener casi la misma información que yo...

# kurohyou-scaleform|ca08_01|row=138|frames=10149,10233
source: オイ龍也！ いいか？
es_419: ¡Oye, Tatsuya! ¿Me oyes?

# kurohyou-scaleform|ca08_01|row=139|frames=10233,10296
source: とにかく下手に動くな
es_419: Por nada te muevas a lo loco.

# kurohyou-scaleform|ca08_01|row=140|frames=10296,10333
source: いずれにせよ相手は
es_419: Sea quien sea,

# kurohyou-scaleform|ca08_01|row=141|frames=10333,10381
source: プロ中のプロだ
es_419: es un profesional de los de verdad.

# kurohyou-scaleform|ca08_01|row=142|frames=10381,10454
source: 戸田殺し… 九鬼襲撃…
es_419: El asesinato de Toda... el ataque a Kuki...

# kurohyou-scaleform|ca08_01|row=143|frames=10454,10483
source: それぞれの犯人は
es_419: A los responsables

# kurohyou-scaleform|ca08_01|row=144|frames=10483,10546
source: 俺が必ず捕まえる
es_419: los voy a atrapar yo.

# kurohyou-scaleform|ca08_01|row=145|frames=10546,10606
source: 保護観察中のお前が これ以上
es_419: ¡Y tú, estando en libertad condicional,

# kurohyou-scaleform|ca08_01|row=146|frames=10606,10662
source: トラブルを起こすのはマズイ！
es_419: no puedes meterte en más problemas!

# kurohyou-scaleform|ca08_01|row=147|frames=10662,10693
source: 大人しくしていろ！
es_419: ¡Quédate quieto!

# kurohyou-scaleform|ca08_01|row=148|frames=10707,10791
source: 大人しくしていろ っつってもよ
es_419: ¿Y cómo quieres que me quede quieto

# kurohyou-scaleform|ca08_01|row=149|frames=10791,10878
source: おっさん以外の警察は,俺を逮捕しようとしてるんだろ？
es_419: si todos los polis menos tú quieren arrestarme?

# kurohyou-scaleform|ca08_01|row=150|frames=10882,10948
source: あ… あぁ…
es_419: Ah... sí...

# kurohyou-scaleform|ca08_01|row=151|frames=10987,11041
source: 俺なりに当たってみる
es_419: Yo también voy a mover mis contactos.

# kurohyou-scaleform|ca08_01|row=152|frames=11041,11087
source: 何か情報あったら連絡するよ
es_419: Si sale algo, te aviso.

# kurohyou-scaleform|ca08_01|row=153|frames=11091,11161
source: オオイ！ 龍也！
es_419: ¡Oye! ¡Tatsuya!

# kurohyou-scaleform|ca08_01|row=154|frames=11233,11314
source: 『ドラゴンヒート』も,あと３勝で自由の身だ…
es_419: Solo me faltan tres victorias para ser libre...

# kurohyou-scaleform|ca08_01|row=155|frames=11314,11385
source: 今 捕まるわけにはいかねぇ
es_419: No puedo caer preso ahora.

# kurohyou-scaleform|ca08_01|row=156|frames=11385,11437
source: 自由になったら,戸田を殺し
es_419: Cuando sea libre, voy a encontrar al que

# kurohyou-scaleform|ca08_01|row=157|frames=11437,11546
source: 九鬼を襲った犯人を,絶対に見つけてやる！
es_419: mató a Toda y atacó a Kuki... Cueste lo que cueste.

# kurohyou-scaleform|ca08_01|row=158|frames=11546,11616
source: さぁ どうやって捜すか…
es_419: Bien... ¿por dónde empiezo a buscar...?
