Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/scaleform/ca05_01/ca05_01.po
Languages: es_419

# kurohyou-scaleform|ca05_01|row=1|frames=-1,-1
source: 天馬!!
es_419: ¡Tenma!!

# kurohyou-scaleform|ca05_01|row=2|frames=97,141
source: 見たかよ!?
es_419: ¿Lo viste?

# kurohyou-scaleform|ca05_01|row=3|frames=141,211
source: 竹中の あの悔しそうな顔！
es_419: ¡La cara de rabia de Takenaka!

# kurohyou-scaleform|ca05_01|row=4|frames=211,256
source: へへへ…
es_419: Je, je, je...

# kurohyou-scaleform|ca05_01|row=5|frames=279,323
source: お前 どうして…
es_419: Tú... ¿por qué...?

# kurohyou-scaleform|ca05_01|row=6|frames=326,358
source: あ？
es_419: ¿Eh?

# kurohyou-scaleform|ca05_01|row=7|frames=358,417
source: だって気になるじゃんよ
es_419: Pues me quedé con la espina, ¿sabes?

# kurohyou-scaleform|ca05_01|row=8|frames=417,517
source: あのあとから携帯も,全然つながんねぇしさ
es_419: Desde entonces tu celular no agarra señal para nada.

# kurohyou-scaleform|ca05_01|row=9|frames=517,572
source: ずっと捜してたんだぜ
es_419: Te estuve buscando todo el tiempo.

# kurohyou-scaleform|ca05_01|row=10|frames=612,640
source: 吸うか
es_419: ¿Quieres uno?

# kurohyou-scaleform|ca05_01|row=11|frames=674,703
source: ああ…
es_419: Sí...

# kurohyou-scaleform|ca05_01|row=12|frames=815,867
source: なぁ 龍也
es_419: Oye, Tatsuya

# kurohyou-scaleform|ca05_01|row=13|frames=867,936
source: お前『ドラゴンヒート』に,出てるって マジか？
es_419: Dicen que estás compitiendo en Dragon Heat. ¿De verdad?

# kurohyou-scaleform|ca05_01|row=15|frames=943,1004
source: お前… それ誰から聞いた？
es_419: ¿Quién te dijo eso?

# kurohyou-scaleform|ca05_01|row=16|frames=1013,1081
source: あ？ あぁ…
es_419: ¿Ah? Ah...

# kurohyou-scaleform|ca05_01|row=17|frames=1081,1188
source: お前 俺の顔の広さ,知ってるだろ？
es_419: Sabes lo amplia que es mi red de contactos, ¿no?

# kurohyou-scaleform|ca05_01|row=18|frames=1188,1262
source: 網張ってりゃ 大概の情報は
es_419: Si tiendes la red, casi toda la info

# kurohyou-scaleform|ca05_01|row=19|frames=1262,1329
source: 入ってくるって感じだからさ…
es_419: termina llegando, ya sabes...

# kurohyou-scaleform|ca05_01|row=20|frames=1329,1373
source: へへへ
es_419: Je, je, je.

# kurohyou-scaleform|ca05_01|row=21|frames=1398,1436
source: 九鬼か？
es_419: ¿Fue Kuki?

# kurohyou-scaleform|ca05_01|row=22|frames=1436,1523
source: 『ドラゴンヒート』の客から,漏れたのか？
es_419: ¿Se filtró por los clientes de Dragon Heat?

# kurohyou-scaleform|ca05_01|row=23|frames=1523,1544
source: それとも…
es_419: ¿O...?

# kurohyou-scaleform|ca05_01|row=24|frames=1693,1736
source: 龍也
es_419: Tatsuya

# kurohyou-scaleform|ca05_01|row=25|frames=1736,1792
source: この前は悪かった…
es_419: Lo de antes... estuve mal.

# kurohyou-scaleform|ca05_01|row=26|frames=1792,1843
source: ちょっと言いすぎたよ
es_419: Me pasé con lo que dije.

# kurohyou-scaleform|ca05_01|row=28|frames=1889,2016
source: 仲間にヤバいこと,１人で やらしちまった… ってさ
es_419: Acabé haciendo algo terrible a mis amigos.

# kurohyou-scaleform|ca05_01|row=29|frames=2016,2065
source: 気になって,しょうがなかったんだ
es_419: No podía dejar de preocuparme por ello.

# kurohyou-scaleform|ca05_01|row=31|frames=2093,2131
source: あの日っきり
es_419: Desde aquel día

# kurohyou-scaleform|ca05_01|row=32|frames=2131,2220
source: 連絡も取れなくなっちまって
es_419: no pude volver a contactarte.

# kurohyou-scaleform|ca05_01|row=33|frames=2220,2266
source: お前 大丈夫か？
es_419: ¿Estás bien?

# kurohyou-scaleform|ca05_01|row=34|frames=2266,2330
source: あの後 何があったんだ？
es_419: ¿Qué pasó después de eso?

# kurohyou-scaleform|ca05_01|row=36|frames=2360,2424
source: なぁ… どうなったんだ？
es_419: Oye... ¿qué pasó al final?

# kurohyou-scaleform|ca05_01|row=38|frames=2451,2535
source: オイ!? 仲間だろ？
es_419: ¡Oye! ¿No somos compañeros?

# kurohyou-scaleform|ca05_01|row=39|frames=2535,2635
source: ホラ… 話してみろよ
es_419: Vamos... cuéntame.

# kurohyou-scaleform|ca05_01|row=40|frames=2663,2737
source: やっぱり…,俺をサツに売る気で…
es_419: Lo sabía... piensas venderme a la poli...

# kurohyou-scaleform|ca05_01|row=41|frames=2803,2845
source: なに勘違いしてんだ？
es_419: ¿Qué te crees?

# kurohyou-scaleform|ca05_01|row=43|frames=2885,2980
source: 俺は一度もお前を仲間なんて,思ったことはねぇ
es_419: Nunca, ni una sola vez, te he considerado un amigo.

# kurohyou-scaleform|ca05_01|row=44|frames=3008,3037
source: 龍也…
es_419: Tatsuya...

# kurohyou-scaleform|ca05_01|row=45|frames=3045,3104
source: だってそうだろが？
es_419: ¿Acaso no es la verdad?

# kurohyou-scaleform|ca05_01|row=46|frames=3104,3154
source: 俺とつるんでたのは
es_419: Te juntabas conmigo,

# kurohyou-scaleform|ca05_01|row=47|frames=3154,3252
source: 一緒にいれば,オイシイ思いが出来るからだ
es_419: Porque podías sacar ventaja.

# kurohyou-scaleform|ca05_01|row=48|frames=3252,3356
source: 金… 女… それだけだ
es_419: Dinero... mujeres... nada más.

# kurohyou-scaleform|ca05_01|row=49|frames=3356,3421
source: 仲良しゴッコやってんじゃねぇよ
es_419: No andes haciendo como si fuéramos amiguitos.

# kurohyou-scaleform|ca05_01|row=50|frames=3426,3456
source: お前…
es_419: Tú...

# kurohyou-scaleform|ca05_01|row=51|frames=3462,3503
source: もう 俺に近づくな
es_419: Ya no te me acerques.

# kurohyou-scaleform|ca05_01|row=52|frames=3595,3607
source: くっ
es_419: Tsk...

# kurohyou-scaleform|ca05_01|row=53|frames=3655,3738
source: 右足…
es_419: La pierna derecha...

# kurohyou-scaleform|ca05_01|row=54|frames=3738,3842
source: そうかよ… 龍也
es_419: Ya veo... Tatsuya.

# kurohyou-scaleform|ca05_01|row=55|frames=3842,3907
source: よく分かったぜ
es_419: Me quedó claro.

# kurohyou-scaleform|ca05_01|row=56|frames=-1,-1
source: クソ… 右足が痛ぇ…,医務室に行くしかないか
es_419: Maldición... me duele la pierna derecha... Tendré que ir a la enfermería.
