Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/scaleform/ca05_09/ca05_09.po
Languages: es_419

# kurohyou-scaleform|ca05_09|row=1|frames=192,243
source: やはり天馬…
es_419: Tenma...

# kurohyou-scaleform|ca05_09|row=2|frames=243,286
source: あいつ… 俺を利用して…
es_419: Me usó...

# kurohyou-scaleform|ca05_09|row=3|frames=306,349
source: 龍也くん…
es_419: Tatsuya-kun...

# kurohyou-scaleform|ca05_09|row=4|frames=349,391
source: 龍也くん……
es_419: Tatsuya-kun......

# kurohyou-scaleform|ca05_09|row=5|frames=391,417
source: 龍也!!
es_419: ¡Tatsuya!

# kurohyou-scaleform|ca05_09|row=7|frames=477,595
source: 本当は…ドクターストップ,出したいところだけど
es_419: A decir verdad... me gustaría emitir una baja médica,

# kurohyou-scaleform|ca05_09|row=8|frames=595,633
source: …戦うの？
es_419: ¿Vas a pelear?

# kurohyou-scaleform|ca05_09|row=9|frames=645,663
source: ああ
es_419: Sí.

# kurohyou-scaleform|ca05_09|row=10|frames=675,717
source: 今回は欠場したら？
es_419: ¿Y si te ausentas esta vez?

# kurohyou-scaleform|ca05_09|row=11|frames=731,783
source: 欠場したら連勝記録は？
es_419: Si me ausento, ¿qué pasará con la racha?

# kurohyou-scaleform|ca05_09|row=12|frames=801,876
source: まぁ… それは,そこでストップだけど…
es_419: Bueno... con eso tu racha se detendría ahí, pero...

# kurohyou-scaleform|ca05_09|row=13|frames=906,924
source: ダメだ!!
es_419: ¡No!

# kurohyou-scaleform|ca05_09|row=14|frames=947,1001
source: わ… わかったわよ
es_419: De... de acuerdo.

# kurohyou-scaleform|ca05_09|row=15|frames=1001,1054
source: じゃぁ こっちの足も出して
es_419: Entonces saca también esta pierna.

# kurohyou-scaleform|ca05_09|row=16|frames=1152,1241
source: 両足にサポーター 巻いとけば
es_419: Si te vendamos ambas piernas con soportes,

# kurohyou-scaleform|ca05_09|row=17|frames=1241,1270
source: 怪我はバレないわ
es_419: no notarán la lesión.

# kurohyou-scaleform|ca05_09|row=18|frames=1371,1434
source: いや… バレてるんだ…
es_419: No... ya lo saben...

# kurohyou-scaleform|ca05_09|row=19|frames=1543,1642
source: 九鬼のド阿呆には,負けられへんのやぞ
es_419: Al imbécil de Kuki no le podemos perder, ¿oíste?

# kurohyou-scaleform|ca05_09|row=20|frames=1642,1718
source: 二岡組のメンツが,かかっとるんや
es_419: Está en juego el orgullo de la banda Nioka.

# kurohyou-scaleform|ca05_09|row=21|frames=1725,1791
source: 組長！ 大丈夫っすよ
es_419: ¡Jefe! Todo bien.

# kurohyou-scaleform|ca05_09|row=22|frames=1791,1863
source: 絶対に勝てますよ
es_419: Seguro que ganamos.

# kurohyou-scaleform|ca05_09|row=23|frames=1863,1938
source: こっちは良い情報,ゲット済みだし…
es_419: Además ya conseguimos buena info...

# kurohyou-scaleform|ca05_09|row=24|frames=2020,2174
source: いいか？ 龍也,負ければ お前は終わりなんだぞ
es_419: ¿Entiendes, Tatsuya? Si pierdes, se acabó para ti.

# kurohyou-scaleform|ca05_09|row=25|frames=2186,2230
source: １０連勝だ…
es_419: Son diez seguidas...

# kurohyou-scaleform|ca05_09|row=26|frames=2230,2264
source: 忘れるな
es_419: No lo olvides.

# kurohyou-scaleform|ca05_09|row=27|frames=2308,2342
source: いいか？
es_419: Escucha.

# kurohyou-scaleform|ca05_09|row=28|frames=2342,2411
source: 俺は テメェの道具じゃねんだ
es_419: Yo no soy tu maldita herramienta.

# kurohyou-scaleform|ca05_09|row=29|frames=2411,2494
source: いつか必ず,落とし前つけてやる
es_419: Algún día, seguro, te haré pagar cuentas.

# kurohyou-scaleform|ca05_09|row=30|frames=2494,2539
source: だが その前に…
es_419: Pero antes de eso...

# kurohyou-scaleform|ca05_09|row=31|frames=2539,2632
source: 汚ねぇ手ぇ使って,勝とうとする連中を
es_419: A esos que quieren ganar con trucos sucios...

# kurohyou-scaleform|ca05_09|row=32|frames=2632,2682
source: ぜってえにぶっ殺してやる
es_419: los voy a matar, pase lo que pase.

# kurohyou-scaleform|ca05_09|row=33|frames=2700,2738
source: 汚い手？
es_419: ¿Trucos sucios?

# kurohyou-scaleform|ca05_09|row=34|frames=2817,2970
source: レディース ＆ ジェントルメーン！
es_419: ¡Damas y caballeros!

# kurohyou-scaleform|ca05_09|row=35|frames=2970,3067
source: さあ 今夜は 正真正銘の
es_419: ¡Esta noche tendremos, una auténtica

# kurohyou-scaleform|ca05_09|row=36|frames=3067,3173
source: ドッグファイトをお楽しみ頂こう
es_419: dogfight para su deleite!

# kurohyou-scaleform|ca05_09|row=37|frames=3203,3317
source: ＯＮ ＴＨＥ ＴＡＩＬ！
es_419: ＯＮ ＴＨＥ ＴＡＩＬ！ ¡En la cola!

# kurohyou-scaleform|ca05_09|row=38|frames=3317,3353
source: 琉球を制覇した
es_419: El que dominó Ryukyu,

# kurohyou-scaleform|ca05_09|row=39|frames=3353,3402
source: ストリートファイター
es_419: peleador callejero.

# kurohyou-scaleform|ca05_09|row=40|frames=3402,3593
source: マッドドッグ 真壁隼人!!
es_419: ¡El perro rabioso, Hayato Makabe!

# kurohyou-scaleform|ca05_09|row=41|frames=3695,3818
source: ＯＮ ＴＨＥ ＨＥＡＤ！
es_419: ＯＮ ＴＨＥ ＨＥＡＤ！ ¡En la cabeza!

# kurohyou-scaleform|ca05_09|row=42|frames=3818,3888
source: 我が神室町が生んだ
es_419: Nacido en nuestro Kamurocho,

# kurohyou-scaleform|ca05_09|row=43|frames=3888,4007
source: 目下 ４連勝中のマッドドラゴン
es_419: el dragón loco con cuatro victorias en racha,

# kurohyou-scaleform|ca05_09|row=44|frames=4007,4146
source: ～ＴＡ･ＴＳＵ･ＹＡ!!
es_419: ¡Tatsuya!

# kurohyou-scaleform|ca05_09|row=45|frames=4214,4341
source: 足の調子でも悪いのかい？
es_419: ¿Te anda mal la pierna?

# kurohyou-scaleform|ca05_09|row=46|frames=4348,4414
source: うっせぇ 豚野郎
es_419: Cállate, cerdo.

# kurohyou-scaleform|ca05_09|row=47|frames=4414,4442
source: テメェの居場所は
es_419: Tu lugar

# kurohyou-scaleform|ca05_09|row=48|frames=4442,4504
source: リングじゃねぇ 養豚場だ
es_419: no es el ring, es la basura.

# kurohyou-scaleform|ca05_09|row=49|frames=4507,4570
source: ウェへへへ
es_419: Je, je, je...

# kurohyou-scaleform|ca05_09|row=50|frames=4570,4662
source: いつまで吠えてられるかな？
es_419: ¿A ver cuánto te dura el ladrido?

# kurohyou-scaleform|ca05_09|row=51|frames=4709,4768
source: その後は テメェだ
es_419: Después vas tú.

# kurohyou-scaleform|ca05_09|row=52|frames=4768,4783
source: …天馬
es_419: Tenma.

# kurohyou-scaleform|ca05_09|row=53|frames=4794,4896
source: さあ 狂犬 ＶＳ 狂龍
es_419: ¡Y ahora, perro rabioso VS dragón loco!

# kurohyou-scaleform|ca05_09|row=54|frames=4896,4936
source: ルールは無用
es_419: ¡Sin reglas,

# kurohyou-scaleform|ca05_09|row=55|frames=4936,4989
source: 予測は不能
es_419: totalmente impredecible,

# kurohyou-scaleform|ca05_09|row=56|frames=4989,5038
source: アルティメイト,ストリートファイターの
es_419: una pelea por el título del

# kurohyou-scaleform|ca05_09|row=57|frames=5038,5100
source: 称号をかけた戦い
es_419: luchador callejero definitivo!

# kurohyou-scaleform|ca05_09|row=58|frames=5100,5168
source: カモーン！ ベイベー!!
es_419: ¡Empecemos nena!
