Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/scaleform/ca02_02b/ca02_02b.po
Languages: es_419

# kurohyou-scaleform|ca02_02b|row=1|frames=109,169
source: あっれえぇぇ～
es_419: Ahhhhhh.

# kurohyou-scaleform|ca02_02b|row=2|frames=169,211
source: どこかで見たと思ったら
es_419: Sabía que había visto esa cara en algún lugar.

# kurohyou-scaleform|ca02_02b|row=3|frames=211,281
source: 右京龍也じゃねぇか～？
es_419: ¿Acaso no es Tatsuya Ukyo?

# kurohyou-scaleform|ca02_02b|row=4|frames=313,362
source: 誰だ… テメェ？
es_419: ¿Quién eres?

# kurohyou-scaleform|ca02_02b|row=5|frames=372,458
source: 忘れたとは言わせねぇぜ
es_419: No me digas que te olvidaste

# kurohyou-scaleform|ca02_02b|row=6|frames=458,557
source: テメェが 俺のこの右膝
es_419: ¡Fuiste tú quien me jodió

# kurohyou-scaleform|ca02_02b|row=7|frames=557,619
source: グチャグチャに
es_419: la rodilla derecha!

# kurohyou-scaleform|ca02_02b|row=8|frames=632,706
source: 遊んでるヒマはねぇんだ！ どけ…
es_419: No tengo tiempo para juegos. Fuera de mi camino...

# kurohyou-scaleform|ca02_02b|row=9|frames=733,802
source: そりゃあ 無理だな
es_419: Eso no será posible.

# kurohyou-scaleform|ca02_02b|row=10|frames=802,877
source: 膝が悪いもんでな
es_419: Con esta rodilla se me

# kurohyou-scaleform|ca02_02b|row=11|frames=877,978
source: 簡単には動けねぇんだ…
es_419: dificulta moverme...

# kurohyou-scaleform|ca02_02b|row=12|frames=978,1114
source: 行きたきゃ 無理やり通るんだな
es_419: Si quieres pasar, tendrás que abrirte paso a la fuerza.
