Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/scaleform/ca04_05/ca04_05.po
Languages: es_419

# kurohyou-scaleform|ca04_05|row=1|frames=39,62
source: 大丈夫か？
es_419: ¿Estás bien?

# kurohyou-scaleform|ca04_05|row=2|frames=113,173
source: く… 首が…
es_419: Mi... mi cuello...

# kurohyou-scaleform|ca04_05|row=3|frames=173,266
source: は… 早く救急車…
es_419: Lla... llama una ambulancia, rápido...

# kurohyou-scaleform|ca04_05|row=4|frames=555,601
source: おっ お前は…
es_419: T-tú eres...

# kurohyou-scaleform|ca04_05|row=5|frames=632,733
source: 弱っちい空手なんて やってるから…
es_419: Que iba a perder por andar

# kurohyou-scaleform|ca04_05|row=6|frames=733,781
source: 負けるんだって
es_419: practicando un karate tan débil.

# kurohyou-scaleform|ca04_05|row=7|frames=806,841
source: 右京…
es_419: Ukyo...

# kurohyou-scaleform|ca04_05|row=8|frames=841,894
source: なんで居るんだ？
es_419: ¿Qué haces aquí?

# kurohyou-scaleform|ca04_05|row=9|frames=902,945
source: ちょっと聞きてえことがある
es_419: Quiero preguntarte algo.

# kurohyou-scaleform|ca04_05|row=10|frames=955,992
source: なんだよ！
es_419: ¡¿Qué?!

# kurohyou-scaleform|ca04_05|row=11|frames=992,1039
source: そ… そうか…
es_419: Y-ya veo...

# kurohyou-scaleform|ca04_05|row=12|frames=1039,1109
source: 俺も藤本先輩みたいにする気か？
es_419: ¿Piensas dejarme como al maestro Fujimoto?

# kurohyou-scaleform|ca04_05|row=13|frames=1121,1160
source: チゲーよ！
es_419: ¡Nada que ver!

# kurohyou-scaleform|ca04_05|row=14|frames=1160,1195
source: そもそもあれは…
es_419: Para empezar, eso...

# kurohyou-scaleform|ca04_05|row=15|frames=1207,1295
source: ま… また同じこと繰り返すのか？
es_419: ¿V-vas a repetir lo mismo otra vez?

# kurohyou-scaleform|ca04_05|row=16|frames=1295,1367
source: この騒ぎもお前の仕業か？
es_419: ¿Este alboroto también es cosa tuya?

# kurohyou-scaleform|ca04_05|row=17|frames=1367,1426
source: また鑑別所送りだぞ！
es_419: ¡Te van a mandar otra vez al centro de detención!

# kurohyou-scaleform|ca04_05|row=18|frames=1426,1483
source: 警察に通報してやる！
es_419: ¡Voy a avisar a la policía!
