Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/scaleform/ca01_04/ca01_04.po
Languages: es_419

# kurohyou-scaleform|ca01_04|row=1|frames=201,300
source: サツと東城会相手に
es_419: Con los polis y el Clan Tojo en contra

# kurohyou-scaleform|ca01_04|row=2|frames=300,359
source: 一生 逃げ回れるわけもねぇ
es_419: no voy a poder huir toda la vida.

# kurohyou-scaleform|ca01_04|row=3|frames=461,503
source: やるしか ねぇんだ
es_419: No queda otra más que hacerlo.

# kurohyou-scaleform|ca01_04|row=4|frames=567,669
source: ＯＮ ＴＨＥ ＨＥＡＤ！
es_419: ¡ON THE HEAD!

# kurohyou-scaleform|ca01_04|row=5|frames=669,799
source: 今夜 ついに衝撃のデビュー！
es_419: ¡Esta noche, por fin, un debut impactante!

# kurohyou-scaleform|ca01_04|row=6|frames=808,1003
source: 神室の狂龍 右京龍也！
es_419: ¡El Dragón Desbocado de Kamurochō, Tatsuya Ukyo!

# kurohyou-scaleform|ca01_04|row=7|frames=1003,1042
source: 狂龍だと？
es_419: ¿“Dragón desbocado”, eh?

# kurohyou-scaleform|ca01_04|row=8|frames=1061,1096
source: フッ…
es_419: Je…

# kurohyou-scaleform|ca01_04|row=9|frames=1096,1164
source: 相変わらずアドリブで
es_419: Como siempre, improvisando

# kurohyou-scaleform|ca01_04|row=10|frames=1164,1235
source: リングネームを考えやがる
es_419: hasta el nombre del ring.

# kurohyou-scaleform|ca01_04|row=11|frames=1247,1335
source: 粋なリングネームじゃねぇか
es_419: No está nada mal para un nombre de ring.

# kurohyou-scaleform|ca01_04|row=12|frames=1347,1443
source: ＯＮ ＴＨＥ ＴＡＩＬ！
es_419: ¡ON THE TAIL!

# kurohyou-scaleform|ca01_04|row=13|frames=1443,1569
source: 空手界のモンスター ＴＯＭＯＫＩ！
es_419: ¡El monstruo del mundo del karate, TOMOKI!

# kurohyou-scaleform|ca01_04|row=14|frames=1680,1765
source: 稲妻のごとく現れた コノ怪物に
es_419: Este monstruo irrumpió como un rayo

# kurohyou-scaleform|ca01_04|row=15|frames=1765,1882
source: 既に５人が病院送りとなっちまった
es_419: y ya mandó a cinco al hospital.

# kurohyou-scaleform|ca01_04|row=16|frames=1909,1996
source: ストリートでは敵ナシの不良が
es_419: ¿El maleante sin rival en las calles

# kurohyou-scaleform|ca01_04|row=17|frames=1996,2035
source: 『ドラゴンヒート』の
es_419: se convertirá en la

# kurohyou-scaleform|ca01_04|row=18|frames=2035,2115
source: 新たなスターとなるか？
es_419: nueva estrella de “Dragon Heat”?

# kurohyou-scaleform|ca01_04|row=19|frames=2115,2216
source: それともＴＯＭＯＫＩの必殺の一撃に
es_419: ¿O el golpe letal de TOMOKI

# kurohyou-scaleform|ca01_04|row=20|frames=2216,2304
source: リングを血で染めるのか!?
es_419: teñirá el ring de sangre?

# kurohyou-scaleform|ca01_04|row=21|frames=2430,2509
source: ああっと オッズは圧倒的に
es_419: ¡Oh! Las apuestas están abrumadoramente

# kurohyou-scaleform|ca01_04|row=22|frames=2509,2597
source: ＴＯＭＯＫＩの勝利を,予感しているぜ！
es_419: a favor de la victoria de TOMOKI, ¡se huele en el ambiente!

# kurohyou-scaleform|ca01_04|row=23|frames=2616,2643
source: チッ
es_419: Tch

# kurohyou-scaleform|ca01_04|row=24|frames=2643,2727
source: 今夜はスパーリングにも,ならねぇな
es_419: Esta noche ni para un sparring va a dar.

# kurohyou-scaleform|ca01_04|row=25|frames=2739,2821
source: テメェ 調子乗ってんじゃねぇ
es_419: No te me subas, ¿eh?

# kurohyou-scaleform|ca01_04|row=26|frames=2828,2895
source: 思い知らせてやるよ
es_419: Te voy a enseñar tu lugar.

# kurohyou-scaleform|ca01_04|row=27|frames=2895,2951
source: 本物の格闘をなっ！
es_419: ¡lo que es una pelea de verdad!

# kurohyou-scaleform|ca01_04|row=28|frames=2976,2990
source: ファイッ！
es_419: ¡Fight!
