Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/scaleform/ca06_07/ca06_07.po
Languages: es_419

# kurohyou-scaleform|ca06_07|row=1|frames=98,168
source: おらぁ！ さっさと来い！
es_419: ¡Oye! ¡Apúrate y ven!

# kurohyou-scaleform|ca06_07|row=2|frames=170,222
source: は… 放してよ！
es_419: ¡S-suéltenme!

# kurohyou-scaleform|ca06_07|row=3|frames=233,263
source: あいつは…
es_419: Esa...

# kurohyou-scaleform|ca06_07|row=4|frames=263,287
source: 千秋じゃねぇか!?
es_419: ¡¿No es Chiaki?!

# kurohyou-scaleform|ca06_07|row=5|frames=301,347
source: おい！ お前ら…
es_419: ¡Eh! Ustedes...

# kurohyou-scaleform|ca06_07|row=6|frames=376,452
source: 試合前に厄介事に関わるな！
es_419: ¡No te metas en problemas antes de la pelea!

# kurohyou-scaleform|ca06_07|row=7|frames=452,497
source: そんな余裕があるのか？
es_419: ¿Tienes tanto margen para eso?

# kurohyou-scaleform|ca06_07|row=8|frames=524,549
source: さぁ 時間だ
es_419: Vamos, es la hora.

# kurohyou-scaleform|ca06_07|row=9|frames=590,681
source: さあ 今夜のメインイベントは
es_419: Bien, el evento estelar de esta noche.

# kurohyou-scaleform|ca06_07|row=10|frames=681,748
source: 見逃せないぜ！
es_419: ¡No se lo pueden perder!

# kurohyou-scaleform|ca06_07|row=11|frames=748,817
source: 『ドラゴンヒート』最強の男を賭けた
es_419: con el título del más fuerte del Dragon Heat en juego.

# kurohyou-scaleform|ca06_07|row=12|frames=817,875
source: 因縁のファイトだ！
es_419: ¡Una pelea con historia detrás!

# kurohyou-scaleform|ca06_07|row=13|frames=875,926
source: 悪いことは 言わねぇ！
es_419: ¡Y no lo digo en broma,

# kurohyou-scaleform|ca06_07|row=14|frames=926,977
source: 瞬きなんかしないで
es_419: no parpadeen,

# kurohyou-scaleform|ca06_07|row=15|frames=977,1016
source: 世紀のファイトを
es_419: tienen que grabarse esta pelea

# kurohyou-scaleform|ca06_07|row=16|frames=1016,1091
source: 目ん玉に焼き付けな！
es_419: en sus retinas!

# kurohyou-scaleform|ca06_07|row=17|frames=1102,1210
source: ＯＮ ＴＨＥ ＴＡＩＬ！
es_419: ＯＮ ＴＨＥ ＴＡＩＬ！ ¡En la cola!

# kurohyou-scaleform|ca06_07|row=18|frames=1210,1303
source: ストリートが生んだ狂える龍！
es_419: ¡El dragón loco nacido en la calle!

# kurohyou-scaleform|ca06_07|row=19|frames=1303,1374
source: 目下 ５連勝中の勢いは
es_419: Con cinco victorias en racha,

# kurohyou-scaleform|ca06_07|row=20|frames=1374,1443
source: 止められるのか!?
es_419: ¡¿alguien podrá detenerlo?!

# kurohyou-scaleform|ca06_07|row=21|frames=1443,1516
source: マッドドラゴン
es_419: El dragón loco,

# kurohyou-scaleform|ca06_07|row=22|frames=1516,1607
source: ～ＴＡ･ＴＳＵ･ＹＡ!!
es_419: ¡¡Tatsuya!!

# kurohyou-scaleform|ca06_07|row=23|frames=1642,1748
source: ＯＮ ＴＨＥ ＨＥＡＤ！
es_419: ＯＮ ＴＨＥ ＨＥＡＤ！ ¡En la cabeza!

# kurohyou-scaleform|ca06_07|row=24|frames=1748,1789
source: 龍也へのリベンジに
es_419: ¡El hombre que arde en deseos

# kurohyou-scaleform|ca06_07|row=25|frames=1789,1879
source: 燃えるのはこの男！
es_419: de vengarse de Tatsuya!

# kurohyou-scaleform|ca06_07|row=26|frames=1879,1955
source: 我が『ドラゴンヒート』の至宝
es_419: ¡El tesoro de nuestro Dragon Heat!

# kurohyou-scaleform|ca06_07|row=27|frames=1955,2114
source: 日向翔!!
es_419: ¡¡Sho Hyuga!!

# kurohyou-scaleform|ca06_07|row=28|frames=2230,2315
source: 前回は激しいバトルの末に
es_419: ¡La vez pasada, tras una batalla feroz

# kurohyou-scaleform|ca06_07|row=29|frames=2315,2389
source: ギリギリ龍也が勝利！
es_419: Tatsuya ganó por poco!

# kurohyou-scaleform|ca06_07|row=30|frames=2389,2465
source: だが今回はチョイと違うぜ！
es_419: ¡Pero esta vez la cosa es un poco distinta!

# kurohyou-scaleform|ca06_07|row=31|frames=2465,2532
source: あの日向のボディを見てくれ！
es_419: ¡Miren ese físico de Hyuga!

# kurohyou-scaleform|ca06_07|row=32|frames=2532,2586
source: まさに人間凶器！
es_419: ¡Una auténtica arma humana!

# kurohyou-scaleform|ca06_07|row=33|frames=2586,2651
source: あんな腕でぶん殴られたら
es_419: ¡Si te mete un puñetazo con esos brazos

# kurohyou-scaleform|ca06_07|row=34|frames=2651,2746
source: 銀河系の彼方までぶっ飛ぶぜ!!
es_419: sales volando hasta el otro lado de la galaxia!

# kurohyou-scaleform|ca06_07|row=35|frames=2746,2836
source: さあ 今回のオッズの発表だ！
es_419: ¡Veamos como van las apuestas!

# kurohyou-scaleform|ca06_07|row=36|frames=2863,2920
source: 勝利の可能性は
es_419: Las posibilidades de victoria son

# kurohyou-scaleform|ca06_07|row=38|frames=2991,3060
source: この試合の行く末は
es_419: ¡Ni siquiera Dios sabe

# kurohyou-scaleform|ca06_07|row=39|frames=3060,3097
source: 神様にだって
es_419: como terminará

# kurohyou-scaleform|ca06_07|row=40|frames=3097,3162
source: わかりゃしないぜ！
es_419: esta pelea!

# kurohyou-scaleform|ca06_07|row=41|frames=3223,3266
source: いっちょ揺さぶってみっか
es_419: A ver si logro persuadirlo un poco.

# kurohyou-scaleform|ca06_07|row=42|frames=3286,3319
source: 何だぁ？
es_419: ¿Qué te pasa?

# kurohyou-scaleform|ca06_07|row=43|frames=3319,3396
source: 前とずいぶん様子が違うじゃねぇか
es_419: Estás muy distinto de la otra vez, ¿no?

# kurohyou-scaleform|ca06_07|row=44|frames=3396,3417
source: 俺に負けて
es_419: Después de perder contra mí,

# kurohyou-scaleform|ca06_07|row=45|frames=3417,3472
source: 余裕もなくなったってか？
es_419: ¿se te acabó la confianza o qué?

# kurohyou-scaleform|ca06_07|row=46|frames=3472,3510
source: 落ち目のファイターは
es_419: Un peleador en decadencia

# kurohyou-scaleform|ca06_07|row=47|frames=3510,3539
source: 辛いねぇ…
es_419: qué duro, ¿eh...?

# kurohyou-scaleform|ca06_07|row=48|frames=3637,3666
source: なんだ？
es_419: ¿Qué?

# kurohyou-scaleform|ca06_07|row=49|frames=3666,3727
source: マジでコイツ,おかしくなったのか？
es_419: ¿De verdad este tipo se volvió loco?

# kurohyou-scaleform|ca06_07|row=50|frames=3727,3747
source: それとも…
es_419: ¿O...?

# kurohyou-scaleform|ca06_07|row=51|frames=3888,3944
source: もう一回 やってみるか
es_419: Voy a intentar de nuevo.

# kurohyou-scaleform|ca06_07|row=52|frames=3969,4023
source: この落ち目野郎が…
es_419: Eres un desgraciado en decadencia…

# kurohyou-scaleform|ca06_07|row=53|frames=4049,4137
source: ん？ この目,本当に俺への怒りなのか？
es_419: ¿Mm? Esa mirada... ¿De verdad es ira hacia mí?

# kurohyou-scaleform|ca06_07|row=54|frames=4212,4259
source: なんだ？ いったい？
es_419: ¿Qué demonios pasa?

# kurohyou-scaleform|ca06_07|row=55|frames=4259,4301
source: とにかく 様子をみるべきだ
es_419: En todo caso, mejor observar.

# kurohyou-scaleform|ca06_07|row=56|frames=4329,4351
source: 龍也くん！
es_419: ¡Tatsuya-kun!

# kurohyou-scaleform|ca06_07|row=57|frames=4371,4459
source: いや… ヤツは意外に冷静だ
es_419: No... está sorprendentemente sereno.

# kurohyou-scaleform|ca06_07|row=58|frames=4459,4515
source: ちゃんと見えている
es_419: Ve con claridad.

# kurohyou-scaleform|ca06_07|row=59|frames=4515,4556
source: しかし… あの眼…
es_419: Pero... esos ojos...

# kurohyou-scaleform|ca06_07|row=60|frames=4568,4577
source: え？
es_419: ¿Eh?

# kurohyou-scaleform|ca06_07|row=61|frames=4608,4659
source: 日向のあの眼…
es_419: Esos ojos de Hyuga...

# kurohyou-scaleform|ca06_07|row=62|frames=4676,4751
source: 何かにとり付かれた様な…
es_419: Es como si algo lo hubiera poseído...

# kurohyou-scaleform|ca06_07|row=63|frames=4759,4783
source: あの眼は…
es_419: Esa mirada...
