Repository: Kcat-art/DD-KH1-es419-translation
Catalog: po/scaleform/ca05_12/ca05_12.po
Languages: es_419

# kurohyou-scaleform|ca05_12|row=1|frames=30,92
source: 天馬… しっかりしろ
es_419: Tenma... aguanta.

# kurohyou-scaleform|ca05_12|row=2|frames=120,168
source: 龍也…
es_419: Tatsuya...

# kurohyou-scaleform|ca05_12|row=3|frames=168,252
source: やっぱ オメェ 強えな
es_419: Sí que eres fuerte, ¿eh?

# kurohyou-scaleform|ca05_12|row=4|frames=252,290
source: あんな化け物
es_419: A ese monstruo

# kurohyou-scaleform|ca05_12|row=5|frames=290,352
source: のしちまうんだからな
es_419: lo hiciste pedazos.

# kurohyou-scaleform|ca05_12|row=6|frames=390,413
source: 天馬…
es_419: Tenma...

# kurohyou-scaleform|ca05_12|row=7|frames=413,468
source: お前 なぜ嘘を教えた？
es_419: ¿Por qué diste información falsa?

# kurohyou-scaleform|ca05_12|row=8|frames=490,535
source: へへへ…
es_419: Je, je, je...

# kurohyou-scaleform|ca05_12|row=9|frames=535,600
source: ちょっと 後悔だな
es_419: Me arrepiento un poco.

# kurohyou-scaleform|ca05_12|row=10|frames=600,664
source: 俺が余計なことする必要も
es_419: Al final, yo no tenía que

# kurohyou-scaleform|ca05_12|row=11|frames=664,735
source: なかったみたいだからな
es_419: meterme de más.

# kurohyou-scaleform|ca05_12|row=12|frames=735,795
source: 龍也は やっぱ…
es_419: Tatsuya, al final...

# kurohyou-scaleform|ca05_12|row=13|frames=795,852
source: マジ強えぇや…
es_419: eres realmente fuerte...

# kurohyou-scaleform|ca05_12|row=14|frames=860,888
source: どうして……
es_419: ¿Por qué......?

# kurohyou-scaleform|ca05_12|row=15|frames=909,962
source: …言ったろ？
es_419: Te lo dije, ¿no?

# kurohyou-scaleform|ca05_12|row=16|frames=962,1081
source: あの闇金襲ってから,お前と連絡取れねぇし…
es_419: Desde que asaltamos a esos prestamistas, no he podido comunicarme contigo...

# kurohyou-scaleform|ca05_12|row=17|frames=1081,1204
source: 竹中っていうデカも,しつこく お前追ってるしよ
es_419: Y ese policía llamado Takenaka te anda persiguiendo sin parar.

# kurohyou-scaleform|ca05_12|row=18|frames=1204,1313
source: なんか ヤバいことに,なってるんじゃないかって…
es_419: Pensé que quizá te habías metido en algo bien jodido...

# kurohyou-scaleform|ca05_12|row=19|frames=1313,1384
source: 調べたら… ヤッパリだ
es_419: Investigué... y sí, era así.

# kurohyou-scaleform|ca05_12|row=21|frames=1422,1515
source: ダチが 変な豚に殺されそうに,なってんのに
es_419: No puedo quedarme de brazos cruzados al

# kurohyou-scaleform|ca05_12|row=22|frames=1515,1581
source: 放っておけねぇだろ？
es_419: ver a un amigo ser asesinado por un cerdo,

# kurohyou-scaleform|ca05_12|row=23|frames=1581,1677
source: だから ちょっと,ハンデをやったのさ…
es_419: por eso les di un pequeño hándicap...

# kurohyou-scaleform|ca05_12|row=24|frames=1677,1754
source: 二岡組のヤツら 頭悪いな
es_419: Los de la familia Nioka son medio brutos.

# kurohyou-scaleform|ca05_12|row=25|frames=1754,1842
source: イチコロで だまされやがった
es_419: Cayeron redonditos.

# kurohyou-scaleform|ca05_12|row=26|frames=1849,1898
source: バカヤロウ
es_419: Idiota.

# kurohyou-scaleform|ca05_12|row=27|frames=1898,1994
source: なんで俺なんかに,命賭けてんだよ…
es_419: ¿Por qué arriesgas la vida por alguien como yo...?

# kurohyou-scaleform|ca05_12|row=28|frames=1994,2092
source: 俺は オメェが,俺を売ったんだと思ってて…！
es_419: Yo pensé que tú me habías entregado...

# kurohyou-scaleform|ca05_12|row=29|frames=2111,2180
source: ヘへヘ…
es_419: Je, je, je...

# kurohyou-scaleform|ca05_12|row=30|frames=2180,2266
source: 俺は 仲間は…
es_419: Yo... a mis amigos...

# kurohyou-scaleform|ca05_12|row=31|frames=2266,2325
source: 死んでも売らねぇよ
es_419: no los vendo ni aunque me muera.

# kurohyou-scaleform|ca05_12|row=33|frames=2383,2460
source: なぁ 龍也
es_419: Oye, Tatsuya

# kurohyou-scaleform|ca05_12|row=34|frames=2460,2580
source: 金… 女… チカラ…
es_419: Dinero... mujeres... poder...

# kurohyou-scaleform|ca05_12|row=35|frames=2580,2640
source: 他のヤツらは
es_419: Los demás

# kurohyou-scaleform|ca05_12|row=36|frames=2640,2677
source: それ目当てで
es_419: se acercaron

# kurohyou-scaleform|ca05_12|row=37|frames=2677,2781
source: お前に近づいたのかもしれねぇ
es_419: a ti quizá por eso.

# kurohyou-scaleform|ca05_12|row=38|frames=2781,2811
source: けどな…
es_419: Pero yo...

# kurohyou-scaleform|ca05_12|row=39|frames=2811,2846
source: いいから もうしゃべるな！
es_419: Ya basta, deja de hablar.

# kurohyou-scaleform|ca05_12|row=40|frames=2864,2947
source: 俺は ただ
es_419: Yo solo

# kurohyou-scaleform|ca05_12|row=41|frames=2947,3006
source: お前と一緒にいるのが
es_419: me la pasaba bien

# kurohyou-scaleform|ca05_12|row=42|frames=3006,3058
source: 楽しかったんだよ
es_419: contigo.

# kurohyou-scaleform|ca05_12|row=43|frames=3077,3103
source: 天馬…
es_419: Tenma...

# kurohyou-scaleform|ca05_12|row=44|frames=3123,3251
source: それが 仲間ってもんだろ？
es_419: De eso se trata ser amigos, ¿no?

# kurohyou-scaleform|ca05_12|row=45|frames=3251,3277
source: なっ？
es_419: ¿Eh?

# kurohyou-scaleform|ca05_12|row=46|frames=3309,3409
source: おい おい！ 天馬！
es_419: ¡Oye, oye! ¡Tenma!

# kurohyou-scaleform|ca05_12|row=47|frames=3409,3451
source: おい しっかりしろ
es_419: ¡Oye, aguanta!

# kurohyou-scaleform|ca05_12|row=48|frames=3451,3475
source: おい 天馬!!
es_419: ¡¡Tenma!!

# kurohyou-scaleform|ca05_12|row=49|frames=3543,3584
source: おい 助けろ オッサン！
es_419: ¡Oiga, ayúdelo, viejo!

# kurohyou-scaleform|ca05_12|row=50|frames=3584,3625
source: こいつを助けてやってくれ！
es_419: ¡Ayúdelo, por favor!

# kurohyou-scaleform|ca05_12|row=51|frames=3679,3750
source: 肋骨にヒビ…
es_419: Fisura en las costillas...

# kurohyou-scaleform|ca05_12|row=52|frames=3750,3881
source: あとは… 亀裂骨折が何ヶ所か
es_419: y... varias fracturas por fisura.

# kurohyou-scaleform|ca05_12|row=53|frames=3881,3975
source: だが… 内臓までは,いっていないし
es_419: Pero... no llegó a los órganos internos,

# kurohyou-scaleform|ca05_12|row=54|frames=3975,4079
source: 頭は しっかり,ガードしてたみたいだな…
es_419: y parece que se protegió bien la cabeza...

# kurohyou-scaleform|ca05_12|row=55|frames=4079,4134
source: 検査する必要はあるが
es_419: Habrá que hacerle estudios,

# kurohyou-scaleform|ca05_12|row=56|frames=4134,4196
source: 全く別状はない
es_419: pero no hay complicaciones.

# kurohyou-scaleform|ca05_12|row=57|frames=4196,4262
source: 適切に対処すれば
es_419: Si se trata bien,

# kurohyou-scaleform|ca05_12|row=58|frames=4262,4303
source: 割と早く治るだろう
es_419: debería recuperarse pronto.

# kurohyou-scaleform|ca05_12|row=59|frames=4309,4345
source: 間違いねぇな？
es_419: ¿Seguro?

# kurohyou-scaleform|ca05_12|row=60|frames=4345,4388
source: 嘘ついたら ぶっ殺すぞ
es_419: Si mientes, te mato.

# kurohyou-scaleform|ca05_12|row=61|frames=4400,4460
source: バカ やめなさい！
es_419: ¡Idiota, deja eso!

# kurohyou-scaleform|ca05_12|row=62|frames=4460,4519
source: ボスが大丈夫だって,言ってんだから
es_419: Si el jefe dice que está bien,

# kurohyou-scaleform|ca05_12|row=63|frames=4519,4546
source: 大丈夫なの！
es_419: ¡es que estará bien!

# kurohyou-scaleform|ca05_12|row=64|frames=4592,4650
source: でも 良かったね
es_419: Igual, qué bueno.

# kurohyou-scaleform|ca05_12|row=65|frames=4665,4685
source: あ？
es_419: ¿Ah?

# kurohyou-scaleform|ca05_12|row=66|frames=4700,4780
source: １人で生きてきたとか,言っといて
es_419: Y tú diciendo que has vivido solo...

# kurohyou-scaleform|ca05_12|row=67|frames=4780,4826
source: いるじゃん… 仲間
es_419: y mira... sí tienes amigos.

# kurohyou-scaleform|ca05_12|row=69|frames=4874,4890
source: フッ…
es_419: Je...

# kurohyou-scaleform|ca05_12|row=70|frames=4958,5002
source: なあ 龍也
es_419: Oye, Tatsuya.

# kurohyou-scaleform|ca05_12|row=71|frames=5002,5086
source: このガキの方が,お前よりよっぽど強えぞ
es_419: Este mocoso es mucho más fuerte que tú.

# kurohyou-scaleform|ca05_12|row=72|frames=5107,5132
source: …なんでだよ？
es_419: ¿Por qué?

# kurohyou-scaleform|ca05_12|row=73|frames=5141,5190
source: お前はちゃんと
es_419: Porque tú no

# kurohyou-scaleform|ca05_12|row=74|frames=5190,5227
source: 人を信じてるか？
es_419: terminas de confiar en la gente.

# kurohyou-scaleform|ca05_12|row=76|frames=5260,5357
source: 人を信じることが 出来なければ
es_419: Si no puedes confiar en los demás,

# kurohyou-scaleform|ca05_12|row=77|frames=5357,5413
source: 自分を信じることは 出来ない
es_419: no podrás confiar en ti mismo.

# kurohyou-scaleform|ca05_12|row=79|frames=5477,5575
source: このガキにとって,お前はずっと仲間だったんだ
es_419: Para este joven, siempre fuiste su amigo.

# kurohyou-scaleform|ca05_12|row=80|frames=5575,5684
source: つまり ずっとお前を信じていた
es_419: es decir, siempre confió en ti.

# kurohyou-scaleform|ca05_12|row=81|frames=5684,5776
source: お前は そうは,思わなかったのかもしれないがな
es_419: Puede que tú no lo vieras así.

# kurohyou-scaleform|ca05_12|row=82|frames=5815,5856
source: 気付かなかったんだ
es_419: No te diste cuenta.

# kurohyou-scaleform|ca05_12|row=83|frames=5874,5923
source: まったく…
es_419: De verdad...

# kurohyou-scaleform|ca05_12|row=84|frames=5923,5974
source: １人で生きてきたなんて
es_419: eso de que has vivido solo

# kurohyou-scaleform|ca05_12|row=85|frames=5974,6001
source: 自惚れるな
es_419: no te lo creas tanto.

# kurohyou-scaleform|ca05_12|row=86|frames=6009,6064
source: 自惚れなんかじゃねぇ
es_419: No es que me lo crea.

# kurohyou-scaleform|ca05_12|row=87|frames=6064,6104
source: それは…
es_419: Eso...

# kurohyou-scaleform|ca05_12|row=88|frames=6104,6175
source: 俺が今まで生きていくために…
es_419: era lo que hasta ahora me permitía vivir...

# kurohyou-scaleform|ca05_12|row=89|frames=6175,6243
source: 支えにしてきた,俺の大事な気持ちで…
es_419: Era un sentimiento importante que me había servido de sostén...

# kurohyou-scaleform|ca05_12|row=90|frames=6259,6306
source: くだらん
es_419: Tonterías.

# kurohyou-scaleform|ca05_12|row=91|frames=6306,6365
source: なんとも寂しい支えだ
es_419: Vaya apoyo más triste.

# kurohyou-scaleform|ca05_12|row=93|frames=6386,6462
source: １人で生きてきたなんて
es_419: Eso de vivir solo

# kurohyou-scaleform|ca05_12|row=94|frames=6462,6579
source: 所詮 それは,人を疑って生きる生き方だ
es_419: Al final, eso no es más que vivir desconfiando de la gente.

# kurohyou-scaleform|ca05_12|row=95|frames=6579,6633
source: その考え方は
es_419: Esa forma de pensar

# kurohyou-scaleform|ca05_12|row=96|frames=6633,6682
source: 周りを見え無くさせるぞ
es_419: te impide ver lo que te rodea.

# kurohyou-scaleform|ca05_12|row=98|frames=6745,6799
source: …その通りだ
es_419: Tienes razón.

# kurohyou-scaleform|ca05_12|row=99|frames=6799,6874
source: 俺は ずっと１人で生きてきた
es_419: Siempre pensé que viví solo,

# kurohyou-scaleform|ca05_12|row=100|frames=6874,6930
source: …そう思っていた
es_419: eso creía.

# kurohyou-scaleform|ca05_12|row=101|frames=6930,7070
source: そして それは俺を支える,正しい考えだと思っていた
es_419: Y creía que era la forma correcta de sostenerme.

# kurohyou-scaleform|ca05_12|row=102|frames=7070,7110
source: でも…
es_419: Pero...

# kurohyou-scaleform|ca05_12|row=103|frames=7110,7211
source: それは単に周りのもの全てを,疑っていただけだ
es_419: Pero solo estaba desconfiando de todo a mi alrededor.

# kurohyou-scaleform|ca05_12|row=104|frames=7211,7298
source: 実際 見えなくなってたんだ…
es_419: De hecho, me volví ciego...

# kurohyou-scaleform|ca05_12|row=105|frames=7298,7384
source: 一番 俺のことを,思ってくれている存在さえも
es_419: Incluso de quien más se preocupa por mí.

# kurohyou-scaleform|ca05_12|row=106|frames=7415,7512
source: 天馬… ゴメン…
es_419: Tenma... perdón...

# kurohyou-scaleform|ca05_12|row=107|frames=7587,7634
source: ふざけるな！
es_419: ¡No me jodas!

# kurohyou-scaleform|ca05_12|row=108|frames=7634,7699
source: アンタを生かすも殺すも
es_419: Si vives o mueres,

# kurohyou-scaleform|ca05_12|row=109|frames=7699,7805
source: オレの腹積もりひとつだって,ことを忘れるな
es_419: depende de lo que yo decida.

# kurohyou-scaleform|ca05_12|row=110|frames=7809,7907
source: この前も,あるガキに酷い目にあった
es_419: La otra vez también un mocoso me hizo pasarla mal.

# kurohyou-scaleform|ca05_12|row=111|frames=7907,8001
source: もうグズグズしてるのは御免だ
es_419: Ya me cansé de andarme con rodeos.

# kurohyou-scaleform|ca05_12|row=112|frames=8001,8061
source: 金を手に入れて 高飛びしてえ
es_419: Quiero conseguir dinero y fugarme.

# kurohyou-scaleform|ca05_12|row=113|frames=8090,8140
source: いいか？
es_419: ¿Entienden?

# kurohyou-scaleform|ca05_12|row=114|frames=8140,8244
source: あの１５年前の事件が,明るみに出れば
es_419: Si sale a la luz aquel caso de hace quince años,

# kurohyou-scaleform|ca05_12|row=115|frames=8244,8308
source: アンタは終わりだ
es_419: estás acabado.

# kurohyou-scaleform|ca05_12|row=116|frames=8308,8381
source: とにかく３億円用意しろ
es_419: Como sea, junta 300 millones de yenes.

# kurohyou-scaleform|ca05_12|row=117|frames=8381,8451
source: こっちにはデータがあるんだ！
es_419: ¡Tengo los datos!

# kurohyou-scaleform|ca05_12|row=118|frames=8451,8499
source: データがな！
es_419: ¡Los datos!

# kurohyou-scaleform|ca05_12|row=119|frames=8499,8543
source: 何度も言わせるな！
es_419: ¡No me hagas repetirlo!
